SkMotion

name "ChrBrad_ChrBillFord_Idle01_ReachCntr01"

channels 280
base XPos
base YPos
base ZPos
base Quat
l_hip XPos
l_hip YPos
l_hip ZPos
l_hip Quat
l_knee XPos
l_knee YPos
l_knee ZPos
l_knee Quat
l_ankle XPos
l_ankle YPos
l_ankle ZPos
l_ankle Quat
l_forefoot XPos
l_forefoot YPos
l_forefoot ZPos
l_forefoot Quat
l_toe XPos
l_toe YPos
l_toe ZPos
l_toe Quat
r_hip XPos
r_hip YPos
r_hip ZPos
r_hip Quat
r_knee XPos
r_knee YPos
r_knee ZPos
r_knee Quat
r_ankle XPos
r_ankle YPos
r_ankle ZPos
r_ankle Quat
r_forefoot XPos
r_forefoot YPos
r_forefoot ZPos
r_forefoot Quat
r_toe XPos
r_toe YPos
r_toe ZPos
r_toe Quat
spine1 XPos
spine1 YPos
spine1 ZPos
spine1 Quat
spine2 XPos
spine2 YPos
spine2 ZPos
spine2 Quat
spine3 XPos
spine3 YPos
spine3 ZPos
spine3 Quat
spine4 XPos
spine4 YPos
spine4 ZPos
spine4 Quat
spine5 XPos
spine5 YPos
spine5 ZPos
spine5 Quat
skullbase XPos
skullbase YPos
skullbase ZPos
skullbase Quat
Jaw XPos
Jaw YPos
Jaw ZPos
Jaw Quat
l_sternoclavicular XPos
l_sternoclavicular YPos
l_sternoclavicular ZPos
l_sternoclavicular Quat
l_acromioclavicular XPos
l_acromioclavicular YPos
l_acromioclavicular ZPos
l_acromioclavicular Quat
l_shoulder XPos
l_shoulder YPos
l_shoulder ZPos
l_shoulder Quat
l_elbow XPos
l_elbow YPos
l_elbow ZPos
l_elbow Quat
l_forearm XPos
l_forearm YPos
l_forearm ZPos
l_forearm Quat
l_wrist XPos
l_wrist YPos
l_wrist ZPos
l_wrist Quat
l_thumb1 XPos
l_thumb1 YPos
l_thumb1 ZPos
l_thumb1 Quat
l_thumb2 XPos
l_thumb2 YPos
l_thumb2 ZPos
l_thumb2 Quat
l_thumb3 XPos
l_thumb3 YPos
l_thumb3 ZPos
l_thumb3 Quat
l_thumb4 XPos
l_thumb4 YPos
l_thumb4 ZPos
l_thumb4 Quat
l_index1 XPos
l_index1 YPos
l_index1 ZPos
l_index1 Quat
l_index2 XPos
l_index2 YPos
l_index2 ZPos
l_index2 Quat
l_index3 XPos
l_index3 YPos
l_index3 ZPos
l_index3 Quat
l_index4 XPos
l_index4 YPos
l_index4 ZPos
l_index4 Quat
l_middle1 XPos
l_middle1 YPos
l_middle1 ZPos
l_middle1 Quat
l_middle2 XPos
l_middle2 YPos
l_middle2 ZPos
l_middle2 Quat
l_middle3 XPos
l_middle3 YPos
l_middle3 ZPos
l_middle3 Quat
l_middle4 XPos
l_middle4 YPos
l_middle4 ZPos
l_middle4 Quat
l_ring1 XPos
l_ring1 YPos
l_ring1 ZPos
l_ring1 Quat
l_ring2 XPos
l_ring2 YPos
l_ring2 ZPos
l_ring2 Quat
l_ring3 XPos
l_ring3 YPos
l_ring3 ZPos
l_ring3 Quat
l_ring4 XPos
l_ring4 YPos
l_ring4 ZPos
l_ring4 Quat
l_pinky1 XPos
l_pinky1 YPos
l_pinky1 ZPos
l_pinky1 Quat
l_pinky2 XPos
l_pinky2 YPos
l_pinky2 ZPos
l_pinky2 Quat
l_pinky3 XPos
l_pinky3 YPos
l_pinky3 ZPos
l_pinky3 Quat
l_pinky4 XPos
l_pinky4 YPos
l_pinky4 ZPos
l_pinky4 Quat
r_sternoclavicular XPos
r_sternoclavicular YPos
r_sternoclavicular ZPos
r_sternoclavicular Quat
r_acromioclavicular XPos
r_acromioclavicular YPos
r_acromioclavicular ZPos
r_acromioclavicular Quat
r_shoulder XPos
r_shoulder YPos
r_shoulder ZPos
r_shoulder Quat
r_elbow XPos
r_elbow YPos
r_elbow ZPos
r_elbow Quat
r_forearm XPos
r_forearm YPos
r_forearm ZPos
r_forearm Quat
r_wrist XPos
r_wrist YPos
r_wrist ZPos
r_wrist Quat
r_thumb1 XPos
r_thumb1 YPos
r_thumb1 ZPos
r_thumb1 Quat
r_thumb2 XPos
r_thumb2 YPos
r_thumb2 ZPos
r_thumb2 Quat
r_thumb3 XPos
r_thumb3 YPos
r_thumb3 ZPos
r_thumb3 Quat
r_thumb4 XPos
r_thumb4 YPos
r_thumb4 ZPos
r_thumb4 Quat
r_index1 XPos
r_index1 YPos
r_index1 ZPos
r_index1 Quat
r_index2 XPos
r_index2 YPos
r_index2 ZPos
r_index2 Quat
r_index3 XPos
r_index3 YPos
r_index3 ZPos
r_index3 Quat
r_index4 XPos
r_index4 YPos
r_index4 ZPos
r_index4 Quat
r_middle1 XPos
r_middle1 YPos
r_middle1 ZPos
r_middle1 Quat
r_middle2 XPos
r_middle2 YPos
r_middle2 ZPos
r_middle2 Quat
r_middle3 XPos
r_middle3 YPos
r_middle3 ZPos
r_middle3 Quat
r_middle4 XPos
r_middle4 YPos
r_middle4 ZPos
r_middle4 Quat
r_ring1 XPos
r_ring1 YPos
r_ring1 ZPos
r_ring1 Quat
r_ring2 XPos
r_ring2 YPos
r_ring2 ZPos
r_ring2 Quat
r_ring3 XPos
r_ring3 YPos
r_ring3 ZPos
r_ring3 Quat
r_ring4 XPos
r_ring4 YPos
r_ring4 ZPos
r_ring4 Quat
r_pinky1 XPos
r_pinky1 YPos
r_pinky1 ZPos
r_pinky1 Quat
r_pinky2 XPos
r_pinky2 YPos
r_pinky2 ZPos
r_pinky2 Quat
r_pinky3 XPos
r_pinky3 YPos
r_pinky3 ZPos
r_pinky3 Quat
r_pinky4 XPos
r_pinky4 YPos
r_pinky4 ZPos
r_pinky4 Quat
frames 45
kt 0.0 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.0333333 fr 0 -0.345231 0.057493 -0.127010 -0.001950 0.030310 0 0.000031 0 -0.271349 0.103279 1.190310 0 0 0 -0.000000 -0.000001 -1.510529 0 0 0 0.030067 0.052914 0.124600 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000031 0.000020 -0.349838 0.230861 1.169359 0 0 0 -0.000000 0.000000 -1.616721 0 0 0 0.120562 -0.042172 0.254400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010791 -0.014659 0.209929 0 0 0 -0.002408 -0.017994 0.209339 0 0 0 -0.003107 -0.017505 0.208680 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260799 0.181132 0.216361 0 0 0 0.042794 0.356484 2.116888 0 0 0 0 0 0 0 0 0 0.985043 0.179559 -0.094995 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.061704 -0.059466 0.323525 0 0 0 0 0 0 0 0 0 0.437554 0.378459 0.269393 0 0 0 0.043984 0.366227 2.174862 0 0 0 0 0 0 0 0 0 0.904129 -0.022099 -0.176704 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.810631 -0.055004 -0.189738 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.021853 0.044410 0.566851 0 0 0 0.001310 -0.066449 -0.234643 0 0 0 -0.001531 0.021693 -0.146589 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003518 0.045250 -0.060502 0 0 0 0.000955 -0.040615 -0.100471 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001862 -0.042668 0.111194 0 0 0 -0.000115 0.034134 -0.216751 0 0 0 0 0 0 0 0 0 -0.377864 -0.061610 0.299099 0 0 0 -0.005700 -0.086852 0.119779 0 0 0 -0.002566 0.092479 -0.244758 0 0 0 0 0 0
kt 0.0666667 fr -0.000010 -0.345231 0.057493 -0.127259 -0.001930 0.030470 0.000020 0.000102 0 -0.271414 0.103117 1.189850 0 0 0 -0.000000 -0.000001 -1.510239 0 0 0 0.030067 0.052914 0.124500 0 0 0 0 0 0 0 0 0 0 0 0 0.000020 -0.000102 0.000071 -0.349726 0.231145 1.169248 0 0 0 -0.000000 0.000000 -1.617081 0 0 0 0.120572 -0.042225 0.254630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010971 -0.015064 0.211319 0 0 0 -0.002499 -0.018291 0.209089 0 0 0 -0.003021 -0.016951 0.206980 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.261662 0.180160 0.215662 0 0 0 0.042798 0.356517 2.117085 0 0 0 0 0 0 0 0 0 0.985720 0.179496 -0.095009 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.059815 -0.063219 0.325071 0 0 0 0 0 0 0 0 0 0.380213 0.434269 0.303196 0 0 0 0.044487 0.370412 2.199708 0 0 0 0 0 0 0 0 0 0.768107 -0.139009 -0.279130 0 -0.000010 0 0.000000 -0.056564 0.443898 0 0 0 -0.791289 -0.052807 -0.186649 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 -0.000010 0 -0.020891 0.047648 0.552231 0 0 0 0.001076 -0.060585 -0.206897 0 0 0 -0.006164 -0.015539 -0.322299 0 0 0 0 0 0 0 -0.000010 0 -0.017111 -0.063223 0.410600 0 0 0 0.003874 0.046561 -0.046533 0 0 0 0.003975 -0.059281 -0.295526 0 0 0 0 0 0 0 -0.000010 0 -0.007035 -0.088048 0.329167 0 0 0 -0.002051 -0.044596 0.125093 0 0 0 -0.000481 0.061323 -0.410817 0 0 0 0 0 0 0 -0.000010 0 -0.369584 -0.064925 0.300005 0 0 0 -0.006279 -0.087339 0.133792 0 0 0 -0.010707 0.100047 -0.440460 0 0 0 0 0 0
kt 0.1 fr -0.000010 -0.345231 0.057493 -0.127650 -0.001690 0.030720 0.000041 0.000234 -0.000010 -0.271310 0.102698 1.189150 0 0 0 -0.000000 -0.000001 -1.509749 0 0 0 0.030070 0.052964 0.124300 0 0 0 0 0 0 0 0 0 0 0 0 0.000041 -0.000234 0.000163 -0.349765 0.231756 1.169047 0 0 0 -0.000000 0.000000 -1.617661 0 0 0 0.120591 -0.042345 0.255050 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011249 -0.015710 0.213489 0 0 0 -0.002629 -0.018750 0.208701 0 0 0 -0.002954 -0.016475 0.205170 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067106 0.010326 0.317195 0 0 0 0 0 0 0 0 0 0.265310 0.183273 0.219441 0 0 0 0.042761 0.356212 2.115270 0 0 0 0 0 0 0 0 0 0.985071 0.182656 -0.095862 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.055189 -0.064969 0.328466 0 0 0 0 0 0 0 0 0 0.294827 0.509627 0.358196 0 0 0 0.044408 0.369756 2.195813 0 0 0 0 0 0 0 0 0 0.587306 -0.244502 -0.376031 0 -0.000020 0 0.000000 -0.056564 0.443898 0 0 0 -0.761242 -0.049315 -0.181968 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 -0.000020 0 -0.019239 0.052673 0.529505 0 0 0 0.000714 -0.051472 -0.163790 0 0 0 -0.005173 -0.007555 -0.284737 0 0 0 0 0 0 0 -0.000020 0 -0.017111 -0.063223 0.410600 0 0 0 0.004427 0.048598 -0.024834 0 0 0 0.003856 -0.058548 -0.287822 0 0 0 0 0 0 0 -0.000020 0 -0.007035 -0.088048 0.329167 0 0 0 -0.002345 -0.047588 0.146684 0 0 0 -0.000467 0.060250 -0.403151 0 0 0 0 0 0 0 -0.000020 0 -0.356720 -0.070048 0.301467 0 0 0 -0.007178 -0.088090 0.155565 0 0 0 -0.010384 0.099758 -0.432731 0 0 0 0 0 0
kt 0.133333 fr 0.000010 -0.345231 0.057493 -0.128160 -0.001050 0.031030 0.000071 0.000408 -0.000010 -0.270875 0.101928 1.188271 0 0 0 -0.000000 -0.000001 -1.509039 0 0 0 0.030085 0.053070 0.123970 0 0 0 0 0 0 0 0 0 0 0 0 0.000071 -0.000408 0.000275 -0.350117 0.232788 1.168736 0 0 0 -0.000000 0.000000 -1.618461 0 0 0 0.120617 -0.042567 0.255650 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011609 -0.016551 0.216301 0 0 0 -0.002811 -0.019343 0.208189 0 0 0 -0.002960 -0.016462 0.204079 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.066605 0.013398 0.306211 0 0 0 0 0 0 0 0 0 0.273352 0.194268 0.231389 0 0 0 0.042654 0.355313 2.109937 0 0 0 0 0 0 0 0 0 0.981664 0.191538 -0.098284 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.046596 -0.061053 0.334412 0 0 0 0 0 0 0 0 0 0.204718 0.574447 0.424277 0 0 0 0.043100 0.358861 2.131076 0 0 0 0 0 0 0 0 0 0.439073 -0.282554 -0.410706 -0.000010 -0.000020 0 0.000000 -0.056564 0.443898 0 0 0 -0.722286 -0.044644 -0.176127 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 -0.000010 -0.000020 0 -0.016784 0.059128 0.500002 0 0 0 0.000243 -0.039640 -0.107868 0 0 0 -0.003639 0.004777 -0.226594 0 0 0 0 0 0 -0.000010 -0.000020 0 -0.017111 -0.063223 0.410600 0 0 0 0.005144 0.051238 0.003314 0 0 0 0.003490 -0.056296 -0.264191 0 0 0 0 0 0 -0.000010 -0.000020 0 -0.007035 -0.088048 0.329167 0 0 0 -0.002726 -0.051467 0.174695 0 0 0 -0.000422 0.056957 -0.379640 0 0 0 0 0 0 -0.000010 -0.000020 0 -0.339999 -0.076668 0.303462 0 0 0 -0.008344 -0.089056 0.183813 0 0 0 -0.009396 0.098867 -0.409021 0 0 0 0 0 0
kt 0.166667 fr 0.000082 -0.345231 0.057493 -0.128750 0.000160 0.031370 0.000112 0.000622 -0.000010 -0.269933 0.100662 1.187273 0 0 0 -0.000000 -0.000001 -1.508129 0 0 0 0.030095 0.053292 0.123491 0 0 0 0 0 0 0 0 0 0 0 0 0.000112 -0.000622 0.000408 -0.350968 0.234388 1.168293 0 0 0 -0.000000 -0.000000 -1.619481 0 0 0 0.120648 -0.042941 0.256450 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012058 -0.017541 0.219610 0 0 0 -0.003036 -0.020049 0.207591 0 0 0 -0.003065 -0.017041 0.203980 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.065931 0.017864 0.289757 0 0 0 0 0 0 0 0 0 0.284651 0.212477 0.250306 0 0 0 0.042497 0.354011 2.102207 0 0 0 0 0 0 0 0 0 0.975942 0.204558 -0.102623 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.032254 -0.048632 0.343688 0 0 0 0 0 0 0 0 0 0.140256 0.614038 0.491153 0 0 0 0.040777 0.339593 2.016681 0 0 0 0 0 0 0 0 0 0.357353 -0.249358 -0.402280 0 -0.000020 0 0.000000 -0.056564 0.443898 0 0 0 -0.676198 -0.038931 -0.169548 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 -0.000020 0 -0.013434 0.066686 0.465051 0 0 0 -0.000313 -0.025633 -0.041719 0 0 0 -0.001704 0.020312 -0.153136 0 0 0 0 0 0 0 -0.000020 0 -0.017111 -0.063223 0.410600 0 0 0 0.005992 0.054356 0.036613 0 0 0 0.002932 -0.052857 -0.228158 0 0 0 0 0 0 0 -0.000020 0 -0.007035 -0.088048 0.329167 0 0 0 -0.003176 -0.056050 0.207828 0 0 0 -0.000355 0.051935 -0.343790 0 0 0 0 0 0 0 -0.000020 0 -0.320174 -0.084443 0.305986 0 0 0 -0.009724 -0.090185 0.217225 0 0 0 -0.007890 0.097494 -0.372868 0 0 0 0 0 0
kt 0.2 fr 0.000224 -0.345231 0.057493 -0.129410 0.002100 0.031710 0.000153 0.000877 -0.000010 -0.268310 0.098794 1.186216 0 0 0 -0.000000 -0.000001 -1.506989 0 0 0 0.030109 0.053671 0.122830 0 0 0 0 0 0 0 0 0 0 0 0 0.000163 -0.000866 0.000561 -0.352500 0.236639 1.167717 0 0 0 -0.000000 0.000000 -1.620691 0 0 0 0.120702 -0.043516 0.257450 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012566 -0.018650 0.223310 0 0 0 -0.003295 -0.020838 0.206919 0 0 0 -0.003246 -0.018061 0.204530 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.065193 0.023196 0.269334 0 0 0 0 0 0 0 0 0 0.298385 0.236616 0.274553 0 0 0 0.042303 0.352390 2.092585 0 0 0 0 0 0 0 0 0 0.968288 0.220691 -0.108573 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.011985 -0.029119 0.356257 0 0 0 0 0 0 0 0 0 0.106389 0.643921 0.551387 0 0 0 0.038139 0.317619 1.886225 0 0 0 0 0 0 0 0 0 0.304310 -0.178403 -0.396150 0 -0.000020 0 0.000000 -0.056564 0.443898 0 0 0 -0.624799 -0.032322 -0.162648 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 -0.000020 0 -0.009125 0.075013 0.425998 0 0 0 -0.000933 -0.009982 0.032117 0 0 0 0.000495 0.037917 -0.069597 0 0 0 0 0 0 0 -0.000020 0 -0.017111 -0.063223 0.410600 0 0 0 0.006937 0.057819 0.073783 0 0 0 0.002236 -0.048558 -0.183216 0 0 0 0 0 0 0 -0.000020 0 -0.007035 -0.088048 0.329167 0 0 0 -0.003679 -0.061161 0.244815 0 0 0 -0.000270 0.045671 -0.299077 0 0 0 0 0 0 0 -0.000020 0 -0.298011 -0.093062 0.309009 0 0 0 -0.011264 -0.091426 0.254524 0 0 0 -0.006014 0.095755 -0.327776 0 0 0 0 0 0
kt 0.233333 fr 0.000397 -0.345231 0.057493 -0.130109 0.004940 0.032030 0.000204 0.001162 0 -0.265855 0.096269 1.185151 0 0 0 -0.000000 -0.000001 -1.505619 0 0 0 0.030132 0.054165 0.121940 0 0 0 0 0 0 0 0 0 0 0 0 0.000224 -0.001152 0.000734 -0.354868 0.239627 1.166969 0 0 0 -0.000000 0.000000 -1.622121 0 0 0 0.120765 -0.044251 0.258690 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013135 -0.019854 0.227250 0 0 0 -0.003590 -0.021689 0.206209 0 0 0 -0.003480 -0.019434 0.205580 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.064516 0.028874 0.246476 0 0 0 0 0 0 0 0 0 0.313580 0.265575 0.302518 0 0 0 0.042086 0.350584 2.081797 0 0 0 0 0 0 0 0 0 0.959031 0.238757 -0.115933 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.013047 -0.005244 0.371633 0 0 0 0 0 0 0 0 0 0.095026 0.664745 0.604346 0 0 0 0.035353 0.294414 1.748403 0 0 0 0 0 0 0 0 0 0.270094 -0.083882 -0.394634 0 -0.000020 0 0.000000 -0.056564 0.443898 0 0 0 -0.569866 -0.024990 -0.155763 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 -0.000020 0 -0.003868 0.083787 0.384203 0 0 0 -0.001595 0.006769 0.111069 0 0 0 0.002817 0.056469 0.018753 0 0 0 0 0 0 0 -0.000020 0 -0.017111 -0.063223 0.410600 0 0 0 0.007946 0.061510 0.113534 0 0 0 0.001457 -0.043731 -0.132889 0 0 0 0 0 0 0 -0.000020 0 -0.007035 -0.088048 0.329167 0 0 0 -0.004217 -0.066619 0.284367 0 0 0 -0.000176 0.038655 -0.249006 0 0 0 0 0 0 0 -0.000020 0 -0.274265 -0.102201 0.312477 0 0 0 -0.012910 -0.092732 0.294409 0 0 0 -0.003916 0.093774 -0.277284 0 0 0 0 0 0
kt 0.266667 fr 0.000612 -0.345231 0.057493 -0.130829 0.008870 0.032310 0.000255 0.001478 0.000010 -0.262414 0.093011 1.184147 0 0 0 -0.000000 -0.000001 -1.503989 0 0 0 0.030161 0.054757 0.120779 0 0 0 0 0 0 0 0 0 0 0 0 0.000285 -0.001468 0.000917 -0.358252 0.243387 1.166028 0 0 0 -0.000000 0.000000 -1.623761 0 0 0 0.120853 -0.045151 0.260220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013739 -0.021100 0.231319 0 0 0 -0.003914 -0.022571 0.205479 0 0 0 -0.003754 -0.021090 0.206980 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.063960 0.034375 0.222701 0 0 0 0 0 0 0 0 0 0.329339 0.298133 0.332650 0 0 0 0.041858 0.348689 2.070548 0 0 0 0 0 0 0 0 0 0.948599 0.257512 -0.124510 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.041636 0.020287 0.389164 0 0 0 0 0 0 0 0 0 0.099651 0.677057 0.649784 0 0 0 0.032564 0.271265 1.610905 0 0 0 0 0 0 0 0 0 0.247511 0.021139 -0.399016 0 -0.000020 0 0.000000 -0.056564 0.443898 0 0 0 -0.513185 -0.017151 -0.149213 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 -0.000020 0 0.002261 0.092669 0.341008 0 0 0 -0.002278 0.024082 0.192580 0 0 0 0.005124 0.074859 0.106661 0 0 0 0 0 0 0 -0.000020 0 -0.017111 -0.063223 0.410600 0 0 0 0.008987 0.065306 0.154578 0 0 0 0.000649 -0.038709 -0.080673 0 0 0 0 0 0 0 -0.000020 0 -0.007035 -0.088048 0.329167 0 0 0 -0.004772 -0.072247 0.325209 0 0 0 -0.000078 0.031373 -0.197054 0 0 0 0 0 0 0 -0.000020 0 -0.249682 -0.111557 0.316295 0 0 0 -0.014610 -0.094057 0.335595 0 0 0 -0.001743 0.091682 -0.224897 0 0 0 0 0 0
kt 0.3 fr 0.000846 -0.345231 0.057493 -0.131550 0.014040 0.032520 0.000316 0.001824 0.000020 -0.257816 0.088976 1.183245 0 0 0 -0.000000 -0.000001 -1.502089 0 0 0 0.030208 0.055434 0.119289 0 0 0 0 0 0 0 0 0 0 0 0 0.000347 -0.001804 0.001111 -0.362805 0.247985 1.164864 0 0 0 -0.000000 0.000000 -1.625611 0 0 0 0.120955 -0.046183 0.262049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014380 -0.022366 0.235370 0 0 0 -0.004267 -0.023456 0.204759 0 0 0 -0.004069 -0.022945 0.208589 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.063557 0.039225 0.199569 0 0 0 0 0 0 0 0 0 0.344883 0.332966 0.363432 0 0 0 0.041635 0.346829 2.059506 0 0 0 0 0 0 0 0 0 0.937424 0.275623 -0.134151 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.072543 0.044811 0.408057 0 0 0 0 0 0 0 0 0 0.115350 0.681294 0.686984 0 0 0 0.029948 0.249473 1.481534 0 0 0 0 0 0 0 0 0 0.232385 0.124606 -0.410195 0 -0.000020 0 0.000000 -0.056564 0.443898 0 0 0 -0.456556 -0.009070 -0.143221 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 -0.000020 0 0.009102 0.101386 0.297794 0 0 0 -0.002960 0.041415 0.274085 0 0 0 0.007278 0.091988 0.188856 0 0 0 0 0 0 0 -0.000020 0 -0.017111 -0.063223 0.410600 0 0 0 0.010026 0.069089 0.195617 0 0 0 -0.000134 -0.033833 -0.030096 0 0 0 0 0 0 0 -0.000020 0 -0.007035 -0.088048 0.329167 0 0 0 -0.005327 -0.077866 0.366042 0 0 0 0.000016 0.024317 -0.146725 0 0 0 0 0 0 0 -0.000020 0 -0.225056 -0.120813 0.320370 0 0 0 -0.016309 -0.095359 0.376772 0 0 0 0.000359 0.089619 -0.174148 0 0 0 0 0 0
kt 0.333333 fr 0.001070 -0.345231 0.057493 -0.132240 0.020630 0.032620 0.000377 0.002191 0.000041 -0.251918 0.084097 1.182495 0 0 0 -0.000000 -0.000001 -1.499909 0 0 0 0.030252 0.056168 0.117438 0 0 0 0 0 0 0 0 0 0 0 0 0.000428 -0.002161 0.001305 -0.368699 0.253465 1.163456 0 0 0 -0.000000 0.000000 -1.627681 0 0 0 0.121069 -0.047341 0.264230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015025 -0.023609 0.239269 0 0 0 -0.004632 -0.024322 0.204059 0 0 0 -0.004393 -0.024913 0.210280 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.063313 0.042976 0.178614 0 0 0 0 0 0 0 0 0 0.359544 0.368621 0.393463 0 0 0 0.041429 0.345113 2.049321 0 0 0 0 0 0 0 0 0 0.925985 0.291696 -0.144721 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.104479 0.065729 0.427236 0 0 0 0 0 0 0 0 0 0.138345 0.677776 0.714362 0 0 0 0.027679 0.230571 1.369257 0 0 0 0 0 0 0 0 0 0.223182 0.215478 -0.428936 0 -0.000010 0 0.000000 -0.056564 0.443898 0 0 0 -0.401746 -0.001011 -0.137972 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 -0.000010 0 0.016396 0.109637 0.255914 0 0 0 -0.003620 0.058220 0.353025 0 0 0 0.009143 0.106781 0.260082 0 0 0 0 0 0 0 -0.000010 0 -0.017111 -0.063223 0.410600 0 0 0 0.011031 0.072739 0.235372 0 0 0 -0.000836 -0.029432 0.015346 0 0 0 0 0 0 0 -0.000010 0 -0.007035 -0.088048 0.329167 0 0 0 -0.005864 -0.083302 0.405598 0 0 0 0.000101 0.017976 -0.101507 0 0 0 0 0 0 0 -0.000010 0 -0.201155 -0.129683 0.324556 0 0 0 -0.017955 -0.096597 0.416661 0 0 0 0.002244 0.087736 -0.128553 0 0 0 0 0 0
kt 0.366667 fr 0.001294 -0.345231 0.057493 -0.132870 0.028720 0.032610 0.000438 0.002579 0.000061 -0.244660 0.078386 1.181956 0 0 0 -0.000000 -0.000001 -1.497419 0 0 0 0.030322 0.056920 0.115200 0 0 0 0 0 0 0 0 0 0 0 0 0.000510 -0.002538 0.001488 -0.376015 0.259855 1.161784 0 0 0 -0.000000 -0.000000 -1.629971 0 0 0 0.121201 -0.048618 0.266760 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015671 -0.024789 0.242910 0 0 0 -0.005020 -0.025138 0.203418 0 0 0 -0.004734 -0.026928 0.211890 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.063192 0.045184 0.161420 0 0 0 0 0 0 0 0 0 0.372743 0.403502 0.421305 0 0 0 0.041253 0.343647 2.040616 0 0 0 0 0 0 0 0 0 0.914815 0.304300 -0.156092 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.136128 0.080522 0.445430 0 0 0 0 0 0 0 0 0 0.165680 0.667059 0.729386 0 0 0 0.025966 0.216299 1.284528 0 0 0 0 0 0 0 0 0 0.220321 0.283797 -0.455945 0 -0.000010 0 0.000000 -0.056564 0.443898 0 0 0 -0.350551 0.006710 -0.133538 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 -0.000010 0 0.023813 0.117193 0.216742 0 0 0 -0.004237 0.073952 0.426845 0 0 0 0.010581 0.118168 0.315062 0 0 0 0 0 0 0 -0.000010 0 -0.017111 -0.063223 0.410600 0 0 0 0.011970 0.076140 0.272549 0 0 0 -0.001405 -0.025872 0.052142 0 0 0 0 0 0 0 -0.000010 0 -0.007035 -0.088048 0.329167 0 0 0 -0.006367 -0.088379 0.442589 0 0 0 0.000170 0.012842 -0.064895 0 0 0 0 0 0 0 -0.000010 0 -0.178764 -0.137910 0.328688 0 0 0 -0.019494 -0.097734 0.453962 0 0 0 0.003769 0.086190 -0.091636 0 0 0 0 0 0
kt 0.4 fr 0.001478 -0.345231 0.057493 -0.133410 0.037160 0.032540 0.000499 0.002986 0.000092 -0.237068 0.072555 1.181498 0 0 0 -0.000000 -0.000001 -1.494839 0 0 0 0.030383 0.057630 0.112850 0 0 0 0 0 0 0 0 0 0 0 0 0.000591 -0.002935 0.001682 -0.383686 0.266385 1.160130 0 0 0 -0.000000 -0.000000 -1.632311 0 0 0 0.121341 -0.049889 0.269380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016299 -0.025881 0.246139 0 0 0 -0.005382 -0.025884 0.202849 0 0 0 -0.005052 -0.028909 0.213280 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.062215 0.041163 0.149030 0 0 0 0 0 0 0 0 0 0.384258 0.439399 0.443075 0 0 0 0.041143 0.342732 2.035183 0 0 0 0 0 0 0 0 0 0.902328 0.311374 -0.168705 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.166159 0.086754 0.461184 0 0 0 0 0 0 0 0 0 0.196146 0.651007 0.730449 0 0 0 0.025017 0.208397 1.237618 0 0 0 0 0 0 0 0 0 0.224909 0.320661 -0.491611 0 -0.000010 0 0.000000 -0.056564 0.443898 0 0 0 -0.304716 0.013782 -0.129977 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 -0.000010 0 0.030934 0.123802 0.181644 0 0 0 -0.004789 0.088061 0.492985 0 0 0 0.011456 0.125088 0.348537 0 0 0 0 0 0 0 -0.000010 0 -0.017111 -0.063223 0.410600 0 0 0 0.012810 0.079177 0.305864 0 0 0 -0.001786 -0.023479 0.076792 0 0 0 0 0 0 0 -0.000010 0 -0.007035 -0.088048 0.329167 0 0 0 -0.006817 -0.092923 0.475737 0 0 0 0.000215 0.009400 -0.040364 0 0 0 0 0 0 0 -0.000010 0 -0.158659 -0.145203 0.332558 0 0 0 -0.020872 -0.098737 0.487389 0 0 0 0.004790 0.085144 -0.066902 0 0 0 0 0 0
kt 0.433333 fr 0.001621 -0.345231 0.057493 -0.133790 0.044320 0.032510 0.000571 0.003414 0.000143 -0.230676 0.067580 1.180998 0 0 0 -0.000000 -0.000001 -1.492409 0 0 0 0.030442 0.058194 0.110788 0 0 0 0 0 0 0 0 0 0 0 0 0.000683 -0.003333 0.001855 -0.390176 0.272008 1.158890 0 0 0 -0.000000 0.000000 -1.634521 0 0 0 0.121477 -0.051008 0.271700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016898 -0.026845 0.248839 0 0 0 -0.005670 -0.026544 0.202389 0 0 0 -0.005366 -0.030764 0.214319 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.060427 0.032342 0.141508 0 0 0 0 0 0 0 0 0 0.393162 0.471650 0.457231 0 0 0 0.041104 0.342408 2.033261 0 0 0 0 0 0 0 0 0 0.890262 0.312969 -0.180628 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.193413 0.080143 0.472655 0 0 0 0 0 0 0 0 0 0.228086 0.632601 0.728797 0 0 0 0.024476 0.203887 1.210780 0 0 0 0 0 0 0 0 0 0.236097 0.311752 -0.519518 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.266020 0.019847 -0.127258 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.037309 0.129290 0.151985 0 0 0 -0.005255 0.099994 0.548874 0 0 0 0.011872 0.128377 0.364468 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.013519 0.081736 0.334011 0 0 0 -0.001979 -0.022270 0.089244 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007197 -0.096758 0.503744 0 0 0 0.000239 0.007663 -0.027979 0 0 0 0 0 0 0 0 0 -0.141657 -0.151312 0.335959 0 0 0 -0.022037 -0.099572 0.515630 0 0 0 0.005305 0.084612 -0.054411 0 0 0 0 0 0
kt 0.466667 fr 0.001712 -0.345231 0.057493 -0.133960 0.048530 0.032630 0.000632 0.003842 0.000194 -0.226989 0.064470 1.180313 0 0 0 -0.000000 -0.000001 -1.490419 0 0 0 0.030484 0.058533 0.109440 0 0 0 0 0 0 0 0 0 0 0 0 0.000775 -0.003751 0.002018 -0.393938 0.275636 1.158507 0 0 0 -0.000000 0.000000 -1.636411 0 0 0 0.121560 -0.051790 0.273350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017455 -0.027644 0.250869 0 0 0 -0.005864 -0.027097 0.202049 0 0 0 -0.005644 -0.032429 0.214860 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.059444 0.027473 0.138984 0 0 0 0 0 0 0 0 0 0.397253 0.488335 0.464666 0 0 0 0.041115 0.342497 2.033793 0 0 0 0 0 0 0 0 0 0.884738 0.310918 -0.188376 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.215951 0.064129 0.479380 0 0 0 0 0 0 0 0 0 0.257162 0.611816 0.736043 0 0 0 0.023850 0.198760 1.180335 0 0 0 0 0 0 0 0 0 0.252969 0.269582 -0.525688 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.236196 0.024584 -0.125350 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.042441 0.133440 0.129120 0 0 0 -0.005614 0.109200 0.591961 0 0 0 0.012076 0.129984 0.372252 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014065 0.083705 0.355718 0 0 0 -0.002053 -0.021806 0.094024 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007490 -0.099713 0.525341 0 0 0 0.000247 0.006994 -0.023216 0 0 0 0 0 0 0 0 0 -0.128524 -0.155989 0.338662 0 0 0 -0.022935 -0.100208 0.537409 0 0 0 0.005502 0.084406 -0.049617 0 0 0 0 0 0
kt 0.5 fr 0.001763 -0.345231 0.057493 -0.134000 0.050570 0.032850 0.000683 0.004209 0.000245 -0.225301 0.062745 1.179605 0 0 0 -0.000000 -0.000001 -1.488949 0 0 0 0.030505 0.058739 0.108661 0 0 0 0 0 0 0 0 0 0 0 0 0.000856 -0.004107 0.002161 -0.395677 0.277741 1.158621 0 0 0 -0.000000 0.000000 -1.637861 0 0 0 0.121625 -0.052309 0.274420 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017888 -0.028252 0.252440 0 0 0 -0.005974 -0.027565 0.201829 0 0 0 -0.005886 -0.033821 0.215089 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.059444 0.027473 0.138984 0 0 0 0 0 0 0 0 0 0.398051 0.492872 0.468645 0 0 0 0.041143 0.342732 2.035183 0 0 0 0 0 0 0 0 0 0.884626 0.307889 -0.192549 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.231292 0.047868 0.482370 0 0 0 0 0 0 0 0 0 0.284140 0.585477 0.747931 0 0 0 0.023124 0.192711 1.144428 0 0 0 0 0 0 0 0 0 0.276163 0.232425 -0.514401 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.217014 0.027663 -0.124205 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.045850 0.136076 0.114413 0 0 0 -0.005845 0.115128 0.619694 0 0 0 0.012142 0.130509 0.374798 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014417 0.084970 0.369689 0 0 0 -0.002059 -0.021766 0.094443 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007679 -0.101614 0.539241 0 0 0 0.000248 0.006938 -0.022808 0 0 0 0 0 0 0 0 0 -0.120078 -0.158991 0.340432 0 0 0 -0.023514 -0.100614 0.551426 0 0 0 0.005520 0.084387 -0.049197 0 0 0 0 0 0
kt 0.533333 fr 0.001814 -0.345231 0.057493 -0.134039 0.052260 0.033050 0.000713 0.004464 0.000285 -0.223923 0.061302 1.179127 0 0 0 -0.000000 -0.000001 -1.487879 0 0 0 0.030531 0.058899 0.108060 0 0 0 0 0 0 0 0 0 0 0 0 0.000917 -0.004352 0.002263 -0.397105 0.279474 1.158645 0 0 0 -0.000000 0.000000 -1.638891 0 0 0 0.121669 -0.052723 0.275220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018189 -0.028639 0.253789 0 0 0 -0.006058 -0.027972 0.201671 0 0 0 -0.006072 -0.034945 0.215280 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.059444 0.027473 0.138984 0 0 0 0 0 0 0 0 0 0.398651 0.496515 0.471838 0 0 0 0.041168 0.342936 2.036396 0 0 0 0 0 0 0 0 0 0.884562 0.305501 -0.195868 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.236957 0.040440 0.483046 0 0 0 0 0 0 0 0 0 0.283396 0.552036 0.757925 0 0 0 0.022700 0.189179 1.123457 0 0 0 0 0 0 0 0 0 0.308463 0.210580 -0.497448 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.210228 0.028752 -0.123817 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.047067 0.136999 0.109204 0 0 0 -0.005926 0.117227 0.629512 0 0 0 0.012147 0.130551 0.375003 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014541 0.085417 0.374636 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007746 -0.102287 0.544165 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.117082 -0.160049 0.341068 0 0 0 -0.023718 -0.100757 0.556391 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.566667 fr 0.001855 -0.345231 0.057493 -0.134070 0.053550 0.033230 0.000744 0.004627 0.000306 -0.222876 0.060200 1.178838 0 0 0 -0.000000 -0.000001 -1.487169 0 0 0 0.030543 0.059026 0.107640 0 0 0 0 0 0 0 0 0 0 0 0 0.000948 -0.004495 0.002324 -0.398187 0.280776 1.158611 0 0 0 -0.000000 0.000000 -1.639571 0 0 0 0.121708 -0.053020 0.275769 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018359 -0.028879 0.254849 0 0 0 -0.006127 -0.028297 0.201559 0 0 0 -0.006223 -0.035826 0.215428 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.059444 0.027473 0.138984 0 0 0 0 0 0 0 0 0 0.399058 0.499261 0.474207 0 0 0 0.041187 0.343099 2.037362 0 0 0 0 0 0 0 0 0 0.884530 0.303726 -0.198328 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.236957 0.040440 0.483046 0 0 0 0 0 0 0 0 0 0.255301 0.515521 0.765243 0 0 0 0.022693 0.189121 1.123112 0 0 0 0 0 0 0 0 0 0.346352 0.189565 -0.484156 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.210228 0.028752 -0.123817 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.047067 0.136999 0.109204 0 0 0 -0.005926 0.117227 0.629512 0 0 0 0.012147 0.130551 0.375003 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014541 0.085417 0.374636 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007746 -0.102287 0.544165 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.117082 -0.160049 0.341068 0 0 0 -0.023718 -0.100757 0.556391 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.6 fr 0.001886 -0.345231 0.057493 -0.134089 0.054360 0.033350 0.000754 0.004698 0.000326 -0.222222 0.059497 1.178690 0 0 0 -0.000000 -0.000001 -1.486779 0 0 0 0.030546 0.059112 0.107389 0 0 0 0 0 0 0 0 0 0 0 0 0.000968 -0.004566 0.002365 -0.398864 0.281598 1.158568 0 0 0 -0.000000 -0.000000 -1.639951 0 0 0 0.121726 -0.053212 0.276100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018446 -0.028988 0.255529 0 0 0 -0.006163 -0.028510 0.201510 0 0 0 -0.006340 -0.036497 0.215569 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.059444 0.027473 0.138984 0 0 0 0 0 0 0 0 0 0.399282 0.501112 0.475749 0 0 0 0.041201 0.343212 2.038033 0 0 0 0 0 0 0 0 0 0.884491 0.302556 -0.199945 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.236957 0.040440 0.483046 0 0 0 0 0 0 0 0 0 0.229518 0.480953 0.772209 0 0 0 0.022706 0.189224 1.123723 0 0 0 0 0 0 0 0 0 0.381836 0.163949 -0.472759 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.210228 0.028752 -0.123817 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.047067 0.136999 0.109204 0 0 0 -0.005926 0.117227 0.629512 0 0 0 0.012147 0.130551 0.375003 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014541 0.085417 0.374636 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007746 -0.102287 0.544165 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.117082 -0.160049 0.341068 0 0 0 -0.023718 -0.100757 0.556391 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.633333 fr 0.001896 -0.345231 0.057493 -0.134100 0.054650 0.033390 0.000754 0.004719 0.000326 -0.221994 0.059243 1.178640 0 0 0 -0.000000 -0.000001 -1.486659 0 0 0 0.030552 0.059140 0.107299 0 0 0 0 0 0 0 0 0 0 0 0 0.000968 -0.004586 0.002375 -0.399104 0.281882 1.158538 0 0 0 -0.000000 0.000000 -1.640061 0 0 0 0.121729 -0.053270 0.276200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018474 -0.029011 0.255780 0 0 0 -0.006178 -0.028591 0.201489 0 0 0 -0.006423 -0.036988 0.215669 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.059444 0.027473 0.138984 0 0 0 0 0 0 0 0 0 0.399345 0.502074 0.476432 0 0 0 0.041207 0.343263 2.038338 0 0 0 0 0 0 0 0 0 0.884402 0.301981 -0.200739 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.236957 0.040440 0.483046 0 0 0 0 0 0 0 0 0 0.207462 0.450243 0.778837 0 0 0 0.022713 0.189289 1.124108 0 0 0 0 0 0 0 0 0 0.412891 0.135993 -0.463333 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.210228 0.028752 -0.123817 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.047067 0.136999 0.109204 0 0 0 -0.005926 0.117227 0.629512 0 0 0 0.012147 0.130551 0.375003 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014541 0.085417 0.374636 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007746 -0.102287 0.544165 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.117082 -0.160049 0.341068 0 0 0 -0.023718 -0.100757 0.556391 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.666667 fr 0.001886 -0.345231 0.057493 -0.134050 0.054310 0.033380 0.000754 0.004698 0.000326 -0.222283 0.059505 1.178720 0 0 0 -0.000000 -0.000001 -1.486809 0 0 0 0.030546 0.059113 0.107420 0 0 0 0 0 0 0 0 0 0 0 0 0.000968 -0.004556 0.002365 -0.398803 0.281570 1.158619 0 0 0 -0.000000 0.000000 -1.639921 0 0 0 0.121723 -0.053189 0.276069 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018418 -0.028934 0.255499 0 0 0 -0.006163 -0.028520 0.201539 0 0 0 -0.006480 -0.037319 0.215750 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.059357 0.027823 0.139822 0 0 0 0 0 0 0 0 0 0.398260 0.499044 0.475658 0 0 0 0.041214 0.343325 2.038703 0 0 0 0 0 0 0 0 0 0.885521 0.300148 -0.199682 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.236957 0.040440 0.483046 0 0 0 0 0 0 0 0 0 0.190411 0.425307 0.785277 0 0 0 0.022695 0.189132 1.123181 0 0 0 0 0 0 0 0 0 0.437666 0.107833 -0.455916 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.210228 0.028752 -0.123817 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.047067 0.136999 0.109204 0 0 0 -0.005926 0.117227 0.629512 0 0 0 0.012147 0.130551 0.375003 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014541 0.085417 0.374636 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007746 -0.102287 0.544165 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.117082 -0.160049 0.341068 0 0 0 -0.023718 -0.100757 0.556391 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.7 fr 0.001855 -0.345231 0.057493 -0.133930 0.053330 0.033320 0.000734 0.004617 0.000326 -0.223138 0.060252 1.178928 0 0 0 -0.000000 -0.000001 -1.487239 0 0 0 0.030540 0.059012 0.107730 0 0 0 0 0 0 0 0 0 0 0 0 0.000948 -0.004484 0.002314 -0.397943 0.280663 1.158832 0 0 0 -0.000000 0.000000 -1.639531 0 0 0 0.121695 -0.052981 0.275690 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018286 -0.028682 0.254699 0 0 0 -0.006094 -0.028345 0.201679 0 0 0 -0.006515 -0.037530 0.215809 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.059112 0.028640 0.142446 0 0 0 0 0 0 0 0 0 0.395168 0.489648 0.472728 0 0 0 0.041235 0.343496 2.039719 0 0 0 0 0 0 0 0 0 0.888853 0.295426 -0.196165 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099397 0.523065 0 0 0 0.000208 0.009939 -0.044205 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.236957 0.040440 0.483046 0 0 0 0 0 0 0 0 0 0.179404 0.407984 0.791579 0 0 0 0.022633 0.188619 1.120135 0 0 0 0 0 0 0 0 0 0.454481 0.081489 -0.450510 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.210228 0.028752 -0.123817 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.047067 0.136999 0.109204 0 0 0 -0.005926 0.117227 0.629512 0 0 0 0.012147 0.130551 0.375003 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014541 0.085417 0.374636 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007746 -0.102287 0.544165 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.117082 -0.160049 0.341068 0 0 0 -0.023718 -0.100757 0.556391 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.733333 fr 0.001804 -0.345231 0.057493 -0.133730 0.051780 0.033240 0.000724 0.004484 0.000326 -0.224489 0.061435 1.179256 0 0 0 -0.000000 -0.000001 -1.487909 0 0 0 0.030527 0.058848 0.108238 0 0 0 0 0 0 0 0 0 0 0 0 0.000917 -0.004362 0.002242 -0.396586 0.279239 1.159176 0 0 0 -0.000000 0.000000 -1.638911 0 0 0 0.121664 -0.052643 0.275100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018058 -0.028293 0.253429 0 0 0 -0.005983 -0.028047 0.201889 0 0 0 -0.006533 -0.037640 0.215860 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.058772 0.029566 0.147006 0 0 0 0 0 0 0 0 0 0.390253 0.474999 0.467435 0 0 0 0.041272 0.343808 2.041572 0 0 0 0 0 0 0 0 0 0.894005 0.288070 -0.190821 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.234758 0.039849 0.481823 0 0 0 0 0 0 0 0 0 0.161593 0.398373 0.797352 0 0 0 0.022762 0.189691 1.126494 0 0 0 0 0 0 0 0 0 0.466959 0.044337 -0.446888 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.214607 0.028050 -0.124072 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.046277 0.136407 0.112560 0 0 0 -0.005874 0.115872 0.623175 0 0 0 0.012084 0.130052 0.372584 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014461 0.085128 0.371440 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007703 -0.101852 0.540985 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.119013 -0.159365 0.340663 0 0 0 -0.023586 -0.100664 0.553184 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.766667 fr 0.001733 -0.345231 0.057493 -0.133460 0.049720 0.033130 0.000693 0.004311 0.000326 -0.226293 0.063016 1.179704 0 0 0 -0.000000 -0.000001 -1.488809 0 0 0 0.030498 0.058638 0.108899 0 0 0 0 0 0 0 0 0 0 0 0 0.000877 -0.004199 0.002150 -0.394794 0.277347 1.159633 0 0 0 -0.000000 0.000000 -1.638081 0 0 0 0.121618 -0.052207 0.274300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017766 -0.027766 0.251739 0 0 0 -0.005848 -0.027658 0.202179 0 0 0 -0.006541 -0.037690 0.215890 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.058365 0.030244 0.153639 0 0 0 0 0 0 0 0 0 0.383715 0.456215 0.459585 0 0 0 0.041331 0.344294 2.044461 0 0 0 0 0 0 0 0 0 0.900575 0.278349 -0.184275 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.228466 0.038149 0.478325 0 0 0 0 0 0 0 0 0 0.128131 0.394909 0.803326 0 0 0 0.023211 0.193434 1.148716 0 0 0 0 0 0 0 0 0 0.478655 -0.011778 -0.443058 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.227149 0.026039 -0.124804 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.044041 0.134688 0.122181 0 0 0 -0.005723 0.111996 0.605045 0 0 0 0.011904 0.128626 0.365672 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014231 0.084302 0.362309 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007579 -0.100610 0.531900 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.124545 -0.157409 0.339492 0 0 0 -0.023208 -0.100400 0.544022 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.8 fr 0.001651 -0.345231 0.057493 -0.133140 0.047210 0.033000 0.000662 0.004107 0.000326 -0.228479 0.064937 1.180241 0 0 0 -0.000000 -0.000001 -1.489899 0 0 0 0.030480 0.058375 0.109710 0 0 0 0 0 0 0 0 0 0 0 0 0.000836 -0.003995 0.002028 -0.392598 0.275056 1.160181 0 0 0 -0.000000 0.000000 -1.637071 0 0 0 0.121555 -0.051674 0.273330 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017415 -0.027122 0.249689 0 0 0 -0.005678 -0.027186 0.202539 0 0 0 -0.006541 -0.037690 0.215900 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.057934 0.030318 0.162507 0 0 0 0 0 0 0 0 0 0.375704 0.434432 0.448989 0 0 0 0.041414 0.344987 2.048572 0 0 0 0 0 0 0 0 0 0.908145 0.266551 -0.177167 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.218543 0.035435 0.472821 0 0 0 0 0 0 0 0 0 0.085806 0.397066 0.811134 0 0 0 0.023808 0.198406 1.178234 0 0 0 0 0 0 0 0 0 0.487461 -0.077887 -0.435894 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.246944 0.022873 -0.126013 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.040565 0.131952 0.137368 0 0 0 -0.005484 0.105881 0.576432 0 0 0 0.011619 0.126374 0.354765 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.013868 0.082996 0.347892 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007385 -0.098648 0.517554 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.133260 -0.154311 0.337677 0 0 0 -0.022612 -0.099979 0.529556 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.833333 fr 0.001549 -0.345231 0.057493 -0.132759 0.044320 0.032850 0.000632 0.003863 0.000316 -0.230995 0.067159 1.180857 0 0 0 -0.000000 -0.000001 -1.491149 0 0 0 0.030452 0.058070 0.110639 0 0 0 0 0 0 0 0 0 0 0 0 0.000775 -0.003771 0.001896 -0.390080 0.272413 1.160799 0 0 0 -0.000000 0.000000 -1.635901 0 0 0 0.121487 -0.051060 0.272220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017006 -0.026391 0.247320 0 0 0 -0.005483 -0.026642 0.202939 0 0 0 -0.006541 -0.037690 0.215900 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.057861 0.029653 0.175086 0 0 0 0 0 0 0 0 0 0.365962 0.410013 0.434365 0 0 0 0.041541 0.346048 2.054872 0 0 0 0 0 0 0 0 0 0.916949 0.252527 -0.170743 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.205453 0.031795 0.465576 0 0 0 0 0 0 0 0 0 0.041267 0.404453 0.821291 0 0 0 0.024417 0.203398 1.207881 0 0 0 0 0 0 0 0 0 0.491922 -0.144704 -0.422589 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.273100 0.018729 -0.127738 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.036114 0.128295 0.157415 0 0 0 -0.005169 0.097807 0.538636 0 0 0 0.011242 0.123397 0.340352 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.013389 0.081269 0.328864 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007128 -0.096057 0.498622 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.144771 -0.150193 0.335335 0 0 0 -0.021824 -0.099420 0.510466 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.866667 fr 0.001447 -0.345231 0.057493 -0.132349 0.041110 0.032670 0.000591 0.003598 0.000316 -0.233799 0.069623 1.181543 0 0 0 -0.000000 -0.000001 -1.492539 0 0 0 0.030419 0.057738 0.111650 0 0 0 0 0 0 0 0 0 0 0 0 0.000724 -0.003516 0.001753 -0.387273 0.269489 1.161479 0 0 0 -0.000000 -0.000000 -1.634591 0 0 0 0.121417 -0.050389 0.270980 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016557 -0.025568 0.244689 0 0 0 -0.005262 -0.026036 0.203389 0 0 0 -0.006514 -0.037498 0.215829 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.058374 0.028468 0.191858 0 0 0 0 0 0 0 0 0 0.354427 0.383037 0.415245 0 0 0 0.041718 0.347523 2.063627 0 0 0 0 0 0 0 0 0 0.927131 0.236719 -0.165365 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.189660 0.027311 0.456865 0 0 0 0 0 0 0 0 0 0.001073 0.416608 0.832727 0 0 0 0.024916 0.207552 1.232599 0 0 0 0 0 0 0 0 0 0.491991 -0.203045 -0.401018 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.304716 0.013782 -0.129977 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.030934 0.123802 0.181644 0 0 0 -0.004789 0.088061 0.492985 0 0 0 0.010787 0.119799 0.322944 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.012810 0.079177 0.305864 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.006817 -0.092923 0.475737 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.158659 -0.145203 0.332558 0 0 0 -0.020872 -0.098737 0.487389 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.9 fr 0.001325 -0.345231 0.057493 -0.131910 0.037650 0.032490 0.000550 0.003302 0.000306 -0.236820 0.072301 1.182278 0 0 0 -0.000000 -0.000001 -1.494019 0 0 0 0.030392 0.057361 0.112750 0 0 0 0 0 0 0 0 0 0 0 0 0.000652 -0.003241 0.001600 -0.384258 0.266329 1.162189 0 0 0 -0.000000 0.000000 -1.633181 0 0 0 0.121343 -0.049673 0.269640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016071 -0.024694 0.241859 0 0 0 -0.005034 -0.025380 0.203879 0 0 0 -0.006426 -0.036966 0.215629 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.059349 0.026886 0.211529 0 0 0 0 0 0 0 0 0 0.341590 0.354360 0.392688 0 0 0 0.041928 0.349268 2.073989 0 0 0 0 0 0 0 0 0 0.938164 0.220204 -0.160473 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099397 0.523065 0 0 0 0.000208 0.009939 -0.044205 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.171632 0.022072 0.446965 0 0 0 0 0 0 0 0 0 -0.028568 0.432483 0.842947 0 0 0 0.025257 0.210395 1.249478 0 0 0 0 0 0 0 0 0 0.489235 -0.244118 -0.369752 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.340896 0.008187 -0.132756 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.025278 0.118592 0.209353 0 0 0 -0.004353 0.076922 0.440772 0 0 0 0.010267 0.115681 0.303040 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.012147 0.076780 0.279567 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.006461 -0.089337 0.449574 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.174526 -0.139442 0.329490 0 0 0 -0.019784 -0.097947 0.461005 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.933333 fr 0.001203 -0.345231 0.057493 -0.131439 0.034000 0.032290 0.000499 0.002996 0.000285 -0.240007 0.075125 1.183053 0 0 0 -0.000000 -0.000001 -1.495589 0 0 0 0.030353 0.056964 0.113889 0 0 0 0 0 0 0 0 0 0 0 0 0.000591 -0.002945 0.001437 -0.381068 0.263005 1.162930 0 0 0 -0.000000 0.000000 -1.631681 0 0 0 0.121265 -0.048934 0.268220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015564 -0.023753 0.238860 0 0 0 -0.004789 -0.024682 0.204389 0 0 0 -0.006279 -0.036126 0.215310 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.060690 0.025029 0.232789 0 0 0 0 0 0 0 0 0 0.327974 0.325102 0.367932 0 0 0 0.042155 0.351158 2.085208 0 0 0 0 0 0 0 0 0 0.949482 0.203880 -0.155761 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.151828 0.016166 0.436138 0 0 0 0 0 0 0 0 0 -0.042045 0.450261 0.848639 0 0 0 0.025404 0.211614 1.256715 0 0 0 0 0 0 0 0 0 0.486663 -0.259706 -0.327669 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.380742 0.002139 -0.136099 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.019373 0.112752 0.239840 0 0 0 -0.003873 0.064673 0.383313 0 0 0 0.009694 0.111146 0.281139 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.011416 0.074135 0.250624 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.006070 -0.085386 0.420774 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.191974 -0.133072 0.326233 0 0 0 -0.018586 -0.097066 0.431964 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.966667 fr 0.001080 -0.345231 0.057493 -0.130960 0.030220 0.032080 0.000459 0.002680 0.000275 -0.243297 0.078066 1.183848 0 0 0 -0.000000 -0.000001 -1.497199 0 0 0 0.030319 0.056560 0.115070 0 0 0 0 0 0 0 0 0 0 0 0 0.000530 -0.002640 0.001274 -0.377784 0.259582 1.163681 0 0 0 -0.000000 -0.000000 -1.630121 0 0 0 0.121185 -0.048174 0.266760 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015038 -0.022787 0.235760 0 0 0 -0.004534 -0.023975 0.204929 0 0 0 -0.006093 -0.035033 0.214889 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.062250 0.023049 0.254333 0 0 0 0 0 0 0 0 0 0.314184 0.296372 0.342235 0 0 0 0.042382 0.353052 2.096509 0 0 0 0 0 0 0 0 0 0.960520 0.188661 -0.150997 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.130710 0.009699 0.424655 0 0 0 0 0 0 0 0 0 -0.036718 0.467025 0.827767 0 0 0 0.026443 0.220271 1.308111 0 0 0 0 0 0 0 0 0 0.480897 -0.257313 -0.306047 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.423337 -0.004210 -0.139973 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.013443 0.106402 0.272414 0 0 0 -0.003360 0.051596 0.321923 0 0 0 0.009082 0.106296 0.257741 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.010635 0.071303 0.219711 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.005652 -0.081162 0.390015 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.210575 -0.126201 0.322884 0 0 0 -0.017306 -0.096112 0.400947 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.0 fr 0.000948 -0.345231 0.057493 -0.130469 0.026370 0.031870 0.000408 0.002365 0.000245 -0.246650 0.081056 1.184653 0 0 0 -0.000000 -0.000001 -1.498839 0 0 0 0.030288 0.056133 0.116250 0 0 0 0 0 0 0 0 0 0 0 0 0.000459 -0.002324 0.001111 -0.374439 0.256102 1.164432 0 0 0 -0.000000 0.000000 -1.628531 0 0 0 0.121105 -0.047413 0.265270 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014516 -0.021798 0.232609 0 0 0 -0.004271 -0.023246 0.205469 0 0 0 -0.005883 -0.033726 0.214398 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.063798 0.020334 0.274899 0 0 0 0 0 0 0 0 0 0.300943 0.270129 0.316655 0 0 0 0.042600 0.354867 2.107285 0 0 0 0 0 0 0 0 0 0.970257 0.175202 -0.146290 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099397 0.523065 0 0 0 0.000208 0.009939 -0.044205 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.108735 0.002783 0.412775 0 0 0 0 0 0 0 0 0 -0.015530 0.482048 0.771196 0 0 0 0.028974 0.241359 1.433363 0 0 0 0 0 0 0 0 0 0.471626 -0.246348 -0.324067 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.467789 -0.010697 -0.144373 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.007684 0.099669 0.306371 0 0 0 -0.002825 0.037973 0.257908 0 0 0 0.008443 0.101234 0.233347 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.009820 0.068339 0.187472 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.005217 -0.076752 0.357938 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.229950 -0.118979 0.319543 0 0 0 -0.015972 -0.095102 0.368600 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.03333 fr 0.000815 -0.345231 0.057493 -0.129979 0.022520 0.031650 0.000357 0.002038 0.000224 -0.250002 0.084055 1.185457 0 0 0 -0.000000 -0.000001 -1.500469 0 0 0 0.030257 0.055706 0.117420 0 0 0 0 0 0 0 0 0 0 0 0 0.000397 -0.002018 0.000948 -0.371093 0.252631 1.165163 0 0 0 -0.000000 0.000000 -1.626931 0 0 0 0.121021 -0.046666 0.263780 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013987 -0.020822 0.229459 0 0 0 -0.004018 -0.022518 0.206009 0 0 0 -0.005633 -0.032252 0.213860 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.065159 0.016744 0.293190 0 0 0 0 0 0 0 0 0 0.288981 0.247890 0.292426 0 0 0 0.042793 0.356474 2.116828 0 0 0 0 0 0 0 0 0 0.977941 0.164269 -0.141692 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.086358 -0.004456 0.400750 0 0 0 0 0 0 0 0 0 0.021080 0.496840 0.695434 0 0 0 0.032231 0.268485 1.594401 0 0 0 0 0 0 0 0 0 0.468927 -0.221791 -0.363567 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.513185 -0.017151 -0.149213 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.002261 0.092669 0.341008 0 0 0 -0.002278 0.024082 0.192580 0 0 0 0.007791 0.096061 0.208443 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.008987 0.065306 0.154578 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.004772 -0.072247 0.325209 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.249682 -0.111557 0.316295 0 0 0 -0.014610 -0.094057 0.335595 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.06667 fr 0.000693 -0.345231 0.057493 -0.129500 0.018740 0.031440 0.000296 0.001722 0.000204 -0.253303 0.087016 1.186242 0 0 0 -0.000000 -0.000001 -1.502059 0 0 0 0.030221 0.055287 0.118570 0 0 0 0 0 0 0 0 0 0 0 0 0.000326 -0.001702 0.000795 -0.367810 0.249229 1.165863 0 0 0 -0.000000 0.000000 -1.625351 0 0 0 0.120949 -0.045936 0.262319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013477 -0.019840 0.226359 0 0 0 -0.003764 -0.021800 0.206539 0 0 0 -0.005366 -0.030647 0.213270 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.066272 0.013113 0.307877 0 0 0 0 0 0 0 0 0 0.278981 0.229980 0.271177 0 0 0 0.042941 0.357710 2.124164 0 0 0 0 0 0 0 0 0 0.983416 0.156840 -0.136850 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.064030 -0.011874 0.388837 0 0 0 0 0 0 0 0 0 0.074210 0.511506 0.613587 0 0 0 0.035603 0.296490 1.760726 0 0 0 0 0 0 0 0 0 0.482924 -0.181717 -0.409783 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.558609 -0.023455 -0.154423 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.002710 0.085558 0.375632 0 0 0 -0.001731 0.010204 0.127249 0 0 0 0.007139 0.090885 0.183552 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.008153 0.062266 0.121688 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.004327 -0.067738 0.292480 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.269392 -0.104070 0.313210 0 0 0 -0.013248 -0.092997 0.302592 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.1 fr 0.000571 -0.345231 0.057493 -0.129039 0.015080 0.031230 0.000245 0.001417 0.000173 -0.256481 0.089880 1.187006 0 0 0 -0.000000 -0.000001 -1.503589 0 0 0 0.030193 0.054874 0.119660 0 0 0 0 0 0 0 0 0 0 0 0 0.000265 -0.001406 0.000642 -0.364631 0.245944 1.166523 0 0 0 -0.000000 0.000000 -1.623811 0 0 0 0.120869 -0.045248 0.260900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012983 -0.018906 0.223369 0 0 0 -0.003518 -0.021113 0.207049 0 0 0 -0.005069 -0.028956 0.212670 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067024 0.010309 0.317650 0 0 0 0 0 0 0 0 0 0.271687 0.216685 0.254563 0 0 0 0.043025 0.358406 2.128294 0 0 0 0 0 0 0 0 0 0.986562 0.153841 -0.131448 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099397 0.523065 0 0 0 0.000208 0.009939 -0.044205 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.042197 -0.019316 0.377259 0 0 0 0 0 0 0 0 0 0.143774 0.524147 0.534860 0 0 0 0.038614 0.321571 1.909690 0 0 0 0 0 0 0 0 0 0.520717 -0.128646 -0.449509 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.603143 -0.029458 -0.159872 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.007136 0.078490 0.409538 0 0 0 -0.001194 -0.003385 0.063227 0 0 0 0.006500 0.085806 0.159159 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.007335 0.059275 0.089452 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.003891 -0.063313 0.260406 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.288664 -0.096679 0.310341 0 0 0 -0.011913 -0.091944 0.270247 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.13333 fr 0.000459 -0.345231 0.057493 -0.128610 0.011620 0.031030 0.000204 0.001131 0.000143 -0.259504 0.092609 1.187721 0 0 0 -0.000000 -0.000001 -1.505039 0 0 0 0.030162 0.054484 0.120691 0 0 0 0 0 0 0 0 0 0 0 0 0.000214 -0.001121 0.000510 -0.361628 0.242845 1.167133 0 0 0 -0.000000 -0.000000 -1.622361 0 0 0 0.120807 -0.044607 0.259560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012522 -0.018013 0.220529 0 0 0 -0.003280 -0.020456 0.207539 0 0 0 -0.004780 -0.027230 0.212070 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.267901 0.208247 0.244273 0 0 0 0.043023 0.358394 2.128226 0 0 0 0 0 0 0 0 0 0.987234 0.156170 -0.125180 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099397 0.523065 0 0 0 0.000208 0.009939 -0.044205 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.021303 -0.026611 0.366262 0 0 0 0 0 0 0 0 0 0.223979 0.531516 0.465567 0 0 0 0.040930 0.340865 2.024233 0 0 0 0 0 0 0 0 0 0.581666 -0.069421 -0.468365 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.645884 -0.035064 -0.165420 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.010969 0.071610 0.442030 0 0 0 -0.000678 -0.016400 0.001823 0 0 0 0.005887 0.080929 0.135757 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.006549 0.056400 0.058533 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.003473 -0.059065 0.229639 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.307109 -0.089541 0.307742 0 0 0 -0.010632 -0.090919 0.239221 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.16667 fr 0.000347 -0.345231 0.057493 -0.128209 0.008410 0.030850 0.000153 0.000866 0.000112 -0.262300 0.095133 1.188376 0 0 0 -0.000000 -0.000001 -1.506369 0 0 0 0.030142 0.054111 0.121638 0 0 0 0 0 0 0 0 0 0 0 0 0.000163 -0.000856 0.000387 -0.358852 0.239969 1.167691 0 0 0 -0.000000 0.000000 -1.621001 0 0 0 0.120750 -0.044010 0.258320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012092 -0.017184 0.217900 0 0 0 -0.003069 -0.019851 0.207988 0 0 0 -0.004486 -0.025518 0.211480 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.266197 0.202499 0.237972 0 0 0 0.042974 0.357982 2.125780 0 0 0 0 0 0 0 0 0 0.986639 0.161291 -0.118586 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.001785 -0.033578 0.356056 0 0 0 0 0 0 0 0 0 0.298355 0.530921 0.410652 0 0 0 0.042316 0.352326 2.092281 0 0 0 0 0 0 0 0 0 0.652284 -0.014246 -0.450809 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.685906 -0.040147 -0.170906 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.014177 0.065099 0.472407 0 0 0 -0.000196 -0.028583 -0.055648 0 0 0 0.005313 0.076363 0.113865 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.005814 0.053701 0.029604 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.003081 -0.055086 0.200855 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.324350 -0.082811 0.305441 0 0 0 -0.009434 -0.089949 0.210194 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.2 fr 0.000245 -0.345231 0.057493 -0.127850 0.005520 0.030680 0.000112 0.000622 0.000082 -0.264818 0.097415 1.188972 0 0 0 -0.000000 -0.000001 -1.507569 0 0 0 0.030118 0.053785 0.122481 0 0 0 0 0 0 0 0 0 0 0 0 0.000112 -0.000622 0.000275 -0.356347 0.237396 1.168179 0 0 0 -0.000000 0.000000 -1.619771 0 0 0 0.120693 -0.043485 0.257200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011708 -0.016435 0.215528 0 0 0 -0.002874 -0.019297 0.208389 0 0 0 -0.004195 -0.023846 0.210930 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.264656 0.197208 0.232268 0 0 0 0.042928 0.357597 2.123493 0 0 0 0 0 0 0 0 0 0.986086 0.165999 -0.112521 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.015917 -0.040024 0.346852 0 0 0 0 0 0 0 0 0 0.353943 0.510364 0.368635 0 0 0 0.043004 0.358059 2.126315 0 0 0 0 0 0 0 0 0 0.726319 0.020686 -0.398134 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.722286 -0.044644 -0.176127 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.016784 0.059128 0.500002 0 0 0 0.000243 -0.039640 -0.107868 0 0 0 0.004791 0.072207 0.093966 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.005144 0.051238 0.003314 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.002726 -0.051467 0.174695 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.339999 -0.076668 0.303462 0 0 0 -0.008344 -0.089056 0.183813 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.23333 fr 0.000163 -0.345231 0.057493 -0.127529 0.003010 0.030530 0.000071 0.000408 0.000051 -0.266996 0.099397 1.189478 0 0 0 -0.000000 -0.000001 -1.508599 0 0 0 0.030099 0.053485 0.123209 0 0 0 0 0 0 0 0 0 0 0 0 0.000071 -0.000408 0.000183 -0.354172 0.235164 1.168596 0 0 0 -0.000000 0.000000 -1.618711 0 0 0 0.120650 -0.043036 0.256230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011377 -0.015785 0.213479 0 0 0 -0.002714 -0.018826 0.208739 0 0 0 -0.003930 -0.022272 0.210440 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.263322 0.192485 0.227287 0 0 0 0.042886 0.357250 2.121433 0 0 0 0 0 0 0 0 0 0.985599 0.170175 -0.107139 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.031373 -0.045751 0.338875 0 0 0 0 0 0 0 0 0 0.395568 0.470836 0.332688 0 0 0 0.043411 0.361450 2.146447 0 0 0 0 0 0 0 0 0 0.801858 0.034886 -0.328832 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.754111 -0.048466 -0.180880 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.018816 0.053854 0.524106 0 0 0 0.000627 -0.049305 -0.153547 0 0 0 0.004335 0.068574 0.076577 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.004559 0.049089 -0.019681 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.002415 -0.048299 0.151815 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.353658 -0.071266 0.301823 0 0 0 -0.007392 -0.088269 0.160741 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.26667 fr 0.000092 -0.345231 0.057493 -0.127279 0.000950 0.030410 0.000041 0.000234 0.000031 -0.268792 0.101029 1.189905 0 0 0 -0.000000 -0.000001 -1.509449 0 0 0 0.030086 0.053250 0.123800 0 0 0 0 0 0 0 0 0 0 0 0 0.000041 -0.000234 0.000102 -0.352391 0.233332 1.168931 0 0 0 -0.000000 0.000000 -1.617831 0 0 0 0.120611 -0.042667 0.255430 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011104 -0.015252 0.211789 0 0 0 -0.002569 -0.018435 0.209029 0 0 0 -0.003680 -0.020830 0.210029 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.262195 0.188446 0.223129 0 0 0 0.042850 0.356952 2.119668 0 0 0 0 0 0 0 0 0 0.985199 0.173722 -0.102566 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.044148 -0.050553 0.332308 0 0 0 0 0 0 0 0 0 0.425044 0.427696 0.302309 0 0 0 0.043607 0.363083 2.156199 0 0 0 0 0 0 0 0 0 0.866871 0.038406 -0.255814 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.780453 -0.051557 -0.184942 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.020318 0.049463 0.544039 0 0 0 0.000946 -0.057299 -0.191351 0 0 0 0.003957 0.065563 0.062173 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.004073 0.047297 -0.038710 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.002157 -0.045674 0.132876 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.364952 -0.066772 0.300519 0 0 0 -0.006603 -0.087611 0.141643 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.3 fr 0.000041 -0.345231 0.057493 -0.127090 -0.000600 0.030320 0.000020 0.000112 0.000020 -0.270144 0.102262 1.190212 0 0 0 -0.000000 -0.000001 -1.510089 0 0 0 0.030071 0.053072 0.124250 0 0 0 0 0 0 0 0 0 0 0 0 0.000020 -0.000112 0.000051 -0.351045 0.231948 1.169185 0 0 0 -0.000000 0.000000 -1.617171 0 0 0 0.120588 -0.042394 0.254830 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010904 -0.014854 0.210509 0 0 0 -0.002468 -0.018138 0.209249 0 0 0 -0.003455 -0.019571 0.209710 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.261327 0.185220 0.219912 0 0 0 0.042822 0.356718 2.118278 0 0 0 0 0 0 0 0 0 0.984910 0.176519 -0.098954 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.053810 -0.054228 0.327366 0 0 0 0 0 0 0 0 0 0.444117 0.390838 0.278793 0 0 0 0.043669 0.363603 2.159285 0 0 0 0 0 0 0 0 0 0.915377 0.037478 -0.191592 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.800413 -0.053853 -0.188103 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.021357 0.046122 0.559127 0 0 0 0.001187 -0.063352 -0.219987 0 0 0 0.003670 0.063281 0.051271 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003706 0.045944 -0.053115 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001962 -0.043687 0.118544 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.373490 -0.063362 0.299577 0 0 0 -0.006006 -0.087109 0.127189 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.33333 fr 0.000010 -0.345231 0.057493 -0.126959 -0.001580 0.030260 0.000010 0.000031 0 -0.270990 0.103039 1.190410 0 0 0 -0.000000 -0.000001 -1.510489 0 0 0 0.030067 0.052951 0.124530 0 0 0 0 0 0 0 0 0 0 0 0 0.000010 -0.000031 0.000010 -0.350206 0.231080 1.169338 0 0 0 -0.000000 -0.000000 -1.616751 0 0 0 0.120567 -0.042217 0.254450 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010772 -0.014602 0.209710 0 0 0 -0.002410 -0.017954 0.209389 0 0 0 -0.003281 -0.018538 0.209510 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260730 0.182913 0.217743 0 0 0 0.042804 0.356562 2.117351 0 0 0 0 0 0 0 0 0 0.984771 0.178467 -0.096439 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099397 0.523065 0 0 0 0.000208 0.009939 -0.044205 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.059927 -0.056571 0.324244 0 0 0 0 0 0 0 0 0 0.454349 0.365855 0.263851 0 0 0 0.043667 0.363584 2.159177 0 0 0 0 0 0 0 0 0 0.945204 0.035151 -0.146748 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.813059 -0.055275 -0.190136 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.021968 0.043993 0.568678 0 0 0 0.001339 -0.067185 -0.238127 0 0 0 0.003489 0.061835 0.044362 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003473 0.045085 -0.062242 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001839 -0.042429 0.109464 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.378898 -0.061191 0.298991 0 0 0 -0.005628 -0.086789 0.118029 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.36667 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.4 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003094 -0.017499 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260383 0.181349 0.216581 0 0 0 0.042794 0.356484 2.116888 0 0 0 0 0 0 0 0 0 0.984852 0.179654 -0.094876 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457429 0.357163 0.259054 0 0 0 0.043658 0.363510 2.158733 0 0 0 0 0 0 0 0 0 0.955173 0.033288 -0.130509 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.43333 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003123 -0.017638 0.209429 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260410 0.181502 0.216664 0 0 0 0.042795 0.356489 2.116917 0 0 0 0 0 0 0 0 0 0.984830 0.179550 -0.095020 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457414 0.357012 0.258975 0 0 0 0.043658 0.363508 2.158723 0 0 0 0 0 0 0 0 0 0.955235 0.033382 -0.130394 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.46667 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
ready time: 0.133333
strokeStart time: 0.4
emphasis time: 0.7
stroke time: 1.0
relax time: 1.3

