SkMotion

name "ChrBrad_ChrBillFord_Idle01_ReachNearCornerRt01"

channels 280
base XPos
base YPos
base ZPos
base Quat
l_hip XPos
l_hip YPos
l_hip ZPos
l_hip Quat
l_knee XPos
l_knee YPos
l_knee ZPos
l_knee Quat
l_ankle XPos
l_ankle YPos
l_ankle ZPos
l_ankle Quat
l_forefoot XPos
l_forefoot YPos
l_forefoot ZPos
l_forefoot Quat
l_toe XPos
l_toe YPos
l_toe ZPos
l_toe Quat
r_hip XPos
r_hip YPos
r_hip ZPos
r_hip Quat
r_knee XPos
r_knee YPos
r_knee ZPos
r_knee Quat
r_ankle XPos
r_ankle YPos
r_ankle ZPos
r_ankle Quat
r_forefoot XPos
r_forefoot YPos
r_forefoot ZPos
r_forefoot Quat
r_toe XPos
r_toe YPos
r_toe ZPos
r_toe Quat
spine1 XPos
spine1 YPos
spine1 ZPos
spine1 Quat
spine2 XPos
spine2 YPos
spine2 ZPos
spine2 Quat
spine3 XPos
spine3 YPos
spine3 ZPos
spine3 Quat
spine4 XPos
spine4 YPos
spine4 ZPos
spine4 Quat
spine5 XPos
spine5 YPos
spine5 ZPos
spine5 Quat
skullbase XPos
skullbase YPos
skullbase ZPos
skullbase Quat
Jaw XPos
Jaw YPos
Jaw ZPos
Jaw Quat
l_sternoclavicular XPos
l_sternoclavicular YPos
l_sternoclavicular ZPos
l_sternoclavicular Quat
l_acromioclavicular XPos
l_acromioclavicular YPos
l_acromioclavicular ZPos
l_acromioclavicular Quat
l_shoulder XPos
l_shoulder YPos
l_shoulder ZPos
l_shoulder Quat
l_elbow XPos
l_elbow YPos
l_elbow ZPos
l_elbow Quat
l_forearm XPos
l_forearm YPos
l_forearm ZPos
l_forearm Quat
l_wrist XPos
l_wrist YPos
l_wrist ZPos
l_wrist Quat
l_thumb1 XPos
l_thumb1 YPos
l_thumb1 ZPos
l_thumb1 Quat
l_thumb2 XPos
l_thumb2 YPos
l_thumb2 ZPos
l_thumb2 Quat
l_thumb3 XPos
l_thumb3 YPos
l_thumb3 ZPos
l_thumb3 Quat
l_thumb4 XPos
l_thumb4 YPos
l_thumb4 ZPos
l_thumb4 Quat
l_index1 XPos
l_index1 YPos
l_index1 ZPos
l_index1 Quat
l_index2 XPos
l_index2 YPos
l_index2 ZPos
l_index2 Quat
l_index3 XPos
l_index3 YPos
l_index3 ZPos
l_index3 Quat
l_index4 XPos
l_index4 YPos
l_index4 ZPos
l_index4 Quat
l_middle1 XPos
l_middle1 YPos
l_middle1 ZPos
l_middle1 Quat
l_middle2 XPos
l_middle2 YPos
l_middle2 ZPos
l_middle2 Quat
l_middle3 XPos
l_middle3 YPos
l_middle3 ZPos
l_middle3 Quat
l_middle4 XPos
l_middle4 YPos
l_middle4 ZPos
l_middle4 Quat
l_ring1 XPos
l_ring1 YPos
l_ring1 ZPos
l_ring1 Quat
l_ring2 XPos
l_ring2 YPos
l_ring2 ZPos
l_ring2 Quat
l_ring3 XPos
l_ring3 YPos
l_ring3 ZPos
l_ring3 Quat
l_ring4 XPos
l_ring4 YPos
l_ring4 ZPos
l_ring4 Quat
l_pinky1 XPos
l_pinky1 YPos
l_pinky1 ZPos
l_pinky1 Quat
l_pinky2 XPos
l_pinky2 YPos
l_pinky2 ZPos
l_pinky2 Quat
l_pinky3 XPos
l_pinky3 YPos
l_pinky3 ZPos
l_pinky3 Quat
l_pinky4 XPos
l_pinky4 YPos
l_pinky4 ZPos
l_pinky4 Quat
r_sternoclavicular XPos
r_sternoclavicular YPos
r_sternoclavicular ZPos
r_sternoclavicular Quat
r_acromioclavicular XPos
r_acromioclavicular YPos
r_acromioclavicular ZPos
r_acromioclavicular Quat
r_shoulder XPos
r_shoulder YPos
r_shoulder ZPos
r_shoulder Quat
r_elbow XPos
r_elbow YPos
r_elbow ZPos
r_elbow Quat
r_forearm XPos
r_forearm YPos
r_forearm ZPos
r_forearm Quat
r_wrist XPos
r_wrist YPos
r_wrist ZPos
r_wrist Quat
r_thumb1 XPos
r_thumb1 YPos
r_thumb1 ZPos
r_thumb1 Quat
r_thumb2 XPos
r_thumb2 YPos
r_thumb2 ZPos
r_thumb2 Quat
r_thumb3 XPos
r_thumb3 YPos
r_thumb3 ZPos
r_thumb3 Quat
r_thumb4 XPos
r_thumb4 YPos
r_thumb4 ZPos
r_thumb4 Quat
r_index1 XPos
r_index1 YPos
r_index1 ZPos
r_index1 Quat
r_index2 XPos
r_index2 YPos
r_index2 ZPos
r_index2 Quat
r_index3 XPos
r_index3 YPos
r_index3 ZPos
r_index3 Quat
r_index4 XPos
r_index4 YPos
r_index4 ZPos
r_index4 Quat
r_middle1 XPos
r_middle1 YPos
r_middle1 ZPos
r_middle1 Quat
r_middle2 XPos
r_middle2 YPos
r_middle2 ZPos
r_middle2 Quat
r_middle3 XPos
r_middle3 YPos
r_middle3 ZPos
r_middle3 Quat
r_middle4 XPos
r_middle4 YPos
r_middle4 ZPos
r_middle4 Quat
r_ring1 XPos
r_ring1 YPos
r_ring1 ZPos
r_ring1 Quat
r_ring2 XPos
r_ring2 YPos
r_ring2 ZPos
r_ring2 Quat
r_ring3 XPos
r_ring3 YPos
r_ring3 ZPos
r_ring3 Quat
r_ring4 XPos
r_ring4 YPos
r_ring4 ZPos
r_ring4 Quat
r_pinky1 XPos
r_pinky1 YPos
r_pinky1 ZPos
r_pinky1 Quat
r_pinky2 XPos
r_pinky2 YPos
r_pinky2 ZPos
r_pinky2 Quat
r_pinky3 XPos
r_pinky3 YPos
r_pinky3 ZPos
r_pinky3 Quat
r_pinky4 XPos
r_pinky4 YPos
r_pinky4 ZPos
r_pinky4 Quat
frames 45
kt 0.0 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.0333333 fr 0.000163 -0.345231 0.057493 -0.129010 -0.001730 0.029780 0.000010 0.000071 0.000020 -0.270582 0.103533 1.188401 0 0 0 -0.000000 -0.000001 -1.510669 0 0 0 0.030057 0.053183 0.124779 0 0 0 0 0 0 0 0 0 0 0 0 0.000010 -0.000071 0.000031 -0.350158 0.231221 1.167178 0 0 0 -0.000000 -0.000000 -1.616711 0 0 0 0.120576 -0.042522 0.254430 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010756 -0.014618 0.209509 0 0 0 -0.004140 -0.020011 0.208069 0 0 0 -0.003786 -0.021324 0.208219 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067443 0.012157 0.318450 0 0 0 0 0 0 0 0 0 0.263281 0.183911 0.222668 0 0 0 0.042696 0.355669 2.112046 0 0 0 0 0 0 0 0 0 0.983379 0.177193 -0.098235 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.055950 -0.069355 0.324527 0 0 0 0 0 0 0 0 0 0.453998 0.350454 0.247590 0 0 0 0.043637 0.363335 2.157698 0 0 0 0 0 0 0 0 0 0.938226 0.019024 -0.132612 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.808588 -0.054768 -0.189416 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.021748 0.044747 0.565307 0 0 0 0.001758 -0.077671 -0.287780 0 0 0 0.002078 0.050573 -0.009378 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.002097 0.039995 -0.116139 0 0 0 -0.001166 -0.027376 0.036648 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001109 -0.034982 0.055830 0 0 0 0.000141 0.015004 -0.080315 0 0 0 0 0 0 0 0 0 -0.376989 -0.061957 0.299201 0 0 0 -0.003394 -0.084879 0.063943 0 0 0 0.003127 0.086842 -0.107183 0 0 0 0 0 0
kt 0.0666667 fr 0.000622 -0.345231 0.057493 -0.133210 -0.001200 0.029220 0.000051 0.000265 0.000082 -0.269198 0.103312 1.183983 0 0 0 -0.000000 -0.000001 -1.510509 0 0 0 0.030047 0.053965 0.125080 0 0 0 0 0 0 0 0 0 0 0 0 0.000051 -0.000265 0.000112 -0.350614 0.232810 1.162935 0 0 0 -0.000000 0.000000 -1.617171 0 0 0 0.120632 -0.043538 0.254700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010821 -0.014922 0.209728 0 0 0 -0.008878 -0.024357 0.205389 0 0 0 -0.005300 -0.029648 0.205908 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067887 0.020437 0.310755 0 0 0 0 0 0 0 0 0 0.269011 0.187385 0.236974 0 0 0 0.042479 0.353857 2.101290 0 0 0 0 0 0 0 0 0 0.981305 0.173167 -0.103702 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.038919 -0.091225 0.323519 0 0 0 0 0 0 0 0 0 0.438926 0.331910 0.223688 0 0 0 0.043668 0.363594 2.159236 0 0 0 0 0 0 0 0 0 0.892519 -0.019816 -0.143149 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.783722 -0.051938 -0.185455 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.020496 0.048919 0.546505 0 0 0 0.002341 -0.092257 -0.356897 0 0 0 -0.000323 0.031373 -0.100690 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 -0.000176 0.031562 -0.204882 0 0 0 0.000486 -0.037696 -0.070137 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 0.000093 -0.022689 -0.032466 0 0 0 -0.000059 0.029903 -0.186566 0 0 0 0 0 0 0 0 0 -0.366343 -0.066216 0.300368 0 0 0 0.000284 -0.081650 -0.025106 0 0 0 -0.001305 0.091255 -0.214321 0 0 0 0 0 0
kt 0.1 fr 0.001315 -0.345231 0.057493 -0.136389 -0.000440 0.029780 0.000102 0.000571 0.000173 -0.268291 0.101312 1.179955 0 0 0 -0.000000 -0.000001 -1.509739 0 0 0 0.030043 0.055230 0.125280 0 0 0 0 0 0 0 0 0 0 0 0 0.000102 -0.000561 0.000245 -0.350839 0.236012 1.160271 0 0 0 -0.000000 0.000000 -1.618201 0 0 0 0.120706 -0.045091 0.255090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010928 -0.015392 0.210069 0 0 0 -0.015738 -0.027980 0.203561 0 0 0 -0.007041 -0.039264 0.204489 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.068675 0.033131 0.298881 0 0 0 0 0 0 0 0 0 0.273345 0.187163 0.254638 0 0 0 0.042263 0.352062 2.090633 0 0 0 0 0 0 0 0 0 0.981977 0.171293 -0.106067 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099397 0.523065 0 0 0 0.000208 0.009939 -0.044205 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.012888 -0.101743 0.312751 0 0 0 0 0 0 0 0 0 0.404477 0.302025 0.202548 0 0 0 0.043859 0.365186 2.168681 0 0 0 0 0 0 0 0 0 0.824785 -0.075882 -0.166405 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.745530 -0.047441 -0.179583 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.018294 0.055277 0.517615 0 0 0 0.002372 -0.093028 -0.360556 0 0 0 -0.001307 0.023494 -0.138060 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 -0.000989 0.028532 -0.236590 0 0 0 0.001400 -0.043382 -0.129248 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 0.000522 -0.018293 -0.064021 0 0 0 -0.000169 0.038147 -0.245382 0 0 0 0 0 0 0 0 0 -0.349980 -0.072726 0.302257 0 0 0 0.001599 -0.080472 -0.056927 0 0 0 -0.003764 0.093630 -0.273630 0 0 0 0 0 0
kt 0.133333 fr 0.002212 -0.345231 0.057493 -0.138070 0.000490 0.031540 0.000173 0.000958 0.000285 -0.268004 0.097536 1.176857 0 0 0 -0.000000 -0.000001 -1.508369 0 0 0 0.030030 0.056872 0.125329 0 0 0 0 0 0 0 0 0 0 0 0 0.000173 -0.000948 0.000418 -0.350768 0.240649 1.159695 0 0 0 -0.000000 0.000000 -1.619761 0 0 0 0.120805 -0.047084 0.255570 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011064 -0.015989 0.210509 0 0 0 -0.024201 -0.030204 0.202898 0 0 0 -0.008816 -0.049123 0.204550 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.069880 0.049302 0.283626 0 0 0 0 0 0 0 0 0 0.283551 0.205746 0.277003 0 0 0 0.042159 0.351190 2.085396 0 0 0 0 0 0 0 0 0 0.976873 0.166528 -0.124139 0 0 0 -0.010453 -0.005466 0.624080 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169070 0.004833 0.612952 0 0 0 -0.003285 0.049686 0.312943 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.342033 -0.190843 0.510569 0 0 0 0.020879 0.108028 0.627764 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227322 -0.104716 0.544185 0 0 0 -0.007315 -0.097954 0.512518 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.470927 -0.138133 0.504741 0 0 0 -0.022403 -0.099831 0.524479 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.019315 -0.091907 0.292608 0 0 0 0 0 0 0 0 0 0.323780 0.256971 0.172096 0 0 0 0.044352 0.369292 2.193062 0 0 0 0 0 0 0 0 0 0.727970 -0.148629 -0.182187 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.696710 -0.041500 -0.172438 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.014980 0.063330 0.480607 0 0 0 0.001527 -0.071884 -0.260375 0 0 0 0.000159 0.035233 -0.082355 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.000677 0.034733 -0.171600 0 0 0 0.000954 -0.040610 -0.100405 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.000358 -0.027308 0.000646 0 0 0 -0.000115 0.034124 -0.216682 0 0 0 0 0 0 0 0 0 -0.329003 -0.080991 0.304846 0 0 0 -0.001096 -0.082874 0.008292 0 0 0 -0.002563 0.092477 -0.244689 0 0 0 0 0 0
kt 0.166667 fr 0.003251 -0.345231 0.057493 -0.139789 0.001570 0.033690 0.000245 0.001406 0.000408 -0.267765 0.093027 1.173460 0 0 0 -0.000000 -0.000001 -1.506689 0 0 0 0.030028 0.058772 0.125329 0 0 0 0 0 0 0 0 0 0 0 0 0.000265 -0.001386 0.000632 -0.350662 0.246121 1.159289 0 0 0 -0.000000 0.000000 -1.621591 0 0 0 0.120923 -0.049434 0.256120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011218 -0.016674 0.211019 0 0 0 -0.034042 -0.032367 0.202279 0 0 0 -0.010782 -0.060232 0.205299 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.071549 0.068020 0.265752 0 0 0 0 0 0 0 0 0 0.305095 0.257571 0.307106 0 0 0 0.042112 0.350804 2.083108 0 0 0 0 0 0 0 0 0 0.958594 0.157138 -0.165488 0 0 0 -0.005162 -0.018359 0.626810 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.167716 0.000434 0.597740 0 0 0 -0.003047 0.043611 0.284404 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.339406 -0.194599 0.495213 0 0 0 0.020154 0.105461 0.598703 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.226555 -0.104306 0.528326 0 0 0 -0.006923 -0.093998 0.483620 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.468955 -0.140960 0.489063 0 0 0 -0.021201 -0.098973 0.495338 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.055081 -0.069464 0.268969 0 0 0 0 0 0 0 0 0 0.190514 0.193310 0.120145 0 0 0 0.044682 0.372041 2.209379 0 0 0 0 0 0 0 0 0 0.606147 -0.229873 -0.160977 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.639927 -0.034285 -0.164626 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.010457 0.072576 0.437493 0 0 0 0.000249 -0.039779 -0.108524 0 0 0 0.002765 0.056059 0.016787 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003508 0.045211 -0.060876 0 0 0 -0.000096 -0.034063 -0.032520 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001857 -0.042616 0.110819 0 0 0 0.000012 0.024656 -0.149142 0 0 0 0 0 0 0 0 0 -0.304544 -0.090532 0.308100 0 0 0 -0.005685 -0.086837 0.119397 0 0 0 0.000258 0.089718 -0.176583 0 0 0 0 0 0
kt 0.2 fr 0.004393 -0.345231 0.057493 -0.141500 0.002750 0.036110 0.000326 0.001906 0.000530 -0.267552 0.088036 1.169882 0 0 0 -0.000000 -0.000001 -1.504799 0 0 0 0.030022 0.060861 0.125270 0 0 0 0 0 0 0 0 0 0 0 0 0.000367 -0.001875 0.000887 -0.350513 0.252146 1.159011 0 0 0 -0.000000 0.000000 -1.623601 0 0 0 0.121050 -0.052017 0.256740 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011386 -0.017439 0.211570 0 0 0 -0.044838 -0.034461 0.201679 0 0 0 -0.012866 -0.072160 0.206569 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.073718 0.088387 0.246075 0 0 0 0 0 0 0 0 0 0.330836 0.323748 0.342687 0 0 0 0.042011 0.349962 2.078110 0 0 0 0 0 0 0 0 0 0.934180 0.150670 -0.207194 0 0 0 0.002600 -0.037671 0.630891 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.165754 -0.006147 0.575012 0 0 0 -0.002690 0.034541 0.241768 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.335598 -0.200247 0.472285 0 0 0 0.019070 0.101611 0.555287 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.225491 -0.103681 0.504637 0 0 0 -0.006337 -0.088079 0.440436 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.466163 -0.145241 0.465648 0 0 0 -0.019404 -0.097668 0.451791 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.092547 -0.038113 0.243334 0 0 0 0 0 0 0 0 0 0.043181 0.115059 0.064595 0 0 0 0.044155 0.367650 2.183312 0 0 0 0 0 0 0 0 0 0.493732 -0.295998 -0.106619 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.577861 -0.026070 -0.156739 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.004676 0.082511 0.390289 0 0 0 -0.001086 -0.006105 0.050398 0 0 0 0.005477 0.077666 0.120108 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.006450 0.056034 0.054638 0 0 0 -0.001183 -0.027268 0.037752 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.003420 -0.058530 0.225766 0 0 0 0.000143 0.014850 -0.079214 0 0 0 0 0 0 0 0 0 -0.277725 -0.100881 0.311954 0 0 0 -0.010471 -0.090789 0.235314 0 0 0 0.003173 0.086796 -0.106074 0 0 0 0 0 0
kt 0.233333 fr 0.005575 -0.345231 0.057493 -0.143169 0.003970 0.038670 0.000418 0.002436 0.000632 -0.267360 0.082783 1.166255 0 0 0 -0.000000 -0.000001 -1.502749 0 0 0 0.030010 0.063030 0.125140 0 0 0 0 0 0 0 0 0 0 0 0 0.000469 -0.002385 0.001152 -0.350343 0.258482 1.158823 0 0 0 -0.000000 0.000000 -1.625701 0 0 0 0.121190 -0.054747 0.257400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011570 -0.018220 0.212148 0 0 0 -0.056161 -0.036491 0.201110 0 0 0 -0.014995 -0.084476 0.208240 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.076362 0.109489 0.225408 0 0 0 0 0 0 0 0 0 0.352684 0.377840 0.382351 0 0 0 0.041747 0.347759 2.065027 0 0 0 0 0 0 0 0 0 0.916657 0.149261 -0.224322 0 0 0 0.011976 -0.061584 0.635954 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.163411 -0.014308 0.546925 0 0 0 -0.002249 0.023335 0.189059 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.331074 -0.207319 0.443946 0 0 0 0.017728 0.096830 0.501619 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.224308 -0.102905 0.475327 0 0 0 -0.005611 -0.080750 0.387050 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.462964 -0.150615 0.436695 0 0 0 -0.017183 -0.096019 0.397956 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.130101 -0.001676 0.217027 0 0 0 0 0 0 0 0 0 -0.061928 0.033703 0.023227 0 0 0 0.042452 0.353464 2.099034 0 0 0 0 0 0 0 0 0 0.433137 -0.309835 -0.044701 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.513185 -0.017151 -0.149213 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.002261 0.092669 0.341008 0 0 0 -0.002105 0.019678 0.171852 0 0 0 0.007265 0.091882 0.188347 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.008465 0.063406 0.134011 0 0 0 -0.001740 -0.023770 0.073811 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.004494 -0.069428 0.304744 0 0 0 0.000210 0.009817 -0.043333 0 0 0 0 0 0 0 0 0 -0.249682 -0.111557 0.316295 0 0 0 -0.013758 -0.093396 0.314958 0 0 0 0.004666 0.085269 -0.069897 0 0 0 0 0 0
kt 0.266667 fr 0.006767 -0.345231 0.057493 -0.144759 0.005180 0.041270 0.000499 0.002966 0.000734 -0.267208 0.077499 1.162708 0 0 0 -0.000000 -0.000001 -1.500629 0 0 0 0.030013 0.065196 0.124950 0 0 0 0 0 0 0 0 0 0 0 0 0.000581 -0.002884 0.001447 -0.350154 0.264849 1.158705 0 0 0 -0.000000 0.000000 -1.627801 0 0 0 0.121333 -0.057500 0.258070 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011747 -0.019013 0.212719 0 0 0 -0.067598 -0.038446 0.200549 0 0 0 -0.017069 -0.096758 0.210159 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.079381 0.130459 0.204614 0 0 0 0 0 0 0 0 0 0.369231 0.413015 0.424174 0 0 0 0.041322 0.344225 2.044046 0 0 0 0 0 0 0 0 0 0.910101 0.156238 -0.213680 0 0 0 0.022143 -0.088325 0.641618 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.160916 -0.023440 0.515609 0 0 0 -0.001756 0.010852 0.130299 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.326286 -0.215299 0.412371 0 0 0 0.016229 0.091472 0.441811 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.223173 -0.102028 0.442646 0 0 0 -0.004803 -0.072564 0.327544 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.459718 -0.156713 0.404423 0 0 0 -0.014707 -0.094132 0.337950 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.166510 0.035892 0.191184 0 0 0 0 0 0 0 0 0 -0.109610 -0.043266 0.010494 0 0 0 0.039887 0.332177 1.972650 0 0 0 0 0 0 0 0 0 0.427084 -0.240097 -0.007832 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.448573 -0.007913 -0.142425 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.010121 0.102594 0.291693 0 0 0 -0.002639 0.033244 0.235675 0 0 0 0.007582 0.094402 0.200465 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.009023 0.065440 0.156023 0 0 0 -0.001430 -0.025714 0.053762 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.004791 -0.072445 0.326645 0 0 0 0.000173 0.012616 -0.063284 0 0 0 0 0 0 0 0 0 -0.221575 -0.122107 0.320963 0 0 0 -0.014669 -0.094103 0.337044 0 0 0 0.003836 0.086119 -0.090006 0 0 0 0 0 0
kt 0.3 fr 0.007899 -0.345231 0.057493 -0.146209 0.006340 0.043780 0.000571 0.003486 0.000805 -0.267072 0.072415 1.159350 0 0 0 -0.000000 -0.000001 -1.498529 0 0 0 0.030009 0.067262 0.124690 0 0 0 0 0 0 0 0 0 0 0 0 0.000693 -0.003374 0.001743 -0.349959 0.271006 1.158637 0 0 0 -0.000000 0.000000 -1.629821 0 0 0 0.121471 -0.060172 0.258730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011913 -0.019768 0.213269 0 0 0 -0.078709 -0.040331 0.200019 0 0 0 -0.019045 -0.108567 0.212190 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.082636 0.150431 0.184533 0 0 0 0 0 0 0 0 0 0.384034 0.443686 0.465085 0 0 0 0.040842 0.340222 2.020286 0 0 0 0 0 0 0 0 0 0.906517 0.170951 -0.192981 0 0 0 0.032343 -0.116055 0.647490 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.158475 -0.032914 0.483220 0 0 0 -0.001247 -0.002046 0.069532 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.321592 -0.223668 0.379732 0 0 0 0.014675 0.085896 0.379940 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.222193 -0.101097 0.408831 0 0 0 -0.003967 -0.064081 0.265999 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.456730 -0.163140 0.371052 0 0 0 -0.012146 -0.092128 0.275887 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.200948 0.070521 0.166661 0 0 0 0 0 0 0 0 0 -0.128289 -0.118074 0.028916 0 0 0 0.037165 0.309501 1.837973 0 0 0 0 0 0 0 0 0 0.452645 -0.117154 -0.015436 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.386676 0.001248 -0.136613 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.018520 0.111878 0.244380 0 0 0 -0.002913 0.040201 0.268383 0 0 0 0.007070 0.090336 0.180918 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.008767 0.064508 0.145928 0 0 0 -0.000618 -0.030798 0.001206 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.004655 -0.071061 0.316600 0 0 0 0.000075 0.019950 -0.115581 0 0 0 0 0 0 0 0 0 -0.194570 -0.132115 0.325752 0 0 0 -0.014251 -0.093780 0.326915 0 0 0 0.001658 0.088325 -0.142743 0 0 0 0 0 0
kt 0.333333 fr 0.008949 -0.345231 0.057493 -0.147500 0.007400 0.046100 0.000642 0.003965 0.000856 -0.266969 0.067762 1.156322 0 0 0 -0.000000 -0.000001 -1.496539 0 0 0 0.030012 0.069154 0.124389 0 0 0 0 0 0 0 0 0 0 0 0 0.000795 -0.003822 0.002028 -0.349770 0.276671 1.158589 0 0 0 -0.000000 -0.000000 -1.631691 0 0 0 0.121605 -0.062655 0.259370 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012079 -0.020461 0.213779 0 0 0 -0.089093 -0.042149 0.199509 0 0 0 -0.020828 -0.119466 0.214190 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.085918 0.168577 0.166077 0 0 0 0 0 0 0 0 0 0.396561 0.469577 0.502960 0 0 0 0.040350 0.336122 1.995944 0 0 0 0 0 0 0 0 0 0.905156 0.185390 -0.167959 0 0 0 0.041889 -0.142939 0.653205 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.156242 -0.042101 0.451902 0 0 0 -0.000753 -0.014497 0.010766 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.317323 -0.231861 0.348186 0 0 0 0.013169 0.080475 0.320132 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.221429 -0.100181 0.376113 0 0 0 -0.003158 -0.055864 0.206508 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.454183 -0.169451 0.338796 0 0 0 -0.009669 -0.090140 0.215894 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.233034 0.098060 0.144089 0 0 0 0 0 0 0 0 0 -0.133628 -0.198372 0.069044 0 0 0 0.034795 0.289766 1.720807 0 0 0 0 0 0 0 0 0 0.511586 0.008433 -0.069164 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.330146 0.009842 -0.131904 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.026924 0.120148 0.201120 0 0 0 -0.003139 0.045967 0.295475 0 0 0 0.006487 0.085699 0.158641 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.008427 0.063267 0.132509 0 0 0 0.000210 -0.035976 -0.052327 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.004473 -0.069222 0.303247 0 0 0 -0.000025 0.027419 -0.168850 0 0 0 0 0 0 0 0 0 -0.169821 -0.141156 0.330393 0 0 0 -0.013696 -0.093348 0.313450 0 0 0 -0.000565 0.090530 -0.196456 0 0 0 0 0 0
kt 0.366667 fr 0.009835 -0.345231 0.057493 -0.148580 0.008300 0.048110 0.000703 0.004383 0.000877 -0.266886 0.063740 1.153733 0 0 0 -0.000000 -0.000001 -1.494759 0 0 0 0.030024 0.070776 0.124070 0 0 0 0 0 0 0 0 0 0 0 0 0.000887 -0.004219 0.002303 -0.349607 0.281572 1.158573 0 0 0 -0.000000 -0.000000 -1.633311 0 0 0 0.121719 -0.064816 0.259960 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012215 -0.021057 0.214210 0 0 0 -0.098319 -0.043891 0.199049 0 0 0 -0.022364 -0.129018 0.216020 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.088969 0.184074 0.150138 0 0 0 0 0 0 0 0 0 0.406549 0.490419 0.535732 0 0 0 0.039892 0.332306 1.973288 0 0 0 0 0 0 0 0 0 0.905580 0.191606 -0.144317 0 0 0 0.050199 -0.167114 0.658351 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.154349 -0.050363 0.423814 0 0 0 -0.000311 -0.025677 -0.041937 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.313718 -0.239286 0.319900 0 0 0 0.011816 0.075584 0.266475 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220905 -0.099331 0.346755 0 0 0 -0.002432 -0.048477 0.153130 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.452195 -0.175199 0.309867 0 0 0 -0.007447 -0.088314 0.162065 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.262708 0.114296 0.123872 0 0 0 0 0 0 0 0 0 -0.147885 -0.291213 0.115473 0 0 0 0.032965 0.274599 1.630703 0 0 0 0 0 0 0 0 0 0.606198 0.084086 -0.145895 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.281620 0.017391 -0.128317 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.034700 0.127086 0.163946 0 0 0 -0.003532 0.055964 0.342432 0 0 0 0.006590 0.086516 0.162566 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.008733 0.064380 0.144553 0 0 0 0.000565 -0.038192 -0.075283 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.004636 -0.070873 0.315234 0 0 0 -0.000068 0.030621 -0.191687 0 0 0 0 0 0 0 0 0 -0.148512 -0.148858 0.334572 0 0 0 -0.014195 -0.093736 0.325537 0 0 0 -0.001519 0.091464 -0.219484 0 0 0 0 0 0
kt 0.4 fr 0.010538 -0.345231 0.057493 -0.149399 0.009010 0.049680 0.000754 0.004729 0.000877 -0.266819 0.060591 1.151724 0 0 0 -0.000000 -0.000001 -1.493279 0 0 0 0.030031 0.072061 0.123740 0 0 0 0 0 0 0 0 0 0 0 0 0.000968 -0.004535 0.002538 -0.349473 0.285439 1.158557 0 0 0 -0.000000 0.000000 -1.634641 0 0 0 0.121817 -0.066534 0.260480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012319 -0.021517 0.214549 0 0 0 -0.105957 -0.045560 0.198629 0 0 0 -0.023603 -0.136794 0.217550 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.091501 0.196144 0.137628 0 0 0 0 0 0 0 0 0 0.413799 0.506011 0.561356 0 0 0 0.039515 0.329172 1.954683 0 0 0 0 0 0 0 0 0 0.907756 0.181102 -0.127915 0 0 0 0.056734 -0.186708 0.662533 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.152886 -0.057060 0.401088 0 0 0 0.000047 -0.034711 -0.084585 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.310956 -0.245340 0.297029 0 0 0 0.010720 0.071611 0.223076 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220590 -0.098636 0.322996 0 0 0 -0.001845 -0.042491 0.109945 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.450789 -0.179907 0.286471 0 0 0 -0.005648 -0.086807 0.118516 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.290801 0.112472 0.106053 0 0 0 0 0 0 0 0 0 -0.169017 -0.371002 0.153222 0 0 0 0.031603 0.263254 1.563345 0 0 0 0 0 0 0 0 0 0.709453 0.087395 -0.225636 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.243712 0.023387 -0.125818 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.041134 0.132401 0.134881 0 0 0 -0.004396 0.078021 0.445925 0 0 0 0.008342 0.100431 0.229479 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.010629 0.071281 0.219481 0 0 0 -0.000133 -0.033834 -0.030151 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.005649 -0.081131 0.389787 0 0 0 0.000016 0.024326 -0.146786 0 0 0 0 0 0 0 0 0 -0.131838 -0.154814 0.337972 0 0 0 -0.017297 -0.096105 0.400717 0 0 0 0.000356 0.089622 -0.174207 0 0 0 0 0 0
kt 0.433333 fr 0.010997 -0.345231 0.057493 -0.149930 0.009470 0.050710 0.000785 0.004974 0.000846 -0.266775 0.058516 1.150405 0 0 0 -0.000000 -0.000001 -1.492209 0 0 0 0.030038 0.072890 0.123440 0 0 0 0 0 0 0 0 0 0 0 0 0.001019 -0.004760 0.002731 -0.349400 0.288010 1.158554 0 0 0 -0.000000 -0.000000 -1.635581 0 0 0 0.121886 -0.067697 0.260910 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012384 -0.021822 0.214768 0 0 0 -0.111604 -0.047170 0.198289 0 0 0 -0.024484 -0.142359 0.218630 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.093226 0.203966 0.129458 0 0 0 0 0 0 0 0 0 0.418192 0.516161 0.577809 0 0 0 0.039269 0.327121 1.942507 0 0 0 0 0 0 0 0 0 0.910547 0.161783 -0.120051 0 0 0 0.061003 -0.199841 0.665338 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.151945 -0.061543 0.385875 0 0 0 0.000287 -0.040755 -0.113133 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.309190 -0.249425 0.281730 0 0 0 0.009985 0.068941 0.194023 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220425 -0.098154 0.307085 0 0 0 -0.001452 -0.038482 0.081054 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.449954 -0.183078 0.270824 0 0 0 -0.004445 -0.085785 0.089381 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.314198 0.099231 0.092059 0 0 0 0 0 0 0 0 0 -0.182070 -0.420535 0.177378 0 0 0 0.030750 0.256154 1.521197 0 0 0 0 0 0 0 0 0 0.787679 0.054222 -0.293290 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.219040 0.027335 -0.124325 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.045484 0.135803 0.115959 0 0 0 -0.005427 0.104425 0.569616 0 0 0 0.010863 0.120398 0.325842 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.013232 0.080702 0.322621 0 0 0 -0.001382 -0.026019 0.050629 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007043 -0.095207 0.492410 0 0 0 0.000167 0.013054 -0.066405 0 0 0 0 0 0 0 0 0 -0.120963 -0.158671 0.340248 0 0 0 -0.021566 -0.099235 0.504202 0 0 0 0.003707 0.086254 -0.093154 0 0 0 0 0 0
kt 0.466667 fr 0.011160 -0.345231 0.057493 -0.150109 0.009630 0.051080 0.000805 0.005096 0.000795 -0.266762 0.057743 1.149915 0 0 0 -0.000000 -0.000001 -1.491649 0 0 0 0.030048 0.073219 0.123180 0 0 0 0 0 0 0 0 0 0 0 0 0.001050 -0.004882 0.002854 -0.349390 0.288994 1.158543 0 0 0 -0.000000 -0.000000 -1.636081 0 0 0 0.121910 -0.068171 0.261220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012407 -0.021930 0.214850 0 0 0 -0.114822 -0.048702 0.198029 0 0 0 -0.024942 -0.145279 0.219130 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.093860 0.206752 0.126537 0 0 0 0 0 0 0 0 0 0.419453 0.520750 0.583028 0 0 0 0.039202 0.326560 1.939175 0 0 0 0 0 0 0 0 0 0.911704 0.150255 -0.119745 0 0 0 0.062552 -0.204635 0.666356 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.151614 -0.063178 0.380328 0 0 0 0.000375 -0.042957 -0.123541 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.308563 -0.250918 0.276147 0 0 0 0.009717 0.067967 0.183432 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220379 -0.097975 0.301289 0 0 0 -0.001308 -0.037019 0.070517 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.449671 -0.184245 0.265118 0 0 0 -0.004006 -0.085408 0.078753 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.326469 0.090248 0.084770 0 0 0 0 0 0 0 0 0 -0.182882 -0.437460 0.187533 0 0 0 0.030400 0.253236 1.503875 0 0 0 0 0 0 0 0 0 0.816688 0.033244 -0.321106 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.210228 0.028752 -0.123817 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.047067 0.136999 0.109204 0 0 0 -0.005926 0.117227 0.629512 0 0 0 0.012147 0.130551 0.375003 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014541 0.085417 0.374636 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007746 -0.102287 0.544165 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.117082 -0.160049 0.341068 0 0 0 -0.023718 -0.100757 0.556391 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.5 fr 0.011160 -0.345231 0.057493 -0.150109 0.009630 0.051080 0.000805 0.005147 0.000734 -0.266751 0.057714 1.149865 0 0 0 -0.000000 -0.000001 -1.491399 0 0 0 0.030054 0.073247 0.122979 0 0 0 0 0 0 0 0 0 0 0 0 0.001060 -0.004923 0.002935 -0.349413 0.289093 1.158532 0 0 0 -0.000000 -0.000000 -1.636301 0 0 0 0.121928 -0.068254 0.261440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012407 -0.021930 0.214850 0 0 0 -0.116576 -0.050079 0.197839 0 0 0 -0.025166 -0.146623 0.219280 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.093860 0.206752 0.126537 0 0 0 0 0 0 0 0 0 0.419066 0.522408 0.581977 0 0 0 0.039237 0.326854 1.940920 0 0 0 0 0 0 0 0 0 0.911303 0.148347 -0.122641 0 0 0 0.062552 -0.204635 0.666356 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.151614 -0.063178 0.380328 0 0 0 0.000375 -0.042957 -0.123541 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.308563 -0.250918 0.276147 0 0 0 0.009717 0.067967 0.183432 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220379 -0.097975 0.301289 0 0 0 -0.001308 -0.037019 0.070517 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.449671 -0.184245 0.265118 0 0 0 -0.004006 -0.085408 0.078753 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.330518 0.088738 0.082141 0 0 0 0 0 0 0 0 0 -0.177757 -0.437512 0.190390 0 0 0 0.030302 0.252418 1.499014 0 0 0 0 0 0 0 0 0 0.814754 0.034332 -0.319201 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.210228 0.028752 -0.123817 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.047067 0.136999 0.109204 0 0 0 -0.005926 0.117227 0.629512 0 0 0 0.012147 0.130551 0.375003 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014541 0.085417 0.374636 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007746 -0.102287 0.544165 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.117082 -0.160049 0.341068 0 0 0 -0.023718 -0.100757 0.556391 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.533333 fr 0.011160 -0.345231 0.057493 -0.150109 0.009630 0.051080 0.000815 0.005188 0.000693 -0.266750 0.057683 1.149835 0 0 0 -0.000000 -0.000001 -1.491229 0 0 0 0.030057 0.073261 0.122840 0 0 0 0 0 0 0 0 0 0 0 0 0.001070 -0.004963 0.002986 -0.349425 0.289163 1.158522 0 0 0 -0.000000 0.000000 -1.636461 0 0 0 0.121939 -0.068307 0.261590 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012407 -0.021930 0.214850 0 0 0 -0.118047 -0.051197 0.197670 0 0 0 -0.025354 -0.147779 0.219400 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.093860 0.206752 0.126537 0 0 0 0 0 0 0 0 0 0.418742 0.523809 0.581108 0 0 0 0.039267 0.327098 1.942369 0 0 0 0 0 0 0 0 0 0.910962 0.146762 -0.125045 0 0 0 0.062552 -0.204635 0.666356 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.151614 -0.063178 0.380328 0 0 0 0.000375 -0.042957 -0.123541 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.308563 -0.250918 0.276147 0 0 0 0.009717 0.067967 0.183432 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220379 -0.097975 0.301289 0 0 0 -0.001308 -0.037019 0.070517 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.449671 -0.184245 0.265118 0 0 0 -0.004006 -0.085408 0.078753 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.333733 0.087505 0.080058 0 0 0 0 0 0 0 0 0 -0.173646 -0.437587 0.192701 0 0 0 0.030222 0.251752 1.495061 0 0 0 0 0 0 0 0 0 0.813179 0.035229 -0.317627 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.210228 0.028752 -0.123817 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.047067 0.136999 0.109204 0 0 0 -0.005926 0.117227 0.629512 0 0 0 0.012147 0.130551 0.375003 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014541 0.085417 0.374636 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007746 -0.102287 0.544165 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.117082 -0.160049 0.341068 0 0 0 -0.023718 -0.100757 0.556391 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.566667 fr 0.011160 -0.345231 0.057493 -0.150109 0.009630 0.051080 0.000815 0.005208 0.000673 -0.266739 0.057664 1.149805 0 0 0 -0.000000 -0.000001 -1.491119 0 0 0 0.030060 0.073275 0.122760 0 0 0 0 0 0 0 0 0 0 0 0 0.001080 -0.004984 0.003017 -0.349436 0.289203 1.158522 0 0 0 -0.000000 0.000000 -1.636561 0 0 0 0.121939 -0.068343 0.261680 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012407 -0.021930 0.214850 0 0 0 -0.119175 -0.052031 0.197539 0 0 0 -0.025511 -0.148765 0.219490 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.093860 0.206752 0.126537 0 0 0 0 0 0 0 0 0 0.418501 0.524986 0.580464 0 0 0 0.039289 0.327284 1.943474 0 0 0 0 0 0 0 0 0 0.910643 0.145526 -0.126940 0 0 0 0.062552 -0.204635 0.666356 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.151614 -0.063178 0.380328 0 0 0 0.000375 -0.042957 -0.123541 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.308563 -0.250918 0.276147 0 0 0 0.009717 0.067967 0.183432 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220379 -0.097975 0.301289 0 0 0 -0.001308 -0.037019 0.070517 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.449671 -0.184245 0.265118 0 0 0 -0.004006 -0.085408 0.078753 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.336087 0.086584 0.078547 0 0 0 0 0 0 0 0 0 -0.170653 -0.437722 0.194379 0 0 0 0.030161 0.251248 1.492074 0 0 0 0 0 0 0 0 0 0.811976 0.035945 -0.316374 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.210228 0.028752 -0.123817 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.047067 0.136999 0.109204 0 0 0 -0.005926 0.117227 0.629512 0 0 0 0.012147 0.130551 0.375003 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014541 0.085417 0.374636 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007746 -0.102287 0.544165 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.117082 -0.160049 0.341068 0 0 0 -0.023718 -0.100757 0.556391 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.6 fr 0.011160 -0.345231 0.057493 -0.150109 0.009630 0.051080 0.000815 0.005228 0.000652 -0.266739 0.057654 1.149795 0 0 0 -0.000000 -0.000001 -1.491059 0 0 0 0.030060 0.073275 0.122720 0 0 0 0 0 0 0 0 0 0 0 0 0.001080 -0.004994 0.003037 -0.349437 0.289223 1.158532 0 0 0 -0.000000 0.000000 -1.636611 0 0 0 0.121942 -0.068366 0.261730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012407 -0.021930 0.214850 0 0 0 -0.119893 -0.052549 0.197449 0 0 0 -0.025644 -0.149567 0.219559 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.093860 0.206752 0.126537 0 0 0 0 0 0 0 0 0 0.418369 0.525987 0.580136 0 0 0 0.039304 0.327408 1.944213 0 0 0 0 0 0 0 0 0 0.910339 0.144666 -0.128301 0 0 0 0.062552 -0.204635 0.666356 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.151612 -0.063181 0.380334 0 0 0 0.000375 -0.042956 -0.123536 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.308561 -0.250918 0.276151 0 0 0 0.009717 0.067967 0.183437 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.220380 -0.097979 0.301287 0 0 0 -0.001308 -0.037019 0.070517 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.449667 -0.184244 0.265117 0 0 0 -0.004006 -0.085408 0.078753 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.337536 0.086008 0.077627 0 0 0 0 0 0 0 0 0 -0.168860 -0.437927 0.195325 0 0 0 0.030122 0.250918 1.490111 0 0 0 0 0 0 0 0 0 0.811152 0.036465 -0.315461 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.210228 0.028752 -0.123817 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.047067 0.136999 0.109204 0 0 0 -0.005926 0.117227 0.629512 0 0 0 0.012147 0.130551 0.375003 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014541 0.085417 0.374636 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007746 -0.102287 0.544165 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.117082 -0.160049 0.341068 0 0 0 -0.023718 -0.100757 0.556391 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.633333 fr 0.011160 -0.345231 0.057493 -0.150109 0.009630 0.051080 0.000815 0.005228 0.000652 -0.266739 0.057654 1.149785 0 0 0 -0.000000 -0.000001 -1.491039 0 0 0 0.030068 0.073280 0.122698 0 0 0 0 0 0 0 0 0 0 0 0 0.001080 -0.005004 0.003047 -0.349437 0.289233 1.158532 0 0 0 -0.000000 0.000000 -1.636631 0 0 0 0.121942 -0.068366 0.261750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012407 -0.021930 0.214850 0 0 0 -0.120152 -0.052726 0.197419 0 0 0 -0.025754 -0.150220 0.219610 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.093860 0.206752 0.126537 0 0 0 0 0 0 0 0 0 0.418352 0.526887 0.580190 0 0 0 0.039310 0.327462 1.944528 0 0 0 0 0 0 0 0 0 0.910009 0.144189 -0.129116 0 0 0 0.062552 -0.204635 0.666356 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.151614 -0.063178 0.380328 0 0 0 0.000375 -0.042957 -0.123541 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.308563 -0.250918 0.276147 0 0 0 0.009717 0.067967 0.183432 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220380 -0.097979 0.301287 0 0 0 -0.001308 -0.037017 0.070510 0 0 0 0.000208 0.009939 -0.044205 0 0 0 0 0 0 0 0 0 -0.449667 -0.184244 0.265117 0 0 0 -0.004006 -0.085408 0.078753 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.338019 0.085805 0.077315 0 0 0 0 0 0 0 0 0 -0.168347 -0.438245 0.195464 0 0 0 0.030104 0.250767 1.489215 0 0 0 0 0 0 0 0 0 0.810730 0.036812 -0.314862 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.210228 0.028752 -0.123817 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.047067 0.136999 0.109204 0 0 0 -0.005926 0.117227 0.629512 0 0 0 0.012147 0.130551 0.375003 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014541 0.085417 0.374636 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007746 -0.102287 0.544165 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.117082 -0.160049 0.341068 0 0 0 -0.023718 -0.100757 0.556391 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.666667 fr 0.011079 -0.345231 0.057493 -0.149939 0.009550 0.050930 0.000815 0.005188 0.000652 -0.266769 0.057984 1.150085 0 0 0 -0.000000 -0.000001 -1.491199 0 0 0 0.030067 0.073136 0.122730 0 0 0 0 0 0 0 0 0 0 0 0 0.001080 -0.004963 0.003017 -0.349444 0.288801 1.158622 0 0 0 -0.000000 0.000000 -1.636491 0 0 0 0.121932 -0.068168 0.261690 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012402 -0.021879 0.214809 0 0 0 -0.119297 -0.052480 0.197530 0 0 0 -0.025844 -0.150729 0.219649 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.093544 0.205370 0.127992 0 0 0 0 0 0 0 0 0 0.418841 0.529045 0.579311 0 0 0 0.039328 0.327614 1.945435 0 0 0 0 0 0 0 0 0 0.908919 0.143497 -0.130519 0 0 0 0.062552 -0.204635 0.666356 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.151614 -0.063178 0.380328 0 0 0 0.000375 -0.042957 -0.123541 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.308563 -0.250918 0.276147 0 0 0 0.009717 0.067967 0.183432 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220379 -0.097975 0.301289 0 0 0 -0.001308 -0.037019 0.070517 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.449671 -0.184245 0.265118 0 0 0 -0.004006 -0.085408 0.078753 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.334098 0.086478 0.082052 0 0 0 0 0 0 0 0 0 -0.176590 -0.439875 0.189721 0 0 0 0.030205 0.251612 1.494233 0 0 0 0 0 0 0 0 0 0.808685 0.027979 -0.303961 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.214607 0.028050 -0.124072 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.046277 0.136407 0.112560 0 0 0 -0.005874 0.115872 0.623175 0 0 0 0.012084 0.130052 0.372584 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014461 0.085128 0.371440 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007703 -0.101852 0.540985 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.119013 -0.159365 0.340663 0 0 0 -0.023586 -0.100664 0.553184 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.7 fr 0.010844 -0.345231 0.057493 -0.149460 0.009320 0.050500 0.000795 0.005086 0.000652 -0.266868 0.058914 1.150924 0 0 0 -0.000000 -0.000001 -1.491629 0 0 0 0.030061 0.072726 0.122810 0 0 0 0 0 0 0 0 0 0 0 0 0.001050 -0.004872 0.002945 -0.349468 0.287577 1.158885 0 0 0 -0.000000 0.000000 -1.636101 0 0 0 0.121905 -0.067599 0.261539 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012363 -0.021724 0.214698 0 0 0 -0.116847 -0.051770 0.197839 0 0 0 -0.025905 -0.151101 0.219669 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.092650 0.201393 0.132147 0 0 0 0 0 0 0 0 0 0.420120 0.533665 0.576291 0 0 0 0.039377 0.328018 1.947831 0 0 0 0 0 0 0 0 0 0.906451 0.142061 -0.133544 0 0 0 0.062552 -0.204635 0.666356 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.151614 -0.063178 0.380328 0 0 0 0.000375 -0.042957 -0.123541 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.308563 -0.250918 0.276147 0 0 0 0.009717 0.067967 0.183432 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220379 -0.097975 0.301289 0 0 0 -0.001308 -0.037019 0.070517 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.449671 -0.184245 0.265118 0 0 0 -0.004006 -0.085408 0.078753 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.323413 0.087782 0.093980 0 0 0 0 0 0 0 0 0 -0.196402 -0.442550 0.175528 0 0 0 0.030518 0.254214 1.509682 0 0 0 0 0 0 0 0 0 0.802751 0.003667 -0.275595 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.227149 0.026039 -0.124804 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.044041 0.134688 0.122181 0 0 0 -0.005723 0.111996 0.605045 0 0 0 0.011904 0.128626 0.365672 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014231 0.084302 0.362309 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007579 -0.100610 0.531900 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.124545 -0.157409 0.339492 0 0 0 -0.023208 -0.100400 0.544022 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.733333 fr 0.010477 -0.345231 0.057493 -0.148700 0.008950 0.049820 0.000775 0.004913 0.000642 -0.267014 0.060375 1.152244 0 0 0 -0.000000 -0.000001 -1.492319 0 0 0 0.030054 0.072063 0.122940 0 0 0 0 0 0 0 0 0 0 0 0 0.001009 -0.004709 0.002833 -0.349490 0.285650 1.159297 0 0 0 -0.000000 0.000000 -1.635491 0 0 0 0.121846 -0.066706 0.261290 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012307 -0.021479 0.214519 0 0 0 -0.112992 -0.050637 0.198319 0 0 0 -0.025944 -0.151353 0.219680 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.091288 0.195114 0.138696 0 0 0 0 0 0 0 0 0 0.422100 0.540505 0.571381 0 0 0 0.039452 0.328642 1.951538 0 0 0 0 0 0 0 0 0 0.902708 0.139991 -0.137999 0 0 0 0.062552 -0.204635 0.666356 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.151614 -0.063178 0.380328 0 0 0 0.000375 -0.042957 -0.123541 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.308563 -0.250918 0.276147 0 0 0 0.009717 0.067967 0.183432 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220379 -0.097975 0.301289 0 0 0 -0.001308 -0.037019 0.070517 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.449671 -0.184245 0.265118 0 0 0 -0.004006 -0.085408 0.078753 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.307605 0.088694 0.109676 0 0 0 0 0 0 0 0 0 -0.220835 -0.444067 0.156567 0 0 0 0.031029 0.258476 1.534981 0 0 0 0 0 0 0 0 0 0.792350 -0.031953 -0.235112 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.246944 0.022873 -0.126013 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.040565 0.131952 0.137368 0 0 0 -0.005484 0.105881 0.576432 0 0 0 0.011619 0.126374 0.354765 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.013868 0.082996 0.347892 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007385 -0.098648 0.517554 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.133260 -0.154311 0.337677 0 0 0 -0.022612 -0.099979 0.529556 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.766667 fr 0.009998 -0.345231 0.057493 -0.147689 0.008450 0.048930 0.000744 0.004688 0.000632 -0.267204 0.062326 1.153993 0 0 0 -0.000000 -0.000001 -1.493219 0 0 0 0.030053 0.071189 0.123100 0 0 0 0 0 0 0 0 0 0 0 0 0.000958 -0.004505 0.002680 -0.349523 0.283091 1.159831 0 0 0 -0.000000 0.000000 -1.634671 0 0 0 0.121794 -0.065533 0.260970 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012239 -0.021165 0.214289 0 0 0 -0.107898 -0.049154 0.198959 0 0 0 -0.025967 -0.151504 0.219680 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.089525 0.186787 0.147330 0 0 0 0 0 0 0 0 0 0.424679 0.549330 0.564799 0 0 0 0.039550 0.329461 1.956399 0 0 0 0 0 0 0 0 0 0.897825 0.137407 -0.143692 0 0 0 0.062552 -0.204635 0.666356 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.151614 -0.063178 0.380328 0 0 0 0.000375 -0.042957 -0.123541 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.308563 -0.250918 0.276147 0 0 0 0.009717 0.067967 0.183432 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220379 -0.097975 0.301289 0 0 0 -0.001308 -0.037019 0.070517 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.449671 -0.184245 0.265118 0 0 0 -0.004006 -0.085408 0.078753 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.288241 0.088144 0.125724 0 0 0 0 0 0 0 0 0 -0.242442 -0.441758 0.136600 0 0 0 0.031727 0.264287 1.569478 0 0 0 0 0 0 0 0 0 0.776762 -0.073961 -0.188123 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.273100 0.018729 -0.127738 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.036114 0.128295 0.157415 0 0 0 -0.005169 0.097807 0.538636 0 0 0 0.011242 0.123397 0.340352 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.013389 0.081269 0.328864 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007128 -0.096057 0.498622 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.144771 -0.150193 0.335335 0 0 0 -0.021824 -0.099420 0.510466 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.8 fr 0.009407 -0.345231 0.057493 -0.146469 0.007860 0.047840 0.000713 0.004413 0.000622 -0.267437 0.064677 1.156112 0 0 0 -0.000000 -0.000001 -1.494309 0 0 0 0.030053 0.070149 0.123280 0 0 0 0 0 0 0 0 0 0 0 0 0.000897 -0.004250 0.002507 -0.349571 0.280009 1.160465 0 0 0 -0.000000 0.000000 -1.633671 0 0 0 0.121713 -0.064115 0.260580 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012147 -0.020775 0.214009 0 0 0 -0.101741 -0.047360 0.199699 0 0 0 -0.025972 -0.151545 0.219680 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.087490 0.176712 0.157729 0 0 0 0 0 0 0 0 0 0.427767 0.559915 0.556793 0 0 0 0.039668 0.330444 1.962235 0 0 0 0 0 0 0 0 0 0.891899 0.134435 -0.150415 0 0 0 0.062552 -0.204635 0.666356 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.151614 -0.063178 0.380328 0 0 0 0.000375 -0.042957 -0.123541 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.308563 -0.250918 0.276147 0 0 0 0.009717 0.067967 0.183432 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220379 -0.097975 0.301289 0 0 0 -0.001308 -0.037019 0.070517 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.449671 -0.184245 0.265118 0 0 0 -0.004006 -0.085408 0.078753 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.266815 0.084942 0.138747 0 0 0 0 0 0 0 0 0 -0.253018 -0.431883 0.119466 0 0 0 0.032595 0.271519 1.612414 0 0 0 0 0 0 0 0 0 0.755322 -0.116054 -0.140657 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.304716 0.013782 -0.129977 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.030934 0.123802 0.181644 0 0 0 -0.004789 0.088061 0.492985 0 0 0 0.010787 0.119799 0.322944 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.012810 0.079177 0.305864 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.006817 -0.092923 0.475737 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.158659 -0.145203 0.332558 0 0 0 -0.020872 -0.098737 0.487389 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.833333 fr 0.008745 -0.345231 0.057493 -0.145080 0.007180 0.046610 0.000662 0.004097 0.000601 -0.267711 0.067369 1.158531 0 0 0 -0.000000 -0.000001 -1.495539 0 0 0 0.030047 0.068938 0.123481 0 0 0 0 0 0 0 0 0 0 0 0 0.000826 -0.003954 0.002303 -0.349616 0.276497 1.161190 0 0 0 -0.000000 0.000000 -1.632521 0 0 0 0.121628 -0.062508 0.260130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012049 -0.020334 0.213680 0 0 0 -0.094710 -0.045300 0.200529 0 0 0 -0.025690 -0.149839 0.219550 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.085273 0.165138 0.169589 0 0 0 0 0 0 0 0 0 0.425659 0.564642 0.545979 0 0 0 0.039912 0.332473 1.974283 0 0 0 0 0 0 0 0 0 0.886140 0.117392 -0.161649 0 0 0 0.061709 -0.202013 0.665801 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.151799 -0.062283 0.383365 0 0 0 0.000327 -0.041752 -0.117846 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.308906 -0.250105 0.279207 0 0 0 0.009864 0.068501 0.189234 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220406 -0.098076 0.304456 0 0 0 -0.001387 -0.037819 0.076281 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.449828 -0.183606 0.268242 0 0 0 -0.004246 -0.085614 0.084566 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.243646 0.080034 0.148569 0 0 0 0 0 0 0 0 0 -0.248729 -0.413727 0.106620 0 0 0 0.033657 0.280371 1.665024 0 0 0 0 0 0 0 0 0 0.731135 -0.153592 -0.098050 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.340896 0.008187 -0.132756 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.025278 0.118592 0.209353 0 0 0 -0.004353 0.076922 0.440772 0 0 0 0.010267 0.115681 0.303040 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.012147 0.076780 0.279567 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.006461 -0.089337 0.449574 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.174526 -0.139442 0.329490 0 0 0 -0.019784 -0.097947 0.461005 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.866667 fr 0.008011 -0.345231 0.057493 -0.143549 0.006430 0.045240 0.000612 0.003751 0.000571 -0.268004 0.070340 1.161199 0 0 0 -0.000000 -0.000001 -1.496879 0 0 0 0.030045 0.067609 0.123680 0 0 0 0 0 0 0 0 0 0 0 0 0.000754 -0.003639 0.002089 -0.349660 0.272633 1.161965 0 0 0 -0.000000 0.000000 -1.631251 0 0 0 0.121525 -0.060746 0.259640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011937 -0.019845 0.213329 0 0 0 -0.086962 -0.043022 0.201429 0 0 0 -0.024897 -0.145040 0.219200 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.082966 0.152344 0.182599 0 0 0 0 0 0 0 0 0 0.414908 0.557095 0.531212 0 0 0 0.040326 0.335926 1.994780 0 0 0 0 0 0 0 0 0 0.882044 0.080786 -0.178059 0 0 0 0.059325 -0.194639 0.664218 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.152319 -0.059761 0.391908 0 0 0 0.000192 -0.038361 -0.101825 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.309882 -0.247809 0.287796 0 0 0 0.010277 0.070000 0.205533 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220483 -0.098344 0.313386 0 0 0 -0.001607 -0.040070 0.092498 0 0 0 0.000208 0.009939 -0.044205 0 0 0 0 0 0 0 0 0 -0.450276 -0.181820 0.277024 0 0 0 -0.004922 -0.086190 0.100926 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.218408 0.075181 0.157417 0 0 0 0 0 0 0 0 0 -0.230805 -0.388144 0.097285 0 0 0 0.034910 0.290717 1.726456 0 0 0 0 0 0 0 0 0 0.708572 -0.183536 -0.062000 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.380742 0.002139 -0.136099 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.019373 0.112752 0.239840 0 0 0 -0.003873 0.064673 0.383313 0 0 0 0.009694 0.111146 0.281139 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.011416 0.074135 0.250624 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.006070 -0.085386 0.420774 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.191974 -0.133072 0.326233 0 0 0 -0.018586 -0.097066 0.431964 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.9 fr 0.007226 -0.345231 0.057493 -0.141920 0.005620 0.043780 0.000561 0.003384 0.000540 -0.268323 0.073532 1.164047 0 0 0 -0.000000 -0.000001 -1.498299 0 0 0 0.030045 0.066186 0.123869 0 0 0 0 0 0 0 0 0 0 0 0 0.000673 -0.003292 0.001865 -0.349707 0.268508 1.162771 0 0 0 -0.000000 0.000000 -1.629871 0 0 0 0.121431 -0.058870 0.259120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011815 -0.019327 0.212949 0 0 0 -0.078682 -0.040590 0.202349 0 0 0 -0.023671 -0.137620 0.218649 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.080669 0.138613 0.196443 0 0 0 0 0 0 0 0 0 0.398927 0.538885 0.512749 0 0 0 0.040819 0.340030 2.019142 0 0 0 0 0 0 0 0 0 0.880441 0.037247 -0.195269 0 0 0 0.055586 -0.183244 0.661787 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.153141 -0.055869 0.405102 0 0 0 -0.000016 -0.033116 -0.077051 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.311439 -0.244271 0.301074 0 0 0 0.010914 0.072314 0.230742 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220639 -0.098755 0.327189 0 0 0 -0.001949 -0.043548 0.117571 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.451024 -0.179069 0.290603 0 0 0 -0.005966 -0.087075 0.126207 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.191635 0.070294 0.165609 0 0 0 0 0 0 0 0 0 -0.197911 -0.352243 0.092029 0 0 0 0.036248 0.301867 1.792651 0 0 0 0 0 0 0 0 0 0.689595 -0.200625 -0.033746 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.423337 -0.004210 -0.139973 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.013443 0.106402 0.272414 0 0 0 -0.003360 0.051596 0.321923 0 0 0 0.009082 0.106296 0.257741 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.010635 0.071303 0.219711 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.005652 -0.081162 0.390015 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.210575 -0.126201 0.322884 0 0 0 -0.017306 -0.096112 0.400947 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.933333 fr 0.006411 -0.345231 0.057493 -0.140219 0.004780 0.042260 0.000499 0.003007 0.000499 -0.268656 0.076854 1.167026 0 0 0 -0.000000 -0.000001 -1.499759 0 0 0 0.030039 0.064699 0.124039 0 0 0 0 0 0 0 0 0 0 0 0 0.000591 -0.002925 0.001631 -0.349748 0.264213 1.163597 0 0 0 -0.000000 0.000000 -1.628421 0 0 0 0.121321 -0.056934 0.258570 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011694 -0.018778 0.212550 0 0 0 -0.070058 -0.038055 0.203279 0 0 0 -0.022078 -0.128058 0.217930 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.078441 0.124236 0.210816 0 0 0 0 0 0 0 0 0 0.381297 0.511724 0.490450 0 0 0 0.041300 0.344037 2.042932 0 0 0 0 0 0 0 0 0 0.882729 -0.000214 -0.208915 0 0 0 0.050693 -0.168581 0.658660 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.154229 -0.050859 0.422102 0 0 0 -0.000284 -0.026360 -0.045144 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.313505 -0.239741 0.318190 0 0 0 0.011734 0.075287 0.263220 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.220877 -0.099278 0.344966 0 0 0 -0.002388 -0.048027 0.149880 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.452080 -0.175550 0.308109 0 0 0 -0.007311 -0.088201 0.158788 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.163841 0.065278 0.173467 0 0 0 0 0 0 0 0 0 -0.148977 -0.302929 0.091477 0 0 0 0.037604 0.313162 1.859702 0 0 0 0 0 0 0 0 0 0.676825 -0.200036 -0.014863 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.467789 -0.010697 -0.144373 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.007684 0.099669 0.306371 0 0 0 -0.002825 0.037973 0.257908 0 0 0 0.008443 0.101234 0.233347 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.009820 0.068339 0.187472 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.005217 -0.076752 0.357938 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.229950 -0.118979 0.319543 0 0 0 -0.015972 -0.095102 0.368600 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.966667 fr 0.005575 -0.345231 0.057493 -0.138479 0.003920 0.040700 0.000438 0.002609 0.000459 -0.269002 0.080266 1.170074 0 0 0 -0.000000 -0.000001 -1.501239 0 0 0 0.030042 0.063182 0.124199 0 0 0 0 0 0 0 0 0 0 0 0 0.000510 -0.002558 0.001396 -0.349777 0.259838 1.164413 0 0 0 -0.000000 0.000000 -1.626931 0 0 0 0.121217 -0.054969 0.258010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011570 -0.018220 0.212148 0 0 0 -0.061259 -0.035449 0.204190 0 0 0 -0.020188 -0.116836 0.217090 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.076362 0.109489 0.225408 0 0 0 0 0 0 0 0 0 0.365707 0.477325 0.463823 0 0 0 0.041682 0.347221 2.061832 0 0 0 0 0 0 0 0 0 0.890866 -0.018203 -0.214266 0 0 0 0.044826 -0.151394 0.655000 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.155569 -0.044990 0.442082 0 0 0 -0.000599 -0.018414 -0.007664 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.316040 -0.234448 0.338292 0 0 0 0.012696 0.078767 0.301363 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.221230 -0.099879 0.365839 0 0 0 -0.002904 -0.053280 0.187827 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.453457 -0.171454 0.328675 0 0 0 -0.008891 -0.089505 0.197055 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.135539 0.060030 0.181327 0 0 0 0 0 0 0 0 0 -0.084047 -0.237973 0.096407 0 0 0 0.038898 0.323940 1.923749 0 0 0 0 0 0 0 0 0 0.673503 -0.178593 -0.006784 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.513185 -0.017151 -0.149213 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.002261 0.092669 0.341008 0 0 0 -0.002278 0.024082 0.192580 0 0 0 0.007791 0.096061 0.208443 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.008987 0.065306 0.154578 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.004772 -0.072247 0.325209 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.249682 -0.111557 0.316295 0 0 0 -0.014610 -0.094057 0.335595 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.0 fr 0.004739 -0.345231 0.057493 -0.136750 0.003050 0.039140 0.000377 0.002222 0.000408 -0.269339 0.083688 1.173112 0 0 0 -0.000000 -0.000001 -1.502689 0 0 0 0.030042 0.061652 0.124331 0 0 0 0 0 0 0 0 0 0 0 0 0.000428 -0.002181 0.001172 -0.349817 0.255472 1.165218 0 0 0 -0.000000 0.000000 -1.625421 0 0 0 0.121118 -0.053013 0.257460 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011439 -0.017674 0.211739 0 0 0 -0.052450 -0.032842 0.205079 0 0 0 -0.018100 -0.104430 0.216150 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.074469 0.094685 0.239942 0 0 0 0 0 0 0 0 0 0.352199 0.438092 0.433494 0 0 0 0.041965 0.349574 2.075803 0 0 0 0 0 0 0 0 0 0.903807 -0.016286 -0.211128 0 0 0 0.038196 -0.132405 0.650965 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.157095 -0.038503 0.464163 0 0 0 -0.000947 -0.009629 0.033778 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.318963 -0.228643 0.360539 0 0 0 0.013759 0.082601 0.343550 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.221701 -0.100536 0.388923 0 0 0 -0.003474 -0.059082 0.229795 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.455137 -0.166966 0.351422 0 0 0 -0.010639 -0.090924 0.239378 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.107244 0.054454 0.189553 0 0 0 0 0 0 0 0 0 -0.004682 -0.157424 0.107767 0 0 0 0.040050 0.333533 1.980705 0 0 0 0 0 0 0 0 0 0.681790 -0.126344 -0.006553 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.558609 -0.023455 -0.154423 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.002710 0.085558 0.375632 0 0 0 -0.001731 0.010204 0.127249 0 0 0 0.007139 0.090885 0.183552 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.008153 0.062266 0.121688 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.004327 -0.067738 0.292480 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.269392 -0.104070 0.313210 0 0 0 -0.013248 -0.092997 0.302592 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.03333 fr 0.003924 -0.345231 0.057493 -0.135050 0.002200 0.037620 0.000316 0.001835 0.000347 -0.269673 0.087040 1.176100 0 0 0 -0.000000 -0.000001 -1.504109 0 0 0 0.030041 0.060156 0.124440 0 0 0 0 0 0 0 0 0 0 0 0 0.000357 -0.001814 0.000958 -0.349838 0.251198 1.165984 0 0 0 -0.000000 0.000000 -1.623931 0 0 0 0.121021 -0.051115 0.256910 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011318 -0.017125 0.211339 0 0 0 -0.043828 -0.030277 0.205909 0 0 0 -0.015875 -0.091297 0.215160 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.072793 0.080098 0.254111 0 0 0 0 0 0 0 0 0 0.338386 0.396712 0.401159 0 0 0 0.042204 0.351568 2.087644 0 0 0 0 0 0 0 0 0 0.918251 -0.004253 -0.203091 0 0 0 0.031013 -0.112370 0.646707 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.158793 -0.031657 0.487523 0 0 0 -0.001315 -0.000334 0.077607 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.322202 -0.222547 0.384070 0 0 0 0.014881 0.086639 0.388160 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.222310 -0.101216 0.413323 0 0 0 -0.004078 -0.065209 0.274181 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.457099 -0.162278 0.375488 0 0 0 -0.012486 -0.092398 0.284138 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.079440 0.048436 0.198490 0 0 0 0 0 0 0 0 0 0.083748 -0.065256 0.126304 0 0 0 0.041006 0.341503 2.028019 0 0 0 0 0 0 0 0 0 0.702007 -0.047319 -0.012290 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.603143 -0.029458 -0.159872 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.007136 0.078490 0.409538 0 0 0 -0.001194 -0.003385 0.063227 0 0 0 0.006500 0.085806 0.159159 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.007335 0.059275 0.089452 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.003891 -0.063313 0.260406 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.288664 -0.096679 0.310341 0 0 0 -0.011913 -0.091944 0.270247 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.06667 fr 0.003139 -0.345231 0.057493 -0.133429 0.001390 0.036150 0.000255 0.001468 0.000285 -0.269994 0.090272 1.178968 0 0 0 -0.000000 -0.000001 -1.505439 0 0 0 0.030053 0.058717 0.124520 0 0 0 0 0 0 0 0 0 0 0 0 0.000275 -0.001457 0.000754 -0.349866 0.247113 1.166699 0 0 0 -0.000000 0.000000 -1.622491 0 0 0 0.120921 -0.049303 0.256390 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011206 -0.016604 0.210958 0 0 0 -0.035550 -0.027815 0.206669 0 0 0 -0.013591 -0.077942 0.214130 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.071362 0.066059 0.267638 0 0 0 0 0 0 0 0 0 0.324479 0.355236 0.367937 0 0 0 0.042398 0.353184 2.097297 0 0 0 0 0 0 0 0 0 0.932903 0.016056 -0.190843 0 0 0 0.023517 -0.092004 0.642392 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.160589 -0.024701 0.511305 0 0 0 -0.001689 0.009139 0.122232 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.325647 -0.216411 0.408038 0 0 0 0.016022 0.090733 0.433586 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.223028 -0.101901 0.438154 0 0 0 -0.004692 -0.071439 0.319372 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.459299 -0.157560 0.399989 0 0 0 -0.014367 -0.093869 0.329708 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.052621 0.041869 0.208521 0 0 0 0 0 0 0 0 0 0.172998 0.030672 0.151836 0 0 0 0.041761 0.347706 2.064852 0 0 0 0 0 0 0 0 0 0.733640 0.037217 -0.024106 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.645884 -0.035064 -0.165420 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.010969 0.071610 0.442030 0 0 0 -0.000678 -0.016400 0.001823 0 0 0 0.005887 0.080929 0.135757 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.006549 0.056400 0.058533 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.003473 -0.059065 0.229639 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.307109 -0.089541 0.307742 0 0 0 -0.010632 -0.090919 0.239221 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.1 fr 0.002405 -0.345231 0.057493 -0.131910 0.000620 0.034770 0.000204 0.001131 0.000224 -0.270298 0.093304 1.181656 0 0 0 -0.000000 -0.000001 -1.506679 0 0 0 0.030053 0.057366 0.124580 0 0 0 0 0 0 0 0 0 0 0 0 0.000214 -0.001121 0.000571 -0.349882 0.243290 1.167354 0 0 0 -0.000000 0.000000 -1.621131 0 0 0 0.120837 -0.047625 0.255910 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011094 -0.016116 0.210609 0 0 0 -0.027814 -0.025508 0.207358 0 0 0 -0.011341 -0.064829 0.213120 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.070172 0.052869 0.280235 0 0 0 0 0 0 0 0 0 0.310783 0.315423 0.335070 0 0 0 0.042549 0.354441 2.104761 0 0 0 0 0 0 0 0 0 0.946621 0.042446 -0.175341 0 0 0 0.015998 -0.072046 0.638171 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.162418 -0.017880 0.534663 0 0 0 -0.002056 0.018448 0.166062 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.329176 -0.210430 0.431590 0 0 0 0.017141 0.094737 0.478208 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.223846 -0.102562 0.462541 0 0 0 -0.005295 -0.077547 0.363750 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.461653 -0.152989 0.424062 0 0 0 -0.016214 -0.095286 0.374461 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.027263 0.034632 0.220015 0 0 0 0 0 0 0 0 0 0.255608 0.121353 0.182607 0 0 0 0.042296 0.352160 2.091295 0 0 0 0 0 0 0 0 0 0.773955 0.107543 -0.040358 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.685906 -0.040147 -0.170906 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.014177 0.065099 0.472407 0 0 0 -0.000196 -0.028583 -0.055648 0 0 0 0.005313 0.076363 0.113865 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.005814 0.053701 0.029604 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.003081 -0.055086 0.200855 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.324350 -0.082811 0.305441 0 0 0 -0.009434 -0.089949 0.210194 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.13333 fr 0.001743 -0.345231 0.057493 -0.130529 -0.000080 0.033520 0.000143 0.000815 0.000173 -0.270574 0.096066 1.184095 0 0 0 -0.000000 -0.000001 -1.507789 0 0 0 0.030058 0.056137 0.124610 0 0 0 0 0 0 0 0 0 0 0 0 0.000153 -0.000805 0.000408 -0.349898 0.239828 1.167928 0 0 0 -0.000000 0.000000 -1.619891 0 0 0 0.120757 -0.046099 0.255470 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010996 -0.015674 0.210279 0 0 0 -0.020775 -0.023407 0.207959 0 0 0 -0.009203 -0.052431 0.212160 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.069215 0.040841 0.291626 0 0 0 0 0 0 0 0 0 0.297713 0.278753 0.303847 0 0 0 0.042658 0.355351 2.110163 0 0 0 0 0 0 0 0 0 0.958600 0.072475 -0.157820 0 0 0 0.008725 -0.053212 0.634184 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.164214 -0.011454 0.556746 0 0 0 -0.002403 0.027255 0.207505 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.332637 -0.204837 0.453861 0 0 0 0.018198 0.098506 0.520401 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.224706 -0.103176 0.485580 0 0 0 -0.005865 -0.083315 0.405723 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.464051 -0.148722 0.446823 0 0 0 -0.017960 -0.096600 0.416787 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 -0.003836 0.026596 0.233359 0 0 0 0 0 0 0 0 0 0.326711 0.199893 0.215185 0 0 0 0.042645 0.355073 2.108588 0 0 0 0 0 0 0 0 0 0.818652 0.148471 -0.060155 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.722286 -0.044644 -0.176127 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.016784 0.059128 0.500002 0 0 0 0.000243 -0.039640 -0.107868 0 0 0 0.004791 0.072207 0.093966 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.005144 0.051238 0.003314 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.002726 -0.051467 0.174695 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.339999 -0.076668 0.303462 0 0 0 -0.008344 -0.089056 0.183813 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.16667 fr 0.001162 -0.345231 0.057493 -0.129320 -0.000700 0.032430 0.000102 0.000540 0.000112 -0.270809 0.098478 1.186233 0 0 0 -0.000000 -0.000001 -1.508749 0 0 0 0.030058 0.055061 0.124629 0 0 0 0 0 0 0 0 0 0 0 0 0.000102 -0.000540 0.000275 -0.349897 0.236798 1.168431 0 0 0 -0.000000 -0.000000 -1.618801 0 0 0 0.120692 -0.044778 0.255080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010904 -0.015284 0.209998 0 0 0 -0.014622 -0.021564 0.208469 0 0 0 -0.007254 -0.041220 0.211280 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.068481 0.030283 0.301555 0 0 0 0 0 0 0 0 0 0.285774 0.246492 0.275581 0 0 0 0.042730 0.355949 2.113713 0 0 0 0 0 0 0 0 0 0.968364 0.103438 -0.139732 0 0 0 0.002021 -0.036211 0.630590 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.165894 -0.005658 0.576725 0 0 0 -0.002717 0.035221 0.244967 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.335881 -0.199817 0.474011 0 0 0 0.019152 0.101902 0.558553 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.225559 -0.103731 0.506416 0 0 0 -0.006381 -0.088523 0.443675 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.466367 -0.144913 0.467403 0 0 0 -0.019539 -0.097767 0.455058 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.016993 0.012398 0.251864 0 0 0 0 0 0 0 0 0 0.380498 0.261012 0.240809 0 0 0 0.042923 0.357383 2.122302 0 0 0 0 0 0 0 0 0 0.862779 0.149343 -0.081378 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.754111 -0.048466 -0.180880 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.018816 0.053854 0.524106 0 0 0 0.000627 -0.049305 -0.153547 0 0 0 0.004335 0.068574 0.076577 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.004559 0.049089 -0.019681 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.002415 -0.048299 0.151815 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.353658 -0.071266 0.301823 0 0 0 -0.007392 -0.088269 0.160741 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.2 fr 0.000673 -0.345231 0.057493 -0.128320 -0.001210 0.031520 0.000061 0.000316 0.000071 -0.271012 0.100489 1.188002 0 0 0 -0.000000 -0.000001 -1.509539 0 0 0 0.030059 0.054165 0.124629 0 0 0 0 0 0 0 0 0 0 0 0 0.000061 -0.000316 0.000153 -0.349902 0.234290 1.168835 0 0 0 -0.000000 0.000000 -1.617891 0 0 0 0.120636 -0.043690 0.254770 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010833 -0.014960 0.209760 0 0 0 -0.009530 -0.020040 0.208879 0 0 0 -0.005582 -0.031675 0.210530 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067946 0.021522 0.309738 0 0 0 0 0 0 0 0 0 0.275491 0.219682 0.251547 0 0 0 0.042771 0.356291 2.115744 0 0 0 0 0 0 0 0 0 0.975736 0.132502 -0.122716 0 0 0 -0.003784 -0.021766 0.627524 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.167362 -0.000725 0.593733 0 0 0 -0.002984 0.042010 0.276882 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.338725 -0.195588 0.491164 0 0 0 0.019963 0.104782 0.591034 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.226356 -0.104195 0.524146 0 0 0 -0.006819 -0.092953 0.475991 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.468449 -0.141710 0.484929 0 0 0 -0.020884 -0.098744 0.487645 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.034769 -0.009127 0.275271 0 0 0 0 0 0 0 0 0 0.417046 0.304692 0.254877 0 0 0 0.043190 0.359614 2.135543 0 0 0 0 0 0 0 0 0 0.901052 0.120871 -0.100340 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.780453 -0.051557 -0.184942 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.020318 0.049463 0.544039 0 0 0 0.000946 -0.057299 -0.191351 0 0 0 0.003957 0.065563 0.062173 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.004073 0.047297 -0.038710 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.002157 -0.045674 0.132876 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.364952 -0.066772 0.300519 0 0 0 -0.006603 -0.087611 0.141643 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.23333 fr 0.000316 -0.345231 0.057493 -0.127570 -0.001590 0.030830 0.000031 0.000143 0.000031 -0.271159 0.102010 1.189341 0 0 0 -0.000000 -0.000001 -1.510129 0 0 0 0.030057 0.053494 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0.000031 -0.000143 0.000071 -0.349905 0.232404 1.169137 0 0 0 -0.000000 0.000000 -1.617201 0 0 0 0.120598 -0.042866 0.254530 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010780 -0.014725 0.209589 0 0 0 -0.005677 -0.018878 0.209178 0 0 0 -0.004286 -0.024271 0.209950 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067583 0.014884 0.315925 0 0 0 0 0 0 0 0 0 0.267470 0.199292 0.232963 0 0 0 0.042790 0.356448 2.116671 0 0 0 0 0 0 0 0 0 0.980819 0.156759 -0.108475 0 0 0 -0.008349 -0.010576 0.625157 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.168533 0.003084 0.606928 0 0 0 -0.003191 0.047279 0.301638 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.340990 -0.192324 0.504481 0 0 0 0.020592 0.107012 0.616251 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227009 -0.104553 0.537905 0 0 0 -0.007160 -0.096387 0.501066 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.470131 -0.139248 0.498524 0 0 0 -0.021927 -0.099492 0.512930 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.048976 -0.031928 0.298417 0 0 0 0 0 0 0 0 0 0.440514 0.334081 0.260049 0 0 0 0.043422 0.361543 2.146999 0 0 0 0 0 0 0 0 0 0.930281 0.081638 -0.115744 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.800413 -0.053853 -0.188103 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.021357 0.046122 0.559127 0 0 0 0.001187 -0.063352 -0.219987 0 0 0 0.003670 0.063281 0.051271 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003706 0.045944 -0.053115 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001962 -0.043687 0.118544 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.373490 -0.063362 0.299577 0 0 0 -0.006006 -0.087109 0.127189 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.26667 fr 0.000082 -0.345231 0.057493 -0.127089 -0.001840 0.030400 0.000010 0.000041 0.000010 -0.271259 0.102971 1.190190 0 0 0 -0.000000 -0.000001 -1.510499 0 0 0 0.030062 0.053067 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0.000010 -0.000041 0.000020 -0.349909 0.231200 1.169328 0 0 0 -0.000000 -0.000000 -1.616761 0 0 0 0.120568 -0.042347 0.254369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010741 -0.014570 0.209469 0 0 0 -0.003239 -0.018148 0.209369 0 0 0 -0.003443 -0.019479 0.209570 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067369 0.010664 0.319833 0 0 0 0 0 0 0 0 0 0.262282 0.186263 0.220987 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.983803 0.173337 -0.098740 0 0 0 -0.011325 -0.003339 0.623632 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169293 0.005552 0.615471 0 0 0 -0.003325 0.050689 0.317658 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.342474 -0.190232 0.513106 0 0 0 0.020998 0.108451 0.632564 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227448 -0.104787 0.546798 0 0 0 -0.007380 -0.098607 0.517294 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471256 -0.137667 0.507325 0 0 0 -0.022601 -0.099971 0.529294 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.058552 -0.050019 0.316118 0 0 0 0 0 0 0 0 0 0.453395 0.351188 0.259957 0 0 0 0.043590 0.362940 2.155351 0 0 0 0 0 0 0 0 0 0.948779 0.047752 -0.126274 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.813059 -0.055275 -0.190136 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.021968 0.043993 0.568678 0 0 0 0.001339 -0.067185 -0.238127 0 0 0 0.003489 0.061835 0.044362 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003473 0.045085 -0.062242 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001839 -0.042429 0.109464 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.378898 -0.061191 0.298991 0 0 0 -0.005628 -0.086789 0.118029 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.3 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.33333 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.36667 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.4 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.43333 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.46667 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
ready time: 0.133333
strokeStart time: 0.333333
emphasis time: 0.6
stroke time: 0.933333
relax time: 1.3

