SkMotion

name "ChrBrad_ChrBillFord_Idle01_ReachNearCntr01"

channels 280
base XPos
base YPos
base ZPos
base Quat
l_hip XPos
l_hip YPos
l_hip ZPos
l_hip Quat
l_knee XPos
l_knee YPos
l_knee ZPos
l_knee Quat
l_ankle XPos
l_ankle YPos
l_ankle ZPos
l_ankle Quat
l_forefoot XPos
l_forefoot YPos
l_forefoot ZPos
l_forefoot Quat
l_toe XPos
l_toe YPos
l_toe ZPos
l_toe Quat
r_hip XPos
r_hip YPos
r_hip ZPos
r_hip Quat
r_knee XPos
r_knee YPos
r_knee ZPos
r_knee Quat
r_ankle XPos
r_ankle YPos
r_ankle ZPos
r_ankle Quat
r_forefoot XPos
r_forefoot YPos
r_forefoot ZPos
r_forefoot Quat
r_toe XPos
r_toe YPos
r_toe ZPos
r_toe Quat
spine1 XPos
spine1 YPos
spine1 ZPos
spine1 Quat
spine2 XPos
spine2 YPos
spine2 ZPos
spine2 Quat
spine3 XPos
spine3 YPos
spine3 ZPos
spine3 Quat
spine4 XPos
spine4 YPos
spine4 ZPos
spine4 Quat
spine5 XPos
spine5 YPos
spine5 ZPos
spine5 Quat
skullbase XPos
skullbase YPos
skullbase ZPos
skullbase Quat
Jaw XPos
Jaw YPos
Jaw ZPos
Jaw Quat
l_sternoclavicular XPos
l_sternoclavicular YPos
l_sternoclavicular ZPos
l_sternoclavicular Quat
l_acromioclavicular XPos
l_acromioclavicular YPos
l_acromioclavicular ZPos
l_acromioclavicular Quat
l_shoulder XPos
l_shoulder YPos
l_shoulder ZPos
l_shoulder Quat
l_elbow XPos
l_elbow YPos
l_elbow ZPos
l_elbow Quat
l_forearm XPos
l_forearm YPos
l_forearm ZPos
l_forearm Quat
l_wrist XPos
l_wrist YPos
l_wrist ZPos
l_wrist Quat
l_thumb1 XPos
l_thumb1 YPos
l_thumb1 ZPos
l_thumb1 Quat
l_thumb2 XPos
l_thumb2 YPos
l_thumb2 ZPos
l_thumb2 Quat
l_thumb3 XPos
l_thumb3 YPos
l_thumb3 ZPos
l_thumb3 Quat
l_thumb4 XPos
l_thumb4 YPos
l_thumb4 ZPos
l_thumb4 Quat
l_index1 XPos
l_index1 YPos
l_index1 ZPos
l_index1 Quat
l_index2 XPos
l_index2 YPos
l_index2 ZPos
l_index2 Quat
l_index3 XPos
l_index3 YPos
l_index3 ZPos
l_index3 Quat
l_index4 XPos
l_index4 YPos
l_index4 ZPos
l_index4 Quat
l_middle1 XPos
l_middle1 YPos
l_middle1 ZPos
l_middle1 Quat
l_middle2 XPos
l_middle2 YPos
l_middle2 ZPos
l_middle2 Quat
l_middle3 XPos
l_middle3 YPos
l_middle3 ZPos
l_middle3 Quat
l_middle4 XPos
l_middle4 YPos
l_middle4 ZPos
l_middle4 Quat
l_ring1 XPos
l_ring1 YPos
l_ring1 ZPos
l_ring1 Quat
l_ring2 XPos
l_ring2 YPos
l_ring2 ZPos
l_ring2 Quat
l_ring3 XPos
l_ring3 YPos
l_ring3 ZPos
l_ring3 Quat
l_ring4 XPos
l_ring4 YPos
l_ring4 ZPos
l_ring4 Quat
l_pinky1 XPos
l_pinky1 YPos
l_pinky1 ZPos
l_pinky1 Quat
l_pinky2 XPos
l_pinky2 YPos
l_pinky2 ZPos
l_pinky2 Quat
l_pinky3 XPos
l_pinky3 YPos
l_pinky3 ZPos
l_pinky3 Quat
l_pinky4 XPos
l_pinky4 YPos
l_pinky4 ZPos
l_pinky4 Quat
r_sternoclavicular XPos
r_sternoclavicular YPos
r_sternoclavicular ZPos
r_sternoclavicular Quat
r_acromioclavicular XPos
r_acromioclavicular YPos
r_acromioclavicular ZPos
r_acromioclavicular Quat
r_shoulder XPos
r_shoulder YPos
r_shoulder ZPos
r_shoulder Quat
r_elbow XPos
r_elbow YPos
r_elbow ZPos
r_elbow Quat
r_forearm XPos
r_forearm YPos
r_forearm ZPos
r_forearm Quat
r_wrist XPos
r_wrist YPos
r_wrist ZPos
r_wrist Quat
r_thumb1 XPos
r_thumb1 YPos
r_thumb1 ZPos
r_thumb1 Quat
r_thumb2 XPos
r_thumb2 YPos
r_thumb2 ZPos
r_thumb2 Quat
r_thumb3 XPos
r_thumb3 YPos
r_thumb3 ZPos
r_thumb3 Quat
r_thumb4 XPos
r_thumb4 YPos
r_thumb4 ZPos
r_thumb4 Quat
r_index1 XPos
r_index1 YPos
r_index1 ZPos
r_index1 Quat
r_index2 XPos
r_index2 YPos
r_index2 ZPos
r_index2 Quat
r_index3 XPos
r_index3 YPos
r_index3 ZPos
r_index3 Quat
r_index4 XPos
r_index4 YPos
r_index4 ZPos
r_index4 Quat
r_middle1 XPos
r_middle1 YPos
r_middle1 ZPos
r_middle1 Quat
r_middle2 XPos
r_middle2 YPos
r_middle2 ZPos
r_middle2 Quat
r_middle3 XPos
r_middle3 YPos
r_middle3 ZPos
r_middle3 Quat
r_middle4 XPos
r_middle4 YPos
r_middle4 ZPos
r_middle4 Quat
r_ring1 XPos
r_ring1 YPos
r_ring1 ZPos
r_ring1 Quat
r_ring2 XPos
r_ring2 YPos
r_ring2 ZPos
r_ring2 Quat
r_ring3 XPos
r_ring3 YPos
r_ring3 ZPos
r_ring3 Quat
r_ring4 XPos
r_ring4 YPos
r_ring4 ZPos
r_ring4 Quat
r_pinky1 XPos
r_pinky1 YPos
r_pinky1 ZPos
r_pinky1 Quat
r_pinky2 XPos
r_pinky2 YPos
r_pinky2 ZPos
r_pinky2 Quat
r_pinky3 XPos
r_pinky3 YPos
r_pinky3 ZPos
r_pinky3 Quat
r_pinky4 XPos
r_pinky4 YPos
r_pinky4 ZPos
r_pinky4 Quat
frames 35
kt 0.0 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.0333333 fr 0.000265 -0.345231 0.057493 -0.129490 -0.001010 0.032840 0.000020 0.000092 0.000031 -0.271723 0.100146 1.186861 0 0 0 -0.000000 -0.000001 -1.509629 0 0 0 0.030068 0.053441 0.124420 0 0 0 0 0 0 0 0 0 0 0 0 0.000020 -0.000092 0.000031 -0.348934 0.234840 1.167826 0 0 0 -0.000000 0.000000 -1.617721 0 0 0 0.120601 -0.042852 0.254829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011093 -0.015119 0.209579 0 0 0 -0.003084 -0.018539 0.209319 0 0 0 -0.003058 -0.017225 0.208089 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067373 0.009888 0.320586 0 0 0 0 0 0 0 0 0 0.261833 0.180308 0.218123 0 0 0 0.042671 0.355458 2.110794 0 0 0 0 0 0 0 0 0 0.981936 0.182711 -0.091163 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.061192 -0.059880 0.323786 0 0 0 0 0 0 0 0 0 0.448369 0.361572 0.262923 0 0 0 0.043756 0.364327 2.163584 0 0 0 0 0 0 0 0 0 0.944332 -0.008092 -0.156629 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.803278 -0.054170 -0.188556 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.021494 0.045636 0.561295 0 0 0 0.001221 -0.064220 -0.224097 0 0 0 0.003629 0.062950 0.049694 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003653 0.045748 -0.055183 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001934 -0.043402 0.116486 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.374713 -0.062869 0.299443 0 0 0 -0.005921 -0.087036 0.125110 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.0666667 fr 0.000978 -0.345231 0.057493 -0.135050 0.001610 0.038390 0.000061 0.000336 0.000132 -0.271973 0.092671 1.179004 0 0 0 -0.000000 -0.000001 -1.507259 0 0 0 0.030076 0.054869 0.123880 0 0 0 0 0 0 0 0 0 0 0 0 0.000061 -0.000336 0.000132 -0.347512 0.244323 1.164367 0 0 0 -0.000000 0.000000 -1.620311 0 0 0 0.120717 -0.044689 0.256040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012082 -0.016789 0.209999 0 0 0 -0.005024 -0.020299 0.209011 0 0 0 -0.003049 -0.017026 0.205540 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067573 0.011784 0.318922 0 0 0 0 0 0 0 0 0 0.265465 0.179053 0.223724 0 0 0 0.042412 0.353301 2.097987 0 0 0 0 0 0 0 0 0 0.976220 0.187626 -0.085242 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099397 0.523065 0 0 0 0.000208 0.009939 -0.044205 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.059268 -0.062174 0.325380 0 0 0 0 0 0 0 0 0 0.417272 0.368986 0.277321 0 0 0 0.043881 0.365366 2.169755 0 0 0 0 0 0 0 0 0 0.911722 -0.090412 -0.207028 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.764368 -0.049681 -0.182449 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.019423 0.052148 0.531873 0 0 0 0.000751 -0.052419 -0.168271 0 0 0 0.004187 0.067399 0.070959 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.004369 0.048387 -0.027093 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.002314 -0.047276 0.144435 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.358052 -0.069512 0.301305 0 0 0 -0.007085 -0.088013 0.153299 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.1 fr 0.002049 -0.345231 0.057493 -0.140360 0.005800 0.043530 0.000122 0.000713 0.000265 -0.270467 0.083854 1.171410 0 0 0 -0.000000 -0.000001 -1.504509 0 0 0 0.030094 0.056974 0.123098 0 0 0 0 0 0 0 0 0 0 0 0 0.000132 -0.000703 0.000275 -0.347890 0.255256 1.160892 0 0 0 -0.000000 0.000000 -1.623211 0 0 0 0.120875 -0.047373 0.257520 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013574 -0.019317 0.210639 0 0 0 -0.007928 -0.022953 0.208519 0 0 0 -0.003492 -0.019408 0.204068 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067871 0.014626 0.316440 0 0 0 0 0 0 0 0 0 0.270514 0.182093 0.235481 0 0 0 0.042190 0.351449 2.086934 0 0 0 0 0 0 0 0 0 0.971990 0.187120 -0.086268 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.057320 -0.056524 0.327506 0 0 0 0 0 0 0 0 0 0.359072 0.368379 0.304351 0 0 0 0.043763 0.364380 2.163899 0 0 0 0 0 0 0 0 0 0.863567 -0.148751 -0.240552 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.706259 -0.042675 -0.173795 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.015669 0.061770 0.487846 0 0 0 0.000050 -0.034772 -0.084870 0 0 0 0.005021 0.074040 0.102737 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.005439 0.052327 0.014892 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.002882 -0.053061 0.186216 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.333109 -0.079381 0.304320 0 0 0 -0.008824 -0.089451 0.195431 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.133333 fr 0.003374 -0.345231 0.057493 -0.144799 0.011210 0.047560 0.000204 0.001172 0.000408 -0.267184 0.074681 1.165029 0 0 0 -0.000000 -0.000001 -1.501659 0 0 0 0.030117 0.059548 0.122150 0 0 0 0 0 0 0 0 0 0 0 0 0.000224 -0.001162 0.000479 -0.350261 0.266411 1.157733 0 0 0 -0.000000 0.000000 -1.626091 0 0 0 0.121066 -0.050655 0.259109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015463 -0.022474 0.211439 0 0 0 -0.011552 -0.026245 0.207879 0 0 0 -0.004418 -0.024574 0.204079 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.068260 0.018136 0.313354 0 0 0 0 0 0 0 0 0 0.276497 0.189933 0.252672 0 0 0 0.042031 0.350130 2.079105 0 0 0 0 0 0 0 0 0 0.969694 0.180652 -0.095001 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.057028 -0.028631 0.329608 0 0 0 0 0 0 0 0 0 0.274985 0.342430 0.348741 0 0 0 0.043052 0.358461 2.128700 0 0 0 0 0 0 0 0 0 0.816300 -0.156744 -0.236962 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.634456 -0.033577 -0.163909 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.009978 0.073461 0.433340 0 0 0 -0.000816 -0.012924 0.018235 0 0 0 0.006051 0.082234 0.142012 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.006759 0.057169 0.066795 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.003585 -0.060201 0.237862 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.302187 -0.091449 0.308423 0 0 0 -0.010974 -0.091194 0.247512 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.166667 fr 0.004851 -0.345231 0.057493 -0.149709 0.017310 0.051830 0.000296 0.001702 0.000571 -0.263333 0.064631 1.158007 0 0 0 -0.000000 -0.000001 -1.498449 0 0 0 0.030142 0.062411 0.121000 0 0 0 0 0 0 0 0 0 0 0 0 0.000326 -0.001682 0.000713 -0.353069 0.278745 1.154081 0 0 0 -0.000000 0.000000 -1.629241 0 0 0 0.121290 -0.054371 0.260900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017600 -0.026046 0.212349 0 0 0 -0.015610 -0.029946 0.207119 0 0 0 -0.005552 -0.030951 0.204409 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.068694 0.022040 0.309917 0 0 0 0 0 0 0 0 0 0.283211 0.199691 0.272326 0 0 0 0.041860 0.348699 2.070607 0 0 0 0 0 0 0 0 0 0.966964 0.172843 -0.105609 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.058423 0.020518 0.331579 0 0 0 0 0 0 0 0 0 0.183931 0.290612 0.403636 0 0 0 0.041723 0.347393 2.062989 0 0 0 0 0 0 0 0 0 0.783979 -0.135756 -0.209557 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.554497 -0.022894 -0.153935 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.002278 0.086208 0.372501 0 0 0 -0.001780 0.011458 0.133157 0 0 0 0.007198 0.091353 0.185803 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.008228 0.062540 0.124654 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.004367 -0.068145 0.295432 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.267612 -0.104747 0.313485 0 0 0 -0.013370 -0.093094 0.305568 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.2 fr 0.006380 -0.345231 0.057493 -0.154810 0.023730 0.056150 0.000387 0.002263 0.000703 -0.259203 0.054310 1.150746 0 0 0 -0.000000 -0.000001 -1.495049 0 0 0 0.030183 0.065356 0.119690 0 0 0 0 0 0 0 0 0 0 0 0 0.000438 -0.002212 0.000978 -0.356101 0.291533 1.150137 0 0 0 -0.000000 -0.000000 -1.632461 0 0 0 0.121524 -0.058283 0.262790 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.019878 -0.029804 0.213329 0 0 0 -0.019869 -0.033800 0.206259 0 0 0 -0.006817 -0.038037 0.204960 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.069162 0.026079 0.306357 0 0 0 0 0 0 0 0 0 0.290272 0.210617 0.292986 0 0 0 0.041680 0.347202 2.061724 0 0 0 0 0 0 0 0 0 0.963816 0.164479 -0.117069 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.060095 0.075730 0.333697 0 0 0 0 0 0 0 0 0 0.106418 0.231019 0.454948 0 0 0 0.040026 0.333338 1.979542 0 0 0 0 0 0 0 0 0 0.768344 -0.089664 -0.173593 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.471888 -0.011285 -0.144794 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.007182 0.099037 0.309504 0 0 0 -0.002776 0.036716 0.252000 0 0 0 0.008384 0.100767 0.231095 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.009744 0.068065 0.184495 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.005176 -0.076344 0.354976 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.231730 -0.118312 0.319247 0 0 0 -0.015848 -0.095009 0.365614 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.233333 fr 0.007858 -0.345231 0.057493 -0.159810 0.030060 0.060330 0.000469 0.002813 0.000815 -0.255092 0.044279 1.143654 0 0 0 -0.000000 -0.000001 -1.491629 0 0 0 0.030224 0.068193 0.118290 0 0 0 0 0 0 0 0 0 0 0 0 0.000550 -0.002742 0.001264 -0.359116 0.304071 1.146152 0 0 0 -0.000000 0.000000 -1.635591 0 0 0 0.121775 -0.062149 0.264680 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.022154 -0.033553 0.214320 0 0 0 -0.024052 -0.037589 0.205349 0 0 0 -0.008105 -0.045306 0.205630 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.069626 0.029982 0.302911 0 0 0 0 0 0 0 0 0 0.297274 0.221958 0.313278 0 0 0 0.041501 0.345709 2.052861 0 0 0 0 0 0 0 0 0 0.960364 0.156268 -0.128447 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.060721 0.121797 0.336224 0 0 0 0 0 0 0 0 0 0.059573 0.184931 0.491911 0 0 0 0.038275 0.318753 1.892959 0 0 0 0 0 0 0 0 0 0.763639 -0.023379 -0.144690 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.392126 0.000432 -0.137099 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.017750 0.111068 0.248552 0 0 0 -0.003736 0.061176 0.366903 0 0 0 0.009530 0.109850 0.274883 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.011207 0.073379 0.242361 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.005959 -0.084257 0.412552 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.196948 -0.131234 0.325318 0 0 0 -0.018244 -0.096812 0.423673 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.266667 fr 0.009193 -0.345231 0.057493 -0.164390 0.035940 0.064180 0.000550 0.003323 0.000897 -0.251299 0.035092 1.137141 0 0 0 -0.000000 -0.000001 -1.488369 0 0 0 0.030274 0.070725 0.116851 0 0 0 0 0 0 0 0 0 0 0 0 0.000652 -0.003231 0.001559 -0.361911 0.315653 1.142399 0 0 0 -0.000000 0.000000 -1.638471 0 0 0 0.122009 -0.065715 0.266480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.024323 -0.037062 0.215269 0 0 0 -0.027896 -0.041046 0.204419 0 0 0 -0.009325 -0.052269 0.206300 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.070048 0.033472 0.299808 0 0 0 0 0 0 0 0 0 0.303802 0.232956 0.331838 0 0 0 0.041332 0.344303 2.044510 0 0 0 0 0 0 0 0 0 0.956753 0.148827 -0.138896 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.059066 0.143509 0.339409 0 0 0 0 0 0 0 0 0 0.052375 0.171963 0.505511 0 0 0 0.036936 0.307600 1.826684 0 0 0 0 0 0 0 0 0 0.759120 0.045897 -0.142149 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.320649 0.011304 -0.131165 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.028405 0.121522 0.193850 0 0 0 -0.004597 0.083153 0.469984 0 0 0 0.010558 0.117986 0.314181 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.012518 0.078122 0.294274 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.006660 -0.091343 0.464205 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.165653 -0.142668 0.331196 0 0 0 -0.020393 -0.098390 0.475760 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.3 fr 0.010263 -0.345231 0.057493 -0.168260 0.040990 0.067540 0.000612 0.003771 0.000927 -0.248089 0.027303 1.131626 0 0 0 -0.000000 -0.000001 -1.485479 0 0 0 0.030328 0.072793 0.115469 0 0 0 0 0 0 0 0 0 0 0 0 0.000744 -0.003649 0.001835 -0.364264 0.325532 1.139179 0 0 0 -0.000000 -0.000000 -1.640961 0 0 0 0.122216 -0.068712 0.268120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.026239 -0.040106 0.216139 0 0 0 -0.031143 -0.043963 0.203518 0 0 0 -0.010408 -0.058389 0.206880 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.070401 0.036290 0.297300 0 0 0 0 0 0 0 0 0 0.309428 0.242819 0.347371 0 0 0 0.041185 0.343080 2.037254 0 0 0 0 0 0 0 0 0 0.953235 0.142669 -0.147687 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.055345 0.140018 0.342963 0 0 0 0 0 0 0 0 0 0.068581 0.178463 0.501694 0 0 0 0.036114 0.300751 1.786025 0 0 0 0 0 0 0 0 0 0.756478 0.083769 -0.158871 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.262913 0.020338 -0.127053 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.037835 0.129722 0.149604 0 0 0 -0.005292 0.100953 0.553364 0 0 0 0.011389 0.124556 0.345963 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.013576 0.081942 0.336272 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007228 -0.097066 0.505993 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.140294 -0.151803 0.336244 0 0 0 -0.022131 -0.099638 0.517899 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.333333 fr 0.010977 -0.345231 0.057493 -0.171099 0.044840 0.070220 0.000662 0.004107 0.000897 -0.245772 0.021423 1.127540 0 0 0 -0.000000 -0.000001 -1.483129 0 0 0 0.030366 0.074193 0.114228 0 0 0 0 0 0 0 0 0 0 0 0 0.000826 -0.003954 0.002079 -0.365963 0.333024 1.136802 0 0 0 -0.000000 0.000000 -1.642951 0 0 0 0.122369 -0.070859 0.269510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027780 -0.042492 0.216879 0 0 0 -0.033531 -0.046082 0.202689 0 0 0 -0.011241 -0.063183 0.207260 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.070638 0.038188 0.295617 0 0 0 0 0 0 0 0 0 0.313741 0.250757 0.358624 0 0 0 0.041074 0.342152 2.031742 0 0 0 0 0 0 0 0 0 0.950116 0.138244 -0.154131 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.051546 0.128895 0.346080 0 0 0 0 0 0 0 0 0 0.081456 0.177889 0.495931 0 0 0 0.035580 0.296304 1.759622 0 0 0 0 0 0 0 0 0 0.760564 0.086438 -0.170094 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.224304 0.026491 -0.124628 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.044539 0.135081 0.120001 0 0 0 -0.005757 0.112877 0.609162 0 0 0 0.011945 0.128949 0.367239 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014283 0.084490 0.364381 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007607 -0.100892 0.533961 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.123291 -0.157848 0.339760 0 0 0 -0.023294 -0.100460 0.546101 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.366667 fr 0.011242 -0.345231 0.057493 -0.172590 0.047120 0.072070 0.000693 0.004301 0.000826 -0.244632 0.017966 1.125281 0 0 0 -0.000000 -0.000001 -1.481529 0 0 0 0.030413 0.074762 0.113230 0 0 0 0 0 0 0 0 0 0 0 0 0.000866 -0.004138 0.002263 -0.366797 0.337402 1.135594 0 0 0 -0.000000 0.000000 -1.644301 0 0 0 0.122467 -0.071884 0.270570 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.028820 -0.043989 0.217430 0 0 0 -0.034793 -0.047177 0.201980 0 0 0 -0.011770 -0.066120 0.207350 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.070728 0.038877 0.294995 0 0 0 0 0 0 0 0 0 0.316283 0.255980 0.364337 0 0 0 0.041011 0.341629 2.028637 0 0 0 0 0 0 0 0 0 0.947699 0.135974 -0.157574 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.049104 0.122535 0.348222 0 0 0 0 0 0 0 0 0 0.086077 0.173135 0.490836 0 0 0 0.035386 0.294686 1.750019 0 0 0 0 0 0 0 0 0 0.764265 0.081687 -0.172705 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.210228 0.028752 -0.123817 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.047067 0.136999 0.109204 0 0 0 -0.005926 0.117227 0.629512 0 0 0 0.012147 0.130551 0.375003 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014541 0.085417 0.374636 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007746 -0.102287 0.544165 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.117082 -0.160049 0.341068 0 0 0 -0.023718 -0.100757 0.556391 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.4 fr 0.011242 -0.345231 0.057493 -0.173890 0.048960 0.073920 0.000713 0.004474 0.000642 -0.243996 0.015216 1.123333 0 0 0 -0.000000 -0.000001 -1.479849 0 0 0 0.030455 0.074898 0.111980 0 0 0 0 0 0 0 0 0 0 0 0 0.000907 -0.004311 0.002507 -0.367185 0.340971 1.134547 0 0 0 -0.000000 0.000000 -1.645741 0 0 0 0.122548 -0.072428 0.271859 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.029932 -0.045451 0.217939 0 0 0 -0.035643 -0.047813 0.201179 0 0 0 -0.012120 -0.068014 0.206959 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.070728 0.038877 0.294995 0 0 0 0 0 0 0 0 0 0.318425 0.260142 0.367498 0 0 0 0.040950 0.341124 2.025640 0 0 0 0 0 0 0 0 0 0.944883 0.135091 -0.159215 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.046996 0.121528 0.351142 0 0 0 0 0 0 0 0 0 0.086322 0.167782 0.484811 0 0 0 0.035369 0.294542 1.749162 0 0 0 0 0 0 0 0 0 0.763926 0.083149 -0.170247 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.210228 0.028752 -0.123817 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.047067 0.136999 0.109204 0 0 0 -0.005926 0.117227 0.629512 0 0 0 0.012147 0.130551 0.375003 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014541 0.085417 0.374636 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007746 -0.102287 0.544165 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.117082 -0.160049 0.341068 0 0 0 -0.023718 -0.100757 0.556391 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.433333 fr 0.011242 -0.345231 0.057493 -0.174829 0.050110 0.075080 0.000734 0.004597 0.000520 -0.243592 0.013502 1.121983 0 0 0 -0.000000 -0.000001 -1.478759 0 0 0 0.030486 0.074978 0.111170 0 0 0 0 0 0 0 0 0 0 0 0 0.000938 -0.004423 0.002670 -0.367414 0.343261 1.133762 0 0 0 -0.000000 0.000000 -1.646681 0 0 0 0.122596 -0.072791 0.272710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.030667 -0.046415 0.218229 0 0 0 -0.036189 -0.048199 0.200709 0 0 0 -0.012473 -0.069887 0.206200 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.070728 0.038877 0.294995 0 0 0 0 0 0 0 0 0 0.320333 0.263352 0.369762 0 0 0 0.040901 0.340716 2.023214 0 0 0 0 0 0 0 0 0 0.942710 0.134356 -0.160558 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.045536 0.120441 0.353311 0 0 0 0 0 0 0 0 0 0.086780 0.163686 0.480254 0 0 0 0.035346 0.294349 1.748018 0 0 0 0 0 0 0 0 0 0.763588 0.084523 -0.167946 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.210228 0.028752 -0.123817 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.047067 0.136999 0.109204 0 0 0 -0.005926 0.117227 0.629512 0 0 0 0.012147 0.130551 0.375003 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014541 0.085417 0.374636 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007746 -0.102287 0.544165 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.117082 -0.160049 0.341068 0 0 0 -0.023718 -0.100757 0.556391 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.466667 fr 0.011048 -0.345231 0.057493 -0.174000 0.049260 0.074350 0.000724 0.004515 0.000520 -0.244058 0.014943 1.123152 0 0 0 -0.000000 -0.000001 -1.479319 0 0 0 0.030478 0.074626 0.111430 0 0 0 0 0 0 0 0 0 0 0 0 0.000927 -0.004352 0.002619 -0.367146 0.341363 1.134446 0 0 0 -0.000000 0.000000 -1.646221 0 0 0 0.122558 -0.072242 0.272419 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.030330 -0.045881 0.218078 0 0 0 -0.035621 -0.047691 0.200859 0 0 0 -0.012793 -0.071495 0.205330 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.070665 0.038376 0.295445 0 0 0 0 0 0 0 0 0 0.320586 0.264487 0.368454 0 0 0 0.040927 0.340926 2.024466 0 0 0 0 0 0 0 0 0 0.942642 0.133701 -0.161451 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.046084 0.119973 0.352702 0 0 0 0 0 0 0 0 0 0.093689 0.168121 0.474777 0 0 0 0.035515 0.295762 1.756408 0 0 0 0 0 0 0 0 0 0.762633 0.082358 -0.170878 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.220409 0.027117 -0.124409 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.045237 0.135609 0.117013 0 0 0 -0.005804 0.114081 0.614795 0 0 0 0.012001 0.129394 0.369393 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.014355 0.084746 0.367218 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007646 -0.101278 0.536784 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.121570 -0.158457 0.340119 0 0 0 -0.023411 -0.100542 0.548948 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.5 fr 0.010528 -0.345231 0.057493 -0.171700 0.046870 0.072310 0.000693 0.004301 0.000510 -0.245346 0.018988 1.126410 0 0 0 -0.000000 -0.000001 -1.480859 0 0 0 0.030446 0.073636 0.112151 0 0 0 0 0 0 0 0 0 0 0 0 0.000877 -0.004148 0.002477 -0.366377 0.336101 1.136327 0 0 0 -0.000000 -0.000000 -1.644941 0 0 0 0.122451 -0.070710 0.271600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.029386 -0.044387 0.217680 0 0 0 -0.034029 -0.046275 0.201299 0 0 0 -0.013028 -0.072633 0.204600 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.070487 0.036989 0.296679 0 0 0 0 0 0 0 0 0 0.319246 0.264487 0.363421 0 0 0 0.041018 0.341689 2.028992 0 0 0 0 0 0 0 0 0 0.943729 0.133354 -0.161759 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.047546 0.118010 0.351022 0 0 0 0 0 0 0 0 0 0.112496 0.184215 0.461436 0 0 0 0.036017 0.299939 1.781204 0 0 0 0 0 0 0 0 0 0.760510 0.079607 -0.180282 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.248746 0.022581 -0.126137 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.040256 0.131702 0.138737 0 0 0 -0.005463 0.105325 0.573831 0 0 0 0.011593 0.126170 0.353775 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.013836 0.082877 0.346587 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.007367 -0.098471 0.516256 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.134056 -0.154024 0.337522 0 0 0 -0.022558 -0.099941 0.528248 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.533333 fr 0.009723 -0.345231 0.057493 -0.168199 0.043230 0.069190 0.000652 0.003975 0.000499 -0.247303 0.025179 1.131367 0 0 0 -0.000000 -0.000001 -1.483199 0 0 0 0.030403 0.072113 0.113229 0 0 0 0 0 0 0 0 0 0 0 0 0.000805 -0.003842 0.002263 -0.365204 0.328082 1.139152 0 0 0 -0.000000 0.000000 -1.642951 0 0 0 0.122288 -0.068401 0.270350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027954 -0.042113 0.217049 0 0 0 -0.031604 -0.044113 0.201949 0 0 0 -0.013119 -0.073058 0.204300 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.070230 0.034871 0.298563 0 0 0 0 0 0 0 0 0 0.316320 0.263307 0.355225 0 0 0 0.041167 0.342926 2.036337 0 0 0 0 0 0 0 0 0 0.945887 0.133383 -0.161392 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.049644 0.113705 0.348491 0 0 0 0 0 0 0 0 0 0.140016 0.208067 0.442518 0 0 0 0.036774 0.306245 1.818639 0 0 0 0 0 0 0 0 0 0.760037 0.084988 -0.191027 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.291973 0.015764 -0.129051 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.032995 0.125625 0.171878 0 0 0 -0.004942 0.091990 0.511390 0 0 0 0.010971 0.121250 0.329963 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.013043 0.080021 0.315134 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.006942 -0.094187 0.484960 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.153068 -0.147217 0.333666 0 0 0 -0.021256 -0.099013 0.496690 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.566667 fr 0.008704 -0.345231 0.057493 -0.163790 0.038590 0.065210 0.000591 0.003557 0.000469 -0.249793 0.033081 1.137643 0 0 0 -0.000000 -0.000001 -1.486149 0 0 0 0.030353 0.070166 0.114570 0 0 0 0 0 0 0 0 0 0 0 0 0.000713 -0.003455 0.002008 -0.363705 0.317896 1.142662 0 0 0 -0.000000 0.000000 -1.640401 0 0 0 0.122088 -0.065507 0.268740 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.026142 -0.039235 0.216259 0 0 0 -0.028535 -0.041378 0.202769 0 0 0 -0.012832 -0.071512 0.204449 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.069897 0.032193 0.300941 0 0 0 0 0 0 0 0 0 0.311718 0.259574 0.343710 0 0 0 0.041357 0.344512 2.045752 0 0 0 0 0 0 0 0 0 0.949289 0.134623 -0.159164 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099397 0.523065 0 0 0 0.000208 0.009939 -0.044205 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.052236 0.107634 0.345322 0 0 0 0 0 0 0 0 0 0.173639 0.235689 0.421161 0 0 0 0.037700 0.313962 1.864454 0 0 0 0 0 0 0 0 0 0.764585 0.097896 -0.200596 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.346813 0.007288 -0.133231 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.024376 0.117733 0.213878 0 0 0 -0.004282 0.075103 0.432244 0 0 0 0.010182 0.115008 0.299789 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.012038 0.076388 0.275267 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.006403 -0.088750 0.445294 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.177123 -0.138505 0.328997 0 0 0 -0.019606 -0.097817 0.456690 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.6 fr 0.007532 -0.345231 0.057493 -0.158730 0.033220 0.060600 0.000520 0.003078 0.000438 -0.252674 0.042255 1.144837 0 0 0 -0.000000 -0.000001 -1.489519 0 0 0 0.030297 0.067917 0.116070 0 0 0 0 0 0 0 0 0 0 0 0 0.000612 -0.002996 0.001712 -0.361939 0.306184 1.146604 0 0 0 -0.000000 0.000000 -1.637391 0 0 0 0.121855 -0.062216 0.266870 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.024053 -0.035910 0.215349 0 0 0 -0.025013 -0.038223 0.203709 0 0 0 -0.012065 -0.067310 0.204839 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.069526 0.029102 0.303681 0 0 0 0 0 0 0 0 0 0.305653 0.252510 0.329018 0 0 0 0.041571 0.346294 2.056331 0 0 0 0 0 0 0 0 0 0.953860 0.137719 -0.154280 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.055202 0.100606 0.341698 0 0 0 0 0 0 0 0 0 0.211636 0.263371 0.400011 0 0 0 0.038704 0.322322 1.914146 0 0 0 0 0 0 0 0 0 0.776549 0.110161 -0.208493 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.409994 -0.002240 -0.138723 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.015259 0.108407 0.262217 0 0 0 -0.003521 0.055691 0.341151 0 0 0 0.009274 0.107816 0.265074 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.010880 0.072191 0.229398 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.005783 -0.082486 0.399654 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.204756 -0.128355 0.323914 0 0 0 -0.017707 -0.096412 0.410667 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.633333 fr 0.006268 -0.345231 0.057493 -0.153310 0.027400 0.055590 0.000438 0.002558 0.000387 -0.255781 0.052256 1.152571 0 0 0 -0.000000 -0.000001 -1.493139 0 0 0 0.030248 0.065457 0.117639 0 0 0 0 0 0 0 0 0 0 0 0 0.000499 -0.002507 0.001396 -0.360005 0.293533 1.150736 0 0 0 -0.000000 0.000000 -1.634071 0 0 0 0.121615 -0.058714 0.264820 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021809 -0.032330 0.214359 0 0 0 -0.021206 -0.034819 0.204699 0 0 0 -0.010937 -0.061122 0.205418 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.069135 0.025768 0.306633 0 0 0 0 0 0 0 0 0 0.298608 0.242988 0.312032 0 0 0 0.041795 0.348164 2.067432 0 0 0 0 0 0 0 0 0 0.959121 0.142366 -0.147248 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009939 -0.044205 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.058299 0.092145 0.337845 0 0 0 0 0 0 0 0 0 0.252878 0.288714 0.380033 0 0 0 0.039709 0.330699 1.963875 0 0 0 0 0 0 0 0 0 0.796364 0.119864 -0.213135 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.478216 -0.012193 -0.145447 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 0.006399 0.098064 0.314326 0 0 0 -0.002700 0.034782 0.242904 0 0 0 0.008293 0.100045 0.227619 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.009628 0.067644 0.179918 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.005114 -0.075717 0.350419 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.234485 -0.117284 0.318781 0 0 0 -0.015659 -0.094864 0.361019 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.666667 fr 0.004974 -0.345231 0.057493 -0.147789 0.021410 0.050430 0.000347 0.002028 0.000326 -0.258969 0.062596 1.160464 0 0 0 -0.000000 -0.000001 -1.496819 0 0 0 0.030198 0.062926 0.119190 0 0 0 0 0 0 0 0 0 0 0 0 0.000387 -0.001998 0.001091 -0.357992 0.280583 1.154839 0 0 0 -0.000000 -0.000000 -1.630601 0 0 0 0.121381 -0.055184 0.262700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.019513 -0.028651 0.213349 0 0 0 -0.017313 -0.031339 0.205709 0 0 0 -0.009578 -0.053603 0.206118 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.068732 0.022354 0.309649 0 0 0 0 0 0 0 0 0 0.291059 0.231901 0.293728 0 0 0 0.042018 0.350020 2.078455 0 0 0 0 0 0 0 0 0 0.964638 0.148226 -0.138620 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099397 0.523065 0 0 0 0.000208 0.009939 -0.044205 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.061283 0.081776 0.333994 0 0 0 0 0 0 0 0 0 0.297470 0.310618 0.361507 0 0 0 0.040628 0.338351 2.009306 0 0 0 0 0 0 0 0 0 0.823474 0.127320 -0.213143 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.548176 -0.022020 -0.153192 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.001605 0.087198 0.367680 0 0 0 -0.001857 0.013390 0.142253 0 0 0 0.007289 0.092074 0.189268 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.008344 0.062964 0.129242 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.004429 -0.068774 0.299998 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.264868 -0.105793 0.313901 0 0 0 -0.013560 -0.093242 0.310173 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.7 fr 0.003710 -0.345231 0.057493 -0.142439 0.015520 0.045350 0.000265 0.001519 0.000255 -0.262092 0.072798 1.168146 0 0 0 -0.000000 -0.000001 -1.500379 0 0 0 0.030160 0.060414 0.120650 0 0 0 0 0 0 0 0 0 0 0 0 0.000285 -0.001498 0.000795 -0.355987 0.267924 1.158710 0 0 0 -0.000000 -0.000000 -1.627151 0 0 0 0.121160 -0.051801 0.260600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017277 -0.025058 0.212359 0 0 0 -0.013517 -0.027926 0.206669 0 0 0 -0.008096 -0.045426 0.206881 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.068359 0.019016 0.312585 0 0 0 0 0 0 0 0 0 0.283480 0.220142 0.275099 0 0 0 0.042228 0.351769 2.088836 0 0 0 0 0 0 0 0 0 0.969990 0.154899 -0.129050 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023859 0.072924 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.063907 0.069026 0.330356 0 0 0 0 0 0 0 0 0 0.343747 0.328307 0.344183 0 0 0 0.041422 0.344878 2.048063 0 0 0 0 0 0 0 0 0 0.855833 0.131599 -0.207855 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.616526 -0.031231 -0.161577 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.008380 0.076346 0.419713 0 0 0 -0.001033 -0.007464 0.043995 0 0 0 0.006308 0.084279 0.151828 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.007089 0.058375 0.079766 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.003760 -0.061983 0.250767 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.294441 -0.094443 0.309517 0 0 0 -0.011511 -0.091624 0.260528 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.733333 fr 0.002538 -0.345231 0.057493 -0.137509 0.010040 0.040610 0.000183 0.001040 0.000183 -0.264995 0.082335 1.175228 0 0 0 -0.000000 -0.000001 -1.503649 0 0 0 0.030120 0.058067 0.121960 0 0 0 0 0 0 0 0 0 0 0 0 0.000194 -0.001029 0.000540 -0.354100 0.256193 1.162200 0 0 0 -0.000000 0.000000 -1.623881 0 0 0 0.120967 -0.048699 0.258630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015206 -0.021727 0.211429 0 0 0 -0.009995 -0.024760 0.207559 0 0 0 -0.006620 -0.037236 0.207638 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.068011 0.015911 0.315309 0 0 0 0 0 0 0 0 0 0.276309 0.208581 0.257247 0 0 0 0.042415 0.353324 2.098125 0 0 0 0 0 0 0 0 0 0.974843 0.161853 -0.119263 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471660 -0.137107 0.510450 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.065928 0.053426 0.327163 0 0 0 0 0 0 0 0 0 0.388207 0.341850 0.327515 0 0 0 0.042068 0.350264 2.080036 0 0 0 0 0 0 0 0 0 0.889598 0.130879 -0.197888 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.679963 -0.039402 -0.170078 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.013726 0.066071 0.467905 0 0 0 -0.000268 -0.026774 -0.047108 0 0 0 0.005398 0.077043 0.117124 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.005923 0.054102 0.033905 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.003140 -0.055678 0.205134 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.321794 -0.083812 0.305779 0 0 0 -0.009612 -0.090093 0.214508 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.766667 fr 0.001519 -0.345231 0.057493 -0.133240 0.005260 0.036470 0.000112 0.000622 0.000112 -0.267520 0.090709 1.181372 0 0 0 -0.000000 -0.000001 -1.506469 0 0 0 0.030104 0.056012 0.123060 0 0 0 0 0 0 0 0 0 0 0 0 0.000112 -0.000622 0.000316 -0.352440 0.246001 1.165146 0 0 0 -0.000000 0.000000 -1.620991 0 0 0 0.120796 -0.046049 0.256909 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013411 -0.018834 0.210629 0 0 0 -0.006937 -0.022006 0.208319 0 0 0 -0.005274 -0.029722 0.208331 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067723 0.013216 0.317675 0 0 0 0 0 0 0 0 0 0.269999 0.198084 0.241302 0 0 0 0.042572 0.354632 2.105895 0 0 0 0 0 0 0 0 0 0.978942 0.168489 -0.110078 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099397 0.523065 0 0 0 0.000208 0.009939 -0.044205 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.066265 0.026442 0.324903 0 0 0 0 0 0 0 0 0 0.422353 0.348896 0.308194 0 0 0 0.042636 0.354999 2.108144 0 0 0 0 0 0 0 0 0 0.919973 0.111960 -0.179695 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.735114 -0.046198 -0.178026 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.017632 0.057008 0.509722 0 0 0 0.000398 -0.043539 -0.126291 0 0 0 0.004607 0.070744 0.086960 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.004908 0.050369 -0.005952 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.002600 -0.050190 0.165473 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.345506 -0.074492 0.302795 0 0 0 -0.007960 -0.088740 0.174514 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.8 fr 0.000713 -0.345231 0.057493 -0.129899 0.001470 0.033180 0.000051 0.000296 0.000061 -0.269511 0.097353 1.186195 0 0 0 -0.000000 -0.000001 -1.508669 0 0 0 0.030075 0.054379 0.123900 0 0 0 0 0 0 0 0 0 0 0 0 0.000051 -0.000296 0.000153 -0.351105 0.237955 1.167418 0 0 0 -0.000000 0.000000 -1.618681 0 0 0 0.120676 -0.043987 0.255550 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011998 -0.016553 0.209998 0 0 0 -0.004533 -0.019836 0.208909 0 0 0 -0.004164 -0.023527 0.208909 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067496 0.011088 0.319542 0 0 0 0 0 0 0 0 0 0.264965 0.189524 0.228439 0 0 0 0.042692 0.355630 2.111820 0 0 0 0 0 0 0 0 0 0.982082 0.174106 -0.102385 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.064845 -0.010580 0.323711 0 0 0 0 0 0 0 0 0 0.443396 0.352402 0.285944 0 0 0 0.043143 0.359217 2.133186 0 0 0 0 0 0 0 0 0 0.941263 0.077902 -0.156750 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.778639 -0.051345 -0.184661 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.020219 0.049766 0.542667 0 0 0 0.000924 -0.056751 -0.188758 0 0 0 0.003983 0.065768 0.063160 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.004107 0.047419 -0.037395 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.002175 -0.045856 0.134186 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.364176 -0.067087 0.300612 0 0 0 -0.006658 -0.087656 0.142961 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.833333 fr 0.000194 -0.345231 0.057493 -0.127709 -0.001030 0.031020 0.000010 0.000082 0.000020 -0.270819 0.101730 1.189351 0 0 0 -0.000000 -0.000001 -1.510109 0 0 0 0.030067 0.053297 0.124429 0 0 0 0 0 0 0 0 0 0 0 0 0.000010 -0.000082 0.000041 -0.350224 0.232675 1.168876 0 0 0 -0.000000 0.000000 -1.617161 0 0 0 0.120594 -0.042641 0.254650 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011063 -0.015056 0.209579 0 0 0 -0.002952 -0.018400 0.209299 0 0 0 -0.003420 -0.019328 0.209290 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067349 0.009690 0.320757 0 0 0 0 0 0 0 0 0 0.261645 0.183761 0.219861 0 0 0 0.042768 0.356268 2.115606 0 0 0 0 0 0 0 0 0 0.984091 0.178005 -0.097108 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169574 0.006430 0.618507 0 0 0 -0.003372 0.051900 0.323345 0 0 0 0.002886 0.057022 0.021386 0 0 0 0 0 0 0 0 0 -0.343007 -0.189489 0.516169 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227609 -0.104871 0.549965 0 0 0 -0.007458 -0.099397 0.523065 0 0 0 0.000208 0.009939 -0.044205 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062989 -0.043303 0.323248 0 0 0 0 0 0 0 0 0 0.454329 0.355454 0.266933 0 0 0 0.043512 0.362296 2.151526 0 0 0 0 0 0 0 0 0 0.952265 0.046925 -0.137991 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.807215 -0.054616 -0.189194 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.021690 0.044978 0.564266 0 0 0 0.001269 -0.065413 -0.229742 0 0 0 0.003573 0.062503 0.047552 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003581 0.045479 -0.058029 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001896 -0.043009 0.113652 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.376393 -0.062197 0.299259 0 0 0 -0.005803 -0.086937 0.122254 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.866667 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.9 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.933333 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 0.966667 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.0 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.03333 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.06667 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.1 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
kt 1.13333 fr 0 -0.345231 0.057493 -0.126920 -0.001920 0.030240 0 0 0 -0.271289 0.103311 1.190480 0 0 0 -0.000000 -0.000001 -1.510629 0 0 0 0.030067 0.052914 0.124630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.349906 0.230778 1.169399 0 0 0 -0.000000 0.000000 -1.616611 0 0 0 0.120556 -0.042164 0.254320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010733 -0.014510 0.209430 0 0 0 -0.002384 -0.017892 0.209429 0 0 0 -0.003143 -0.017780 0.209430 0 0 0 0.003903 0.019914 -0.244339 0 0 0 0 0 0 0 0 0 0.000491 0.020266 -0.174529 0 0 0 0 0 0 0 0 0 0.067294 0.009192 0.321195 0 0 0 0 0 0 0 0 0 0.260436 0.181654 0.216747 0 0 0 0.042795 0.356492 2.116937 0 0 0 0 0 0 0 0 0 0.984808 0.179448 -0.095154 0 0 0 -0.012388 -0.000767 0.623087 0 0 0 -0.311122 0.105666 -0.484796 0 0 0 0.000000 -0.010552 -0.117610 0 0 0 0 0 0 0 0 0 -0.169568 0.006425 0.618499 0 0 0 -0.003372 0.051901 0.323351 0 0 0 0.002886 0.057020 0.021381 0 0 0 0 0 0 0 0 0 -0.343006 -0.189485 0.516165 0 0 0 0.021143 0.108962 0.638361 0 0 0 -0.001727 -0.023858 0.072927 0 0 0 0 0 0 0 0 0 -0.227605 -0.104872 0.549964 0 0 0 -0.007458 -0.099396 0.523059 0 0 0 0.000208 0.009940 -0.044210 0 0 0 0 0 0 0 0 0 -0.471665 -0.137111 0.510448 0 0 0 -0.022841 -0.100141 0.535108 0 0 0 0.004630 0.085306 -0.070777 0 0 0 0 0 0 0 0 0 0.062063 -0.057394 0.323155 0 0 0 0 0 0 0 0 0 0.457384 0.356870 0.258888 0 0 0 0.043658 0.363505 2.158703 0 0 0 0 0 0 0 0 0 0.955298 0.033487 -0.130271 0 0 0 0.000000 -0.056564 0.443898 0 0 0 -0.817477 -0.055779 -0.190848 0 0 0 0.000000 -0.011515 -0.115497 0 0 0 0 0 0 0 0 0 -0.022167 0.043252 0.572014 0 0 0 0.001393 -0.068522 -0.244457 0 0 0 0.003426 0.061329 0.041945 0 0 0 0 0 0 0 0 0 -0.017111 -0.063223 0.410600 0 0 0 0.003392 0.044785 -0.065439 0 0 0 -0.002050 -0.021823 0.093842 0 0 0 0 0 0 0 0 0 -0.007035 -0.088048 0.329167 0 0 0 -0.001795 -0.041987 0.106283 0 0 0 0.000247 0.007021 -0.023402 0 0 0 0 0 0 0 0 0 -0.380787 -0.060436 0.298791 0 0 0 -0.005496 -0.086677 0.114823 0 0 0 0.005495 0.084411 -0.049795 0 0 0 0 0 0
ready time: 0.133333
strokeStart time: 0.233333
emphasis time: 0.366667
stroke time: 0.6
relax time: 0.966667

