SkMotion

name "ChrBrad_ChrMarine@IdlePushUp01_PushUp01"

channels 201
base XPos
base YPos
base ZPos
base Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
eyeball_right Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
eyeball_left Quat
r_sternoclavicular Quat
r_shoulder Quat
r_upperarm2 Quat
r_elbow Quat
r_forearm Quat
r_wrist Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_forearm1 Quat
r_upperarm1 Quat
l_sternoclavicular Quat
l_shoulder Quat
l_upperarm2 Quat
l_elbow Quat
l_forearm1 Quat
l_forearm Quat
l_wrist Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_upperarm1 Quat

frames 30
kt 0.0 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.033333 fr -0.009160 -0.484197 -0.135520 1.264578 0.106466 0.074653 -0.078886 -0.015645 0.183229 0.000002 -0.000102 -0.399566 0.096608 0.038692 -0.039843 0 0 0 0 0 0 -0.002913 0.032718 0.164578 0.000001 -0.000077 -0.327033 0.163690 0.078691 -0.085238 0 0 0 0 0 0 -0.009584 -0.002068 0.012889 -0.019013 0.000623 0.018008 -0.019029 0.006649 0.019591 -0.003348 -0.068252 -0.457496 0.008331 -0.067824 -0.457495 -0.017726 0.121979 -0.058834 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002610 0 -0.125207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002307 0.000000 -0.110678 -0.040826 0.303259 0.115312 -0.569633 -0.683129 0.736886 0 0 0 0.002077 0.079492 0.328415 0 0 0 1.037438 1.230798 1.075027 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.011673 0.350766 0.208526 -0.423036 -0.715367 0.880641 0 0 0 0.003213 0.098041 0.433707 0 0 0 0 0 0 1.120592 1.269179 0.875317 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.066667 fr -0.007187 -0.493935 -0.133649 1.288645 0.102697 0.073883 -0.074523 -0.010949 0.205742 0.000002 -0.000106 -0.420868 0.093301 0.037240 -0.019565 0 0 0 0 0 0 -0.006601 0.029575 0.186115 0.000002 -0.000081 -0.347848 0.162399 0.082035 -0.061005 0 0 0 0 0 0 -0.007750 -0.003081 0.012660 -0.016127 -0.001641 0.017509 -0.017298 0.003397 0.019523 0.000466 -0.050257 -0.451489 0.009022 -0.049442 -0.451487 0.000108 0.103960 -0.073932 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002972 0 -0.142577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002652 0.000000 -0.127210 -0.054603 0.281022 -0.008274 -0.483126 -0.673397 0.825273 0 0 0 0.002291 0.082997 0.348291 0 0 0 1.024298 1.214623 1.060465 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.002561 0.346575 0.146873 -0.348381 -0.735528 0.878416 0 0 0 0.004551 0.119808 0.557562 0 0 0 0 0 0 1.149242 1.221958 0.836865 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.1 fr -0.005322 -0.508604 -0.130706 1.315473 0.096742 0.074497 -0.071257 -0.005819 0.226141 0.000003 -0.000112 -0.444859 0.093403 0.036943 0.011377 0 0 0 0 0 0 -0.009163 0.025292 0.203747 0.000001 -0.000085 -0.366846 0.160904 0.083568 -0.035933 0 0 0 0 0 0 -0.006451 -0.003397 0.011188 -0.013847 -0.002525 0.016851 -0.015587 0.001654 0.018819 0.002505 -0.042081 -0.439655 0.009640 -0.041039 -0.439655 0.009184 0.094404 -0.100408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003189 0 -0.152996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002849 0.000000 -0.136693 -0.071616 0.265417 -0.124261 -0.381583 -0.676979 0.869014 0 0 0 0.003277 0.099102 0.439730 0 0 0 1.020205 1.177220 1.025466 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.005604 0.314089 0.077130 -0.258970 -0.721513 0.862317 0 0 0 0.006241 0.147102 0.713333 0 0 0 0 0 0 1.172855 1.160461 0.784771 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.133333 fr -0.003829 -0.527695 -0.126755 1.342729 0.087364 0.073275 -0.066365 -0.001749 0.240477 0.000003 -0.000116 -0.466321 0.094120 0.036523 0.044726 0 0 0 0 0 0 -0.012300 0.021356 0.214236 0.000001 -0.000088 -0.381917 0.158362 0.084254 -0.011216 0 0 0 0 0 0 -0.006969 -0.003951 0.009848 -0.015229 -0.003099 0.016275 -0.017076 0.001686 0.018198 0.004242 -0.035802 -0.426644 0.010280 -0.034556 -0.426642 0.016526 0.089751 -0.123674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003199 0 -0.153451 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002831 0.000000 -0.135800 -0.092305 0.265503 -0.221052 -0.277776 -0.697548 0.883174 0 0 0 0.004584 0.120345 0.560614 0 0 0 1.017301 1.137704 0.986991 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.010494 0.281023 -0.000082 -0.172526 -0.698864 0.827887 0 0 0 0.008013 0.175520 0.876090 0 0 0 0 0 0 1.184362 1.102652 0.732699 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.166667 fr -0.002124 -0.550148 -0.121803 1.375221 0.071642 0.068508 -0.058058 0.002195 0.255901 0.000003 -0.000120 -0.484728 0.097364 0.035285 0.076430 0 0 0 0 0 0 -0.018354 0.016223 0.222128 0.000002 -0.000089 -0.391239 0.153548 0.086282 0.013035 0 0 0 0 0 0 -0.007424 -0.005004 0.008814 -0.016701 -0.004546 0.015773 -0.019002 0.000960 0.017658 0.007254 -0.027936 -0.420457 0.011908 -0.026291 -0.420457 0.029893 0.081618 -0.137778 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003114 0 -0.149396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002716 0.000000 -0.130301 -0.109755 0.266799 -0.299437 -0.176511 -0.714476 0.863903 0 0 0 0.006314 0.148286 0.720093 0 0 0 1.012039 1.092554 0.940941 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.026996 0.279877 -0.063551 -0.101307 -0.710750 0.759481 0 0 0 0.009930 0.206017 1.051429 0 0 0 0 0 0 1.191162 1.057652 0.690656 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.2 fr -0.000197 -0.574949 -0.116147 1.415353 0.051087 0.059470 -0.046326 0.005300 0.275970 0.000003 -0.000124 -0.501194 0.101104 0.032757 0.107387 0 0 0 0 0 0 -0.027118 0.012033 0.233077 0.000002 -0.000090 -0.396141 0.148644 0.087068 0.033386 0 0 0 0 0 0 -0.006771 -0.004446 0.007482 -0.015204 -0.003683 0.015110 -0.017280 0.001133 0.016930 0.009577 -0.025529 -0.420012 0.013787 -0.023524 -0.420012 0.040169 0.082350 -0.140380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003149 0 -0.151090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002714 0.000000 -0.130171 -0.124255 0.270577 -0.358195 -0.087705 -0.723455 0.807594 0 0 0 0.008439 0.182338 0.915220 0 0 0 1.006712 1.044414 0.889461 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.050592 0.292448 -0.128680 -0.029507 -0.736979 0.684854 0 0 0 0.011762 0.234922 1.218300 0 0 0 0 0 0 1.184848 1.030426 0.661300 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.233333 fr 0.001624 -0.600719 -0.110355 1.459872 0.030171 0.049989 -0.033839 0.008033 0.299190 0.000003 -0.000127 -0.515197 0.103038 0.030633 0.134419 0 0 0 0 0 0 -0.036466 0.007873 0.246328 0.000002 -0.000091 -0.397216 0.145239 0.085591 0.049979 0 0 0 0 0 0 -0.004204 -0.002731 0.006598 -0.009385 -0.001631 0.014611 -0.011130 0.000637 0.016361 0.010536 -0.026377 -0.417796 0.014876 -0.024197 -0.417796 0.043949 0.086650 -0.134495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003379 0 -0.162108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002886 0.000000 -0.138427 -0.145461 0.282314 -0.429844 -0.005768 -0.729146 0.752901 0 0 0 0.010337 0.212457 1.088545 0 0 0 0.987003 1.012480 0.851081 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.071736 0.306632 -0.181506 0.039247 -0.762315 0.603582 0 0 0 0.013533 0.262628 1.378895 0 0 0 0 0 0 1.170449 1.016154 0.641716 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.266667 fr 0.002962 -0.625336 -0.104538 1.502437 0.012709 0.041504 -0.023426 0.008963 0.319192 0.000003 -0.000128 -0.520593 0.104785 0.030071 0.151197 0 0 0 0 0 0 -0.043944 0.003990 0.256107 0.000002 -0.000089 -0.390966 0.142093 0.082933 0.061483 0 0 0 0 0 0 -0.001831 -0.002852 0.006511 -0.004974 -0.002709 0.014513 -0.007537 -0.002140 0.016228 0.012203 -0.021640 -0.407761 0.015711 -0.019244 -0.407762 0.050260 0.088172 -0.123484 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003718 0 -0.178376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003140 0.000000 -0.150614 -0.154367 0.267180 -0.504399 0.060720 -0.699726 0.713035 0 0 0 0.011879 0.236759 1.228918 0 0 0 0.950548 0.992615 0.821499 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.096894 0.331090 -0.230759 0.106310 -0.790923 0.522536 0 0 0 0.015072 0.286500 1.517800 0 0 0 0 0 0 1.153528 1.016648 0.636395 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.3 fr 0.003275 -0.647356 -0.099020 1.538197 0.002046 0.038298 -0.017395 0.009848 0.331544 0.000003 -0.000128 -0.519867 0.103681 0.029669 0.162981 0 0 0 0 0 0 -0.047381 -0.000154 0.259914 0.000001 -0.000087 -0.376261 0.140074 0.075729 0.064292 0 0 0 0 0 0 -0.002020 -0.004554 0.006693 -0.006267 -0.005427 0.014482 -0.009841 -0.004095 0.016234 0.014864 -0.012893 -0.390501 0.016844 -0.010171 -0.390501 0.060951 0.079335 -0.119612 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003867 0 -0.185497 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003192 0.000000 -0.153110 -0.155688 0.243724 -0.562334 0.109778 -0.662928 0.678838 0 0 0 0.013083 0.255612 1.338153 0 0 0 0.911953 0.983175 0.802734 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.114594 0.350685 -0.261063 0.153798 -0.811028 0.426484 0 0 0 0.016424 0.307341 1.639506 0 0 0 0 0 0 1.134281 1.026448 0.640337 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.333333 fr 0.003236 -0.665544 -0.094268 1.565912 -0.002471 0.036754 -0.014498 0.009736 0.337833 0.000003 -0.000126 -0.514193 0.099376 0.024364 0.171167 0 0 0 0 0 0 -0.048095 -0.002514 0.260128 0.000002 -0.000083 -0.359506 0.136539 0.066995 0.063516 0 0 0 0 0 0 -0.004254 -0.005846 0.007353 -0.011330 -0.006637 0.014865 -0.014953 -0.003129 0.016552 0.017321 -0.003843 -0.373706 0.017723 -0.000835 -0.373705 0.071078 0.073452 -0.127978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003897 0 -0.186965 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003143 0.000000 -0.150788 -0.149777 0.219673 -0.588419 0.135574 -0.628824 0.636466 0 0 0 0.014120 0.271755 1.431927 0 0 0 0.882265 0.977159 0.789486 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.126800 0.358131 -0.292344 0.189236 -0.815479 0.343422 0 0 0 0.017429 0.322719 1.729576 0 0 0 0 0 0 1.109079 1.042225 0.649269 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.366667 fr 0.003588 -0.679057 -0.090445 1.588874 -0.006295 0.033068 -0.011098 0.009222 0.343844 0.000003 -0.000125 -0.507382 0.096625 0.015910 0.179899 0 0 0 0 0 0 -0.049703 -0.003079 0.261841 0.000002 -0.000081 -0.344969 0.129437 0.059850 0.062542 0 0 0 0 0 0 -0.005496 -0.005070 0.007234 -0.013336 -0.004597 0.014693 -0.015953 -0.000443 0.016426 0.019181 -0.002870 -0.362536 0.019390 0.000441 -0.362536 0.078243 0.074096 -0.134288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004057 0 -0.194611 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003243 0.000000 -0.155603 -0.148560 0.210425 -0.603224 0.149868 -0.610533 0.595086 0 0 0 0.014910 0.284000 1.503217 0 0 0 0.860474 0.976262 0.784208 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.130017 0.349425 -0.318929 0.212295 -0.804480 0.283497 0 0 0 0.018116 0.333194 1.791065 0 0 0 0 0 0 1.082071 1.057370 0.657734 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.4 fr 0.004233 -0.687265 -0.088051 1.600937 -0.009738 0.031464 -0.007896 0.011091 0.344103 0.000003 -0.000124 -0.502374 0.094242 0.010475 0.187770 0 0 0 0 0 0 -0.051389 -0.004172 0.259599 0.000001 -0.000078 -0.332027 0.124395 0.052045 0.057484 0 0 0 0 0 0 -0.005172 -0.003558 0.006034 -0.011887 -0.001944 0.013892 -0.013546 0.001386 0.015764 0.019809 -0.006851 -0.356619 0.020687 -0.003375 -0.356619 0.080001 0.077316 -0.135372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004286 0 -0.205606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003442 0.000001 -0.165131 -0.157097 0.220682 -0.619500 0.164923 -0.613521 0.571303 0 0 0 0.015253 0.289310 1.534177 0 0 0 0.847926 0.981111 0.788292 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.133021 0.345062 -0.337217 0.230737 -0.798721 0.258260 0 0 0 0.018345 0.336682 1.811573 0 0 0 0 0 0 1.060694 1.070980 0.666806 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.433333 fr 0.003863 -0.689686 -0.087237 1.600166 -0.011315 0.032971 -0.006280 0.012283 0.338131 0.000003 -0.000123 -0.500229 0.092776 0.010481 0.190893 0 0 0 0 0 0 -0.052124 -0.005807 0.253109 0.000001 -0.000076 -0.323077 0.117985 0.045688 0.052109 0 0 0 0 0 0 -0.004821 -0.003645 0.005046 -0.011335 -0.002259 0.013280 -0.013176 0.000872 0.015260 0.020153 -0.006196 -0.357429 0.020914 -0.002672 -0.357429 0.081651 0.076629 -0.138876 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004326 0 -0.207522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003496 0.000001 -0.167734 -0.158766 0.226999 -0.613198 0.167989 -0.622031 0.555506 0 0 0 0.015345 0.290727 1.542440 0 0 0 0.851505 0.982570 0.790843 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.140255 0.361497 -0.334996 0.240315 -0.816654 0.248534 0 0 0 0.018262 0.335404 1.804057 0 0 0 0 0 0 1.054165 1.082267 0.677576 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.466667 fr 0.002928 -0.686224 -0.087727 1.586065 -0.008861 0.036787 -0.005492 0.011489 0.325203 0.000003 -0.000123 -0.497354 0.089393 0.014830 0.185198 0 0 0 0 0 0 -0.052278 -0.006183 0.240919 0.000001 -0.000075 -0.317255 0.117494 0.040708 0.044817 0 0 0 0 0 0 -0.004584 -0.003961 0.005260 -0.010961 -0.002988 0.013431 -0.013133 0.000053 0.015383 0.018913 -0.009924 -0.363339 0.020328 -0.006556 -0.363338 0.076212 0.084241 -0.143646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004281 0 -0.205382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003500 0.000001 -0.167884 -0.159432 0.236806 -0.594644 0.163711 -0.639815 0.554920 0 0 0 0.015128 0.287378 1.522906 0 0 0 0.869206 0.982717 0.794199 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.137563 0.369457 -0.311626 0.229096 -0.829450 0.258447 0 0 0 0.017984 0.331177 1.779219 0 0 0 0 0 0 1.064561 1.080943 0.678791 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.5 fr 0.001441 -0.677761 -0.089296 1.567901 -0.003333 0.039045 -0.005189 0.006981 0.316479 0.000003 -0.000122 -0.495682 0.087314 0.020387 0.172709 0 0 0 0 0 0 -0.050265 -0.002937 0.234912 0.000001 -0.000076 -0.323143 0.120914 0.040414 0.040677 0 0 0 0 0 0 -0.004342 -0.004350 0.004823 -0.010685 -0.003890 0.013190 -0.013256 -0.000886 0.015189 0.016545 -0.014254 -0.375574 0.018731 -0.011226 -0.375573 0.066556 0.091956 -0.146056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004061 0 -0.194797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003345 0.000000 -0.160471 -0.150763 0.237002 -0.554702 0.140877 -0.653629 0.554375 0 0 0 0.014818 0.282589 1.494996 0 0 0 0.896432 0.978323 0.793687 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.126663 0.370448 -0.270565 0.199923 -0.838159 0.275515 0 0 0 0.017644 0.325997 1.748807 0 0 0 0 0 0 1.088325 1.070115 0.673370 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.533333 fr -0.000177 -0.665585 -0.091825 1.547695 0.004685 0.037587 -0.009599 -0.001266 0.310923 0.000003 -0.000122 -0.493901 0.089572 0.022769 0.155631 0 0 0 0 0 0 -0.042758 0.003091 0.233644 0.000001 -0.000079 -0.335873 0.120366 0.052586 0.042484 0 0 0 0 0 0 -0.004590 -0.004365 0.004467 -0.011084 -0.003957 0.012984 -0.013641 -0.000785 0.015010 0.013407 -0.017978 -0.393162 0.016275 -0.015430 -0.393164 0.054337 0.095085 -0.140143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003623 0 -0.173825 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002973 0.000000 -0.142633 -0.138357 0.241958 -0.486963 0.100388 -0.679151 0.540514 0 0 0 0.014484 0.277400 1.464778 0 0 0 0.929796 0.973967 0.794923 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.107400 0.358661 -0.221102 0.154950 -0.834369 0.296719 0 0 0 0.017299 0.320738 1.717961 0 0 0 0 0 0 1.119735 1.050182 0.661072 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.566667 fr -0.001706 -0.651131 -0.095020 1.526082 0.011204 0.035149 -0.012771 -0.008113 0.305639 0.000003 -0.000122 -0.493492 0.091123 0.026546 0.138737 0 0 0 0 0 0 -0.036144 0.008440 0.233642 0.000002 -0.000081 -0.348723 0.117115 0.067500 0.044835 0 0 0 0 0 0 -0.004206 -0.003163 0.004927 -0.009602 -0.002317 0.013290 -0.011607 0.000105 0.015246 0.009412 -0.029251 -0.409588 0.014259 -0.027220 -0.409588 0.037727 0.108115 -0.134793 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003351 0 -0.160737 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002760 0.000000 -0.132407 -0.137414 0.269113 -0.422226 0.061167 -0.727380 0.530817 0 0 0 0.013978 0.269544 1.419074 0 0 0 0.962748 0.977131 0.805565 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.081422 0.333586 -0.169953 0.100315 -0.814403 0.326204 0 0 0 0.016875 0.314250 1.679947 0 0 0 0 0 0 1.146279 1.027401 0.645315 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.6 fr -0.003252 -0.635985 -0.098527 1.500686 0.017288 0.030318 -0.016272 -0.015859 0.294547 0.000003 -0.000121 -0.489069 0.094450 0.030074 0.120974 0 0 0 0 0 0 -0.028651 0.016119 0.229401 0.000002 -0.000083 -0.359400 0.113289 0.081231 0.043231 0 0 0 0 0 0 -0.003584 -0.002343 0.005548 -0.007948 -0.001454 0.013708 -0.009756 0.000221 0.015599 0.005899 -0.038508 -0.422663 0.012375 -0.036940 -0.422663 0.022995 0.119966 -0.122168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003134 0 -0.150338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002588 0.000000 -0.124126 -0.134402 0.297838 -0.344056 0.009496 -0.778940 0.512367 0 0 0 0.013374 0.260152 1.364498 0 0 0 0.991697 0.985260 0.821024 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.059508 0.311653 -0.127860 0.051068 -0.791149 0.368029 0 0 0 0.016271 0.304969 1.625633 0 0 0 0 0 0 1.171277 1.007367 0.632838 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.633333 fr -0.004754 -0.620595 -0.102302 1.473551 0.022351 0.025589 -0.018957 -0.022147 0.282772 0.000003 -0.000120 -0.484644 0.099173 0.029603 0.107439 0 0 0 0 0 0 -0.022102 0.024056 0.223272 0.000002 -0.000085 -0.368660 0.111779 0.090183 0.036605 0 0 0 0 0 0 -0.002648 -0.002339 0.005205 -0.006026 -0.002102 0.013524 -0.008259 -0.001157 0.015428 0.003432 -0.042103 -0.436786 0.010556 -0.040902 -0.436786 0.013170 0.120059 -0.103131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002856 0 -0.137029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002352 0.000000 -0.112850 -0.125075 0.308370 -0.277073 -0.046096 -0.804816 0.510305 0 0 0 0.012592 0.247942 1.293675 0 0 0 1.012556 0.994338 0.835497 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.044058 0.304983 -0.082557 0.005278 -0.782575 0.407676 0 0 0 0.015502 0.293136 1.556510 0 0 0 0 0 0 1.194404 0.997002 0.630471 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.666667 fr -0.005804 -0.605393 -0.106078 1.444030 0.028410 0.018669 -0.023442 -0.030255 0.266465 0.000002 -0.000118 -0.475076 0.105455 0.025608 0.092149 0 0 0 0 0 0 -0.013187 0.032733 0.214214 0.000001 -0.000087 -0.376160 0.108254 0.104310 0.030654 0 0 0 0 0 0 -0.001937 -0.001591 0.004674 -0.004192 -0.001191 0.013196 -0.006226 -0.001077 0.015181 0.000123 -0.045301 -0.450485 0.007840 -0.044617 -0.450486 -0.000556 0.119382 -0.083020 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002485 0 -0.119218 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002022 0.000000 -0.097018 -0.113764 0.309170 -0.222540 -0.100748 -0.810790 0.525315 0 0 0 0.011624 0.232750 1.205725 0 0 0 1.026909 1.006248 0.851414 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.035006 0.312049 -0.036515 -0.038208 -0.791111 0.445067 0 0 0 0.014545 0.278358 1.470361 0 0 0 0 0 0 1.212421 0.999875 0.640062 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.7 fr -0.006810 -0.590513 -0.109159 1.413899 0.036718 0.021780 -0.025396 -0.033859 0.246274 0.000003 -0.000115 -0.462207 0.103840 0.032125 0.072006 0 0 0 0 0 0 -0.009898 0.034954 0.198061 0.000002 -0.000085 -0.368428 0.108843 0.109191 0.019605 0 0 0 0 0 0 -0.001217 -0.000698 0.003774 -0.002271 -0.000105 0.012240 -0.004022 -0.000873 0.014377 -0.002966 -0.056672 -0.460581 0.006733 -0.056347 -0.460580 -0.014379 0.122120 -0.065595 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002294 0 -0.110032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001870 0.000000 -0.089688 -0.106280 0.313786 -0.177073 -0.153639 -0.815952 0.540879 0 0 0 0.010569 0.216124 1.109693 0 0 0 1.041864 1.023162 0.872326 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.022771 0.312245 0.009450 -0.082127 -0.788999 0.488675 0 0 0 0.013390 0.260389 1.365890 0 0 0 0 0 0 1.218084 1.013147 0.655428 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.733333 fr -0.007975 -0.575067 -0.112330 1.387524 0.050951 0.035633 -0.030152 -0.033256 0.232719 0.000003 -0.000113 -0.453244 0.096633 0.044225 0.050103 0 0 0 0 0 0 -0.010266 0.033166 0.187939 0.000002 -0.000083 -0.358763 0.120424 0.100463 0.003061 0 0 0 0 0 0 -0.002191 -0.001138 0.002207 -0.004271 -0.000749 0.010486 -0.006113 -0.000645 0.012951 -0.005643 -0.064570 -0.469889 0.005442 -0.064588 -0.469889 -0.026095 0.127027 -0.052676 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002258 0 -0.108316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001873 0.000000 -0.089858 -0.097443 0.313102 -0.121290 -0.213057 -0.816037 0.541307 0 0 0 0.009625 0.201187 1.023611 0 0 0 1.057653 1.039281 0.891847 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.010507 0.311888 0.054764 -0.128484 -0.781449 0.531789 0 0 0 0.012158 0.241131 1.254231 0 0 0 0 0 0 1.216256 1.032986 0.674428 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.766667 fr -0.008964 -0.559015 -0.115739 1.359780 0.067969 0.046474 -0.039531 -0.033709 0.216794 0.000002 -0.000110 -0.438609 0.090893 0.047487 0.027566 0 0 0 0 0 0 -0.006961 0.035961 0.178510 0.000002 -0.000082 -0.352437 0.134178 0.090934 -0.015684 0 0 0 0 0 0 -0.002827 -0.001722 0.001385 -0.005880 -0.001605 0.009596 -0.007909 -0.000773 0.012189 -0.006681 -0.066850 -0.477678 0.004808 -0.067012 -0.477678 -0.030543 0.125345 -0.040305 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002326 0 -0.111584 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001976 0.000000 -0.094818 -0.087618 0.311307 -0.082961 -0.273887 -0.805331 0.567747 0 0 0 0.008299 0.180105 0.902398 0 0 0 1.059308 1.068155 0.921569 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.001165 0.312712 0.100185 -0.175934 -0.772274 0.581784 0 0 0 0.010818 0.220054 1.132386 0 0 0 0 0 0 1.216703 1.056844 0.697853 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.8 fr -0.009592 -0.542290 -0.118872 1.332382 0.078984 0.051325 -0.049984 -0.032795 0.198215 0.000002 -0.000106 -0.418412 0.093718 0.040675 0.010358 0 0 0 0 0 0 -0.004055 0.040518 0.165490 0.000002 -0.000080 -0.341907 0.143543 0.082554 -0.037296 0 0 0 0 0 0 -0.002959 -0.002091 0.001461 -0.007699 -0.002582 0.009561 -0.008701 -0.002004 0.012174 -0.007413 -0.068510 -0.481672 0.004370 -0.068771 -0.481671 -0.033962 0.126655 -0.028479 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002358 0 -0.113105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002033 0.000000 -0.097493 -0.080635 0.309982 -0.048933 -0.335049 -0.789265 0.613181 0 0 0 0.006638 0.153499 0.749910 0 0 0 1.052216 1.110159 0.962557 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.003012 0.323516 0.126536 -0.219363 -0.768730 0.650811 0 0 0 0.009139 0.193459 0.979144 0 0 0 0 0 0 1.208206 1.096887 0.733681 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.833333 fr -0.010063 -0.525590 -0.122201 1.307396 0.086044 0.059287 -0.066942 -0.026026 0.183006 0.000003 -0.000103 -0.404965 0.098334 0.026737 0.000049 0 0 0 0 0 0 -0.006533 0.039806 0.152842 0.000001 -0.000077 -0.325952 0.154360 0.072161 -0.061219 0 0 0 0 0 0 -0.003527 -0.002852 0.000941 -0.009490 -0.004505 0.008885 -0.010014 -0.003958 0.011613 -0.006725 -0.068827 -0.481131 0.005102 -0.068965 -0.481131 -0.031653 0.124150 -0.018271 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002406 0 -0.115432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002097 0.000000 -0.100589 -0.072012 0.308392 -0.009812 -0.402353 -0.766647 0.662572 0 0 0 0.004824 0.124225 0.582725 0 0 0 1.043469 1.159909 1.009917 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.003027 0.331866 0.141597 -0.264086 -0.755433 0.736607 0 0 0 0.007105 0.160994 0.792821 0 0 0 0 0 0 1.185238 1.151872 0.779501 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.866667 fr -0.010263 -0.509074 -0.125982 1.284605 0.092601 0.064521 -0.067775 -0.023185 0.172294 0.000002 -0.000100 -0.389607 0.093704 0.029932 -0.025145 0 0 0 0 0 0 -0.007972 0.038869 0.143784 0.000001 -0.000074 -0.310863 0.161480 0.067394 -0.083737 0 0 0 0 0 0 -0.004267 -0.003274 0.000801 -0.010939 -0.003328 0.008620 -0.009327 -0.004182 0.011407 -0.005964 -0.071045 -0.475171 0.006230 -0.071022 -0.475170 -0.029599 0.124988 -0.011899 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002517 0 -0.120735 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002213 0.000000 -0.106170 -0.060753 0.306210 0.046927 -0.480950 -0.733722 0.693457 0 0 0 0.003123 0.096588 0.425448 0 0 0 1.032839 1.209701 1.055981 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.003912 0.338018 0.156016 -0.318839 -0.735699 0.836393 0 0 0 0.004727 0.122675 0.573896 0 0 0 0 0 0 1.150499 1.222478 0.837534 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.9 fr -0.010366 -0.493824 -0.129938 1.262347 0.099149 0.068028 -0.062868 -0.023482 0.159395 0.000002 -0.000096 -0.371240 0.087661 0.041263 -0.052854 0 0 0 0 0 0 -0.007791 0.038197 0.133982 0.000002 -0.000071 -0.295876 0.165171 0.067012 -0.103307 0 0 0 0 0 0 -0.006121 -0.002828 0.003286 -0.014618 -0.001187 0.011003 -0.006136 -0.002917 0.013142 -0.004683 -0.079400 -0.468639 0.008915 -0.079037 -0.468639 -0.025936 0.136230 -0.002532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002744 0 -0.131628 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002435 0.000000 -0.116804 -0.044154 0.302816 0.133841 -0.564572 -0.698924 0.668434 0 0 0 0.002256 0.082439 0.345125 0 0 0 1.030141 1.236117 1.079868 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.010101 0.339419 0.182051 -0.390182 -0.704471 0.930436 0 0 0 0.002296 0.083071 0.348711 0 0 0 0 0 0 1.108359 1.299706 0.900973 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.933333 fr -0.010401 -0.484198 -0.133836 1.250189 0.105313 0.072075 -0.069334 -0.021237 0.157275 0.000002 -0.000096 -0.372163 0.087903 0.042976 -0.059392 0 0 0 0 0 0 -0.004668 0.036933 0.137117 0.000002 -0.000072 -0.301782 0.165314 0.070527 -0.104654 0 0 0 0 0 0 -0.008093 -0.002349 0.008899 -0.017087 -0.000049 0.015406 -0.012166 0.002319 0.016505 -0.005212 -0.077818 -0.463773 0.008125 -0.077567 -0.463767 -0.027582 0.133432 -0.018454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002625 0 -0.125936 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002320 0.000000 -0.111280 -0.033136 0.301087 0.174477 -0.605967 -0.677211 0.671190 0 0 0 0.001920 0.076924 0.313859 0 0 0 1.032953 1.242758 1.085725 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.018916 0.347323 0.228362 -0.446937 -0.696028 0.917633 0 0 0 0.001907 0.076707 0.312636 0 0 0 0 0 0 1.099701 1.313655 0.912405 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.966667 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
ready time: 0.333333
strokeStart time: 0.366667
emphasis time: 0.433333
stroke time: 0.6
relax time: 0.633333

