SkMotion

name "ChrBrad_ChrMarine@Run01"

channels 201
base XPos
base YPos
base ZPos
base Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
eyeball_right Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
eyeball_left Quat
r_sternoclavicular Quat
r_shoulder Quat
r_upperarm2 Quat
r_elbow Quat
r_forearm Quat
r_wrist Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_forearm1 Quat
r_upperarm1 Quat
l_sternoclavicular Quat
l_shoulder Quat
l_upperarm2 Quat
l_elbow Quat
l_forearm1 Quat
l_forearm Quat
l_wrist Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_upperarm1 Quat

frames 33
kt 0.0 fr -0.020466 -0.098693 0.399101 0.251692 0.027257 -0.054717 -0.106555 -0.134510 0.884670 0.000007 -0.000240 -1.056899 0.088560 0.045408 0.224098 0 0 0 0 0 0 -0.020948 0.038316 0.122794 0.000008 -0.000248 -1.224620 -0.067076 -0.201521 -0.318748 0 0 0 0 0 0 -0.047941 0.005853 0.026472 -0.089540 0.030883 0.046000 -0.069213 0.064856 0.045747 0.039170 0.071015 -0.153521 0.026496 0.076652 -0.153522 0.184836 -0.101507 -0.210523 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000229 0 -0.011003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000379 0.000000 -0.018174 0.054549 0.168293 -0.223830 0.549767 -0.457461 0.070809 0 0 0 0.016898 0.314609 1.682034 0 0 0 0.096432 0.008705 0.076576 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.178675 -0.009142 -0.091086 0.164841 -0.330723 0.273442 0 0 0 0.020161 0.364121 1.973304 0 0 0 0 0 0 0.015297 -0.500505 0.354264 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.033333 fr -0.015040 -0.114232 0.510631 0.237365 -0.000525 -0.039636 -0.085991 -0.128192 0.709634 0.000007 -0.000250 -1.103078 0.087553 0.085361 0.480135 0 0 0 0 0 0 -0.012682 -0.001564 0.320819 0.000011 -0.000335 -1.680616 -0.039050 -0.095906 -0.237852 0 0 0 0 0 0 -0.020972 0.011531 0.026048 -0.034633 0.030103 0.045680 -0.019406 0.041641 0.045620 0.029835 0.060863 -0.130389 0.015753 0.063312 -0.137075 0.125985 -0.087593 -0.263859 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000966 0 -0.046365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001133 0.000000 -0.054354 0.088274 0.091959 -0.235246 0.398740 -0.438901 0.272250 0 0 0 0.016240 0.304514 1.622963 0 0 0 0.084256 0.009094 0.098711 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.186571 -0.027595 -0.094348 0.236344 -0.354309 0.268459 0 0 0 0.017127 0.318105 1.702530 0 0 0 0 0 0 0.040219 -0.509178 -0.015786 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.066667 fr -0.010036 -0.122285 0.620303 0.211722 -0.023874 -0.067674 -0.062042 -0.156682 0.522728 0.000007 -0.000246 -1.083290 0.076466 0.102533 0.567820 0 0 0 0 0 0 -0.008336 0.018502 0.559560 0.000013 -0.000408 -2.074158 -0.015169 0.077436 -0.020122 0 0 0 0 0 0 0.001937 0.027415 0.029379 0.017429 0.050423 0.054633 0.036328 0.038990 0.054699 0.018731 0.045001 -0.100158 0.004867 0.045440 -0.115653 0.063102 -0.063129 -0.300753 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001839 0 -0.088233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001989 0.000000 -0.095432 0.131026 0.019859 -0.206549 0.194357 -0.338600 0.481546 0 0 0 0.017401 0.322306 1.727141 0 0 0 -0.037071 0.085054 -0.069624 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.183048 -0.012623 -0.081879 0.248289 -0.365962 0.124400 0 0 0 0.016423 0.307332 1.639453 0 0 0 0 0 0 -0.079296 -0.462968 -0.193280 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.1 fr -0.002122 -0.126369 0.744672 0.212654 -0.061794 -0.058421 -0.037591 -0.114092 0.314128 0.000006 -0.000224 -0.975056 0.075487 0.030769 0.606193 0 0 0 0 0 0 -0.000202 0.005505 0.827158 0.000015 -0.000447 -2.280640 0.186732 0.188842 0.078571 0 0 0 0 0 0 0.016791 0.028143 0.036787 0.046354 0.045645 0.067474 0.060895 0.022733 0.067542 0.004640 0.032215 -0.086119 -0.007733 0.030268 -0.099701 0.009165 -0.044038 -0.282554 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001759 0 -0.084400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001832 0.000000 -0.087868 0.150548 0.062233 -0.063271 -0.109517 -0.316117 0.661388 0 0 0 0.018737 0.342635 1.846574 0 0 0 -0.184352 0.075191 0.001278 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.097304 0.094972 -0.196346 0.339136 -0.411589 -0.019286 0 0 0 0.017190 0.319057 1.708109 0 0 0 0 0 0 -0.190234 -0.481261 -0.082009 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.133333 fr -0.000470 -0.112648 0.890257 0.210213 -0.051373 -0.006631 -0.039257 -0.032400 0.058717 0.000005 -0.000180 -0.771504 0.084315 -0.023511 0.487158 0 0 0 0 0 0 0.014541 -0.005664 1.031007 0.000015 -0.000439 -2.238002 0.195378 0.116213 0.119397 0 0 0 0 0 0 0.033702 0.019612 0.034143 0.075023 0.021755 0.061345 0.077347 -0.010856 0.061386 -0.012742 0.019691 -0.081021 -0.021610 0.015422 -0.090986 -0.055237 -0.017629 -0.250678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001677 0 -0.080452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001722 0.000000 -0.082616 0.130029 0.151424 0.018637 -0.349965 -0.353731 0.676889 0 0 0 0.020311 0.366392 1.986713 0 0 0 -0.263736 0.099882 0.157691 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.045094 0.190392 -0.215598 0.458574 -0.426147 -0.177781 0 0 0 0.018383 0.337251 1.814915 0 0 0 0 0 0 -0.170254 -0.403627 -0.018244 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.166667 fr -0.002821 -0.091198 1.039815 0.190871 -0.010244 0.038055 -0.040567 0.018688 -0.127603 0.000004 -0.000159 -0.665420 0.060285 -0.101022 0.117068 0 0 0 0 0 0 -0.009015 -0.065319 1.101078 0.000013 -0.000397 -2.007853 0.142654 0.279554 0.160374 0 0 0 0 0 0 0.053694 0.006487 0.033957 0.107027 -0.011005 0.060746 0.093263 -0.053895 0.060570 -0.029670 0.010448 -0.096266 -0.031645 0.002854 -0.101875 -0.110118 0.003244 -0.211844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001106 0 -0.053071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001164 0.000000 -0.055846 0.110210 0.158928 -0.040370 -0.416972 -0.380242 0.592100 0 0 0 0.021734 0.387672 2.112796 0 0 0 -0.269069 0.121908 0.312252 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.026534 0.300298 -0.096478 0.501745 -0.498383 -0.309689 0 0 0 0.018886 0.344893 1.859882 0 0 0 0 0 0 -0.133773 -0.455170 0.022695 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.2 fr -0.006776 -0.074335 1.173327 0.207360 0.035038 0.060052 -0.054843 0.039322 -0.249782 0.000003 -0.000113 -0.450763 -0.019234 -0.169239 -0.340754 0 0 0 0 0 0 -0.022763 -0.095438 1.117013 0.000011 -0.000335 -1.684401 0.175048 0.231177 0.170660 0 0 0 0 0 0 0.058593 -0.006770 0.029515 0.109585 -0.037038 0.052539 0.085077 -0.078655 0.052164 -0.039474 -0.002457 -0.126987 -0.037079 -0.010063 -0.127006 -0.144558 0.023635 -0.179166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000347 0 -0.016641 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000437 0.000000 -0.020975 0.111869 0.096384 -0.143482 -0.258131 -0.382441 0.562609 0 0 0 0.021834 0.389176 2.121728 0 0 0 -0.262098 -0.021060 0.459825 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.032233 0.357924 0.019993 0.478091 -0.596932 -0.341714 0 0 0 0.018972 0.346188 1.867503 0 0 0 0 0 0 -0.120521 -0.486128 -0.037661 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.233333 fr -0.014886 -0.079084 1.298017 0.215079 0.099055 0.054877 -0.049912 -0.010092 -0.125738 0.000006 -0.000200 -0.860655 0.081957 -0.213934 -0.404224 0 0 0 0 0 0 -0.012642 -0.086845 1.046866 0.000009 -0.000275 -1.364111 0.155382 -0.025520 0.141406 0 0 0 0 0 0 0.037882 -0.010620 0.032014 0.067654 -0.035266 0.056571 0.047459 -0.059922 0.056383 -0.036211 -0.014034 -0.155433 -0.033370 -0.019854 -0.146925 -0.153165 0.046059 -0.164398 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000278 0 -0.013351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000382 0.000000 -0.018344 0.135132 0.028815 -0.176563 -0.015071 -0.357429 0.570759 0 0 0 0.020066 0.362718 1.965001 0 0 0 -0.201651 -0.216558 0.323480 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.081607 0.254485 0.014534 0.407773 -0.545775 -0.217494 0 0 0 0.018408 0.337631 1.817145 0 0 0 0 0 0 -0.033919 -0.401198 -0.002513 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.266667 fr -0.019322 -0.092677 1.424033 0.198027 0.134644 0.049389 -0.047874 -0.042645 0.055026 0.000010 -0.000314 -1.403147 0.158342 -0.231483 -0.332969 0 0 0 0 0 0 -0.008007 -0.082952 0.880682 0.000006 -0.000221 -1.075986 0.134686 -0.133193 0.096472 0 0 0 0 0 0 0.012506 -0.014777 0.039410 0.016637 -0.032410 0.070378 0.002018 -0.036404 0.070363 -0.028031 -0.019326 -0.147852 -0.025212 -0.022887 -0.150865 -0.129688 0.051585 -0.201427 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000199 0 0.009541 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000083 -0.000000 0.003966 0.139982 0.038354 -0.142776 0.155774 -0.412019 0.547975 0 0 0 0.016173 0.303495 1.617004 0 0 0 0.025238 -0.358508 0.213368 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.129160 0.114326 -0.056755 0.309764 -0.414847 0.011339 0 0 0 0.017617 0.325591 1.746426 0 0 0 0 0 0 0.006891 -0.343101 0.062958 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.3 fr -0.022989 -0.112444 1.547424 0.174015 0.139750 0.032145 -0.083817 -0.055807 0.263732 0.000013 -0.000414 -1.885840 0.138031 -0.026035 -0.169821 0 0 0 0 0 0 -0.007006 -0.068404 0.688875 0.000007 -0.000226 -1.102179 0.071368 -0.013456 0.418053 0 0 0 0 0 0 -0.006012 -0.020305 0.044080 -0.022149 -0.034296 0.080231 -0.034078 -0.022211 0.080309 -0.018457 -0.015423 -0.113177 -0.016397 -0.015100 -0.130177 -0.078537 0.042231 -0.252466 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001075 0 0.051568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000964 -0.000000 0.046257 0.137508 0.029863 -0.166255 0.272507 -0.425153 0.573790 0 0 0 0.011730 0.234427 1.215421 0 0 0 0.229986 -0.286938 0.106517 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.159366 0.040025 -0.076278 0.162111 -0.314011 0.260477 0 0 0 0.017658 0.326214 1.750078 0 0 0 0 0 0 -0.155021 -0.298192 -0.019904 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.333333 fr -0.027417 -0.132914 1.669180 0.119084 0.132558 0.022171 -0.135170 -0.073589 0.495843 0.000017 -0.000483 -2.220013 0.220707 0.206478 -0.047871 0 0 0 0 0 0 -0.010561 -0.020504 0.476840 0.000007 -0.000235 -1.152173 0.075374 -0.040230 0.567500 0 0 0 0 0 0 -0.022868 -0.025189 0.054265 -0.057170 -0.036285 0.103081 -0.066806 -0.009825 0.103215 -0.005892 -0.005115 -0.086377 -0.004737 0.001869 -0.097685 -0.018167 0.023612 -0.296435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001493 0 0.071648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001400 -0.000000 0.067162 0.127715 0.044729 -0.194272 0.345117 -0.399679 0.474784 0 0 0 0.011071 0.224043 1.155407 0 0 0 0.296700 -0.209996 0.034053 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.165024 0.023426 -0.084251 -0.019065 -0.239523 0.523678 0 0 0 0.018303 0.336038 1.807785 0 0 0 0 0 0 -0.379267 -0.181148 -0.034204 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.366667 fr -0.032022 -0.140734 1.809350 0.106820 0.150443 0.012001 -0.154738 -0.066282 0.760835 0.000017 -0.000504 -2.322289 0.223431 0.176965 0.107740 0 0 0 0 0 0 -0.001863 0.028292 0.247114 0.000007 -0.000222 -1.084022 0.070495 -0.085265 0.618999 0 0 0 0 0 0 -0.040400 -0.024374 0.063630 -0.090210 -0.028172 0.120344 -0.093847 0.011227 0.120364 0.007639 0.007224 -0.074259 0.009306 0.018842 -0.085147 0.053367 0.007130 -0.316470 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001087 0 0.052133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001027 -0.000000 0.049271 0.069867 0.101989 -0.295226 0.419689 -0.368952 0.306795 0 0 0 0.012776 0.250815 1.310333 0 0 0 0.311810 -0.279346 -0.008867 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.168230 0.068051 0.000389 -0.275166 -0.237474 0.683403 0 0 0 0.019849 0.359428 1.945582 0 0 0 0 0 0 -0.537130 -0.043868 0.063844 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.4 fr -0.033903 -0.125769 1.963135 0.125093 0.143629 -0.039354 -0.169305 -0.094432 1.001116 0.000017 -0.000475 -2.182268 0.240338 0.076982 0.178679 0 0 0 0 0 0 -0.023608 0.115587 0.004936 0.000005 -0.000183 -0.878946 0.071529 -0.124061 0.482692 0 0 0 0 0 0 -0.065518 -0.017797 0.054970 -0.135494 -0.004801 0.103762 -0.125785 0.051021 0.103608 0.021785 0.020097 -0.070921 0.027445 0.034715 -0.087807 0.126423 -0.024705 -0.284080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001148 0 0.055064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001091 -0.000000 0.052311 0.015796 0.178432 -0.335821 0.569411 -0.308345 0.136492 0 0 0 0.014784 0.282049 1.491848 0 0 0 0.369088 -0.298013 0.031665 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.134697 0.182877 0.076946 -0.535804 -0.390776 0.609290 0 0 0 0.022168 0.394138 2.151222 0 0 0 0 0 0 -0.602742 0.042769 0.186120 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.433333 fr -0.031462 -0.101756 2.125947 0.148533 0.121653 -0.087238 -0.190420 -0.133429 1.107544 0.000014 -0.000417 -1.900567 0.097647 0.050974 0.221235 0 0 0 0 0 0 -0.050563 0.158908 -0.137094 0.000004 -0.000157 -0.744118 0.058650 -0.201339 0.048510 0 0 0 0 0 0 -0.085549 -0.006910 0.046710 -0.165398 0.013918 0.088471 -0.140505 0.089721 0.087083 0.035473 0.031692 -0.076242 0.042071 0.047700 -0.096606 0.206977 -0.058456 -0.221213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001123 0 0.053869 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001082 -0.000000 0.051923 -0.013778 0.253567 -0.265831 0.646748 -0.319002 -0.079257 0 0 0 0.017199 0.319216 1.709026 0 0 0 0.352092 -0.297639 0.024806 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.113577 0.191259 0.018109 -0.565996 -0.439337 0.558931 0 0 0 0.023762 0.417687 2.291609 0 0 0 0 0 0 -0.576238 0.067970 0.433560 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.466667 fr -0.027779 -0.082707 2.280089 0.180429 0.089283 -0.090008 -0.167111 -0.147654 1.091831 0.000011 -0.000343 -1.543248 0.055889 0.072679 0.231929 0 0 0 0 0 0 -0.046327 0.127904 -0.218362 0.000003 -0.000117 -0.533958 0.019122 -0.157360 -0.458686 0 0 0 0 0 0 -0.090630 -0.001545 0.032654 -0.154325 0.020393 0.060356 -0.131471 0.101651 0.065190 0.045646 0.046000 -0.094329 0.049578 0.060913 -0.111745 0.256262 -0.093597 -0.174673 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000926 0 0.044417 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000863 -0.000000 0.041407 -0.020258 0.273557 -0.168950 0.658021 -0.395480 -0.244091 0 0 0 0.018529 0.339484 1.828037 0 0 0 0.275263 -0.229631 -0.016250 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.114726 0.132413 -0.076027 -0.354488 -0.431419 0.489640 0 0 0 0.023805 0.418303 2.295289 0 0 0 0 0 0 -0.544737 -0.249901 0.531968 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.5 fr -0.024024 -0.088616 2.420499 0.226839 0.055016 -0.076950 -0.147475 -0.149120 1.021092 0.000008 -0.000277 -1.227036 0.086796 0.059994 0.194014 0 0 0 0 0 0 -0.026413 0.086392 -0.013191 0.000005 -0.000203 -0.984427 -0.027754 -0.056528 -0.434191 0 0 0 0 0 0 -0.075845 -0.002398 0.027071 -0.125357 0.028930 0.049156 -0.103193 0.081352 0.048816 0.045283 0.061172 -0.125071 0.040314 0.070661 -0.133116 0.230799 -0.113959 -0.183770 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000890 0 0.042699 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000788 -0.000000 0.037789 0.013094 0.233558 -0.192994 0.627934 -0.413733 -0.167702 0 0 0 0.018899 0.345078 1.860959 0 0 0 0.132545 -0.104419 0.013754 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.146247 0.045992 -0.097500 -0.075055 -0.333500 0.356975 0 0 0 0.022710 0.402165 2.198997 0 0 0 0 0 0 -0.411581 -0.529557 0.379509 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.533333 fr -0.020466 -0.098693 2.554615 0.251692 0.027257 -0.054717 -0.106671 -0.134520 0.885548 0.000007 -0.000240 -1.056635 0.088649 0.045368 0.222953 0 0 0 0 0 0 -0.020944 0.038298 0.124033 0.000008 -0.000249 -1.226121 -0.067037 -0.201494 -0.318492 0 0 0 0 0 0 -0.047941 0.005853 0.026472 -0.089540 0.030883 0.046000 -0.069213 0.064856 0.045747 0.039170 0.071015 -0.153521 0.026496 0.076652 -0.153522 0.184836 -0.101507 -0.210523 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000229 0 -0.011003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000379 0.000000 -0.018174 0.054549 0.168293 -0.223830 0.525346 -0.460219 0.125880 0 0 0 0.016807 0.313215 1.673870 0 0 0 0.090139 -0.011680 0.030275 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.178675 -0.009142 -0.091086 0.142693 -0.326844 0.304118 0 0 0 0.019913 0.360397 1.951304 0 0 0 0 0 0 0.000107 -0.512209 0.347870 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.566667 fr -0.015040 -0.114232 2.666145 0.237365 -0.000525 -0.039636 -0.086135 -0.128214 0.710769 0.000007 -0.000250 -1.103374 0.087675 0.085337 0.479293 0 0 0 0 0 0 -0.012693 -0.001570 0.322029 0.000011 -0.000335 -1.681770 -0.039052 -0.095887 -0.237908 0 0 0 0 0 0 -0.020972 0.011531 0.026048 -0.034633 0.030103 0.045680 -0.019406 0.041641 0.045620 0.029835 0.060863 -0.130389 0.015753 0.063312 -0.137075 0.125985 -0.087593 -0.263859 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000966 0 -0.046365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001133 0.000000 -0.054354 0.088274 0.091959 -0.235246 0.373133 -0.437861 0.332426 0 0 0 0.015920 0.299590 1.594184 0 0 0 0.077573 -0.007205 0.067430 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.186571 -0.027595 -0.094348 0.219207 -0.351043 0.296802 0 0 0 0.016926 0.315022 1.684464 0 0 0 0 0 0 0.031857 -0.521217 -0.024524 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.6 fr -0.010036 -0.122285 2.775818 0.211722 -0.023874 -0.067674 -0.062215 -0.156714 0.524031 0.000007 -0.000246 -1.084053 0.076583 0.102527 0.567276 0 0 0 0 0 0 -0.008318 0.018517 0.560944 0.000014 -0.000408 -2.075031 -0.015148 0.077429 -0.020633 0 0 0 0 0 0 0.001937 0.027415 0.029379 0.017429 0.050423 0.054633 0.036328 0.038990 0.054699 0.018731 0.045001 -0.100158 0.004867 0.045440 -0.115653 0.063102 -0.063129 -0.300753 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001839 0 -0.088233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001989 0.000000 -0.095432 0.131026 0.019859 -0.206549 0.168277 -0.331096 0.546604 0 0 0 0.016813 0.313305 1.674393 0 0 0 -0.044643 0.073353 -0.083410 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.183048 -0.012623 -0.081879 0.234475 -0.362329 0.152176 0 0 0 0.016286 0.305208 1.627028 0 0 0 0 0 0 -0.086071 -0.473156 -0.208109 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.633333 fr -0.002122 -0.126369 2.900187 0.212654 -0.061794 -0.058421 -0.037764 -0.114147 0.315613 0.000006 -0.000224 -0.976409 0.075605 0.030782 0.606056 0 0 0 0 0 0 -0.000139 0.005579 0.828816 0.000015 -0.000447 -2.281208 0.186837 0.188647 0.077496 0 0 0 0 0 0 0.016791 0.028143 0.036787 0.046354 0.045645 0.067474 0.060895 0.022733 0.067542 0.004640 0.032215 -0.086119 -0.007733 0.030268 -0.099701 0.009165 -0.044038 -0.282554 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001759 0 -0.084400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001832 0.000000 -0.087868 0.150548 0.062233 -0.063271 -0.133643 -0.300719 0.721225 0 0 0 0.017971 0.330999 1.778156 0 0 0 -0.192539 0.069405 0.005967 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.097304 0.094972 -0.196346 0.326692 -0.409266 0.007739 0 0 0 0.017134 0.318203 1.703104 0 0 0 0 0 0 -0.198887 -0.489325 -0.103834 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.666667 fr -0.000470 -0.112648 3.045771 0.210213 -0.051373 -0.006631 -0.039360 -0.032428 0.060505 0.000006 -0.000181 -0.773770 0.084424 -0.023480 0.487633 0 0 0 0 0 0 0.014610 -0.005591 1.032635 0.000015 -0.000439 -2.238269 0.195440 0.115973 0.118052 0 0 0 0 0 0 0.033702 0.019612 0.034143 0.075023 0.021755 0.061345 0.077347 -0.010856 0.061386 -0.012742 0.019691 -0.081021 -0.021610 0.015422 -0.090986 -0.055237 -0.017629 -0.250678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001677 0 -0.080452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001722 0.000000 -0.082616 0.130029 0.151424 0.018637 -0.371318 -0.334623 0.727180 0 0 0 0.019489 0.354011 1.913603 0 0 0 -0.270931 0.097275 0.175152 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.045094 0.190392 -0.215598 0.446536 -0.425286 -0.150947 0 0 0 0.018392 0.337378 1.815661 0 0 0 0 0 0 -0.179581 -0.411749 -0.045581 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.7 fr -0.002821 -0.091198 3.195331 0.190871 -0.010244 0.038055 -0.040606 0.018620 -0.130421 0.000004 -0.000156 -0.651609 0.059735 -0.101338 0.106090 0 0 0 0 0 0 -0.009036 -0.065294 1.102372 0.000013 -0.000397 -2.007894 0.142812 0.279430 0.159133 0 0 0 0 0 0 0.053694 0.006487 0.033957 0.107027 -0.011005 0.060746 0.093263 -0.053895 0.060570 -0.029670 0.010448 -0.096266 -0.031645 0.002854 -0.101875 -0.110118 0.003244 -0.211844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001106 0 -0.053071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001164 0.000000 -0.055846 0.110210 0.158928 -0.040370 -0.436948 -0.360657 0.639674 0 0 0 0.020920 0.375528 2.040780 0 0 0 -0.275678 0.120369 0.331208 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.026534 0.300298 -0.096478 0.490107 -0.498056 -0.284045 0 0 0 0.018942 0.345734 1.864831 0 0 0 0 0 0 -0.144197 -0.463161 -0.007546 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.733333 fr -0.006776 -0.074335 3.328842 0.207360 0.035038 0.060052 -0.055076 0.039005 -0.262827 0.000002 -0.000104 -0.408540 -0.021774 -0.169107 -0.369854 0 0 0 0 0 0 -0.022828 -0.095457 1.117963 0.000011 -0.000335 -1.684239 0.175191 0.231093 0.169553 0 0 0 0 0 0 0.058593 -0.006770 0.029515 0.109585 -0.037038 0.052539 0.085077 -0.078655 0.052164 -0.039474 -0.002457 -0.126987 -0.037079 -0.010063 -0.127006 -0.144558 0.023635 -0.179166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000347 0 -0.016641 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000437 0.000000 -0.020975 0.111869 0.096384 -0.143482 -0.285738 -0.365775 0.614275 0 0 0 0.021049 0.377462 2.052228 0 0 0 -0.274027 -0.025399 0.472171 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.032233 0.357924 0.019993 0.466184 -0.596471 -0.316031 0 0 0 0.019029 0.347050 1.872584 0 0 0 0 0 0 -0.130691 -0.493623 -0.068374 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.766667 fr -0.014886 -0.079084 3.453532 0.215079 0.099055 0.054877 -0.049889 -0.010016 -0.123862 0.000006 -0.000200 -0.863405 0.082018 -0.213922 -0.403350 0 0 0 0 0 0 -0.012732 -0.086914 1.047591 0.000009 -0.000275 -1.363811 0.155441 -0.025555 0.140377 0 0 0 0 0 0 0.037882 -0.010620 0.032014 0.067654 -0.035266 0.056571 0.047459 -0.059922 0.056383 -0.036211 -0.014034 -0.155433 -0.033370 -0.019854 -0.146925 -0.153165 0.046059 -0.164398 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000278 0 -0.013351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000382 0.000000 -0.018344 0.135132 0.028815 -0.176563 -0.051446 -0.346227 0.627028 0 0 0 0.019350 0.351913 1.901232 0 0 0 -0.219812 -0.228576 0.327755 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.081607 0.254485 0.014534 0.395736 -0.544413 -0.190641 0 0 0 0.018417 0.337769 1.817960 0 0 0 0 0 0 -0.042531 -0.409820 -0.029946 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.8 fr -0.019322 -0.092677 3.579547 0.198027 0.134644 0.049389 -0.047848 -0.042550 0.056582 0.000010 -0.000314 -1.405062 0.158352 -0.231530 -0.332600 0 0 0 0 0 0 -0.008107 -0.083045 0.881312 0.000006 -0.000221 -1.075682 0.134728 -0.133213 0.095525 0 0 0 0 0 0 0.012506 -0.014777 0.039410 0.016637 -0.032410 0.070378 0.002018 -0.036404 0.070363 -0.028031 -0.019326 -0.147852 -0.025212 -0.022887 -0.150865 -0.129688 0.051585 -0.201427 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000199 0 0.009541 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000083 -0.000000 0.003966 0.139982 0.038354 -0.142776 0.118592 -0.404465 0.603945 0 0 0 0.015570 0.294205 1.562738 0 0 0 0.010984 -0.377123 0.211556 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.129160 0.114326 -0.056755 0.298036 -0.412155 0.040404 0 0 0 0.017534 0.324322 1.738980 0 0 0 0 0 0 -0.000659 -0.351562 0.041952 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.833333 fr -0.022989 -0.112444 3.702939 0.174015 0.139750 0.032145 -0.083814 -0.055691 0.265310 0.000013 -0.000414 -1.887345 0.138027 -0.026113 -0.169892 0 0 0 0 0 0 -0.007108 -0.068500 0.689706 0.000007 -0.000226 -1.102304 0.071472 -0.013438 0.417344 0 0 0 0 0 0 -0.006012 -0.020305 0.044080 -0.022149 -0.034296 0.080231 -0.034078 -0.022211 0.080309 -0.018457 -0.015423 -0.113177 -0.016397 -0.015100 -0.130177 -0.078537 0.042231 -0.252466 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001075 0 0.051568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000964 -0.000000 0.046257 0.137508 0.029863 -0.166255 0.239458 -0.420736 0.626805 0 0 0 0.011222 0.226430 1.169193 0 0 0 0.223927 -0.307682 0.101444 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.159366 0.040025 -0.076278 0.150527 -0.309094 0.292275 0 0 0 0.017446 0.322994 1.731189 0 0 0 0 0 0 -0.161147 -0.304049 -0.032932 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.866667 fr -0.027417 -0.132914 3.824695 0.119084 0.132558 0.022171 -0.135248 -0.073460 0.497757 0.000017 -0.000484 -2.221137 0.220791 0.206386 -0.048658 0 0 0 0 0 0 -0.010615 -0.020652 0.473119 0.000007 -0.000233 -1.139294 0.075298 -0.040483 0.558342 0 0 0 0 0 0 -0.022868 -0.025189 0.054265 -0.057170 -0.036285 0.103081 -0.066806 -0.009825 0.103215 -0.005892 -0.005115 -0.086377 -0.004737 0.001869 -0.097685 -0.018167 0.023612 -0.296435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001493 0 0.071648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001400 -0.000000 0.067162 0.127715 0.044729 -0.194272 0.316984 -0.396619 0.524968 0 0 0 0.010711 0.218381 1.122718 0 0 0 0.292028 -0.231929 0.019587 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.165024 0.023426 -0.084251 -0.029893 -0.232364 0.554988 0 0 0 0.017975 0.331040 1.778414 0 0 0 0 0 0 -0.383801 -0.184693 -0.037326 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.9 fr -0.032022 -0.140734 3.964865 0.106820 0.150443 0.012001 -0.154810 -0.066089 0.763071 0.000017 -0.000504 -2.322978 0.223568 0.176752 0.106203 0 0 0 0 0 0 -0.001914 0.028194 0.248253 0.000007 -0.000223 -1.085022 0.070594 -0.085206 0.618855 0 0 0 0 0 0 -0.040400 -0.024374 0.063630 -0.090210 -0.028172 0.120344 -0.093847 0.011227 0.120364 0.007639 0.007224 -0.074259 0.009306 0.018842 -0.085147 0.053367 0.007130 -0.316470 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001087 0 0.052133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001027 -0.000000 0.049271 0.069867 0.101989 -0.295226 0.396360 -0.367857 0.354494 0 0 0 0.012610 0.248207 1.295216 0 0 0 0.304208 -0.303328 -0.037196 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.168230 0.068051 0.000389 -0.284911 -0.228089 0.710315 0 0 0 0.019463 0.353612 1.911261 0 0 0 0 0 0 -0.540692 -0.046330 0.069021 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.933333 fr -0.033903 -0.125769 4.118650 0.125093 0.143629 -0.039354 -0.169399 -0.094244 1.003104 0.000017 -0.000475 -2.182498 0.240390 0.076727 0.176927 0 0 0 0 0 0 -0.023588 0.115504 0.006262 0.000005 -0.000183 -0.880580 0.071643 -0.123992 0.482996 0 0 0 0 0 0 -0.065518 -0.017797 0.054970 -0.135494 -0.004801 0.103762 -0.125785 0.051021 0.103608 0.021785 0.020097 -0.070921 0.027445 0.034715 -0.087807 0.126423 -0.024705 -0.284080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001148 0 0.055064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001091 -0.000000 0.052311 0.015796 0.178432 -0.335821 0.547690 -0.310980 0.183007 0 0 0 0.014766 0.281777 1.490266 0 0 0 0.358021 -0.327147 -0.006676 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.134697 0.182877 0.076946 -0.544218 -0.380093 0.631401 0 0 0 0.021776 0.388303 2.116548 0 0 0 0 0 0 -0.604488 0.041085 0.195918 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.966667 fr -0.031462 -0.101756 4.281462 0.148533 0.121653 -0.087238 -0.190542 -0.133303 1.109018 0.000014 -0.000417 -1.900449 0.097682 0.050891 0.219637 0 0 0 0 0 0 -0.049987 0.159278 -0.131737 0.000005 -0.000160 -0.761137 0.059616 -0.201194 0.060128 0 0 0 0 0 0 -0.085549 -0.006910 0.046710 -0.165398 0.013918 0.088471 -0.140505 0.089721 0.087083 0.035473 0.031692 -0.076242 0.042071 0.047700 -0.096606 0.206977 -0.058456 -0.221213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001123 0 0.053869 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001082 -0.000000 0.051923 -0.013778 0.253567 -0.265831 0.623793 -0.323735 -0.030787 0 0 0 0.017283 0.320503 1.716573 0 0 0 0.337784 -0.330754 -0.024134 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.113577 0.191259 0.018109 -0.573980 -0.429314 0.579032 0 0 0 0.023375 0.411983 2.257539 0 0 0 0 0 0 -0.577798 0.066565 0.444916 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.0 fr -0.027779 -0.082707 4.435604 0.180429 0.089283 -0.090008 -0.167216 -0.147591 1.092890 0.000011 -0.000342 -1.542893 0.055951 0.072644 0.230509 0 0 0 0 0 0 -0.046240 0.127882 -0.216533 0.000003 -0.000117 -0.536880 0.019252 -0.157291 -0.457600 0 0 0 0 0 0 -0.090630 -0.001545 0.032654 -0.154325 0.020393 0.060356 -0.131471 0.101651 0.065190 0.045646 0.046000 -0.094329 0.049578 0.060913 -0.111745 0.256262 -0.093597 -0.174673 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000926 0 0.044417 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000863 -0.000000 0.041407 -0.020258 0.273557 -0.168950 0.633791 -0.400500 -0.191927 0 0 0 0.018635 0.341087 1.837470 0 0 0 0.262073 -0.261440 -0.072970 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.114726 0.132413 -0.076027 -0.367809 -0.422144 0.514152 0 0 0 0.023428 0.412767 2.262217 0 0 0 0 0 0 -0.549746 -0.251659 0.537707 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.03333 fr -0.024024 -0.088616 4.576015 0.226839 0.055016 -0.076950 -0.147588 -0.149111 1.021928 0.000008 -0.000277 -1.226559 0.086885 0.059953 0.192697 0 0 0 0 0 0 -0.026382 0.086369 -0.011847 0.000006 -0.000204 -0.986238 -0.027718 -0.056488 -0.433723 0 0 0 0 0 0 -0.075845 -0.002398 0.027071 -0.125357 0.028930 0.049156 -0.103193 0.081352 0.048816 0.045283 0.061172 -0.125071 0.040314 0.070661 -0.133116 0.230799 -0.113959 -0.183770 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000890 0 0.042699 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000788 -0.000000 0.037789 0.013094 0.233558 -0.192994 0.602353 -0.418621 -0.110517 0 0 0 0.018932 0.345585 1.863945 0 0 0 0.122031 -0.130841 -0.044358 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.146247 0.045992 -0.097500 -0.095215 -0.326479 0.387513 0 0 0 0.022382 0.397309 2.170088 0 0 0 0 0 0 -0.424901 -0.535201 0.377379 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.06667 fr -0.020466 -0.098693 4.710130 0.251692 0.027257 -0.054717 -0.106786 -0.134530 0.886425 0.000007 -0.000240 -1.056368 0.088738 0.045328 0.221805 0 0 0 0 0 0 -0.020942 0.038281 0.125277 0.000008 -0.000249 -1.227620 -0.066998 -0.201465 -0.318236 0 0 0 0 0 0 -0.047941 0.005853 0.026472 -0.089540 0.030883 0.046000 -0.069213 0.064856 0.045747 0.039170 0.071015 -0.153521 0.026496 0.076652 -0.153522 0.184836 -0.101507 -0.210523 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000229 0 -0.011003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000379 0.000000 -0.018174 0.054549 0.168293 -0.223830 0.548350 -0.457191 0.074860 0 0 0 0.016893 0.314534 1.681598 0 0 0 0.095628 0.007659 0.073031 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.178675 -0.009142 -0.091086 0.161714 -0.328597 0.278535 0 0 0 0.020120 0.363515 1.969722 0 0 0 0 0 0 0.012116 -0.500990 0.353067 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
ready time: 0.166667
strokeStart time: 0.3
emphasis time: 0.533333
stroke time: 0.766667
relax time: 0.9

