SkMotion

name "ChrBrad_ChrMarine@IdleAim01"

channels 201
base XPos
base YPos
base ZPos
base Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
eyeball_right Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
eyeball_left Quat
r_sternoclavicular Quat
r_shoulder Quat
r_upperarm2 Quat
r_elbow Quat
r_forearm Quat
r_wrist Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_forearm1 Quat
r_upperarm1 Quat
l_sternoclavicular Quat
l_shoulder Quat
l_upperarm2 Quat
l_elbow Quat
l_forearm1 Quat
l_forearm Quat
l_wrist Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_upperarm1 Quat

frames 40
kt 0.0 fr 0.055488 -0.020990 0.203011 -0.024167 -1.370181 0.078320 -0.052396 0.151877 0.289561 0.000003 -0.000130 -0.530691 -0.035756 0.000555 0.187820 0 0 0 0 0 0 -0.518990 0.118196 0.257851 0.000001 -0.000067 -0.276360 -0.187644 0.033241 -0.089499 0 0 0 0 0 0 -0.013225 0.011866 0.032308 -0.018626 0.023841 0.042973 -0.007030 0.029511 0.042909 0.123230 0.145049 0.238399 0.096712 0.163927 0.238400 0.621200 -0.092614 0.118350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015011 0 -0.720109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014849 0.000002 -0.712344 -0.125910 0.248795 0.331549 0.681288 0.125366 1.330181 0 0 0 0.017622 0.325674 1.746900 0 0 0 -0.848231 0.250666 -0.522121 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.038179 -0.530482 0.117054 0 0 0 0.021018 0.376970 2.049336 0 0 0 0 0 0 -0.165688 0.809131 -0.172360 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.033333 fr 0.055484 -0.020990 0.203013 -0.024152 -1.370143 0.078347 -0.053989 0.152101 0.289690 0.000003 -0.000130 -0.530707 -0.034836 -0.000713 0.187816 0 0 0 0 0 0 -0.519022 0.118174 0.257888 0.000001 -0.000067 -0.276380 -0.187600 0.033190 -0.089488 0 0 0 0 0 0 -0.013225 0.011866 0.032308 -0.018618 0.023864 0.042975 -0.007029 0.029513 0.042913 0.123299 0.145232 0.238385 0.096722 0.164138 0.238380 0.621185 -0.093045 0.118470 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015010 0 -0.720060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014848 0.000002 -0.712298 -0.125912 0.248796 0.331540 0.681297 0.125376 1.330197 0 0 0 0.017623 0.325681 1.746942 0 0 0 -0.848208 0.250699 -0.522222 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.038169 -0.530512 0.117047 0 0 0 0.021018 0.376973 2.049350 0 0 0 0 0 0 -0.165728 0.809110 -0.172328 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.066667 fr 0.055472 -0.020990 0.203022 -0.024108 -1.370034 0.078421 -0.055309 0.152318 0.289840 0.000003 -0.000130 -0.530752 -0.034130 -0.001714 0.187849 0 0 0 0 0 0 -0.519112 0.118114 0.257993 0.000001 -0.000067 -0.276441 -0.187477 0.033045 -0.089460 0 0 0 0 0 0 -0.013225 0.011866 0.032308 -0.018608 0.023887 0.042978 -0.007025 0.029513 0.042914 0.123352 0.145396 0.238352 0.096724 0.164328 0.238347 0.621152 -0.093417 0.118537 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015009 0 -0.720035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014847 0.000002 -0.712277 -0.125915 0.248799 0.331514 0.681316 0.125357 1.330208 0 0 0 0.017624 0.325708 1.747099 0 0 0 -0.848117 0.250785 -0.522478 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.038126 -0.530557 0.117028 0 0 0 0.021019 0.376987 2.049433 0 0 0 0 0 0 -0.165796 0.809076 -0.172279 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.1 fr 0.055452 -0.020990 0.203035 -0.024038 -1.369862 0.078539 -0.056378 0.152527 0.290005 0.000003 -0.000130 -0.530824 -0.033619 -0.002469 0.187915 0 0 0 0 0 0 -0.519252 0.118019 0.258159 0.000001 -0.000067 -0.276534 -0.187284 0.032816 -0.089416 0 0 0 0 0 0 -0.013224 0.011868 0.032308 -0.018599 0.023906 0.042982 -0.007019 0.029513 0.042915 0.123392 0.145548 0.238310 0.096719 0.164497 0.238300 0.621106 -0.093735 0.118555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015009 0 -0.720034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014847 0.000002 -0.712280 -0.125921 0.248803 0.331471 0.681345 0.125312 1.330217 0 0 0 0.017627 0.325751 1.747357 0 0 0 -0.847968 0.250917 -0.522868 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.038055 -0.530615 0.116999 0 0 0 0.021020 0.377011 2.049577 0 0 0 0 0 0 -0.165885 0.809032 -0.172212 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.133333 fr 0.055426 -0.020990 0.203053 -0.023946 -1.369637 0.078694 -0.057220 0.152725 0.290185 0.000003 -0.000130 -0.530917 -0.033285 -0.003002 0.188010 0 0 0 0 0 0 -0.519437 0.117893 0.258376 0.000001 -0.000067 -0.276656 -0.187029 0.032515 -0.089357 0 0 0 0 0 0 -0.013224 0.011869 0.032307 -0.018586 0.023920 0.042980 -0.007012 0.029512 0.042917 0.123420 0.145684 0.238254 0.096709 0.164649 0.238245 0.621044 -0.094004 0.118532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015009 0 -0.720053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014848 0.000002 -0.712302 -0.125930 0.248809 0.331414 0.681383 0.125246 1.330222 0 0 0 0.017631 0.325810 1.747701 0 0 0 -0.847769 0.251089 -0.523376 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.037960 -0.530686 0.116962 0 0 0 0.021023 0.377045 2.049773 0 0 0 0 0 0 -0.165994 0.808976 -0.172130 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.166667 fr 0.055395 -0.020989 0.203073 -0.023835 -1.369365 0.078881 -0.057853 0.152917 0.290374 0.000003 -0.000130 -0.531030 -0.033109 -0.003335 0.188131 0 0 0 0 0 0 -0.519659 0.117742 0.258637 0.000001 -0.000067 -0.276802 -0.186724 0.032153 -0.089287 0 0 0 0 0 0 -0.013223 0.011871 0.032307 -0.018572 0.023929 0.042975 -0.007003 0.029509 0.042915 0.123437 0.145807 0.238189 0.096693 0.164783 0.238178 0.620974 -0.094227 0.118471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015010 0 -0.720090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014849 0.000002 -0.712344 -0.125940 0.248817 0.331345 0.681427 0.125161 1.330227 0 0 0 0.017635 0.325882 1.748119 0 0 0 -0.847531 0.251296 -0.523982 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.037843 -0.530766 0.116917 0 0 0 0.021025 0.377086 2.050015 0 0 0 0 0 0 -0.166119 0.808913 -0.172037 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.2 fr 0.055360 -0.020989 0.203097 -0.023709 -1.369056 0.079093 -0.058301 0.153097 0.290571 0.000003 -0.000130 -0.531158 -0.033072 -0.003492 0.188272 0 0 0 0 0 0 -0.519914 0.117570 0.258935 0.000001 -0.000068 -0.276969 -0.186377 0.031741 -0.089208 0 0 0 0 0 0 -0.013222 0.011872 0.032307 -0.018559 0.023939 0.042975 -0.006993 0.029508 0.042917 0.123445 0.145917 0.238118 0.096672 0.164900 0.238105 0.620895 -0.094407 0.118379 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015011 0 -0.720142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014850 0.000002 -0.712400 -0.125952 0.248826 0.331263 0.681478 0.125060 1.330231 0 0 0 0.017641 0.325963 1.748598 0 0 0 -0.847261 0.251531 -0.524668 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.037710 -0.530854 0.116866 0 0 0 0.021028 0.377132 2.050294 0 0 0 0 0 0 -0.166257 0.808843 -0.171934 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.233333 fr 0.055322 -0.020989 0.203123 -0.023571 -1.368717 0.079325 -0.058583 0.153267 0.290772 0.000003 -0.000130 -0.531298 -0.033154 -0.003496 0.188427 0 0 0 0 0 0 -0.520192 0.117381 0.259261 0.000001 -0.000068 -0.277152 -0.185995 0.031289 -0.089120 0 0 0 0 0 0 -0.013221 0.011874 0.032306 -0.018549 0.023950 0.042979 -0.006982 0.029507 0.042920 0.123443 0.146014 0.238040 0.096649 0.165001 0.238027 0.620810 -0.094550 0.118261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015013 0 -0.720206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014851 0.000002 -0.712469 -0.125966 0.248836 0.331172 0.681535 0.124947 1.330235 0 0 0 0.017647 0.326052 1.749123 0 0 0 -0.846969 0.251790 -0.525415 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.037563 -0.530948 0.116809 0 0 0 0.021031 0.377185 2.050603 0 0 0 0 0 0 -0.166406 0.808768 -0.171823 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.266667 fr 0.055281 -0.020989 0.203150 -0.023425 -1.368358 0.079572 -0.058721 0.153426 0.290976 0.000003 -0.000130 -0.531446 -0.033337 -0.003368 0.188592 0 0 0 0 0 0 -0.520488 0.117181 0.259606 0.000001 -0.000068 -0.277346 -0.185591 0.030811 -0.089028 0 0 0 0 0 0 -0.013223 0.011879 0.032312 -0.018536 0.023957 0.042981 -0.006971 0.029504 0.042918 0.123435 0.146102 0.237957 0.096622 0.165088 0.237944 0.620719 -0.094658 0.118121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015014 0 -0.720280 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014853 0.000002 -0.712547 -0.125981 0.248847 0.331072 0.681594 0.124826 1.330239 0 0 0 0.017653 0.326148 1.749679 0 0 0 -0.846667 0.252064 -0.526203 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.037407 -0.531046 0.116749 0 0 0 0.021035 0.377240 2.050932 0 0 0 0 0 0 -0.166560 0.808691 -0.171708 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.3 fr 0.055238 -0.020988 0.203179 -0.023273 -1.367986 0.079827 -0.058736 0.153574 0.291178 0.000003 -0.000130 -0.531600 -0.033605 -0.003132 0.188770 0 0 0 0 0 0 -0.520794 0.116974 0.259962 0.000001 -0.000068 -0.277545 -0.185170 0.030314 -0.088932 0 0 0 0 0 0 -0.013221 0.011881 0.032311 -0.018521 0.023958 0.042975 -0.006960 0.029503 0.042921 0.123420 0.146176 0.237872 0.096593 0.165160 0.237858 0.620627 -0.094736 0.117966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015016 0 -0.720362 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014855 0.000002 -0.712633 -0.125998 0.248859 0.330966 0.681656 0.124698 1.330246 0 0 0 0.017659 0.326246 1.750256 0 0 0 -0.846361 0.252350 -0.527015 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.037244 -0.531145 0.116687 0 0 0 0.021039 0.377298 2.051275 0 0 0 0 0 0 -0.166718 0.808610 -0.171591 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.333333 fr 0.055195 -0.020988 0.203208 -0.023120 -1.367610 0.080085 -0.058650 0.153710 0.291372 0.000003 -0.000130 -0.531755 -0.033935 -0.002810 0.188949 0 0 0 0 0 0 -0.521104 0.116765 0.260324 0.000001 -0.000068 -0.277746 -0.184745 0.029813 -0.088836 0 0 0 0 0 0 -0.013220 0.011884 0.032311 -0.018512 0.023965 0.042981 -0.006947 0.029500 0.042919 0.123402 0.146242 0.237787 0.096562 0.165221 0.237771 0.620532 -0.094787 0.117801 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015018 0 -0.720447 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014857 0.000002 -0.712723 -0.126015 0.248871 0.330854 0.681721 0.124570 1.330256 0 0 0 0.017666 0.326346 1.750839 0 0 0 -0.846063 0.252641 -0.527832 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.037079 -0.531245 0.116625 0 0 0 0.021043 0.377357 2.051624 0 0 0 0 0 0 -0.166876 0.808530 -0.171472 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.366667 fr 0.055153 -0.020988 0.203236 -0.022968 -1.367238 0.080339 -0.058483 0.153835 0.291561 0.000003 -0.000130 -0.531908 -0.034310 -0.002426 0.189126 0 0 0 0 0 0 -0.521409 0.116557 0.260681 0.000001 -0.000068 -0.277945 -0.184326 0.029317 -0.088741 0 0 0 0 0 0 -0.013219 0.011886 0.032310 -0.018499 0.023966 0.042980 -0.006936 0.029499 0.042922 0.123380 0.146297 0.237703 0.096532 0.165272 0.237688 0.620440 -0.094817 0.117630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015019 0 -0.720535 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014859 0.000002 -0.712816 -0.126033 0.248884 0.330736 0.681786 0.124442 1.330269 0 0 0 0.017673 0.326444 1.751414 0 0 0 -0.845781 0.252930 -0.528634 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036915 -0.531342 0.116563 0 0 0 0.021047 0.377415 2.051969 0 0 0 0 0 0 -0.167032 0.808452 -0.171357 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.4 fr 0.055112 -0.020988 0.203263 -0.022821 -1.366879 0.080586 -0.058256 0.153947 0.291739 0.000003 -0.000130 -0.532056 -0.034712 -0.002001 0.189299 0 0 0 0 0 0 -0.521706 0.116357 0.261026 0.000001 -0.000068 -0.278140 -0.183920 0.028836 -0.088649 0 0 0 0 0 0 -0.013219 0.011888 0.032310 -0.018491 0.023971 0.042987 -0.006925 0.029498 0.042924 0.123356 0.146344 0.237622 0.096502 0.165311 0.237608 0.620351 -0.094829 0.117460 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015021 0 -0.720623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014860 0.000002 -0.712907 -0.126051 0.248896 0.330616 0.681850 0.124321 1.330285 0 0 0 0.017678 0.326538 1.751968 0 0 0 -0.845526 0.253214 -0.529403 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036757 -0.531436 0.116503 0 0 0 0.021050 0.377471 2.052305 0 0 0 0 0 0 -0.167180 0.808376 -0.171245 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.433333 fr 0.055073 -0.020987 0.203289 -0.022683 -1.366540 0.080817 -0.057991 0.154044 0.291902 0.000003 -0.000130 -0.532195 -0.035122 -0.001559 0.189463 0 0 0 0 0 0 -0.521985 0.116169 0.261350 0.000001 -0.000068 -0.278321 -0.183538 0.028385 -0.088562 0 0 0 0 0 0 -0.013217 0.011890 0.032310 -0.018481 0.023970 0.042986 -0.006914 0.029495 0.042923 0.123330 0.146381 0.237544 0.096474 0.165343 0.237532 0.620267 -0.094826 0.117295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015023 0 -0.720707 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014862 0.000002 -0.712995 -0.126069 0.248910 0.330494 0.681912 0.124209 1.330307 0 0 0 0.017684 0.326626 1.752487 0 0 0 -0.845307 0.253485 -0.530122 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036607 -0.531523 0.116447 0 0 0 0.021054 0.377525 2.052621 0 0 0 0 0 0 -0.167320 0.808306 -0.171141 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.466667 fr 0.055038 -0.020987 0.203313 -0.022557 -1.366231 0.081029 -0.057708 0.154129 0.292049 0.000003 -0.000130 -0.532323 -0.035519 -0.001123 0.189613 0 0 0 0 0 0 -0.522239 0.115996 0.261645 0.000001 -0.000068 -0.278485 -0.183188 0.027971 -0.088483 0 0 0 0 0 0 -0.013214 0.011890 0.032304 -0.018471 0.023969 0.042985 -0.006904 0.029494 0.042925 0.123306 0.146412 0.237477 0.096448 0.165367 0.237463 0.620192 -0.094812 0.117141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015025 0 -0.720785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014864 0.000002 -0.713076 -0.126087 0.248923 0.330373 0.681970 0.124110 1.330334 0 0 0 0.017690 0.326707 1.752959 0 0 0 -0.845135 0.253737 -0.530770 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036470 -0.531601 0.116395 0 0 0 0.021058 0.377574 2.052912 0 0 0 0 0 0 -0.167447 0.808242 -0.171046 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.5 fr 0.055007 -0.020987 0.203334 -0.022446 -1.365959 0.081215 -0.057428 0.154198 0.292174 0.000003 -0.000130 -0.532433 -0.035887 -0.000714 0.189745 0 0 0 0 0 0 -0.522464 0.115844 0.261906 0.000001 -0.000068 -0.278630 -0.182882 0.027609 -0.088414 0 0 0 0 0 0 -0.013216 0.011893 0.032309 -0.018465 0.023970 0.042987 -0.006896 0.029491 0.042922 0.123283 0.146435 0.237416 0.096425 0.165383 0.237404 0.620125 -0.094792 0.117002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015026 0 -0.720855 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014866 0.000002 -0.713149 -0.126105 0.248936 0.330254 0.682024 0.124028 1.330366 0 0 0 0.017694 0.326776 1.753369 0 0 0 -0.845020 0.253965 -0.531328 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036350 -0.531671 0.116349 0 0 0 0.021061 0.377617 2.053167 0 0 0 0 0 0 -0.167558 0.808186 -0.170963 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.533333 fr 0.054981 -0.020987 0.203351 -0.022353 -1.365732 0.081370 -0.057174 0.154253 0.292278 0.000003 -0.000130 -0.532526 -0.036206 -0.000356 0.189854 0 0 0 0 0 0 -0.522652 0.115718 0.262123 0.000001 -0.000068 -0.278752 -0.182626 0.027307 -0.088356 0 0 0 0 0 0 -0.013214 0.011895 0.032309 -0.018458 0.023968 0.042986 -0.006888 0.029488 0.042920 0.123262 0.146452 0.237365 0.096405 0.165394 0.237354 0.620070 -0.094770 0.116886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015027 0 -0.720914 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014867 0.000002 -0.713210 -0.126122 0.248948 0.330137 0.682070 0.123967 1.330405 0 0 0 0.017698 0.326834 1.753705 0 0 0 -0.844970 0.254164 -0.531779 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036250 -0.531728 0.116312 0 0 0 0.021063 0.377654 2.053379 0 0 0 0 0 0 -0.167649 0.808139 -0.170894 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.566667 fr 0.054961 -0.020987 0.203364 -0.022283 -1.365561 0.081487 -0.056966 0.154293 0.292356 0.000003 -0.000130 -0.532597 -0.036458 -0.000072 0.189938 0 0 0 0 0 0 -0.522793 0.115622 0.262287 0.000001 -0.000068 -0.278842 -0.182431 0.027077 -0.088313 0 0 0 0 0 0 -0.013214 0.011896 0.032309 -0.018452 0.023966 0.042984 -0.006883 0.029490 0.042925 0.123246 0.146464 0.237327 0.096390 0.165400 0.237316 0.620028 -0.094749 0.116796 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015028 0 -0.720959 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014868 0.000002 -0.713257 -0.126139 0.248960 0.330023 0.682109 0.123931 1.330452 0 0 0 0.017700 0.326876 1.753953 0 0 0 -0.844997 0.254327 -0.532103 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036173 -0.531771 0.116283 0 0 0 0.021065 0.377680 2.053541 0 0 0 0 0 0 -0.167719 0.808104 -0.170842 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.6 fr 0.054949 -0.020987 0.203373 -0.022238 -1.365452 0.081562 -0.056827 0.154318 0.292405 0.000003 -0.000130 -0.532642 -0.036622 0.000114 0.189993 0 0 0 0 0 0 -0.522883 0.115561 0.262391 0.000001 -0.000068 -0.278902 -0.182309 0.026932 -0.088285 0 0 0 0 0 0 -0.013214 0.011897 0.032308 -0.018449 0.023964 0.042981 -0.006879 0.029487 0.042922 0.123236 0.146470 0.237303 0.096381 0.165404 0.237291 0.620000 -0.094734 0.116738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015029 0 -0.720988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014869 0.000002 -0.713287 -0.126156 0.248973 0.329917 0.682140 0.123924 1.330507 0 0 0 0.017702 0.326901 1.754099 0 0 0 -0.845111 0.254450 -0.532282 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036124 -0.531798 0.116265 0 0 0 0.021066 0.377698 2.053644 0 0 0 0 0 0 -0.167763 0.808081 -0.170809 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.633333 fr 0.054945 -0.020986 0.203375 -0.022223 -1.365413 0.081588 -0.056775 0.154325 0.292421 0.000003 -0.000130 -0.532658 -0.036681 0.000182 0.190010 0 0 0 0 0 0 -0.522915 0.115540 0.262428 0.000001 -0.000068 -0.278921 -0.182265 0.026881 -0.088275 0 0 0 0 0 0 -0.013214 0.011897 0.032308 -0.018449 0.023966 0.042985 -0.006879 0.029490 0.042926 0.123233 0.146472 0.237295 0.096377 0.165404 0.237282 0.619991 -0.094728 0.116718 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015029 0 -0.720998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014869 0.000002 -0.713298 -0.126171 0.248983 0.329818 0.682160 0.123950 1.330569 0 0 0 0.017702 0.326907 1.754130 0 0 0 -0.845321 0.254525 -0.532297 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036108 -0.531808 0.116258 0 0 0 0.021066 0.377704 2.053680 0 0 0 0 0 0 -0.167779 0.808074 -0.170797 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.666667 fr 0.054949 -0.020987 0.203373 -0.022237 -1.365448 0.081564 -0.056743 0.154308 0.292400 0.000003 -0.000130 -0.532643 -0.036675 0.000185 0.189995 0 0 0 0 0 0 -0.522886 0.115559 0.262395 0.000001 -0.000068 -0.278903 -0.182304 0.026927 -0.088283 0 0 0 0 0 0 -0.013214 0.011897 0.032308 -0.018448 0.023950 0.042984 -0.006883 0.029475 0.042925 0.123214 0.146446 0.237305 0.096364 0.165374 0.237292 0.619979 -0.094712 0.116729 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015028 0 -0.720952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014868 0.000002 -0.713248 -0.126185 0.248993 0.329726 0.682162 0.123975 1.330613 0 0 0 0.017702 0.326896 1.754072 0 0 0 -0.845600 0.254548 -0.532136 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036112 -0.531771 0.116282 0 0 0 0.021066 0.377702 2.053668 0 0 0 0 0 0 -0.167736 0.808093 -0.170832 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.7 fr 0.054960 -0.020987 0.203365 -0.022277 -1.365547 0.081497 -0.056652 0.154258 0.292341 0.000003 -0.000130 -0.532602 -0.036656 0.000194 0.189950 0 0 0 0 0 0 -0.522805 0.115614 0.262300 0.000001 -0.000068 -0.278851 -0.182415 0.027059 -0.088309 0 0 0 0 0 0 -0.013214 0.011897 0.032308 -0.018445 0.023908 0.042986 -0.006894 0.029432 0.042919 0.123164 0.146373 0.237332 0.096330 0.165293 0.237322 0.619945 -0.094666 0.116760 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015025 0 -0.720821 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014865 0.000002 -0.713108 -0.126197 0.249002 0.329645 0.682141 0.123967 1.330614 0 0 0 0.017700 0.326877 1.753963 0 0 0 -0.845910 0.254522 -0.531818 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036123 -0.531668 0.116347 0 0 0 0.021066 0.377697 2.053635 0 0 0 0 0 0 -0.167618 0.808149 -0.170930 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.733333 fr 0.054978 -0.020987 0.203353 -0.022341 -1.365703 0.081390 -0.056508 0.154178 0.292250 0.000003 -0.000130 -0.532539 -0.036626 0.000206 0.189878 0 0 0 0 0 0 -0.522675 0.115702 0.262151 0.000001 -0.000068 -0.278768 -0.182594 0.027268 -0.088349 0 0 0 0 0 0 -0.013214 0.011895 0.032309 -0.018441 0.023843 0.042985 -0.006912 0.029375 0.042921 0.123089 0.146260 0.237376 0.096277 0.165165 0.237367 0.619895 -0.094594 0.116809 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015021 0 -0.720621 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014860 0.000002 -0.712894 -0.126207 0.249009 0.329576 0.682101 0.123931 1.330578 0 0 0 0.017699 0.326851 1.753806 0 0 0 -0.846243 0.254451 -0.531361 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036143 -0.531510 0.116448 0 0 0 0.021065 0.377687 2.053580 0 0 0 0 0 0 -0.167435 0.808235 -0.171081 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.766667 fr 0.055002 -0.020987 0.203338 -0.022425 -1.365909 0.081249 -0.056316 0.154072 0.292124 0.000003 -0.000130 -0.532454 -0.036587 0.000224 0.189783 0 0 0 0 0 0 -0.522505 0.115816 0.261953 0.000001 -0.000068 -0.278657 -0.182825 0.027543 -0.088401 0 0 0 0 0 0 -0.013215 0.011894 0.032309 -0.018433 0.023758 0.042980 -0.006936 0.029301 0.042924 0.122991 0.146113 0.237433 0.096211 0.165001 0.237428 0.619832 -0.094498 0.116874 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015016 0 -0.720365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014854 0.000002 -0.712619 -0.126216 0.249016 0.329520 0.682045 0.123874 1.330512 0 0 0 0.017697 0.326816 1.753604 0 0 0 -0.846591 0.254339 -0.530786 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036172 -0.531306 0.116578 0 0 0 0.021064 0.377674 2.053502 0 0 0 0 0 0 -0.167199 0.808347 -0.171276 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.8 fr 0.055030 -0.020987 0.203318 -0.022527 -1.366159 0.081078 -0.056086 0.153944 0.291974 0.000003 -0.000130 -0.532352 -0.036539 0.000244 0.189670 0 0 0 0 0 0 -0.522300 0.115956 0.261714 0.000001 -0.000068 -0.278524 -0.183107 0.027876 -0.088464 0 0 0 0 0 0 -0.013214 0.011891 0.032303 -0.018426 0.023659 0.042977 -0.006962 0.029212 0.042919 0.122880 0.145940 0.237502 0.096136 0.164810 0.237502 0.619762 -0.094384 0.116953 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015010 0 -0.720066 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014848 0.000002 -0.712300 -0.126222 0.249020 0.329477 0.681975 0.123803 1.330421 0 0 0 0.017694 0.326775 1.753360 0 0 0 -0.846946 0.254191 -0.530112 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036211 -0.531068 0.116729 0 0 0 0.021063 0.377658 2.053402 0 0 0 0 0 0 -0.166922 0.808478 -0.171504 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.833333 fr 0.055063 -0.020987 0.203297 -0.022644 -1.366444 0.080883 -0.055823 0.153798 0.291804 0.000003 -0.000130 -0.532235 -0.036485 0.000267 0.189540 0 0 0 0 0 0 -0.522064 0.116115 0.261442 0.000001 -0.000068 -0.278373 -0.183429 0.028256 -0.088538 0 0 0 0 0 0 -0.013214 0.011889 0.032304 -0.018420 0.023554 0.042976 -0.006993 0.029114 0.042914 0.122758 0.145749 0.237581 0.096055 0.164594 0.237582 0.619690 -0.094253 0.117043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015003 0 -0.719740 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014841 0.000002 -0.711951 -0.126226 0.249023 0.329451 0.681894 0.123725 1.330311 0 0 0 0.017691 0.326727 1.753078 0 0 0 -0.847303 0.254012 -0.529363 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036259 -0.530806 0.116896 0 0 0 0.021062 0.377637 2.053281 0 0 0 0 0 0 -0.166615 0.808622 -0.171756 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.866667 fr 0.055098 -0.020987 0.203273 -0.022772 -1.366757 0.080669 -0.055534 0.153636 0.291616 0.000003 -0.000130 -0.532106 -0.036425 0.000293 0.189396 0 0 0 0 0 0 -0.521805 0.116289 0.261141 0.000001 -0.000068 -0.278204 -0.183783 0.028675 -0.088618 0 0 0 0 0 0 -0.013218 0.011889 0.032310 -0.018414 0.023444 0.042972 -0.007024 0.029017 0.042914 0.122633 0.145546 0.237666 0.095971 0.164368 0.237670 0.619622 -0.094108 0.117144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014996 0 -0.719400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014833 0.000002 -0.711586 -0.126227 0.249024 0.329441 0.681805 0.123645 1.330188 0 0 0 0.017687 0.326672 1.752760 0 0 0 -0.847653 0.253804 -0.528555 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036317 -0.530529 0.117071 0 0 0 0.021060 0.377612 2.053138 0 0 0 0 0 0 -0.166289 0.808775 -0.172023 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.9 fr 0.055136 -0.020988 0.203247 -0.022909 -1.367092 0.080439 -0.055226 0.153464 0.291415 0.000003 -0.000130 -0.531968 -0.036360 0.000320 0.189241 0 0 0 0 0 0 -0.521529 0.116476 0.260820 0.000001 -0.000068 -0.278025 -0.184162 0.029122 -0.088704 0 0 0 0 0 0 -0.013219 0.011887 0.032310 -0.018410 0.023337 0.042971 -0.007057 0.028926 0.042920 0.122510 0.145339 0.237756 0.095893 0.164137 0.237764 0.619562 -0.093956 0.117251 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014989 0 -0.719060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014825 0.000002 -0.711223 -0.126226 0.249023 0.329451 0.681712 0.123570 1.330060 0 0 0 0.017683 0.326613 1.752410 0 0 0 -0.847988 0.253574 -0.527711 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036386 -0.530250 0.117248 0 0 0 0.021058 0.377585 2.052973 0 0 0 0 0 0 -0.165958 0.808932 -0.172293 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.933333 fr 0.055176 -0.020988 0.203220 -0.023051 -1.367442 0.080200 -0.054905 0.153285 0.291205 0.000003 -0.000130 -0.531824 -0.036293 0.000348 0.189080 0 0 0 0 0 0 -0.521242 0.116671 0.260486 0.000001 -0.000068 -0.277838 -0.184554 0.029587 -0.088792 0 0 0 0 0 0 -0.013220 0.011884 0.032311 -0.018406 0.023233 0.042968 -0.007088 0.028834 0.042915 0.122394 0.145133 0.237847 0.095820 0.163909 0.237860 0.619513 -0.093795 0.117364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014982 0 -0.718735 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014818 0.000002 -0.710874 -0.126222 0.249020 0.329482 0.681617 0.123505 1.329931 0 0 0 0.017679 0.326549 1.752030 0 0 0 -0.848302 0.253325 -0.526851 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036467 -0.529978 0.117419 0 0 0 0.021056 0.377554 2.052787 0 0 0 0 0 0 -0.165632 0.809087 -0.172559 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.966667 fr 0.055217 -0.020988 0.203193 -0.023197 -1.367798 0.079956 -0.054577 0.153102 0.290991 0.000003 -0.000130 -0.531677 -0.036223 0.000375 0.188917 0 0 0 0 0 0 -0.520949 0.116870 0.260144 0.000001 -0.000068 -0.277646 -0.184958 0.030064 -0.088884 0 0 0 0 0 0 -0.013221 0.011882 0.032311 -0.018405 0.023142 0.042967 -0.007117 0.028757 0.042918 0.122292 0.144938 0.237941 0.095761 0.163693 0.237956 0.619482 -0.093633 0.117481 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014976 0 -0.718438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014811 0.000002 -0.710555 -0.126214 0.249014 0.329533 0.681522 0.123458 1.329808 0 0 0 0.017674 0.326479 1.751626 0 0 0 -0.848587 0.253063 -0.525995 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036557 -0.529725 0.117578 0 0 0 0.021054 0.377518 2.052580 0 0 0 0 0 0 -0.165322 0.809235 -0.172810 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 1.0 fr 0.055257 -0.020988 0.203166 -0.023342 -1.368155 0.079711 -0.054250 0.152919 0.290778 0.000003 -0.000130 -0.531530 -0.036154 0.000404 0.188755 0 0 0 0 0 0 -0.520655 0.117068 0.259801 0.000001 -0.000068 -0.277455 -0.185360 0.030539 -0.088975 0 0 0 0 0 0 -0.013220 0.011878 0.032305 -0.018408 0.023066 0.042968 -0.007142 0.028689 0.042909 0.122208 0.144757 0.238032 0.095715 0.163495 0.238048 0.619473 -0.093473 0.117598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014970 0 -0.718183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014806 0.000002 -0.710282 -0.126203 0.249007 0.329607 0.681432 0.123435 1.329697 0 0 0 0.017670 0.326406 1.751199 0 0 0 -0.848834 0.252790 -0.525164 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036660 -0.529500 0.117719 0 0 0 0.021051 0.377479 2.052351 0 0 0 0 0 0 -0.165040 0.809368 -0.173037 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 1.03333 fr 0.055297 -0.020989 0.203139 -0.023484 -1.368503 0.079472 -0.053929 0.152739 0.290568 0.000003 -0.000130 -0.531386 -0.036086 0.000430 0.188593 0 0 0 0 0 0 -0.520367 0.117263 0.259466 0.000001 -0.000068 -0.277266 -0.185753 0.031005 -0.089065 0 0 0 0 0 0 -0.013221 0.011876 0.032306 -0.018411 0.023006 0.042961 -0.007163 0.028643 0.042908 0.122149 0.144602 0.238119 0.095690 0.163326 0.238138 0.619492 -0.093315 0.117715 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014966 0 -0.717985 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014801 0.000002 -0.710070 -0.126188 0.248995 0.329705 0.681349 0.123442 1.329602 0 0 0 0.017665 0.326331 1.750753 0 0 0 -0.849039 0.252514 -0.524377 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036776 -0.529313 0.117834 0 0 0 0.021049 0.377438 2.052101 0 0 0 0 0 0 -0.164798 0.809486 -0.173228 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 1.06667 fr 0.055336 -0.020989 0.203114 -0.023621 -1.368839 0.079242 -0.053623 0.152567 0.290367 0.000003 -0.000130 -0.531248 -0.036021 0.000456 0.188438 0 0 0 0 0 0 -0.520093 0.117449 0.259144 0.000001 -0.000068 -0.277087 -0.186132 0.031451 -0.089152 0 0 0 0 0 0 -0.013221 0.011874 0.032306 -0.018420 0.022975 0.042962 -0.007179 0.028621 0.042904 0.122119 0.144476 0.238199 0.095689 0.163192 0.238219 0.619542 -0.093166 0.117828 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014964 0 -0.717857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014798 0.000002 -0.709933 -0.126169 0.248982 0.329830 0.681275 0.123485 1.329532 0 0 0 0.017660 0.326252 1.750291 0 0 0 -0.849192 0.252237 -0.523655 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.036904 -0.529177 0.117918 0 0 0 0.021046 0.377392 2.051829 0 0 0 0 0 0 -0.164608 0.809578 -0.173376 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 1.1 fr 0.055372 -0.020989 0.203090 -0.023748 -1.369152 0.079027 -0.053336 0.152407 0.290179 0.000003 -0.000130 -0.531118 -0.035960 0.000479 0.188295 0 0 0 0 0 0 -0.519836 0.117623 0.258842 0.000001 -0.000068 -0.276917 -0.186485 0.031869 -0.089233 0 0 0 0 0 0 -0.013222 0.011872 0.032307 -0.018433 0.022972 0.042963 -0.007188 0.028629 0.042908 0.122126 0.144389 0.238272 0.095717 0.163102 0.238293 0.619629 -0.093026 0.117936 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014963 0 -0.717814 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014797 0.000002 -0.709887 -0.126146 0.248966 0.329982 0.681216 0.123571 1.329491 0 0 0 0.017654 0.326171 1.749817 0 0 0 -0.849287 0.251964 -0.523019 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.037044 -0.529100 0.117963 0 0 0 0.021042 0.377342 2.051537 0 0 0 0 0 0 -0.164481 0.809643 -0.173470 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 1.13333 fr 0.055404 -0.020989 0.203068 -0.023864 -1.369436 0.078832 -0.053076 0.152260 0.290008 0.000003 -0.000130 -0.531000 -0.035903 0.000501 0.188163 0 0 0 0 0 0 -0.519601 0.117782 0.258568 0.000001 -0.000067 -0.276763 -0.186805 0.032249 -0.089306 0 0 0 0 0 0 -0.013223 0.011871 0.032307 -0.018452 0.023005 0.042966 -0.007189 0.028670 0.042908 0.122173 0.144346 0.238333 0.095777 0.163063 0.238354 0.619759 -0.092902 0.118036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014964 0 -0.717870 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014799 0.000002 -0.709946 -0.126118 0.248946 0.330162 0.681171 0.123708 1.329484 0 0 0 0.017649 0.326089 1.749334 0 0 0 -0.849315 0.251700 -0.522487 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.037198 -0.529094 0.117963 0 0 0 0.021039 0.377289 2.051223 0 0 0 0 0 0 -0.164428 0.809673 -0.173499 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 1.16667 fr 0.055433 -0.020990 0.203049 -0.023966 -1.369685 0.078661 -0.052849 0.152132 0.289859 0.000003 -0.000130 -0.530897 -0.035854 0.000519 0.188049 0 0 0 0 0 0 -0.519397 0.117920 0.258328 0.000001 -0.000067 -0.276629 -0.187085 0.032581 -0.089369 0 0 0 0 0 0 -0.013224 0.011869 0.032307 -0.018472 0.023072 0.042960 -0.007180 0.028747 0.042908 0.122267 0.144354 0.238381 0.095874 0.163085 0.238400 0.619934 -0.092796 0.118126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014967 0 -0.718038 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014802 0.000002 -0.710126 -0.126087 0.248923 0.330373 0.681145 0.123900 1.329519 0 0 0 0.017644 0.326005 1.748845 0 0 0 -0.849271 0.251449 -0.522083 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.037365 -0.529168 0.117911 0 0 0 0.021035 0.377233 2.050889 0 0 0 0 0 0 -0.164462 0.809665 -0.173456 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 1.2 fr 0.055455 -0.020990 0.203033 -0.024050 -1.369892 0.078519 -0.052661 0.152026 0.289735 0.000003 -0.000130 -0.530811 -0.035813 0.000534 0.187951 0 0 0 0 0 0 -0.519228 0.118035 0.258130 0.000001 -0.000067 -0.276517 -0.187318 0.032855 -0.089423 0 0 0 0 0 0 -0.013224 0.011868 0.032308 -0.018501 0.023187 0.042963 -0.007162 0.028863 0.042906 0.122416 0.144422 0.238414 0.096012 0.163174 0.238431 0.620161 -0.092709 0.118205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014974 0 -0.718333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014809 0.000002 -0.710442 -0.126051 0.248896 0.330616 0.681141 0.124155 1.329601 0 0 0 0.017638 0.325922 1.748354 0 0 0 -0.849148 0.251215 -0.521823 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.037547 -0.529333 0.117800 0 0 0 0.021031 0.377172 2.050532 0 0 0 0 0 0 -0.164593 0.809612 -0.173331 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 1.23333 fr 0.055474 -0.020990 0.203021 -0.024113 -1.370048 0.078412 -0.052518 0.151945 0.289641 0.000003 -0.000130 -0.530747 -0.035783 0.000546 0.187882 0 0 0 0 0 0 -0.519100 0.118122 0.257979 0.000001 -0.000067 -0.276431 -0.187494 0.033063 -0.089464 0 0 0 0 0 0 -0.013225 0.011866 0.032308 -0.018537 0.023353 0.042969 -0.007130 0.029025 0.042902 0.122622 0.144556 0.238430 0.096194 0.163338 0.238443 0.620445 -0.092649 0.118270 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014983 0 -0.718767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014819 0.000002 -0.710907 -0.126009 0.248866 0.330892 0.681162 0.124480 1.329734 0 0 0 0.017632 0.325838 1.747863 0 0 0 -0.848938 0.251004 -0.521729 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.037742 -0.529601 0.117625 0 0 0 0.021026 0.377109 2.050155 0 0 0 0 0 0 -0.164834 0.809509 -0.173112 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 1.26667 fr 0.055485 -0.020990 0.203013 -0.024153 -1.370147 0.078344 -0.052428 0.151895 0.289582 0.000003 -0.000130 -0.530706 -0.035763 0.000552 0.187836 0 0 0 0 0 0 -0.519019 0.118176 0.257884 0.000001 -0.000067 -0.276378 -0.187606 0.033195 -0.089490 0 0 0 0 0 0 -0.013225 0.011866 0.032308 -0.018577 0.023566 0.042968 -0.007087 0.029238 0.042903 0.122891 0.144764 0.238425 0.096426 0.163586 0.238433 0.620790 -0.092616 0.118320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014995 0 -0.719355 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014832 0.000002 -0.711537 -0.125962 0.248833 0.331202 0.681210 0.124881 1.329926 0 0 0 0.017627 0.325755 1.747378 0 0 0 -0.848634 0.250820 -0.521822 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.037953 -0.529980 0.117378 0 0 0 0.021023 0.377042 2.049756 0 0 0 0 0 0 -0.165195 0.809350 -0.172792 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 1.3 fr 0.055488 -0.020990 0.203011 -0.024167 -1.370181 0.078320 -0.052396 0.151877 0.289561 0.000003 -0.000130 -0.530691 -0.035756 0.000555 0.187820 0 0 0 0 0 0 -0.518990 0.118196 0.257851 0.000001 -0.000067 -0.276360 -0.187644 0.033241 -0.089499 0 0 0 0 0 0 -0.013225 0.011866 0.032308 -0.018626 0.023841 0.042973 -0.007030 0.029511 0.042909 0.123230 0.145049 0.238399 0.096712 0.163927 0.238400 0.621200 -0.092614 0.118350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015011 0 -0.720109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014849 0.000002 -0.712344 -0.125910 0.248795 0.331549 0.681288 0.125366 1.330181 0 0 0 0.017622 0.325674 1.746900 0 0 0 -0.848231 0.250666 -0.522121 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.017728 0.101181 -0.251579 -0.038179 -0.530482 0.117054 0 0 0 0.021018 0.376970 2.049336 0 0 0 0 0 0 -0.165688 0.809131 -0.172360 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
ready time: 0.3
strokeStart time: 0.466667
emphasis time: 0.566667
stroke time: 0.8
relax time: 0.966667

