SkMotion

name "ChrBrad_ChrMarine@Run01_JumpHigh01"

channels 201
base XPos
base YPos
base ZPos
base Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
eyeball_right Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
eyeball_left Quat
r_sternoclavicular Quat
r_shoulder Quat
r_upperarm2 Quat
r_elbow Quat
r_forearm Quat
r_wrist Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_forearm1 Quat
r_upperarm1 Quat
l_sternoclavicular Quat
l_shoulder Quat
l_upperarm2 Quat
l_elbow Quat
l_forearm1 Quat
l_forearm Quat
l_wrist Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_upperarm1 Quat

frames 42
kt 0.0 fr 0.040979 -0.102140 0.699168 0.120756 -0.214456 -0.063452 0.010651 -0.151257 0.906524 0.000004 -0.000169 -0.715851 0.117682 -0.132344 0.064157 0 0 0 0 0 0 -0.184492 -0.043040 0.015077 0.000008 -0.000281 -1.396976 -0.197342 -0.001778 -0.301648 0 0 0 0 0 0 -0.071760 -0.003906 0.038570 -0.140481 0.022526 0.067453 -0.119012 0.078458 0.066978 0.100736 0.131035 -0.081358 0.076934 0.146283 -0.081357 0.448458 -0.112375 -0.212581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002083 0 -0.099918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002263 0.000000 -0.108538 -0.111392 0.224552 -0.376378 0.840918 0.269071 -0.057545 0 0 0 0.022015 0.391858 2.137657 0 0 0 0.338226 -0.021850 -0.007151 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.071797 0.106912 0.232237 0.398290 0.295313 -0.026029 0 0 0 0.021107 0.378311 2.057280 0 0 0 0 0 0 -0.013882 0.040133 -0.024573 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.033333 fr 0.046330 -0.123515 0.810115 0.095849 -0.264954 -0.071236 0.011524 -0.147402 0.872545 0.000006 -0.000206 -0.889475 0.127515 -0.096244 0.018521 0 0 0 0 0 0 -0.229537 -0.030463 0.179870 0.000011 -0.000346 -1.738993 -0.210269 0.090258 -0.177064 0 0 0 0 0 0 -0.065077 -0.002680 0.045492 -0.127210 0.022778 0.081494 -0.106799 0.073188 0.081185 0.108082 0.126225 -0.041189 0.084993 0.142798 -0.041189 0.481502 -0.138038 -0.271091 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002055 0 -0.098568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002216 0.000000 -0.106278 -0.134488 0.277435 -0.339543 0.848335 0.222122 -0.129217 0 0 0 0.021994 0.391550 2.135828 0 0 0 0.336704 -0.025423 -0.003339 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.052233 0.124781 0.180041 0.541349 0.202279 -0.161052 0 0 0 0.019937 0.360743 1.953346 0 0 0 0 0 0 0.085428 -0.037926 -0.063303 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.066667 fr 0.051427 -0.156087 0.918833 0.068442 -0.301413 -0.111478 -0.012341 -0.167624 0.818150 0.000007 -0.000259 -1.142044 0.182657 -0.070498 0.294822 0 0 0 0 0 0 -0.238415 0.044391 0.397014 0.000013 -0.000399 -2.020953 -0.097756 0.126515 -0.060445 0 0 0 0 0 0 -0.059183 0.000761 0.060769 -0.115007 0.028712 0.111045 -0.092990 0.073653 0.110988 0.111137 0.133588 -0.023812 0.086747 0.150571 -0.023811 0.492688 -0.145051 -0.327695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002310 0 -0.110829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002464 0.000000 -0.118222 -0.147906 0.281168 -0.308637 0.852013 0.198450 -0.201274 0 0 0 0.021550 0.384945 2.096602 0 0 0 0.335452 0.008028 0.002626 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.024273 0.148306 0.101206 0.606163 0.051927 -0.308926 0 0 0 0.019343 0.351786 1.900494 0 0 0 0 0 0 0.089020 -0.022975 -0.129949 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.1 fr 0.057312 -0.178719 1.028741 0.048110 -0.328105 -0.134709 -0.070399 -0.150524 0.693157 0.000009 -0.000289 -1.281809 0.268672 -0.026678 0.540125 0 0 0 0 0 0 -0.195319 0.120595 0.644824 0.000014 -0.000421 -2.140006 -0.010023 0.058705 0.072008 0 0 0 0 0 0 -0.045107 0.003255 0.081536 -0.087650 0.029297 0.150176 -0.067278 0.063051 0.150321 0.103211 0.126590 -0.046145 0.080129 0.142325 -0.046145 0.450381 -0.119168 -0.353360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002418 0 -0.116003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002551 0.000000 -0.122353 -0.158815 0.283716 -0.355606 0.858967 0.149619 -0.205397 0 0 0 0.020574 0.370330 2.010006 0 0 0 0.338720 0.033324 -0.004716 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.006613 0.138394 -0.066396 0.630651 -0.021078 -0.366678 0 0 0 0.018502 0.339060 1.825554 0 0 0 0 0 0 0.069976 -0.022671 -0.075111 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.133333 fr 0.062566 -0.189828 1.143479 0.057060 -0.335479 -0.110697 -0.037922 -0.099786 0.557951 0.000009 -0.000298 -1.330794 0.219467 0.088914 0.725306 0 0 0 0 0 0 -0.138476 0.148284 0.919675 0.000013 -0.000409 -2.078106 0.055736 0.032335 0.165508 0 0 0 0 0 0 -0.025295 -0.001784 0.087326 -0.052302 0.012284 0.160490 -0.041729 0.032921 0.160683 0.089380 0.111276 -0.062893 0.069111 0.124878 -0.062893 0.385067 -0.094330 -0.381323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001957 0 -0.093865 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002074 0.000000 -0.099481 -0.164678 0.284961 -0.398683 0.918007 0.049790 -0.214166 0 0 0 0.018948 0.345834 1.865412 0 0 0 0.336848 0.114628 0.007050 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.041283 0.148801 -0.204528 0.665110 -0.139459 -0.405214 0 0 0 0.017762 0.327803 1.759410 0 0 0 0 0 0 0.095072 -0.015181 -0.081223 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.166667 fr 0.069330 -0.182061 1.257211 0.064380 -0.340215 -0.072656 -0.048828 -0.014181 0.391625 0.000009 -0.000286 -1.269758 0.184862 0.153779 0.778305 0 0 0 0 0 0 -0.126266 0.146599 1.112028 0.000012 -0.000361 -1.815213 0.080625 0.095062 0.186949 0 0 0 0 0 0 -0.001084 -0.007796 0.088112 -0.008099 -0.009869 0.163212 -0.010578 -0.005667 0.163269 0.068978 0.088383 -0.064067 0.052909 0.098844 -0.064067 0.291995 -0.064881 -0.435124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001330 0 -0.063795 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001442 0.000000 -0.069180 -0.144091 0.279403 -0.376461 0.945635 -0.134391 -0.234719 0 0 0 0.016640 0.310661 1.658918 0 0 0 0.306848 0.169067 0.022410 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.051397 0.110888 -0.335582 0.666269 -0.203403 -0.436215 0 0 0 0.017353 0.321564 1.722805 0 0 0 0 0 0 0.148291 0.003055 -0.053971 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.2 fr 0.071618 -0.163294 1.369340 0.078350 -0.314420 -0.032509 -0.059812 0.073967 0.221441 0.000008 -0.000256 -1.128294 0.163430 0.169816 0.705859 0 0 0 0 0 0 -0.143601 0.122741 1.188305 0.000008 -0.000280 -1.391501 0.091958 0.143427 0.174198 0 0 0 0 0 0 0.023687 -0.011057 0.083101 0.039054 -0.028299 0.155590 0.024646 -0.041967 0.155460 0.044775 0.058963 -0.065093 0.034072 0.065728 -0.065091 0.182902 -0.021687 -0.477584 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000832 0 -0.039894 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000957 0.000000 -0.045910 -0.113741 0.239447 -0.352325 0.902253 -0.339383 -0.216560 0 0 0 0.013315 0.259231 1.359154 0 0 0 0.254648 0.170714 0.081897 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.038312 0.049617 -0.410778 0.642425 -0.251027 -0.433172 0 0 0 0.017263 0.320183 1.714708 0 0 0 0 0 0 0.155606 0.055869 -0.009347 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.233333 fr 0.064865 -0.142316 1.488659 0.108176 -0.235960 -0.006550 -0.085690 0.117038 0.051930 0.000006 -0.000216 -0.935381 0.148982 0.169603 0.476354 0 0 0 0 0 0 -0.139388 0.071316 1.152702 0.000005 -0.000178 -0.854462 0.123501 0.003301 0.109743 0 0 0 0 0 0 0.042868 -0.013012 0.071112 0.075668 -0.041287 0.133524 0.052633 -0.068817 0.133256 0.015312 0.039010 -0.074460 0.008439 0.041047 -0.074455 0.053566 0.027150 -0.477049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000523 0 -0.025083 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000673 0.000000 -0.032286 -0.064830 0.136619 -0.354932 0.854546 -0.458643 -0.130950 0 0 0 0.009193 0.194335 0.984175 0 0 0 0.129735 0.182979 0.174208 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.020530 -0.004341 -0.447942 0.615588 -0.289617 -0.372599 0 0 0 0.017193 0.319122 1.708490 0 0 0 0 0 0 0.167153 0.073470 0.006631 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.266667 fr 0.054410 -0.127156 1.620943 0.128785 -0.136406 -0.003781 -0.106325 0.101109 -0.110706 0.000004 -0.000167 -0.706750 0.162932 0.161806 -0.019703 0 0 0 0 0 0 0.068333 0.072816 1.020478 0.000002 -0.000084 -0.364751 0.010019 -0.146100 -0.003396 0 0 0 0 0 0 0.057123 -0.013751 0.056342 0.102990 -0.048990 0.104963 0.074374 -0.086996 0.104544 -0.014417 0.019805 -0.079761 -0.017582 0.017059 -0.079764 -0.076051 0.074525 -0.447952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000134 0 -0.006439 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000314 0.000000 -0.015062 -0.002415 0.018011 -0.326985 0.866142 -0.510186 0.002551 0 0 0 0.005524 0.135556 0.647364 0 0 0 -0.036888 0.196184 0.271864 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.018184 -0.075897 -0.427637 0.546313 -0.291975 -0.289809 0 0 0 0.016821 0.313416 1.675062 0 0 0 0 0 0 0.171277 0.049897 0.024255 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.3 fr 0.045595 -0.128238 1.763194 0.121693 -0.053981 -0.020244 -0.126105 0.063112 -0.310134 0.000002 -0.000107 -0.424639 0.094751 0.028954 -0.580070 0 0 0 0 0 0 0.150359 0.056435 0.980725 0.000002 -0.000090 -0.395660 -0.058618 -0.143409 -0.057207 0 0 0 0 0 0 0.065445 -0.013550 0.042782 0.119415 -0.052425 0.077737 0.087798 -0.096869 0.077237 -0.041149 -0.018434 -0.084829 -0.037406 -0.025175 -0.084827 -0.200331 0.151502 -0.391722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000338 0 0.016191 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000118 -0.000000 0.005651 0.044086 -0.065187 -0.293065 0.888097 -0.517293 0.177083 0 0 0 0.002687 0.089482 0.385089 0 0 0 -0.026029 0.217905 0.341902 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.078278 -0.175015 -0.369108 0.456940 -0.214547 -0.179727 0 0 0 0.016200 0.303901 1.619389 0 0 0 0 0 0 0.168457 0.067768 0.090307 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.333333 fr 0.044150 -0.142506 1.892956 0.089846 -0.023315 -0.058694 -0.179726 0.050176 -0.321550 0.000004 -0.000153 -0.641280 0.237903 -0.075588 -0.622509 0 0 0 0 0 0 0.121919 0.022039 1.021633 0.000004 -0.000154 -0.729051 0.040968 -0.106704 -0.189416 0 0 0 0 0 0 0.070694 -0.014772 0.032464 0.128691 -0.056390 0.058427 0.094722 -0.104161 0.057783 -0.053425 -0.022075 -0.102599 -0.048882 -0.030855 -0.102597 -0.255572 0.179593 -0.346510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000730 0 0.035020 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000438 -0.000000 0.021031 0.074530 -0.115227 -0.259932 0.738354 -0.487144 0.330444 0 0 0 0.001180 0.064779 0.245068 0 0 0 0.005005 0.127954 0.334633 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.133415 -0.233043 -0.242100 0.360329 -0.134333 -0.055615 0 0 0 0.015787 0.297545 1.582251 0 0 0 0 0 0 0.111847 0.052152 0.033337 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.366667 fr 0.045227 -0.158201 2.005676 0.032693 -0.019054 -0.080054 -0.185644 0.063731 -0.211355 0.000008 -0.000244 -1.075139 0.191598 -0.147712 -0.617486 0 0 0 0 0 0 0.056424 0.008761 0.972241 0.000006 -0.000207 -1.002455 0.121859 -0.091554 -0.024182 0 0 0 0 0 0 0.057496 -0.025732 0.038248 0.097654 -0.071313 0.070392 0.060428 -0.105054 0.069939 -0.043674 0.008158 -0.140807 -0.044426 0.000597 -0.140808 -0.209805 0.162005 -0.365359 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001175 0 0.056386 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000767 -0.000000 0.036786 0.082687 -0.107407 -0.200052 0.564404 -0.396077 0.504415 0 0 0 0.001583 0.071385 0.282478 0 0 0 0.132669 0.048720 0.324987 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.174450 -0.264986 -0.121789 0.261566 0.018644 0.140136 0 0 0 0.016135 0.302886 1.613451 0 0 0 0 0 0 -0.022754 0.181160 0.001845 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.4 fr 0.049102 -0.162559 2.103869 -0.016594 -0.013737 -0.083589 -0.208455 0.093872 -0.007225 0.000011 -0.000339 -1.528975 0.186412 -0.027405 -0.597434 0 0 0 0 0 0 0.058150 -0.008968 0.854347 0.000007 -0.000236 -1.155364 0.140906 -0.060242 0.194744 0 0 0 0 0 0 0.035116 -0.041635 0.047681 0.046228 -0.091163 0.089524 0.005587 -0.102159 0.089414 -0.027223 0.037551 -0.177548 -0.033224 0.032363 -0.177548 -0.143849 0.177586 -0.379601 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001106 0 0.053053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000596 -0.000000 0.028599 0.085405 -0.077041 -0.113057 0.338169 -0.287034 0.570901 0 0 0 0.005141 0.129358 0.611998 0 0 0 0.054273 -0.046522 0.260318 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.173864 -0.196745 0.027771 0.118901 0.189315 0.375672 0 0 0 0.017413 0.322473 1.728134 0 0 0 0 0 0 -0.209122 0.579189 -0.648465 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.433333 fr 0.057612 -0.146372 2.189609 0.017613 -0.046829 -0.121625 -0.204867 0.074140 0.354169 0.000013 -0.000413 -1.881696 0.110194 -0.097796 -0.512470 0 0 0 0 0 0 0.095499 0.010795 0.780375 0.000007 -0.000243 -1.199697 0.110363 0.014636 0.318906 0 0 0 0 0 0 0.022441 -0.039936 0.039353 0.022559 -0.082437 0.074022 -0.012505 -0.084523 0.074045 -0.014158 0.058330 -0.223651 -0.023889 0.055064 -0.223650 -0.084135 0.157432 -0.368781 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001403 0 0.067308 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000792 -0.000000 0.038003 0.092900 -0.062332 -0.039260 0.235093 0.004433 0.513466 0 0 0 0.010872 0.220907 1.137300 0 0 0 -0.019334 -0.089030 0.126005 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.121811 -0.016706 0.188169 -0.112229 0.245405 0.618661 0 0 0 0.018084 0.332704 1.788190 0 0 0 0 0 0 -0.406157 0.412114 -0.165662 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.466667 fr 0.065595 -0.110790 2.277533 0.053730 -0.075862 -0.152173 -0.207959 0.009710 0.740677 0.000015 -0.000448 -2.052500 0.199544 -0.151252 -0.427564 0 0 0 0 0 0 0.068966 0.032097 0.658115 0.000007 -0.000230 -1.126614 0.115788 0.049058 0.349268 0 0 0 0 0 0 0.003689 -0.030712 0.034572 -0.008311 -0.058833 0.064722 -0.031365 -0.050380 0.064795 0.000022 0.070191 -0.267542 -0.011939 0.069168 -0.267541 -0.020628 0.154763 -0.338573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000965 0 0.046272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000284 -0.000000 0.013634 0.049894 0.060862 0.041627 0.062394 0.221958 0.361345 0 0 0 0.017008 0.316284 1.691841 0 0 0 0.038856 -0.024864 -0.105672 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.033682 0.223088 0.317203 -0.394160 0.224339 0.708118 0 0 0 0.019572 0.355252 1.920940 0 0 0 0 0 0 -0.325408 0.501122 -0.105513 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.5 fr 0.074675 -0.044299 2.378528 0.030195 -0.093689 -0.189652 -0.226441 -0.051315 0.969431 0.000015 -0.000448 -2.050536 0.207488 -0.106178 -0.175332 0 0 0 0 0 0 0.013064 0.068656 0.389212 0.000005 -0.000178 -0.853365 0.159387 0.027229 0.209824 0 0 0 0 0 0 -0.022841 -0.018432 0.038420 -0.052572 -0.026423 0.072939 -0.058906 -0.002759 0.072852 0.019052 0.070771 -0.262851 0.006713 0.072982 -0.262851 0.060810 0.161245 -0.288649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000523 0 0.025102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000108 0.000000 -0.005166 -0.016011 0.234432 0.130653 -0.098918 0.351312 0.226056 0 0 0 0.020742 0.372857 2.024957 0 0 0 -0.057067 -0.014371 -0.116007 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.092957 0.221892 0.359847 -0.465468 0.322407 0.573135 0 0 0 0.021194 0.379610 2.064972 0 0 0 0 0 0 -0.190833 0.621346 0.011268 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.533333 fr 0.085892 0.031026 2.487396 0.005973 -0.097606 -0.225836 -0.252155 -0.071295 1.076333 0.000014 -0.000440 -2.011476 0.112683 -0.113834 0.089153 0 0 0 0 0 0 -0.052198 0.107401 0.100223 0.000002 -0.000101 -0.452815 0.171967 -0.050532 -0.176292 0 0 0 0 0 0 -0.049718 -0.005075 0.032393 -0.097387 0.009289 0.061875 -0.085552 0.048035 0.061448 0.032749 0.043101 -0.215942 0.024925 0.048052 -0.215943 0.111580 0.179327 -0.226617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000129 0 0.006175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000396 0.000000 -0.019008 -0.086132 0.397197 0.250665 -0.083978 0.464595 0.038356 0 0 0 0.023199 0.409394 2.242076 0 0 0 0.157295 -0.062830 -0.167606 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.102051 0.269626 0.331550 -0.435863 0.389764 0.426518 0 0 0 0.022008 0.391743 2.136986 0 0 0 0 0 0 -0.090904 0.670606 0.102304 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.566667 fr 0.099179 0.112001 2.603497 0.010297 -0.084328 -0.247749 -0.278581 -0.087905 1.102255 0.000015 -0.000433 -1.974011 0.232218 0.031317 -0.005817 0 0 0 0 0 0 -0.083461 0.140130 -0.104524 -0.000000 -0.000029 -0.075938 -0.055985 -0.165739 -0.675862 0 0 0 0 0 0 -0.061775 0.007273 0.022513 -0.114796 0.037839 0.040790 -0.089707 0.081320 0.040211 0.037868 0.023974 -0.201385 0.033229 0.030075 -0.201383 0.135355 0.156754 -0.093946 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000155 0 0.007436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000247 0.000000 -0.011838 -0.158811 0.625057 0.316781 -0.034674 0.448571 -0.091217 0 0 0 0.024450 0.427779 2.351983 0 0 0 0.259386 -0.073423 -0.177583 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.081085 0.295694 0.222914 -0.151070 0.455457 0.408334 0 0 0 0.021984 0.391394 2.134914 0 0 0 0 0 0 -0.064357 0.552948 0.077445 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.6 fr 0.106327 0.165984 2.713911 0.007286 -0.048515 -0.221508 -0.246650 -0.028854 1.033765 0.000015 -0.000442 -2.024424 0.211485 0.072664 -0.005237 0 0 0 0 0 0 -0.104889 0.120694 -0.062168 0.000001 -0.000074 -0.311609 -0.019489 -0.319570 -0.634971 0 0 0 0 0 0 -0.051200 0.005232 0.018482 -0.095688 0.029677 0.030040 -0.075307 0.066274 0.029635 0.028846 0.032847 -0.219147 0.022827 0.037282 -0.219147 0.107069 0.125619 -0.005823 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000108 0 0.005166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000256 0.000000 -0.012273 -0.299475 0.726070 0.227575 -0.008041 0.411320 -0.039831 0 0 0 0.023936 0.420260 2.306973 0 0 0 0.254928 -0.098210 -0.220691 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.079252 0.233692 0.194193 0.239475 0.486132 0.380666 0 0 0 0.020813 0.373904 2.031172 0 0 0 0 0 0 0.083938 0.740254 -0.080192 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.633333 fr 0.107941 0.209088 2.817084 -0.029443 0.000567 -0.212050 -0.217510 -0.022710 0.836882 0.000015 -0.000441 -2.019154 0.190190 0.166126 -0.077212 0 0 0 0 0 0 -0.121014 0.145665 0.061412 0.000004 -0.000151 -0.713825 0.099723 -0.356246 -0.561680 0 0 0 0 0 0 -0.036125 -0.002174 0.020628 -0.070577 0.010396 0.033588 -0.060209 0.038431 0.033425 0.007929 0.071736 -0.227330 -0.004411 0.072038 -0.227329 0.038101 0.070523 0.055679 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000223 0 -0.010718 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000564 0.000000 -0.027066 -0.241155 0.752380 0.135146 -0.202613 0.449888 0.036753 0 0 0 0.021802 0.388692 2.118849 0 0 0 0.298491 0.094835 -0.239706 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.031156 0.232933 0.211095 0.480308 0.335020 0.369713 0 0 0 0.018281 0.335698 1.805786 0 0 0 0 0 0 0.014049 0.347351 0.075968 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.666667 fr 0.106032 0.248836 2.920973 -0.054757 0.061548 -0.221555 -0.217207 -0.059759 0.593281 0.000014 -0.000421 -1.920445 0.166857 0.160558 -0.186044 0 0 0 0 0 0 -0.008443 0.157717 0.187534 0.000006 -0.000204 -0.989148 0.093755 -0.340867 -0.363683 0 0 0 0 0 0 -0.022050 -0.009585 0.021503 -0.047536 -0.008033 0.035173 -0.046658 0.012170 0.035187 -0.012635 0.113448 -0.251361 -0.031782 0.109635 -0.251360 -0.028677 0.027149 0.113253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000472 0 -0.022667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000818 0.000000 -0.039249 -0.188665 0.682383 0.114131 -0.303688 0.482053 0.082541 0 0 0 0.018869 0.344640 1.858377 0 0 0 0.414488 0.346763 -0.256929 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.035946 0.154464 0.170497 0.623764 0.250837 0.375255 0 0 0 0.015197 0.288433 1.529067 0 0 0 0 0 0 0.069915 0.232571 0.076804 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.7 fr 0.104818 0.281963 3.025152 -0.062673 0.132760 -0.237471 -0.229986 -0.111105 0.356696 0.000013 -0.000386 -1.749416 0.150417 0.039798 -0.276889 0 0 0 0 0 0 0.043803 0.186248 0.333829 0.000007 -0.000232 -1.136987 0.102927 -0.280169 -0.219819 0 0 0 0 0 0 -0.006592 -0.014405 0.018908 -0.020641 -0.021967 0.030278 -0.027743 -0.011587 0.030356 -0.034953 0.130062 -0.268785 -0.056604 0.122203 -0.268785 -0.115162 0.014337 0.133015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000601 0 -0.028823 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000968 0.000000 -0.046462 -0.161475 0.621122 0.164368 -0.382069 0.478074 0.065776 0 0 0 0.015805 0.297819 1.583841 0 0 0 0.386767 0.339779 -0.251012 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.102246 -0.003782 0.124690 0.743662 0.285849 0.285200 0 0 0 0.012240 0.242415 1.261665 0 0 0 0 0 0 0.080826 0.253233 0.126264 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.733333 fr 0.104358 0.307550 3.128072 -0.046671 0.205511 -0.249323 -0.236545 -0.182678 0.170281 0.000011 -0.000343 -1.543363 0.098336 -0.048908 -0.370326 0 0 0 0 0 0 0.049193 0.201043 0.499522 0.000008 -0.000239 -1.169713 0.135111 -0.148978 -0.125696 0 0 0 0 0 0 0.012540 -0.021276 0.016956 0.012270 -0.040875 0.025844 -0.005416 -0.042325 0.025845 -0.061579 0.144356 -0.307512 -0.085278 0.131752 -0.307513 -0.220772 -0.012739 0.154275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000600 0 -0.028765 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001005 0.000000 -0.048195 -0.142780 0.581218 0.172031 -0.475979 0.474390 0.096528 0 0 0 0.011764 0.234960 1.218510 0 0 0 0.344020 0.336139 -0.130126 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.132255 -0.077836 0.099076 0.776048 0.260667 0.178071 0 0 0 0.010385 0.213218 1.092937 0 0 0 0 0 0 0.046598 0.327673 0.078192 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.766667 fr 0.105633 0.323236 3.230424 -0.027144 0.266296 -0.260849 -0.240840 -0.264316 0.018270 0.000009 -0.000300 -1.341873 0.032155 -0.027277 -0.445003 0 0 0 0 0 0 0.040079 0.189566 0.633699 0.000007 -0.000222 -1.083450 0.165842 -0.048929 -0.077134 0 0 0 0 0 0 0.029470 -0.024591 0.019057 0.042954 -0.052847 0.028581 0.017643 -0.065875 0.028344 -0.084890 0.126215 -0.357333 -0.105155 0.109904 -0.357330 -0.323675 -0.009514 0.193585 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000444 0 -0.021313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000878 0.000000 -0.042137 -0.144154 0.621982 0.216690 -0.505046 0.482080 0.091709 0 0 0 0.006911 0.157875 0.774953 0 0 0 0.319914 0.290816 0.058064 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.147056 -0.116495 0.081778 0.784949 0.234730 0.064249 0 0 0 0.009281 0.195715 0.992122 0 0 0 0 0 0 0.034412 0.335844 0.079041 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.8 fr 0.110536 0.326693 3.330012 -0.017857 0.298188 -0.255930 -0.244761 -0.307836 -0.107922 0.000008 -0.000268 -1.183543 -0.014138 0.000337 -0.488346 0 0 0 0 0 0 0.059151 0.150059 0.698842 0.000005 -0.000185 -0.891926 0.129750 -0.088905 -0.079681 0 0 0 0 0 0 0.046269 -0.026464 0.023153 0.074359 -0.062856 0.035754 0.042167 -0.088001 0.035180 -0.097173 0.100541 -0.383259 -0.112885 0.082512 -0.383259 -0.385905 0.003003 0.187039 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000052 0 -0.002489 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000519 0.000000 -0.024902 -0.150662 0.721685 0.327316 -0.238398 0.497062 -0.069096 0 0 0 0.003125 0.096633 0.425702 0 0 0 -0.009401 0.166387 0.035765 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.153858 -0.139358 0.062384 0.845659 0.217751 -0.047621 0 0 0 0.008467 0.182769 0.917704 0 0 0 0 0 0 0.022893 0.340121 0.048266 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.833333 fr 0.119377 0.320138 3.427085 -0.010200 0.307318 -0.251715 -0.247381 -0.333849 -0.190674 0.000007 -0.000247 -1.089542 0.003083 0.001891 -0.522099 0 0 0 0 0 0 0.078430 0.123250 0.707924 0.000004 -0.000134 -0.624295 0.083528 -0.230497 -0.113568 0 0 0 0 0 0 0.061378 -0.027974 0.026902 0.102611 -0.071356 0.042888 0.064481 -0.107462 0.041922 -0.099072 0.109045 -0.396709 -0.116204 0.090569 -0.396710 -0.396867 -0.011223 0.154885 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000050 0 0.002392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000431 0.000000 -0.020677 -0.153703 0.789470 0.402173 0.102517 0.458212 -0.265299 0 0 0 0.002116 0.080132 0.332043 0 0 0 -0.443070 0.041961 0.035148 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.149836 -0.137813 0.046881 0.942302 0.165315 -0.165812 0 0 0 0.007991 0.175175 0.874110 0 0 0 0 0 0 0.023889 0.297440 0.054885 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.866667 fr 0.130188 0.302571 3.523752 0.002658 0.303147 -0.249913 -0.256386 -0.342160 -0.224884 0.000008 -0.000242 -1.064448 -0.003604 -0.017274 -0.555511 0 0 0 0 0 0 0.090956 0.109883 0.686440 0.000002 -0.000085 -0.368202 -0.011405 -0.260864 -0.207852 0 0 0 0 0 0 0.071114 -0.029541 0.028365 0.120651 -0.078168 0.045512 0.078110 -0.121168 0.044275 -0.096508 0.137690 -0.395450 -0.118559 0.119231 -0.395449 -0.383798 -0.029762 0.122446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000254 0 -0.012195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000716 0.000000 -0.034333 -0.149402 0.788455 0.356896 -0.105702 0.484497 -0.208572 0 0 0 0.002464 0.085832 0.364374 0 0 0 -0.363244 0.036135 0.030941 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.135727 -0.116072 0.029268 1.017301 0.046909 -0.276262 0 0 0 0.007751 0.171336 0.852086 0 0 0 0 0 0 0.036639 0.261226 0.058825 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.9 fr 0.142181 0.270846 3.621214 0.006409 0.283694 -0.255506 -0.283456 -0.331707 -0.228170 0.000008 -0.000251 -1.107714 -0.007630 0.004018 -0.599948 0 0 0 0 0 0 0.072241 0.108927 0.659466 0.000001 -0.000059 -0.231543 -0.078142 -0.086204 -0.268408 0 0 0 0 0 0 0.071682 -0.027682 0.026039 0.122725 -0.075000 0.041028 0.081261 -0.119122 0.039771 -0.091703 0.166811 -0.359502 -0.118786 0.148746 -0.359501 -0.354914 -0.057140 0.097223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000169 0 -0.008110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000576 0.000000 -0.027598 -0.142362 0.791290 0.343173 -0.229036 0.512290 -0.133916 0 0 0 0.003002 0.094618 0.414257 0 0 0 -0.161781 0.063469 0.005743 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.093830 -0.056684 -0.034304 1.079173 -0.118201 -0.360874 0 0 0 0.008055 0.176194 0.879953 0 0 0 0 0 0 0.069648 0.188150 0.102698 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.933333 fr 0.155706 0.226105 3.719255 0.001236 0.252666 -0.268487 -0.321659 -0.299138 -0.203036 0.000008 -0.000272 -1.202993 -0.036847 0.038936 -0.632509 0 0 0 0 0 0 0.005024 0.126513 0.649092 0.000001 -0.000055 -0.211945 -0.086240 -0.025170 -0.317846 0 0 0 0 0 0 0.069376 -0.020928 0.023492 0.121715 -0.061683 0.035866 0.085746 -0.106565 0.034669 -0.081813 0.183945 -0.296678 -0.111960 0.167314 -0.296678 -0.307831 -0.058076 0.046879 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000025 0 -0.001196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000364 0.000000 -0.017466 -0.150993 0.802951 0.380429 -0.248765 0.510570 -0.128225 0 0 0 0.003338 0.100093 0.445361 0 0 0 -0.087697 0.037037 0.014141 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.028641 0.044519 -0.112459 1.083662 -0.309938 -0.428497 0 0 0 0.008756 0.187374 0.944156 0 0 0 0 0 0 0.148533 0.134309 0.128906 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.966667 fr 0.171076 0.171027 3.816600 -0.007045 0.217565 -0.274953 -0.354992 -0.243682 -0.141652 0.000009 -0.000300 -1.337587 -0.080768 0.053796 -0.609686 0 0 0 0 0 0 -0.082677 0.146454 0.636583 0.000000 -0.000061 -0.241108 -0.009002 -0.100968 -0.402919 0 0 0 0 0 0 0.070189 -0.012378 0.024399 0.127877 -0.047082 0.037123 0.097306 -0.095870 0.036000 -0.069279 0.192699 -0.222232 -0.101101 0.178075 -0.222231 -0.254054 -0.039421 -0.001237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000025 0 -0.001196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000263 0.000000 -0.012617 -0.173383 0.776867 0.336960 -0.442832 0.497078 -0.050844 0 0 0 0.004348 0.116522 0.538836 0 0 0 0.029421 -0.009507 0.060504 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.044021 0.159382 -0.193585 1.046880 -0.466007 -0.462225 0 0 0 0.009411 0.197782 1.004016 0 0 0 0 0 0 0.172365 0.072524 0.145878 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 1.0 fr 0.187662 0.106494 3.911288 -0.023989 0.201664 -0.267600 -0.397645 -0.155544 -0.052480 0.000011 -0.000334 -1.505025 -0.129508 0.005900 -0.473731 0 0 0 0 0 0 -0.126585 0.149245 0.613579 0.000001 -0.000075 -0.315550 0.085456 -0.107682 -0.507326 0 0 0 0 0 0 0.070369 -0.005953 0.026487 0.131722 -0.036362 0.041726 0.105271 -0.087650 0.040738 -0.054978 0.194641 -0.107419 -0.087341 0.182426 -0.107420 -0.202036 -0.017180 -0.095317 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000163 0 0.007811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000043 -0.000000 0.002071 -0.180379 0.688132 0.201711 -0.591203 0.469302 0.039861 0 0 0 0.007208 0.162649 0.802289 0 0 0 0.172431 0.007533 0.052324 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.076200 0.216926 -0.214131 1.002424 -0.561184 -0.469371 0 0 0 0.009753 0.203220 1.035319 0 0 0 0 0 0 0.189207 0.049235 0.143503 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 1.03333 fr 0.202598 0.033871 4.003324 -0.039357 0.212456 -0.252418 -0.437059 -0.076194 0.088717 0.000012 -0.000374 -1.692975 -0.027693 -0.001226 -0.306036 0 0 0 0 0 0 -0.174178 0.131094 0.559076 0.000002 -0.000081 -0.345264 0.135166 -0.152197 -0.568374 0 0 0 0 0 0 0.060865 -0.003728 0.027515 0.114506 -0.028828 0.045023 0.092785 -0.073536 0.044282 -0.042979 0.184905 -0.010312 -0.073858 0.174878 -0.010312 -0.153392 -0.012908 -0.106828 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000673 0 0.032301 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000693 -0.000000 0.033239 -0.159813 0.546260 0.067116 -0.615165 0.453550 0.063742 0 0 0 0.011744 0.234642 1.216667 0 0 0 0.242912 0.071391 -0.036433 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.048257 0.152936 -0.227619 0.978092 -0.514798 -0.412280 0 0 0 0.009732 0.202886 1.033394 0 0 0 0 0 0 0.155981 0.065177 0.103656 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 1.06667 fr 0.216395 -0.040419 4.092298 -0.046410 0.234697 -0.235681 -0.454355 -0.010889 0.286835 0.000014 -0.000410 -1.863180 0.095138 0.066911 -0.144912 0 0 0 0 0 0 -0.150929 0.107066 0.547146 0.000003 -0.000129 -0.598784 0.293074 -0.134802 -0.036155 0 0 0 0 0 0 0.041828 -0.007568 0.026601 0.075517 -0.027634 0.045239 0.057862 -0.056229 0.044780 -0.030711 0.186690 0.051059 -0.062073 0.178725 0.051059 -0.086404 -0.049095 -0.058403 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001107 0 0.053107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001250 -0.000000 0.059939 -0.114141 0.347941 -0.014341 -0.594298 0.465910 -0.000159 0 0 0 0.016675 0.311186 1.661994 0 0 0 0.227656 0.117822 -0.089514 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 -0.005149 0.055432 -0.245161 0.957783 -0.398516 -0.297913 0 0 0 0.009305 0.196102 0.994351 0 0 0 0 0 0 0.121263 0.114701 0.097538 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 1.1 fr 0.227982 -0.110722 4.170985 -0.070091 0.285387 -0.134791 -0.421394 0.119568 0.510915 0.000015 -0.000433 -1.976615 0.166449 0.180320 0.040321 0 0 0 0 0 0 -0.056976 -0.012157 0.590137 0.000006 -0.000210 -1.022425 0.388430 -0.070256 0.288858 0 0 0 0 0 0 0.020271 -0.025838 0.045725 0.025213 -0.054318 0.083863 0.001225 -0.059934 0.083821 -0.017962 0.113211 0.052730 -0.036989 0.108489 0.052728 -0.083676 0.091264 -0.046555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000310 0 0.014871 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000492 -0.000000 0.023595 -0.120408 0.273733 -0.063606 -0.554084 0.314175 -0.090647 0 0 0 0.020949 0.375962 2.043346 0 0 0 0.323275 0.108543 -0.083708 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.084445 -0.116715 -0.212008 0.893812 -0.180749 -0.142576 0 0 0 0.008645 0.185603 0.933987 0 0 0 0 0 0 0.054268 0.164263 0.088532 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 1.13333 fr 0.227027 -0.152658 4.248521 -0.096692 0.337927 -0.135383 -0.223708 0.004700 0.733149 0.000014 -0.000415 -1.892493 0.222570 0.313346 0.083674 0 0 0 0 0 0 -0.017710 -0.001479 0.547962 0.000007 -0.000246 -1.211995 0.279235 -0.003602 0.497217 0 0 0 0 0 0 0.005504 -0.019112 0.086582 0.000225 -0.036209 0.160447 -0.014191 -0.033096 0.160489 -0.013828 0.072384 0.023647 -0.025960 0.068969 0.023647 -0.084614 0.147155 0.005124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000307 0 0.014726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000634 -0.000000 0.030401 -0.054904 0.223718 -0.094349 -0.338906 0.037842 -0.297643 0 0 0 0.024035 0.421699 2.315587 0 0 0 0.789455 0.323188 -0.022793 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.195111 -0.297270 -0.096878 0.905914 0.220929 0.132651 0 0 0 0.006692 0.154368 0.754887 0 0 0 0 0 0 -0.070464 0.211723 0.065125 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 1.16667 fr 0.235647 -0.179822 4.326978 -0.075101 0.356059 -0.190978 -0.016817 -0.077754 0.960141 0.000012 -0.000374 -1.694599 0.213259 0.260748 0.072534 0 0 0 0 0 0 -0.060012 0.077099 0.542268 0.000009 -0.000278 -1.380034 0.296107 0.007677 0.617314 0 0 0 0 0 0 -0.007882 -0.005582 0.091201 -0.019962 -0.003285 0.168280 -0.018773 0.005287 0.168365 -0.008183 0.078705 0.072951 -0.021475 0.076159 0.072951 -0.040445 0.070769 0.015012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001118 0 0.053643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001609 -0.000000 0.077164 -0.019284 0.128856 -0.144716 0.186104 -0.113274 -0.145462 0 0 0 0.021501 0.384202 2.092198 0 0 0 1.277065 0.357258 -0.064076 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.166566 -0.149955 0.098571 0.636734 0.116669 0.384216 0 0 0 0.004696 0.122149 0.570901 0 0 0 0 0 0 -0.128808 0.329810 0.114177 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 1.2 fr 0.242505 -0.197464 4.407660 -0.076959 0.396014 -0.171668 0.127861 -0.046450 1.056560 0.000010 -0.000309 -1.380227 0.241543 0.300414 0.015957 0 0 0 0 0 0 -0.013592 0.063331 0.441366 0.000009 -0.000289 -1.435503 0.247571 0.041163 0.681730 0 0 0 0 0 0 -0.037066 -0.007949 0.091962 -0.077201 0.003977 0.171805 -0.068225 0.035608 0.171974 0.003593 0.055922 0.134177 -0.005989 0.055716 0.134176 0.003982 0.069930 0.058231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000773 0 0.037089 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001464 -0.000000 0.070230 0.010836 0.090843 -0.084379 0.453625 -0.223076 0.030941 0 0 0 0.017965 0.330900 1.777583 0 0 0 0.963626 0.303792 -0.201182 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.120033 -0.040609 0.125457 0.242986 -0.048896 0.400111 0 0 0 0.006797 0.156049 0.764509 0 0 0 0 0 0 -0.085206 0.421180 0.248319 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 1.23333 fr 0.250619 -0.202226 4.486762 -0.042524 0.439547 -0.166995 0.201426 0.007855 1.084844 0.000007 -0.000227 -0.991352 0.118127 0.250212 -0.077474 0 0 0 0 0 0 0.048448 0.051840 0.403143 0.000009 -0.000298 -1.482736 0.204489 0.080214 0.598093 0 0 0 0 0 0 -0.057489 -0.000072 0.089683 -0.112267 0.026643 0.168768 -0.091297 0.070671 0.168749 0.011773 0.042515 0.157026 0.004356 0.043899 0.157026 0.025065 0.096791 0.032373 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001236 0 -0.059319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000473 0.000000 -0.022657 0.046662 0.035956 -0.035744 0.459060 -0.297649 0.051412 0 0 0 0.015592 0.294535 1.564661 0 0 0 0.574911 0.211074 -0.174954 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.114830 -0.047780 0.084620 0.115177 0.040093 0.393635 0 0 0 0.011452 0.230030 1.190010 0 0 0 0 0 0 -0.153982 0.415265 0.042838 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 1.26667 fr 0.269632 -0.205401 4.569875 -0.012511 0.441004 -0.176177 0.124742 0.006700 1.060252 0.000004 -0.000158 -0.667572 -0.022283 0.124554 -0.230056 0 0 0 0 0 0 0.045936 0.068114 0.383671 0.000009 -0.000305 -1.521597 0.238928 0.110235 0.369608 0 0 0 0 0 0 -0.054901 0.015794 0.093227 -0.099373 0.055147 0.175131 -0.067916 0.091394 0.175009 0.008292 0.046647 0.155711 0.000221 0.047378 0.155709 0.013026 0.089470 0.008276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002528 0 -0.121257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001713 0.000000 -0.082182 0.054698 0.012629 -0.051609 0.454911 -0.321870 0.154385 0 0 0 0.012564 0.247511 1.291178 0 0 0 0.386906 0.136239 -0.262459 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.095146 -0.002577 0.093826 0.007444 0.019076 0.393504 0 0 0 0.014901 0.283863 1.502436 0 0 0 0 0 0 -0.173819 0.480683 0.031041 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 1.3 fr 0.293125 -0.217966 4.656143 0.003083 0.416527 -0.149437 -0.104780 -0.037006 1.050472 0.000004 -0.000154 -0.642304 -0.085760 0.031493 -0.448614 0 0 0 0 0 0 0.030682 0.049661 0.369571 0.000010 -0.000310 -1.550379 0.247300 0.089521 0.036325 0 0 0 0 0 0 -0.043219 0.025745 0.092075 -0.071556 0.068217 0.172623 -0.037305 0.091800 0.172496 0.001927 0.035759 0.176764 -0.004195 0.035564 0.176762 -0.016039 0.085601 0.006215 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003238 0 -0.155362 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002318 0.000000 -0.111220 0.052053 0.026155 -0.032160 0.470078 -0.361613 0.221190 0 0 0 0.009876 0.205178 1.046587 0 0 0 0.349890 0.110796 -0.031025 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.091980 0.004782 0.095524 -0.047533 -0.010562 0.354116 0 0 0 0.017352 0.321542 1.722674 0 0 0 0 0 0 -0.173238 0.544297 0.070627 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 1.33333 fr 0.312439 -0.235327 4.739980 -0.007099 0.397948 -0.109020 -0.126718 -0.028218 1.127006 0.000007 -0.000226 -0.982792 0.028080 -0.009882 -0.216735 0 0 0 0 0 0 0.027381 0.047445 0.377197 0.000011 -0.000327 -1.640573 0.075444 -0.060893 -0.207237 0 0 0 0 0 0 -0.032487 0.030864 0.088289 -0.047610 0.072306 0.167242 -0.014163 0.085572 0.167159 -0.003176 0.019252 0.213235 -0.006410 0.018428 0.213234 -0.047503 0.096318 0.012924 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003849 0 -0.184650 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002814 0.000000 -0.134976 0.056819 0.030469 0.002708 0.501769 -0.361247 0.281930 0 0 0 0.007641 0.169592 0.842082 0 0 0 0.368445 0.140626 0.010561 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.098164 -0.019763 0.069222 -0.011898 0.006677 0.318040 0 0 0 0.018263 0.335420 1.804153 0 0 0 0 0 0 -0.172217 0.586797 0.057715 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 1.36667 fr 0.330185 -0.248493 4.816440 -0.030544 0.374283 -0.116324 -0.022313 -0.065120 1.118088 0.000009 -0.000271 -1.201738 -0.046903 0.045312 -0.007162 0 0 0 0 0 0 0.049474 0.076247 0.447667 0.000012 -0.000362 -1.825494 0.221834 -0.059011 -0.054284 0 0 0 0 0 0 -0.022193 0.045901 0.096891 -0.019959 0.095908 0.185468 0.020425 0.095727 0.185510 -0.008645 0.016315 0.230242 -0.011298 0.014604 0.230241 -0.074659 0.099119 -0.025336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004628 0 -0.222038 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003542 0.000001 -0.169904 0.081717 0.013806 0.089463 0.469143 -0.301144 0.340520 0 0 0 0.005632 0.137304 0.657342 0 0 0 0.355815 0.158478 0.041101 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.117789 -0.050891 0.091566 0.020008 0.019997 0.267067 0 0 0 0.018426 0.337904 1.818754 0 0 0 0 0 0 -0.136251 0.607045 -0.000293 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
ready time: 0.166667
strokeStart time: 0.4
emphasis time: 0.766667
stroke time: 1.03333
relax time: 1.2

