SkMotion

name "ChrBrad_ChrMarine@IdleAim01_Shoot01"

channels 201
base XPos
base YPos
base ZPos
base Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
eyeball_right Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
eyeball_left Quat
r_sternoclavicular Quat
r_shoulder Quat
r_upperarm2 Quat
r_elbow Quat
r_forearm Quat
r_wrist Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_forearm1 Quat
r_upperarm1 Quat
l_sternoclavicular Quat
l_shoulder Quat
l_upperarm2 Quat
l_elbow Quat
l_forearm1 Quat
l_forearm Quat
l_wrist Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_upperarm1 Quat

frames 31
kt 0.0 fr 0.055488 -0.020990 0.203011 -0.024167 -1.370181 0.078320 -0.052396 0.151877 0.289561 0.000003 -0.000130 -0.530691 -0.035756 0.000555 0.187820 0 0 0 0 0 0 -0.048778 0.094788 0.271094 0.000001 -0.000068 -0.281100 -0.167051 -0.037388 -0.036266 0 0 0 0 0 0 -0.013225 0.011866 0.032308 -0.018626 0.023841 0.042973 -0.007030 0.029511 0.042909 0.123230 0.145049 0.238399 0.096712 0.163927 0.238400 0.621200 -0.092614 0.118350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015011 0 -0.720109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014849 0.000002 -0.712344 -0.161077 0.273386 0.092704 0.110513 0.413220 0.966357 0 0 0 0.021500 0.384194 2.092151 0 0 0 -0.628407 -0.428924 -0.197497 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.038066 0.119514 0.100943 -0.710448 -0.239678 -0.014657 0 0 0 0.016593 0.309929 1.654644 0 0 0 0 0 0 -0.992770 -0.169935 -0.412702 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.033333 fr 0.052221 -0.020834 0.203122 -0.023857 -1.361349 0.081819 -0.056109 0.154494 0.286390 0.000003 -0.000130 -0.531220 -0.037541 0.004872 0.193236 0 0 0 0 0 0 -0.048621 0.091707 0.270424 0.000001 -0.000068 -0.278418 -0.162638 -0.043648 -0.035707 0 0 0 0 0 0 -0.013566 0.011861 0.032220 -0.019280 0.023952 0.042850 -0.007580 0.029886 0.042778 0.123071 0.145495 0.236183 0.096479 0.164338 0.236183 0.619821 -0.093220 0.115133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014970 0 -0.718163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014811 0.000002 -0.710549 -0.162087 0.270319 0.095986 0.116550 0.408655 0.975132 0 0 0 0.021495 0.384127 2.091745 0 0 0 -0.627734 -0.443862 -0.196026 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.037975 0.120822 0.103485 -0.708166 -0.238480 -0.013987 0 0 0 0.016633 0.310538 1.658211 0 0 0 0 0 0 -0.994203 -0.172631 -0.410695 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.066667 fr 0.051370 -0.020786 0.203319 -0.023211 -1.359810 0.082681 -0.056103 0.154804 0.285913 0.000003 -0.000130 -0.531115 -0.038536 0.006307 0.194411 0 0 0 0 0 0 -0.047028 0.091201 0.270789 0.000001 -0.000068 -0.278642 -0.162668 -0.043505 -0.034894 0 0 0 0 0 0 -0.013501 0.011865 0.032164 -0.019149 0.023925 0.042768 -0.007473 0.029811 0.042704 0.122921 0.145816 0.235806 0.096277 0.164629 0.235807 0.619088 -0.092944 0.115423 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014987 0 -0.718974 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014828 0.000002 -0.711357 -0.162400 0.270342 0.095929 0.117107 0.407638 0.977907 0 0 0 0.021494 0.384101 2.091598 0 0 0 -0.628349 -0.445619 -0.194294 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.037861 0.121405 0.104270 -0.708915 -0.239436 -0.013137 0 0 0 0.016634 0.310563 1.658360 0 0 0 0 0 0 -0.992601 -0.170857 -0.407708 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.1 fr 0.050528 -0.020700 0.203515 -0.021895 -1.358918 0.084083 -0.056194 0.155078 0.286582 0.000003 -0.000130 -0.531302 -0.038813 0.007141 0.195602 0 0 0 0 0 0 -0.045953 0.090740 0.271873 0.000001 -0.000068 -0.278827 -0.162926 -0.043031 -0.034432 0 0 0 0 0 0 -0.013435 0.011902 0.032185 -0.019000 0.023950 0.042793 -0.007326 0.029766 0.042722 0.122920 0.145972 0.235314 0.096249 0.164781 0.235312 0.619070 -0.093382 0.114799 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014995 0 -0.719372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014837 0.000002 -0.711764 -0.163116 0.270396 0.095774 0.117835 0.405593 0.982171 0 0 0 0.021487 0.383991 2.090944 0 0 0 -0.627691 -0.450738 -0.194350 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.037471 0.122370 0.104619 -0.708926 -0.240013 -0.012913 0 0 0 0.016632 0.310536 1.658196 0 0 0 0 0 0 -0.992303 -0.170769 -0.407259 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.133333 fr 0.049786 -0.020766 0.203709 -0.021099 -1.358120 0.084806 -0.056188 0.155115 0.286911 0.000003 -0.000130 -0.532295 -0.038969 0.008247 0.197164 0 0 0 0 0 0 -0.044499 0.090569 0.272718 0.000001 -0.000068 -0.279853 -0.163458 -0.042344 -0.034293 0 0 0 0 0 0 -0.013355 0.011921 0.032138 -0.018826 0.023933 0.042740 -0.007179 0.029683 0.042682 0.122621 0.146468 0.235568 0.095869 0.165219 0.235567 0.618077 -0.093525 0.114895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015026 0 -0.720857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014867 0.000002 -0.713215 -0.162772 0.270242 0.097661 0.117679 0.403632 0.983433 0 0 0 0.021473 0.383793 2.089769 0 0 0 -0.627881 -0.455975 -0.192236 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.038291 0.121942 0.107525 -0.709628 -0.237850 -0.015015 0 0 0 0.016642 0.310683 1.659059 0 0 0 0 0 0 -0.991391 -0.166115 -0.407873 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.166667 fr 0.049105 -0.020981 0.203964 -0.019057 -1.357704 0.086836 -0.056283 0.155494 0.290234 0.000003 -0.000131 -0.535651 -0.038853 0.008689 0.199801 0 0 0 0 0 0 -0.045552 0.090253 0.276423 0.000001 -0.000069 -0.282774 -0.163348 -0.042602 -0.035191 0 0 0 0 0 0 -0.013078 0.012011 0.032307 -0.018232 0.023942 0.042986 -0.006635 0.029436 0.042923 0.122576 0.147122 0.235576 0.095714 0.165857 0.235576 0.618101 -0.094138 0.112798 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015071 0 -0.722990 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014912 0.000002 -0.715371 -0.163196 0.270215 0.098418 0.116819 0.401937 0.986035 0 0 0 0.021457 0.383546 2.088301 0 0 0 -0.626540 -0.462698 -0.193352 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.038980 0.121351 0.109437 -0.710149 -0.235037 -0.014774 0 0 0 0.016649 0.310772 1.659582 0 0 0 0 0 0 -0.988361 -0.162044 -0.408971 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.2 fr 0.048433 -0.021334 0.204457 -0.018310 -1.358015 0.088648 -0.057079 0.156708 0.293384 0.000003 -0.000132 -0.540724 -0.036852 0.009071 0.203355 0 0 0 0 0 0 -0.051939 0.089120 0.279131 0.000001 -0.000069 -0.285592 -0.161017 -0.045245 -0.037535 0 0 0 0 0 0 -0.012402 0.012215 0.032752 -0.016772 0.023920 0.043670 -0.005322 0.028805 0.043618 0.122801 0.148014 0.236768 0.095784 0.166775 0.236768 0.620369 -0.096317 0.111190 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015146 0 -0.726615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014988 0.000002 -0.719049 -0.163509 0.270691 0.091898 0.118605 0.403229 0.994318 0 0 0 0.021393 0.382591 2.082637 0 0 0 -0.622952 -0.465908 -0.193823 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.040906 0.119457 0.114237 -0.711781 -0.231387 -0.015833 0 0 0 0.016667 0.311064 1.661293 0 0 0 0 0 0 -0.988824 -0.158575 -0.413397 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.233333 fr 0.046796 -0.021438 0.205614 -0.022118 -1.362599 0.090149 -0.060797 0.161476 0.291473 0.000003 -0.000133 -0.542670 -0.031657 0.002822 0.206046 0 0 0 0 0 0 -0.070828 0.085543 0.272831 0.000001 -0.000068 -0.281458 -0.154326 -0.053006 -0.040711 0 0 0 0 0 0 -0.011855 0.012540 0.032766 -0.015498 0.024140 0.043589 -0.004074 0.028461 0.043535 0.124425 0.146964 0.241266 0.097563 0.166016 0.241267 0.630306 -0.099090 0.118302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015316 0 -0.734739 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015160 0.000002 -0.727286 -0.162293 0.271522 0.078560 0.129359 0.398408 1.006370 0 0 0 0.021305 0.381291 2.074929 0 0 0 -0.613267 -0.483342 -0.199417 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.041117 0.118096 0.112139 -0.703302 -0.237597 -0.015605 0 0 0 0.016751 0.312344 1.668784 0 0 0 0 0 0 -0.995394 -0.145005 -0.427974 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.266667 fr 0.043093 -0.020796 0.207887 -0.035506 -1.373070 0.090214 -0.063689 0.171829 0.276306 0.000003 -0.000131 -0.536099 -0.024279 -0.008353 0.206513 0 0 0 0 0 0 -0.094844 0.077296 0.244238 0.000001 -0.000064 -0.256843 -0.147579 -0.060355 -0.047411 0 0 0 0 0 0 -0.013295 0.012985 0.032025 -0.018049 0.025460 0.042246 -0.005834 0.030735 0.042178 0.127565 0.143454 0.247647 0.101255 0.163092 0.247646 0.649637 -0.103903 0.146509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015578 0 -0.747333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015426 0.000002 -0.740059 -0.154446 0.272758 0.049306 0.148562 0.382662 1.030561 0 0 0 0.021252 0.380490 2.070180 0 0 0 -0.607897 -0.531815 -0.216449 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.034016 0.124478 0.093088 -0.662697 -0.273558 -0.030385 0 0 0 0.017183 0.318955 1.707515 0 0 0 0 0 0 -1.001923 -0.133979 -0.448630 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.3 fr 0.037755 -0.020326 0.210662 -0.060660 -1.384936 0.090484 -0.063955 0.190646 0.250685 0.000003 -0.000130 -0.529138 -0.019058 -0.021367 0.209226 0 0 0 0 0 0 -0.096422 0.060928 0.194513 0.000001 -0.000055 -0.212873 -0.152974 -0.049670 -0.058074 0 0 0 0 0 0 -0.016727 0.014263 0.028959 -0.023924 0.028779 0.037290 -0.009799 0.036220 0.037185 0.133952 0.139238 0.251168 0.108267 0.160027 0.251167 0.680790 -0.103181 0.184598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015744 0 -0.755281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015615 0.000002 -0.749093 -0.137867 0.273389 0.007197 0.167445 0.366551 1.053762 0 0 0 0.021330 0.381653 2.077077 0 0 0 -0.603466 -0.605480 -0.235999 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.024029 0.127813 0.053549 -0.580090 -0.328235 -0.051139 0 0 0 0.017886 0.329688 1.770477 0 0 0 0 0 0 -0.980925 -0.132850 -0.447064 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.333333 fr 0.031973 -0.020877 0.213632 -0.093221 -1.388776 0.093698 -0.056146 0.216148 0.222686 0.000003 -0.000130 -0.531626 -0.023429 -0.022745 0.219080 0 0 0 0 0 0 -0.083376 0.036079 0.138066 0.000001 -0.000045 -0.159246 -0.159660 -0.034170 -0.075727 0 0 0 0 0 0 -0.019226 0.017420 0.024094 -0.026729 0.034284 0.029525 -0.010095 0.042371 0.029383 0.137468 0.136404 0.248029 0.112214 0.157834 0.248028 0.694481 -0.096569 0.216569 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015604 0 -0.748594 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015505 0.000002 -0.743843 -0.126395 0.274012 -0.045294 0.183222 0.345286 1.065116 0 0 0 0.021511 0.384357 2.093116 0 0 0 -0.608758 -0.705428 -0.251622 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.020292 0.117609 0.012865 -0.489093 -0.370225 -0.048854 0 0 0 0.018342 0.336627 1.811248 0 0 0 0 0 0 -0.953857 -0.130376 -0.440896 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.366667 fr 0.027120 -0.022444 0.216366 -0.124279 -1.386338 0.099138 -0.048442 0.242299 0.201118 0.000003 -0.000133 -0.544154 -0.030190 -0.018671 0.234009 0 0 0 0 0 0 -0.059480 0.009861 0.093726 0.000000 -0.000038 -0.120974 -0.166872 -0.016201 -0.084462 0 0 0 0 0 0 -0.020044 0.020634 0.019757 -0.026223 0.039134 0.022677 -0.007651 0.046544 0.022529 0.136487 0.137998 0.239937 0.110977 0.159237 0.239936 0.687860 -0.096424 0.217964 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015075 0 -0.723185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015008 0.000002 -0.719968 -0.119748 0.274277 -0.094700 0.183419 0.330945 1.069637 0 0 0 0.021684 0.386935 2.108417 0 0 0 -0.619822 -0.806542 -0.264425 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.020614 0.110861 -0.000866 -0.433234 -0.399450 -0.046578 0 0 0 0.018462 0.338450 1.821966 0 0 0 0 0 0 -0.954488 -0.147320 -0.453673 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.4 fr 0.024086 -0.024172 0.218071 -0.143200 -1.384477 0.107879 -0.040746 0.261875 0.195437 0.000003 -0.000137 -0.562219 -0.035624 -0.013893 0.248921 0 0 0 0 0 0 -0.046274 -0.009817 0.074257 -0.000001 -0.000035 -0.105838 -0.169248 -0.008676 -0.087350 0 0 0 0 0 0 -0.020987 0.022180 0.019855 -0.027122 0.041854 0.022683 -0.007331 0.049391 0.022522 0.133225 0.144315 0.228505 0.106684 0.164905 0.228504 0.668740 -0.092795 0.195491 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014941 0 -0.716751 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014902 0.000002 -0.714885 -0.114946 0.273898 -0.118038 0.161413 0.321896 1.069136 0 0 0 0.021888 0.389977 2.126485 0 0 0 -0.626979 -0.887051 -0.277317 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.022519 0.109049 0.003995 -0.424963 -0.403822 -0.050390 0 0 0 0.018452 0.338299 1.821079 0 0 0 0 0 0 -0.960604 -0.136129 -0.454669 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.433333 fr 0.023701 -0.025899 0.218101 -0.150480 -1.386664 0.115963 -0.040840 0.273612 0.204392 0.000004 -0.000141 -0.582175 -0.033922 -0.017780 0.260213 0 0 0 0 0 0 -0.045792 -0.018944 0.080352 0.000000 -0.000038 -0.122087 -0.171334 -0.012238 -0.078445 0 0 0 0 0 0 -0.022084 0.023039 0.020890 -0.028774 0.043877 0.027464 -0.007971 0.051937 0.027286 0.126980 0.152679 0.223884 0.099106 0.172083 0.223883 0.640367 -0.090012 0.174730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015386 0 -0.738113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015353 0.000002 -0.736558 -0.111029 0.273116 -0.102112 0.143731 0.309547 1.060180 0 0 0 0.021931 0.390617 2.130288 0 0 0 -0.626319 -0.949838 -0.285437 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.028465 0.103514 0.019439 -0.449174 -0.382394 -0.056693 0 0 0 0.018311 0.336157 1.808482 0 0 0 0 0 0 -0.962396 -0.132801 -0.430254 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.466667 fr 0.025600 -0.027239 0.216792 -0.149805 -1.391080 0.124283 -0.046309 0.280601 0.222846 0.000003 -0.000145 -0.599863 -0.030090 -0.028761 0.266374 0 0 0 0 0 0 -0.044043 -0.022437 0.099626 -0.000000 -0.000043 -0.147722 -0.178749 -0.012943 -0.068435 0 0 0 0 0 0 -0.022938 0.024732 0.022953 -0.029398 0.046968 0.033808 -0.007253 0.055038 0.033630 0.120216 0.157099 0.226287 0.091688 0.175285 0.226285 0.612865 -0.090708 0.166337 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016093 0 -0.772017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016048 0.000002 -0.769874 -0.110428 0.272491 -0.066641 0.141701 0.308464 1.054309 0 0 0 0.021819 0.388943 2.120337 0 0 0 -0.613435 -0.974258 -0.291569 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.033315 0.099828 0.033916 -0.487662 -0.365323 -0.059691 0 0 0 0.018035 0.331945 1.783735 0 0 0 0 0 0 -0.957927 -0.131896 -0.408617 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.5 fr 0.028657 -0.027711 0.214437 -0.142552 -1.390277 0.133172 -0.047337 0.281330 0.243564 0.000004 -0.000147 -0.612137 -0.031159 -0.030394 0.268401 0 0 0 0 0 0 -0.050737 -0.022540 0.122433 0.000001 -0.000046 -0.164350 -0.175959 -0.020578 -0.066356 0 0 0 0 0 0 -0.022708 0.026805 0.026877 -0.027672 0.049997 0.040429 -0.004441 0.057073 0.040268 0.115351 0.159000 0.232541 0.086571 0.176330 0.232541 0.593724 -0.090829 0.159574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016870 0 -0.809300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016810 0.000002 -0.806406 -0.110488 0.271232 -0.011056 0.143666 0.315474 1.033144 0 0 0 0.021704 0.387234 2.110194 0 0 0 -0.610135 -0.967227 -0.296659 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.040362 0.094555 0.055169 -0.533942 -0.352001 -0.058048 0 0 0 0.017673 0.326433 1.751367 0 0 0 0 0 0 -0.962406 -0.121944 -0.382284 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.533333 fr 0.032430 -0.027641 0.211358 -0.127771 -1.381984 0.141145 -0.045129 0.274750 0.265505 0.000004 -0.000149 -0.619846 -0.037925 -0.021707 0.267729 0 0 0 0 0 0 -0.056724 -0.018604 0.155045 0.000000 -0.000050 -0.186297 -0.164443 -0.028727 -0.062647 0 0 0 0 0 0 -0.020693 0.028297 0.030273 -0.022799 0.051263 0.044816 0.000481 0.056173 0.044722 0.111405 0.159781 0.239737 0.082550 0.176429 0.239737 0.578018 -0.089421 0.154679 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017501 0 -0.839582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017423 0.000003 -0.835802 -0.113243 0.269761 0.041919 0.155252 0.321712 1.013026 0 0 0 0.021526 0.384578 2.094432 0 0 0 -0.608423 -0.928599 -0.298187 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.050562 0.085694 0.083208 -0.584361 -0.337607 -0.054355 0 0 0 0.017308 0.320872 1.718743 0 0 0 0 0 0 -0.968939 -0.129919 -0.351616 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.566667 fr 0.036044 -0.027068 0.208139 -0.110483 -1.369644 0.145215 -0.040188 0.262771 0.282324 0.000004 -0.000149 -0.620997 -0.047458 -0.006330 0.264255 0 0 0 0 0 0 -0.052512 -0.011025 0.184770 -0.000000 -0.000053 -0.200785 -0.159299 -0.031006 -0.063576 0 0 0 0 0 0 -0.017659 0.028619 0.032730 -0.016654 0.050364 0.048283 0.006493 0.052668 0.079985 0.108546 0.160338 0.247692 0.079636 0.176490 0.247693 0.567723 -0.088906 0.152050 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018481 0 -0.886622 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018377 0.000003 -0.881575 -0.116471 0.268134 0.085798 0.131815 0.355676 1.014124 0 0 0 0.021475 0.383826 2.089962 0 0 0 -0.628875 -0.865189 -0.321395 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.059332 0.079993 0.111713 -0.648680 -0.317545 -0.037910 0 0 0 0.017139 0.318275 1.703524 0 0 0 0 0 0 -1.005239 -0.149906 -0.341835 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.6 fr 0.038983 -0.026277 0.205980 -0.092303 -1.356710 0.147142 -0.034760 0.249632 0.295870 0.000004 -0.000149 -0.618593 -0.057349 0.010717 0.259834 0 0 0 0 0 0 -0.056873 -0.001228 0.211059 0.000001 -0.000055 -0.210986 -0.156080 -0.043847 -0.066830 0 0 0 0 0 0 -0.015022 0.027797 0.034364 -0.011977 0.047923 0.051113 0.009527 0.048441 0.078366 0.106869 0.160530 0.254747 0.077952 0.176393 0.254748 0.562104 -0.087239 0.152536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018780 0 -0.900951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018658 0.000003 -0.895082 -0.119272 0.266505 0.121000 0.150300 0.366904 0.998284 0 0 0 0.021164 0.379180 2.062413 0 0 0 -0.614086 -0.797756 -0.305341 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.065637 0.077917 0.136839 -0.690582 -0.307782 -0.025739 0 0 0 0.016893 0.314524 1.681550 0 0 0 0 0 0 -1.021469 -0.173921 -0.352044 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.633333 fr 0.041747 -0.025313 0.204519 -0.080062 -1.356935 0.143692 -0.029131 0.236656 0.302951 0.000004 -0.000147 -0.611469 -0.059134 0.017333 0.251799 0 0 0 0 0 0 -0.061740 0.009546 0.225086 0.000001 -0.000056 -0.218013 -0.156827 -0.044257 -0.066684 0 0 0 0 0 0 -0.013602 0.026415 0.035278 -0.010031 0.045196 0.052952 0.009684 0.045216 0.061532 0.106547 0.159021 0.260057 0.077892 0.174851 0.260056 0.561047 -0.083940 0.156483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018658 0 -0.895119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018525 0.000003 -0.888688 -0.118798 0.265029 0.146846 0.186989 0.356500 0.990912 0 0 0 0.020585 0.370509 2.011063 0 0 0 -0.586584 -0.754058 -0.262475 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.069639 0.075513 0.150330 -0.716838 -0.302503 -0.019902 0 0 0 0.016497 0.308452 1.646004 0 0 0 0 0 0 -1.003707 -0.196092 -0.356991 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.666667 fr 0.044551 -0.024405 0.203621 -0.072624 -1.358139 0.136835 -0.019095 0.224039 0.302903 0.000003 -0.000145 -0.601825 -0.063075 0.026810 0.242667 0 0 0 0 0 0 -0.066962 0.019559 0.230903 0.000001 -0.000057 -0.219743 -0.156431 -0.045368 -0.069080 0 0 0 0 0 0 -0.012910 0.024323 0.035473 -0.010262 0.042895 0.053294 0.008285 0.043272 0.051133 0.106950 0.155489 0.263221 0.078891 0.171439 0.263221 0.562704 -0.082952 0.161314 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018388 0 -0.882134 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018243 0.000003 -0.875150 -0.118862 0.264254 0.159871 0.209624 0.335405 0.991089 0 0 0 0.020114 0.363420 1.969145 0 0 0 -0.566095 -0.742530 -0.223989 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.071416 0.072865 0.152727 -0.736608 -0.298251 -0.002184 0 0 0 0.016108 0.302467 1.611006 0 0 0 0 0 0 -0.983645 -0.219481 -0.349717 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.7 fr 0.047097 -0.023688 0.203155 -0.064694 -1.359834 0.128461 -0.012308 0.210900 0.302431 0.000004 -0.000143 -0.592297 -0.064069 0.033816 0.233895 0 0 0 0 0 0 -0.059703 0.030664 0.237678 0.000001 -0.000058 -0.225703 -0.161764 -0.038010 -0.068633 0 0 0 0 0 0 -0.012639 0.021892 0.035170 -0.010620 0.041111 0.052775 0.007232 0.041812 0.050517 0.107736 0.152096 0.264928 0.080244 0.168230 0.264928 0.566189 -0.084532 0.162373 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018128 0 -0.869644 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017971 0.000003 -0.862096 -0.117101 0.264012 0.163112 0.209605 0.316759 0.997288 0 0 0 0.019847 0.359409 1.945457 0 0 0 -0.558128 -0.748240 -0.190278 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.072252 0.072059 0.154857 -0.757615 -0.292667 0.010026 0 0 0 0.015934 0.299790 1.595364 0 0 0 0 0 0 -0.967865 -0.239215 -0.353441 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.733333 fr 0.049394 -0.022981 0.202987 -0.056237 -1.361846 0.118729 -0.010387 0.197380 0.300913 0.000004 -0.000141 -0.581002 -0.062568 0.036654 0.224450 0 0 0 0 0 0 -0.046723 0.042859 0.244299 0.000001 -0.000059 -0.233318 -0.169680 -0.026883 -0.066924 0 0 0 0 0 0 -0.012462 0.019444 0.034288 -0.009944 0.039803 0.052203 0.007285 0.040336 0.048996 0.108677 0.149450 0.264847 0.081621 0.165781 0.264846 0.570127 -0.086363 0.163253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017782 0 -0.853055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017614 0.000003 -0.845008 -0.115783 0.264394 0.156091 0.208727 0.302860 1.001984 0 0 0 0.019664 0.356659 1.929219 0 0 0 -0.544006 -0.748869 -0.157258 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.072679 0.073024 0.159079 -0.773085 -0.288900 0.014049 0 0 0 0.015908 0.299397 1.593062 0 0 0 0 0 0 -0.958364 -0.248766 -0.363546 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.766667 fr 0.051451 -0.022331 0.202982 -0.047802 -1.363969 0.108510 -0.010155 0.184305 0.298010 0.000004 -0.000138 -0.567819 -0.062300 0.036197 0.214401 0 0 0 0 0 0 -0.031544 0.055511 0.250906 0.000000 -0.000061 -0.243451 -0.178136 -0.015538 -0.061253 0 0 0 0 0 0 -0.012360 0.017134 0.033318 -0.010746 0.035988 0.050628 0.005583 0.036795 0.047219 0.112471 0.147372 0.260192 0.085751 0.164387 0.260151 0.583679 -0.089162 0.157840 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017151 0 -0.822806 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016981 0.000003 -0.814611 -0.122001 0.266315 0.136712 0.183404 0.319943 0.995348 0 0 0 0.019902 0.360234 1.950322 0 0 0 -0.560330 -0.700071 -0.130562 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.068255 0.080304 0.151097 -0.755880 -0.267954 0.011571 0 0 0 0.015980 0.300514 1.599587 0 0 0 0 0 0 -0.968416 -0.225371 -0.372775 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.8 fr 0.053275 -0.021782 0.203011 -0.039946 -1.366005 0.098673 -0.012362 0.172364 0.294879 0.000003 -0.000135 -0.554904 -0.061235 0.033280 0.204828 0 0 0 0 0 0 -0.018060 0.067630 0.257069 0.000001 -0.000063 -0.254340 -0.185219 -0.006564 -0.053955 0 0 0 0 0 0 -0.012317 0.015114 0.032659 -0.011853 0.032079 0.048852 0.002992 0.033579 0.045737 0.116102 0.145925 0.253201 0.089619 0.163659 0.253145 0.597099 -0.090557 0.147633 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016456 0 -0.789453 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016286 0.000002 -0.781298 -0.131303 0.268539 0.118278 0.158027 0.352345 0.981222 0 0 0 0.020338 0.366803 1.989139 0 0 0 -0.584255 -0.618681 -0.123391 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.060205 0.090794 0.137366 -0.735782 -0.253193 0.004896 0 0 0 0.016128 0.302787 1.612872 0 0 0 0 0 0 -0.978310 -0.200971 -0.384334 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.833333 fr 0.054580 -0.021384 0.203011 -0.033231 -1.367772 0.090083 -0.020230 0.162740 0.292205 0.000003 -0.000133 -0.543875 -0.056782 0.026021 0.196894 0 0 0 0 0 0 -0.019258 0.078566 0.262629 0.000001 -0.000065 -0.264707 -0.184297 -0.009419 -0.047248 0 0 0 0 0 0 -0.012476 0.013559 0.032412 -0.013357 0.028798 0.046865 0.000160 0.031400 0.044616 0.118791 0.145108 0.247870 0.092432 0.163418 0.247818 0.606636 -0.091606 0.137845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015890 0 -0.762322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015721 0.000002 -0.754200 -0.140892 0.270542 0.104558 0.135576 0.380132 0.962380 0 0 0 0.020798 0.373704 2.029971 0 0 0 -0.605481 -0.546578 -0.129206 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.052349 0.099251 0.122637 -0.722644 -0.244257 -0.001884 0 0 0 0.016312 0.305614 1.629405 0 0 0 0 0 0 -0.984048 -0.185906 -0.396356 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.866667 fr 0.055224 -0.021140 0.203011 -0.028224 -1.369099 0.083606 -0.032455 0.156302 0.290093 0.000003 -0.000131 -0.535529 -0.049954 0.015254 0.191246 0 0 0 0 0 0 -0.033678 0.087306 0.267253 0.000001 -0.000067 -0.273473 -0.175821 -0.023143 -0.041565 0 0 0 0 0 0 -0.012815 0.012540 0.032322 -0.015251 0.025919 0.044857 -0.002810 0.029729 0.043669 0.121055 0.144666 0.242906 0.094743 0.163350 0.242879 0.614538 -0.092241 0.127830 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015402 0 -0.738899 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015236 0.000002 -0.730908 -0.150747 0.272478 0.093280 0.113994 0.409937 0.945306 0 0 0 0.021267 0.380715 2.071512 0 0 0 -0.627365 -0.475765 -0.146597 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.044251 0.107522 0.107568 -0.706399 -0.236029 -0.005325 0 0 0 0.016456 0.307827 1.642348 0 0 0 0 0 0 -0.990326 -0.168343 -0.406030 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.9 fr 0.055430 -0.021033 0.203011 -0.025495 -1.369818 0.080104 -0.043148 0.153278 0.289107 0.000003 -0.000130 -0.531184 -0.043721 0.006220 0.188389 0 0 0 0 0 0 -0.044904 0.092259 0.269931 0.000001 -0.000068 -0.278606 -0.169269 -0.033558 -0.038124 0 0 0 0 0 0 -0.013081 0.012065 0.032308 -0.016687 0.024273 0.043595 -0.004989 0.029182 0.043147 0.122377 0.144559 0.239906 0.096046 0.163358 0.239901 0.619022 -0.092507 0.121514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015124 0 -0.725538 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014960 0.000002 -0.717668 -0.157484 0.273478 0.088927 0.102595 0.418924 0.940035 0 0 0 0.021540 0.384789 2.095683 0 0 0 -0.635644 -0.440204 -0.166662 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.039627 0.114161 0.100564 -0.699006 -0.232960 -0.009718 0 0 0 0.016539 0.309097 1.649777 0 0 0 0 0 0 -0.994854 -0.159254 -0.410277 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.933333 fr 0.055471 -0.021002 0.203011 -0.024529 -1.370072 0.078875 -0.048579 0.152440 0.288812 0.000003 -0.000130 -0.529612 -0.040656 0.001589 0.187375 0 0 0 0 0 0 -0.047896 0.094003 0.270845 0.000001 -0.000068 -0.280479 -0.167522 -0.036452 -0.036762 0 0 0 0 0 0 -0.013181 0.011923 0.032305 -0.017184 0.023700 0.043147 -0.005809 0.029111 0.042971 0.122825 0.144525 0.238862 0.096486 0.163306 0.238868 0.620556 -0.092583 0.119288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015028 0 -0.720925 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014864 0.000002 -0.713100 -0.160076 0.273784 0.087885 0.098525 0.418231 0.938078 0 0 0 0.021642 0.386302 2.104655 0 0 0 -0.636895 -0.431048 -0.174964 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.038171 0.117005 0.098910 -0.698264 -0.231319 -0.011368 0 0 0 0.016564 0.309478 1.652005 0 0 0 0 0 0 -0.997168 -0.156937 -0.412628 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.966667 fr 0.055486 -0.020991 0.203011 -0.024201 -1.370167 0.078399 -0.050748 0.152106 0.288760 0.000003 -0.000130 -0.529207 -0.039129 -0.000016 0.187088 0 0 0 0 0 0 -0.049015 0.094642 0.271135 0.000001 -0.000068 -0.281146 -0.166865 -0.037530 -0.036273 0 0 0 0 0 0 -0.013219 0.011873 0.032307 -0.017496 0.023528 0.042982 -0.006099 0.028973 0.042901 0.123013 0.144568 0.238474 0.096654 0.163373 0.238482 0.621119 -0.092610 0.118467 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014993 0 -0.719265 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014830 0.000002 -0.711459 -0.160766 0.273927 0.087286 0.097637 0.422457 0.939090 0 0 0 0.021663 0.386613 2.106501 0 0 0 -0.638922 -0.423872 -0.177984 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.037437 0.117515 0.097464 -0.699353 -0.230497 -0.009908 0 0 0 0.016571 0.309583 1.652618 0 0 0 0 0 0 -0.997073 -0.157751 -0.415178 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 1.0 fr 0.055488 -0.020990 0.203011 -0.024167 -1.370181 0.078320 -0.052396 0.151877 0.289561 0.000003 -0.000130 -0.530691 -0.035756 0.000555 0.187820 0 0 0 0 0 0 -0.048778 0.094788 0.271094 0.000001 -0.000068 -0.281100 -0.167051 -0.037388 -0.036266 0 0 0 0 0 0 -0.013225 0.011866 0.032308 -0.018626 0.023841 0.042973 -0.007030 0.029511 0.042909 0.123230 0.145049 0.238399 0.096712 0.163927 0.238400 0.621200 -0.092614 0.118350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015011 0 -0.720109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014849 0.000002 -0.712344 -0.161077 0.273386 0.092704 0.110513 0.413220 0.966357 0 0 0 0.021500 0.384194 2.092151 0 0 0 -0.628407 -0.428924 -0.197497 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.038066 0.119514 0.100943 -0.710448 -0.239678 -0.014657 0 0 0 0.016593 0.309929 1.654644 0 0 0 0 0 0 -0.992770 -0.169935 -0.412702 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
ready time: 0.233333
strokeStart time: 0.266667
emphasis time: 0.366667
stroke time: 0.533333
relax time: 0.7

