SkMotion

name "ChrBrad_ChrMarine@IdleJumpingJack01_ToIdleHandsAtSide01"

channels 201
base XPos
base YPos
base ZPos
base Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
eyeball_right Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
eyeball_left Quat
r_sternoclavicular Quat
r_shoulder Quat
r_upperarm2 Quat
r_elbow Quat
r_forearm Quat
r_wrist Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_forearm1 Quat
r_upperarm1 Quat
l_sternoclavicular Quat
l_shoulder Quat
l_upperarm2 Quat
l_elbow Quat
l_forearm1 Quat
l_forearm Quat
l_wrist Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_upperarm1 Quat

frames 21
kt 0.0 fr -0.004021 -0.014032 -0.031877 0.036887 0.021218 -0.004175 -0.106335 -0.027069 0.144682 0.000002 -0.000089 -0.341478 0.048697 -0.047931 0.153595 0 0 0 0 0 0 0.105648 -0.038561 0.245336 0.000002 -0.000106 -0.477078 -0.084727 0.134389 0.115032 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097180 0.005673 -0.093456 -0.118151 -0.400220 0.085248 0.051570 0.000000 0.000000 0.512114 -0.064076 0.269927 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.025782 0.000000 0.000000 0.143893 -0.114232 -0.113661 -0.001356 -0.288563 0.158238 0.066082 -0.000000 -0.000000 0.215885 0.014795 0.302773 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033045 0.000000 0.000000
kt 0.033333 fr -0.004021 -0.024848 -0.037282 0.046196 0.021200 -0.004274 -0.112193 -0.024542 0.215926 0.000003 -0.000116 -0.466356 0.053787 -0.050044 0.216367 0 0 0 0 0 0 0.107379 -0.041031 0.305321 0.000003 -0.000125 -0.575607 -0.089530 0.134232 0.162715 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008711 -0.003570 0.045749 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.067406 0.179407 -0.274254 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002851 0 -0.136789 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002870 0.000000 -0.137656 0.092424 0.019995 -0.096204 -0.145097 -0.400085 0.064089 0.051709 0.000000 0.000000 0.538949 -0.076727 0.321128 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.025856 0.000000 0.000000 0.145253 -0.085114 -0.113517 -0.027236 -0.290322 0.136845 0.066230 -0.000000 -0.000000 0.242764 0.009262 0.343845 -0.255732 -0.000000 0.000000 -0.511467 0 -0.000220 -0.511216 -0.006545 0.073465 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033110 0.000000 0.000000
kt 0.066667 fr -0.004021 -0.048643 -0.049171 0.066672 0.021156 -0.004491 -0.126428 -0.019958 0.341186 0.000004 -0.000159 -0.671444 0.065875 -0.056191 0.316247 0 0 0 0 0 0 0.112278 -0.045823 0.419577 0.000004 -0.000159 -0.752512 -0.099407 0.134993 0.245477 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008763 -0.003444 0.074669 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.069144 0.178836 -0.293265 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002789 0 -0.133799 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002781 0.000000 -0.133414 0.081889 0.051586 -0.101872 -0.201856 -0.397856 0.018144 0.052017 -0.000000 -0.000000 0.593339 -0.109007 0.433451 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026012 0.000000 0.000000 0.148606 -0.021132 -0.112759 -0.082732 -0.292196 0.089985 0.066556 -0.000000 -0.000000 0.299153 -0.006370 0.434329 -0.228815 0.000000 0.000001 -0.457630 0 -0.000197 -0.457404 -0.004555 0.073454 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033275 0.000000 0.000000
kt 0.1 fr -0.004021 -0.072438 -0.061062 0.087151 0.021112 -0.004708 -0.143635 -0.015535 0.446584 0.000006 -0.000193 -0.832003 0.080362 -0.064313 0.391309 0 0 0 0 0 0 0.118885 -0.050326 0.520376 0.000006 -0.000187 -0.898281 -0.109489 0.137034 0.310535 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008814 -0.003318 0.103590 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.070882 0.178255 -0.312279 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002723 0 -0.130621 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002689 0.000000 -0.128982 0.071267 0.083285 -0.107010 -0.254904 -0.393159 -0.026867 0.052323 -0.000000 -0.000000 0.640915 -0.146798 0.545164 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026159 0.000000 0.000000 0.152464 0.042736 -0.111413 -0.135879 -0.291434 0.043523 0.066878 0.000000 0.000000 0.351306 -0.026392 0.524841 -0.201897 -0.000000 -0.000000 -0.403792 0 -0.000174 -0.403591 -0.002572 0.073408 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033433 -0.000000 -0.000000
kt 0.133333 fr -0.004021 -0.083253 -0.066467 0.096460 0.021091 -0.004807 -0.152822 -0.013392 0.490765 0.000005 -0.000207 -0.896471 0.088088 -0.068780 0.420565 0 0 0 0 0 0 0.122594 -0.052387 0.563446 0.000006 -0.000198 -0.957915 -0.114412 0.138400 0.336196 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008838 -0.003260 0.116737 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.071669 0.177987 -0.320922 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002691 0 -0.129115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002645 0.000000 -0.126904 0.066414 0.097729 -0.109169 -0.277739 -0.390274 -0.046993 0.052459 -0.000000 -0.000000 0.660186 -0.165598 0.595693 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026231 0.000000 0.000000 0.154392 0.071726 -0.110609 -0.159158 -0.290260 0.022572 0.067024 0.000000 0.000000 0.373487 -0.036816 0.565947 -0.189660 -0.000000 -0.000000 -0.379320 0 -0.000163 -0.379129 -0.001673 0.073375 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033504 -0.000000 -0.000000
kt 0.166667 fr -0.004021 -0.065977 -0.061062 0.087151 0.021112 -0.004708 -0.133937 -0.005305 0.456036 0.000005 -0.000198 -0.852528 0.053940 -0.079100 0.357286 0 0 0 0 0 0 0.102450 -0.039393 0.528190 0.000005 -0.000190 -0.917192 -0.124641 0.098451 0.292717 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008814 -0.003318 0.103590 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.070882 0.178255 -0.312279 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002723 0 -0.130621 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002689 0.000000 -0.128982 0.071267 0.083285 -0.107010 -0.254904 -0.393159 -0.026867 0.052323 -0.000000 -0.000000 0.640915 -0.146798 0.545164 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026159 0.000000 0.000000 0.152464 0.042736 -0.111413 -0.135879 -0.291434 0.043523 0.066878 0.000000 0.000000 0.351306 -0.026392 0.524841 -0.201897 -0.000000 -0.000000 -0.403792 0 -0.000174 -0.403591 -0.002572 0.073408 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033433 -0.000000 -0.000000
kt 0.2 fr -0.004021 -0.027967 -0.049171 0.066672 0.021156 -0.004491 -0.101467 0.013097 0.374329 0.000005 -0.000175 -0.745296 -0.017721 -0.104859 0.213111 0 0 0 0 0 0 0.062295 -0.012315 0.447989 0.000005 -0.000172 -0.819764 -0.152317 0.017795 0.189240 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008763 -0.003444 0.074669 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.069144 0.178836 -0.293265 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002789 0 -0.133799 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002781 0.000000 -0.133414 0.081889 0.051586 -0.101872 -0.201856 -0.397856 0.018144 0.052017 -0.000000 -0.000000 0.593339 -0.109007 0.433451 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026012 0.000000 0.000000 0.148606 -0.021132 -0.112759 -0.082732 -0.292196 0.089985 0.066556 -0.000000 -0.000000 0.299153 -0.006370 0.434329 -0.228815 0.000000 0.000001 -0.457630 0 -0.000197 -0.457404 -0.004555 0.073454 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033275 0.000000 0.000000
kt 0.233333 fr -0.004021 0.010042 -0.037282 0.046196 0.021200 -0.004274 -0.078971 0.031887 0.283413 0.000004 -0.000149 -0.618313 -0.086498 -0.131543 0.058633 0 0 0 0 0 0 0.026260 0.012765 0.362633 0.000003 -0.000150 -0.708391 -0.186491 -0.053255 0.074160 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008711 -0.003570 0.045749 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.067406 0.179407 -0.274254 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002851 0 -0.136789 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002870 0.000000 -0.137656 0.092424 0.019995 -0.096204 -0.145097 -0.400085 0.064089 0.051709 0.000000 0.000000 0.538949 -0.076727 0.321128 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.025856 0.000000 0.000000 0.145253 -0.085114 -0.113517 -0.027236 -0.290322 0.136845 0.066230 -0.000000 -0.000000 0.242764 0.009262 0.343845 -0.255732 -0.000000 0.000000 -0.511467 0 -0.000220 -0.511216 -0.006545 0.073465 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033110 0.000000 0.000000
kt 0.266667 fr -0.004021 0.027320 -0.031877 0.036887 0.021218 -0.004175 -0.071470 0.040424 0.237750 0.000003 -0.000134 -0.551007 -0.117395 -0.142980 -0.016785 0 0 0 0 0 0 0.010831 0.023497 0.321359 0.000003 -0.000139 -0.651527 -0.204101 -0.082333 0.017362 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097180 0.005673 -0.093456 -0.118151 -0.400220 0.085248 0.051570 0.000000 0.000000 0.512114 -0.064076 0.269927 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.025782 0.000000 0.000000 0.143893 -0.114232 -0.113661 -0.001356 -0.288563 0.158238 0.066082 -0.000000 -0.000000 0.215885 0.014795 0.302773 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033045 0.000000 0.000000
kt 0.3 fr -0.009747 0.016741 -0.049374 0.016794 0.026642 0.000137 -0.054338 0.036653 0.221084 0.000003 -0.000126 -0.510473 -0.097083 -0.103007 0.015066 0 0 0 0 0 0 0.021307 0.035246 0.283402 0.000003 -0.000126 -0.581788 -0.181458 -0.055622 0.035531 0 0 0 0 0 0 -0.006604 0.004615 0.015315 -0.009772 0.009136 0.016424 -0.012042 0.000793 0.026436 0.004395 -0.016928 0.050356 0.007214 -0.015929 0.050357 -0.026913 0.149364 -0.196850 0 0 0 0.106406 0.140524 -0.092220 0 0 0 -0.057060 0.677175 -0.203122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002726 0 -0.130798 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002743 0.000000 -0.131590 0.101896 -0.031985 -0.109320 0.016750 -0.287821 0.173163 0.262479 -0.000000 0.000000 0.351158 -0.023097 0.335866 -0.411763 0 -0.000177 -0.406903 -0.104755 0.081258 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.205882 -0.000000 -0.000000 0.131240 -0.000000 0.000000 0.156168 -0.120977 -0.116798 0.062658 -0.207712 0.204175 0.203065 0.000000 0.000000 0.138894 0.038263 0.321747 -0.228990 0.000000 0.000001 -0.457982 0 -0.000197 -0.457204 -0.045739 0.028391 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.101531 0.000000 0.000000
kt 0.333333 fr -0.020381 -0.002904 -0.081867 -0.020458 0.036490 0.008430 0.000083 0.028247 0.180503 0.000002 -0.000105 -0.416010 -0.070605 -0.005894 0.062432 0 0 0 0 0 0 0.047046 0.055521 0.196558 0.000002 -0.000095 -0.418377 -0.144483 0.009691 0.050679 0 0 0 0 0 0 -0.010683 0.000915 0.009001 -0.019875 0.005384 0.011571 -0.018359 0.008947 0.015039 0.015197 -0.004758 0.032633 0.015776 -0.002098 0.032623 0.040543 0.086638 -0.065906 0 0 0 0.039167 0.047969 -0.033255 0 0 0 0.001867 0.239803 -0.073617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002236 0 -0.107278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002226 0.000000 -0.106786 0.112398 -0.102752 -0.137539 0.153688 -0.067865 0.283919 0.654172 0.000000 0.000001 0.185416 0.035230 0.457625 -0.365390 0 -0.000157 -0.364265 -0.080998 0.022167 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.182694 -0.000000 -0.000000 0.327085 0.000000 0.000000 0.179014 -0.133645 -0.122405 0.140583 -0.055017 0.271554 0.457465 -0.000000 -0.000000 0.044480 0.071391 0.357493 -0.156601 0.000000 0.000000 -0.313206 0 -0.000135 -0.315729 -0.125288 -0.046027 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.228732 0.000000 0.000000
kt 0.366667 fr -0.026106 -0.013482 -0.099362 -0.040481 0.041666 0.013047 0.061514 0.021472 0.150973 0.000001 -0.000091 -0.350251 -0.071346 0.076180 0.078244 0 0 0 0 0 0 0.065911 0.066114 0.133531 0.000002 -0.000071 -0.296146 -0.126387 0.055491 0.039644 0 0 0 0 0 0 -0.012863 -0.001089 0.005590 -0.025300 0.003342 0.008929 -0.021786 0.013302 0.008912 0.020916 0.001871 0.023040 0.020296 0.005409 0.023046 0.073305 0.049582 0.006207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001869 0 -0.089643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001843 0.000000 -0.088398 0.118977 -0.141283 -0.152031 0.191837 0.051250 0.329299 0.865083 0.000001 0.000000 0.140329 0.058303 0.523460 -0.340419 0 -0.000146 -0.340636 -0.069367 -0.010028 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.170209 0.000000 0.000000 0.432541 -0.000000 0.000000 0.191340 -0.140540 -0.125306 0.167365 0.027378 0.301876 0.594448 0.000000 0.000000 0.012601 0.084814 0.377110 -0.117623 -0.000000 -0.000000 -0.235249 0 -0.000101 -0.242108 -0.172308 -0.080847 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.297224 0.000000 0.000000
kt 0.4 fr -0.026106 -0.036827 -0.099362 -0.040481 0.041666 0.013047 0.075302 0.016785 0.247486 0.000004 -0.000138 -0.567030 -0.083924 0.081858 0.198205 0 0 0 0 0 0 0.079083 0.063623 0.238633 0.000003 -0.000116 -0.531626 -0.137425 0.053287 0.169619 0 0 0 0 0 0 -0.012863 -0.001089 0.005590 -0.025300 0.003342 0.008929 -0.021786 0.013302 0.008912 0.020916 0.001871 0.023040 0.020296 0.005409 0.023046 0.073305 0.049582 0.006207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001869 0 -0.089643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001843 0.000000 -0.088398 0.086054 -0.082813 -0.151072 0.293052 -0.090365 0.246297 0.432541 -0.000000 0.000000 0.073787 0.096805 0.573557 -0.236498 0 -0.000102 -0.279498 -0.186376 0.035244 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.118250 -0.000000 -0.000000 0.216271 -0.000000 0.000000 0.148353 -0.127476 -0.117979 0.475744 0.035158 0.202996 0.297224 0.000000 0.000000 0.008422 0.098930 0.447011 -0.085789 -0.000000 -0.000000 -0.171578 0 -0.000074 -0.312664 -0.231867 0.057054 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.148611 -0.000000 -0.000000
kt 0.433333 fr -0.026106 -0.060173 -0.099362 -0.040481 0.041666 0.013047 0.079668 0.013790 0.318578 0.000004 -0.000171 -0.728568 -0.090339 0.080708 0.288448 0 0 0 0 0 0 0.096084 0.060523 0.312425 0.000004 -0.000149 -0.699788 -0.151070 0.056291 0.263551 0 0 0 0 0 0 -0.012863 -0.001089 0.005590 -0.025300 0.003342 0.008929 -0.021786 0.013302 0.008912 0.020916 0.001871 0.023040 0.020296 0.005409 0.023046 0.073305 0.049582 0.006207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001869 0 -0.089643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001843 0.000000 -0.088398 0.053554 -0.024588 -0.147685 0.631627 -0.248866 0.299879 0 0 0 0.004884 0.125208 0.588333 0 0 0 0.096031 -0.231960 -0.075550 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.105422 -0.114852 -0.110168 0.826478 -0.033418 0.246191 0 0 0 0.005434 0.134097 0.639043 0 0 0 0 0 0 -0.168376 -0.150699 -0.085181 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.466667 fr -0.026106 -0.045215 -0.099362 -0.040481 0.041666 0.013047 0.077909 0.015482 0.274919 0.000004 -0.000151 -0.629158 -0.086937 0.082205 0.232814 0 0 0 0 0 0 0.084814 0.062617 0.267342 0.000003 -0.000129 -0.596718 -0.142026 0.053964 0.205852 0 0 0 0 0 0 -0.012863 -0.001089 0.005590 -0.025300 0.003342 0.008929 -0.021786 0.013302 0.008912 0.020916 0.001871 0.023040 0.020296 0.005409 0.023046 0.073305 0.049582 0.006207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001869 0 -0.089643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001843 0.000000 -0.088398 0.053554 -0.024588 -0.147685 0.719927 -0.253440 0.350109 0 0 0 0.004602 0.120633 0.562256 0 0 0 0.027751 -0.169314 -0.095142 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.105422 -0.114852 -0.110168 0.871961 -0.058045 0.281064 0 0 0 0.005498 0.135131 0.644947 0 0 0 0 0 0 -0.190812 -0.110036 -0.132020 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.5 fr -0.026106 -0.025586 -0.099362 -0.040481 0.041666 0.013047 0.075507 0.018046 0.205776 0.000002 -0.000118 -0.473222 -0.081946 0.084599 0.146187 0 0 0 0 0 0 0.069965 0.065128 0.194400 0.000002 -0.000097 -0.431849 -0.130512 0.051563 0.114272 0 0 0 0 0 0 -0.012863 -0.001089 0.005590 -0.025300 0.003342 0.008929 -0.021786 0.013302 0.008912 0.020916 0.001871 0.023040 0.020296 0.005409 0.023046 0.073305 0.049582 0.006207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001869 0 -0.089643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001843 0.000000 -0.088398 0.053554 -0.024588 -0.147685 0.764975 -0.275158 0.412218 0 0 0 0.003811 0.107797 0.489170 0 0 0 -0.002674 -0.122691 -0.085219 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.105422 -0.114852 -0.110168 0.856431 -0.094946 0.314421 0 0 0 0.004930 0.125946 0.592545 0 0 0 0 0 0 -0.161659 -0.101462 -0.121489 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.533333 fr -0.026106 -0.018298 -0.099362 -0.040481 0.041666 0.013047 0.074558 0.019174 0.174378 0.000003 -0.000103 -0.402919 -0.079818 0.085704 0.107349 0 0 0 0 0 0 0.064322 0.066037 0.160207 0.000002 -0.000083 -0.355231 -0.126261 0.051053 0.071968 0 0 0 0 0 0 -0.012863 -0.001089 0.005590 -0.025300 0.003342 0.008929 -0.021786 0.013302 0.008912 0.020916 0.001871 0.023040 0.020296 0.005409 0.023046 0.073305 0.049582 0.006207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001869 0 -0.089643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001843 0.000000 -0.088398 0.053554 -0.024588 -0.147685 0.781794 -0.283497 0.438184 0 0 0 0.003466 0.102181 0.457234 0 0 0 -0.015344 -0.105453 -0.079231 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.105422 -0.114852 -0.110168 0.848210 -0.108203 0.326771 0 0 0 0.004680 0.121902 0.569490 0 0 0 0 0 0 -0.149450 -0.099495 -0.113804 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.566667 fr -0.026106 -0.014544 -0.099362 -0.040481 0.041666 0.013047 0.074045 0.019818 0.156232 0.000002 -0.000094 -0.362416 -0.078623 0.086350 0.085030 0 0 0 0 0 0 0.061353 0.066525 0.139936 0.000001 -0.000074 -0.309963 -0.124044 0.050943 0.047040 0 0 0 0 0 0 -0.012863 -0.001089 0.005590 -0.025300 0.003342 0.008929 -0.021786 0.013302 0.008912 0.020916 0.001871 0.023040 0.020296 0.005409 0.023046 0.073305 0.049582 0.006207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001869 0 -0.089643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001843 0.000000 -0.088398 0.053554 -0.024588 -0.147685 0.784172 -0.288762 0.449532 0 0 0 0.003275 0.099066 0.439526 0 0 0 -0.016391 -0.099758 -0.073587 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.105422 -0.114852 -0.110168 0.842343 -0.114835 0.332012 0 0 0 0.004558 0.119919 0.558192 0 0 0 0 0 0 -0.141925 -0.099464 -0.109350 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.6 fr -0.026106 -0.013482 -0.099362 -0.040481 0.041666 0.013047 0.073898 0.020010 0.150776 0.000001 -0.000091 -0.350251 -0.078266 0.086543 0.078332 0 0 0 0 0 0 0.060498 0.066663 0.133734 0.000002 -0.000071 -0.296146 -0.123411 0.050940 0.039442 0 0 0 0 0 0 -0.012863 -0.001089 0.005590 -0.025300 0.003342 0.008929 -0.021786 0.013302 0.008912 0.020916 0.001871 0.023040 0.020296 0.005409 0.023046 0.073305 0.049582 0.006207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001869 0 -0.089643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001843 0.000000 -0.088398 0.053554 -0.024588 -0.147685 0.790927 -0.287781 0.447231 0 0 0 0.003403 0.101158 0.451416 0 0 0 -0.021582 -0.097239 -0.082818 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.105422 -0.114852 -0.110168 0.839849 -0.114961 0.325848 0 0 0 0.004699 0.122200 0.571190 0 0 0 0 0 0 -0.139119 -0.101204 -0.116878 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.633333 fr -0.026106 -0.013482 -0.099362 -0.040481 0.041666 0.013047 0.073898 0.020010 0.150776 0.000001 -0.000091 -0.350251 -0.078266 0.086543 0.078332 0 0 0 0 0 0 0.060498 0.066663 0.133734 0.000002 -0.000071 -0.296146 -0.123411 0.050940 0.039442 0 0 0 0 0 0 -0.012863 -0.001089 0.005590 -0.025300 0.003342 0.008929 -0.021786 0.013302 0.008912 0.020916 0.001871 0.023040 0.020296 0.005409 0.023046 0.073305 0.049582 0.006207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001869 0 -0.089643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001843 0.000000 -0.088398 0.053554 -0.024588 -0.147685 0.807517 -0.282047 0.437864 0 0 0 0.003782 0.107312 0.486415 0 0 0 -0.035300 -0.093102 -0.106820 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.105422 -0.114852 -0.110168 0.838563 -0.111467 0.310578 0 0 0 0.005056 0.127996 0.604232 0 0 0 0 0 0 -0.138102 -0.104559 -0.135123 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.666667 fr -0.026106 -0.013482 -0.099362 -0.040481 0.041666 0.013047 0.073898 0.020010 0.150776 0.000001 -0.000091 -0.350251 -0.078266 0.086543 0.078332 0 0 0 0 0 0 0.060498 0.066663 0.133734 0.000002 -0.000071 -0.296146 -0.123411 0.050940 0.039442 0 0 0 0 0 0 -0.012863 -0.001089 0.005590 -0.025300 0.003342 0.008929 -0.021786 0.013302 0.008912 0.020916 0.001871 0.023040 0.020296 0.005409 0.023046 0.073305 0.049582 0.006207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001869 0 -0.089643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001843 0.000000 -0.088398 0.053554 -0.024588 -0.147685 0.816471 -0.278873 0.432859 0 0 0 0.003988 0.110679 0.505568 0 0 0 -0.042666 -0.090768 -0.120106 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.105422 -0.114852 -0.110168 0.837456 -0.109576 0.301989 0 0 0 0.005255 0.131206 0.622544 0 0 0 0 0 0 -0.137235 -0.106664 -0.145125 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
ready time: 0.033333
strokeStart time: 0.066667
emphasis time: 0.1
stroke time: 0.133333
relax time: 0.466667

