SkMotion

name "ChrBrad_ChrMarine@RunTightCircleRt01"

channels 201
base XPos
base YPos
base ZPos
base Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
eyeball_right Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
eyeball_left Quat
r_sternoclavicular Quat
r_shoulder Quat
r_upperarm2 Quat
r_elbow Quat
r_forearm Quat
r_wrist Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_forearm1 Quat
r_upperarm1 Quat
l_sternoclavicular Quat
l_shoulder Quat
l_upperarm2 Quat
l_elbow Quat
l_forearm1 Quat
l_forearm Quat
l_wrist Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_upperarm1 Quat

frames 43
kt 0.0 fr -0.144250 -0.137977 0.480733 0.218233 -0.220090 0.377936 0.026095 0.006109 1.227408 0.000007 -0.000218 -0.948248 -0.070346 0.499352 -0.078260 0 0 0 0 0 0 -0.099902 -0.012035 0.123630 0.000005 -0.000182 -0.875156 -0.656187 -0.036211 -0.249279 0 0 0 0 0 0 -0.020837 -0.051223 0.034401 -0.063423 -0.088980 0.054531 -0.094851 -0.054586 0.054524 -0.124723 0.014691 0.053909 -0.125404 -0.006776 0.053910 -0.588783 0.277675 -0.214090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000211 0 0.010123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000480 -0.000000 0.023012 0.024340 -0.006699 -0.231520 0.246465 -0.595865 -0.301910 0 0 0 0.015227 0.288916 1.531873 0 0 0 0.443592 -0.279049 0.591270 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.041095 -0.037026 -0.224378 0.344070 -0.103946 0.169727 0 0 0 0.020428 0.368127 1.996987 0 0 0 0 0 0 0.108766 -0.340965 0.548589 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.033333 fr -0.179429 -0.150592 0.528524 0.199078 -0.235233 0.347678 -0.074662 -0.085074 1.185856 0.000007 -0.000236 -1.030460 0.060558 0.465276 -0.024857 0 0 0 0 0 0 -0.038078 0.064628 0.143202 0.000006 -0.000195 -0.942910 -0.884509 0.003910 -0.386624 0 0 0 0 0 0 -0.017904 -0.047323 0.038540 -0.055445 -0.082234 0.063162 -0.086887 -0.053573 0.060879 -0.124937 0.016582 0.051580 -0.125962 -0.005804 0.049607 -0.596482 0.273628 -0.218516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000198 0 0.009516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000447 -0.000000 0.021435 0.031467 -0.026749 -0.256085 0.224516 -0.593274 -0.295316 0 0 0 0.015119 0.287237 1.522083 0 0 0 0.329489 -0.221916 0.613696 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.039343 -0.030612 -0.199366 0.416858 -0.155825 0.170319 0 0 0 0.019990 0.361546 1.958092 0 0 0 0 0 0 0.189465 -0.448519 0.342314 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.066667 fr -0.206727 -0.161169 0.566135 0.157126 -0.286848 0.317823 -0.125037 -0.164714 1.113394 0.000008 -0.000252 -1.110139 0.174858 0.443757 0.017959 0 0 0 0 0 0 -0.003700 0.118273 0.203094 0.000007 -0.000231 -1.129944 -0.889253 0.050590 -0.370197 0 0 0 0 0 0 -0.014351 -0.042912 0.052880 -0.047065 -0.073156 0.091130 -0.075930 -0.049773 0.089326 -0.125411 0.021805 0.046248 -0.128925 -0.002878 0.035636 -0.621422 0.268362 -0.241113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000442 0 0.021201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000669 -0.000000 0.032094 0.041673 -0.058315 -0.281626 0.197468 -0.564750 -0.184480 0 0 0 0.014587 0.279005 1.474120 0 0 0 0.236747 -0.181647 0.596613 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.031965 -0.022166 -0.144241 0.453299 -0.234063 0.134346 0 0 0 0.018500 0.339039 1.825426 0 0 0 0 0 0 0.320620 -0.419325 0.285003 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.1 fr -0.230990 -0.172926 0.601973 0.130482 -0.380609 0.326788 -0.145660 -0.216678 1.042344 0.000008 -0.000265 -1.171698 0.275371 0.432794 0.080914 0 0 0 0 0 0 0.013260 0.116861 0.323990 0.000008 -0.000273 -1.351660 -0.807878 0.055627 -0.220942 0 0 0 0 0 0 -0.005838 -0.039865 0.062397 -0.029583 -0.070328 0.107427 -0.059014 -0.055000 0.106298 -0.125396 0.023636 0.043022 -0.129789 -0.001912 0.027467 -0.625125 0.269012 -0.221155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000505 0 0.024213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000771 -0.000000 0.036973 0.056023 -0.086643 -0.261348 0.171077 -0.528900 -0.093953 0 0 0 0.014556 0.278519 1.471291 0 0 0 0.257773 -0.149720 0.560887 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.023376 -0.011276 -0.109922 0.457762 -0.290549 0.110921 0 0 0 0.016559 0.309401 1.651557 0 0 0 0 0 0 0.440221 -0.365791 0.302729 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.133333 fr -0.258395 -0.180986 0.637983 0.122754 -0.473542 0.350296 -0.149624 -0.244654 0.981959 0.000009 -0.000277 -1.227502 0.331085 0.412919 0.151103 0 0 0 0 0 0 0.024435 0.105576 0.496816 0.000010 -0.000302 -1.502581 -0.718100 0.106095 -0.161591 0 0 0 0 0 0 0.003352 -0.038570 0.055331 -0.011323 -0.072018 0.091221 -0.043030 -0.064383 0.090625 -0.123771 0.026694 0.045234 -0.129398 0.001124 0.029787 -0.624960 0.275379 -0.212059 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000482 0 -0.023115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000204 0.000000 -0.009764 0.082423 -0.136468 -0.242998 0.150610 -0.448144 0.001936 0 0 0 0.014269 0.274070 1.445391 0 0 0 0.255378 -0.126184 0.468229 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.044514 -0.031695 -0.132159 0.467474 -0.260692 0.157186 0 0 0 0.014243 0.273657 1.443006 0 0 0 0 0 0 0.474385 -0.302506 0.297974 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.166667 fr -0.287378 -0.182600 0.672814 0.105606 -0.580281 0.364322 -0.159118 -0.267243 0.879201 0.000009 -0.000280 -1.242931 0.386538 0.392817 0.219830 0 0 0 0 0 0 0.033522 0.097708 0.676214 0.000010 -0.000316 -1.580633 -0.626608 0.149963 -0.097617 0 0 0 0 0 0 0.015387 -0.035962 0.054845 0.012740 -0.071956 0.090732 -0.020981 -0.075033 0.090712 -0.125005 0.027847 0.047528 -0.131226 0.001394 0.032197 -0.638900 0.273913 -0.220281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000776 0 -0.037230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000496 0.000000 -0.023816 0.093294 -0.160360 -0.240596 0.148257 -0.384027 0.095846 0 0 0 0.014193 0.272896 1.438566 0 0 0 0.270281 -0.128706 0.445217 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.052167 -0.045233 -0.157801 0.485574 -0.234451 0.167623 0 0 0 0.012851 0.251987 1.317133 0 0 0 0 0 0 0.491186 -0.238794 0.288643 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.2 fr -0.319408 -0.175512 0.706859 0.086061 -0.697214 0.385052 -0.157495 -0.266346 0.760291 0.000009 -0.000278 -1.231204 0.428270 0.361811 0.274766 0 0 0 0 0 0 0.025431 0.073826 0.849591 0.000010 -0.000312 -1.562079 -0.549789 0.161679 -0.030552 0 0 0 0 0 0 0.026198 -0.035844 0.055365 0.033181 -0.076591 0.092950 -0.003850 -0.087894 0.093298 -0.125867 0.030774 0.047534 -0.133507 0.003081 0.032138 -0.656770 0.275383 -0.218862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000884 0 -0.042391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000594 0.000000 -0.028491 0.097499 -0.163561 -0.230849 0.166696 -0.314785 0.173870 0 0 0 0.014720 0.281065 1.486120 0 0 0 0.326009 -0.133770 0.449120 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.049198 -0.044903 -0.180781 0.491374 -0.231224 0.131945 0 0 0 0.012395 0.244848 1.275761 0 0 0 0 0 0 0.464263 -0.241348 0.284661 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.233333 fr -0.357371 -0.160995 0.739437 0.069731 -0.797466 0.408737 -0.128571 -0.241815 0.631692 0.000008 -0.000263 -1.160545 0.443953 0.316305 0.283796 0 0 0 0 0 0 -0.007341 0.028161 0.993352 0.000010 -0.000291 -1.447000 -0.431270 0.159386 -0.009521 0 0 0 0 0 0 0.031867 -0.037563 0.055508 0.043044 -0.083067 0.094352 0.002946 -0.097553 0.094852 -0.125485 0.036934 0.047495 -0.135920 0.007705 0.031982 -0.676806 0.278911 -0.211052 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000842 0 -0.040404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000534 0.000000 -0.025591 0.093711 -0.144334 -0.220309 0.199679 -0.256601 0.236211 0 0 0 0.015551 0.293908 1.561004 0 0 0 0.275586 -0.093550 0.431248 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.041838 -0.035261 -0.195680 0.492573 -0.249352 0.066309 0 0 0 0.012750 0.250405 1.307963 0 0 0 0 0 0 0.466730 -0.222450 0.249191 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.266667 fr -0.402919 -0.140953 0.770140 0.039900 -0.890094 0.430881 -0.084784 -0.206215 0.489276 0.000008 -0.000243 -1.066474 0.444057 0.275236 0.246863 0 0 0 0 0 0 -0.062143 -0.031439 1.052032 0.000008 -0.000249 -1.227469 -0.282031 0.080674 -0.068659 0 0 0 0 0 0 0.038030 -0.041486 0.058228 0.052545 -0.093825 0.100555 0.007962 -0.110580 0.101215 -0.125942 0.041001 0.049854 -0.138252 0.010454 0.034415 -0.695705 0.281550 -0.205261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000586 0 -0.028103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000264 0.000000 -0.012655 0.090302 -0.135524 -0.219010 0.225494 -0.192485 0.291801 0 0 0 0.016269 0.304963 1.625589 0 0 0 0.262307 -0.064074 0.405514 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.031901 -0.019048 -0.209346 0.489978 -0.268718 0.012725 0 0 0 0.012981 0.254017 1.328908 0 0 0 0 0 0 0.477020 -0.213716 0.219710 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.3 fr -0.453325 -0.120093 0.801095 0.007606 -0.982987 0.438912 -0.052925 -0.171580 0.359786 0.000007 -0.000228 -0.991759 0.380035 0.213954 0.164812 0 0 0 0 0 0 -0.117739 -0.083362 1.023413 0.000005 -0.000190 -0.917646 -0.215956 -0.063644 -0.167797 0 0 0 0 0 0 0.046549 -0.041693 0.061263 0.067454 -0.098306 0.107623 0.021372 -0.119794 0.108181 -0.128729 0.037481 0.053935 -0.140725 0.013663 0.039286 -0.716644 0.283496 -0.201166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000381 0 -0.018279 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000050 0.000000 -0.002392 0.091786 -0.145766 -0.231150 0.249933 -0.113069 0.333240 0 0 0 0.016785 0.312884 1.671934 0 0 0 0.225396 -0.031742 0.394056 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.024617 -0.012486 -0.230218 0.489074 -0.281409 -0.022393 0 0 0 0.013095 0.255793 1.339214 0 0 0 0 0 0 0.461425 -0.205488 0.210341 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.333333 fr -0.507366 -0.107476 0.833626 -0.003242 -1.068038 0.438581 -0.051702 -0.135257 0.299528 0.000007 -0.000230 -1.004514 0.092012 0.078579 0.097743 0 0 0 0 0 0 -0.156400 -0.112425 0.971529 0.000003 -0.000130 -0.600243 -0.199510 -0.188101 -0.260883 0 0 0 0 0 0 0.053147 -0.036767 0.057555 0.079183 -0.097370 0.101312 0.038448 -0.117189 0.101053 -0.131205 0.032202 0.059278 -0.142402 0.018476 0.045736 -0.733687 0.283880 -0.201492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000546 0 -0.026217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000213 0.000000 -0.010193 0.087431 -0.138779 -0.234588 0.289373 -0.061743 0.346799 0 0 0 0.017250 0.320002 1.713635 0 0 0 0.197670 -0.004632 0.392735 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.019865 -0.009382 -0.246161 0.483270 -0.296861 -0.073919 0 0 0 0.013455 0.261415 1.371850 0 0 0 0 0 0 0.470959 -0.193645 0.178202 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.366667 fr -0.565833 -0.106555 0.864869 0.016765 -1.154842 0.438095 -0.065313 -0.117524 0.306527 0.000008 -0.000244 -1.071933 -0.215744 0.107131 -0.015593 0 0 0 0 0 0 -0.146747 -0.086937 0.963197 0.000002 -0.000092 -0.405987 -0.231772 -0.239895 -0.315576 0 0 0 0 0 0 0.057733 -0.028612 0.046198 0.089180 -0.093747 0.079350 0.056005 -0.108837 0.078017 -0.131806 0.029448 0.070276 -0.142296 0.020572 0.050677 -0.732732 0.295496 -0.184946 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001023 0 -0.049072 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000671 0.000000 -0.032183 0.081541 -0.130167 -0.240642 0.349517 -0.004681 0.351187 0 0 0 0.017633 0.325852 1.747947 0 0 0 0.187271 0.029196 0.419119 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.014418 -0.003162 -0.240861 0.466347 -0.320209 -0.169989 0 0 0 0.014235 0.273541 1.442330 0 0 0 0 0 0 0.422816 -0.195929 0.144126 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.4 fr -0.624539 -0.120043 0.894913 0.035904 -1.254197 0.434971 -0.070741 -0.133319 0.320321 0.000007 -0.000259 -1.144464 -0.297740 0.344968 -0.064650 0 0 0 0 0 0 -0.071993 -0.014144 1.011405 0.000002 -0.000103 -0.462130 -0.243523 -0.151614 -0.254463 0 0 0 0 0 0 0.061430 -0.022053 0.040287 0.097869 -0.091453 0.066313 0.069781 -0.103646 0.064140 -0.131694 0.034440 0.072971 -0.143603 0.025558 0.051798 -0.729724 0.313055 -0.156967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001292 0 -0.061987 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000905 0.000000 -0.043418 0.078963 -0.132771 -0.254075 0.401779 0.055450 0.362696 0 0 0 0.017900 0.329912 1.771779 0 0 0 0.139497 0.083151 0.435847 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.006053 0.013384 -0.248526 0.440141 -0.332338 -0.252490 0 0 0 0.015347 0.290743 1.542543 0 0 0 0 0 0 0.414388 -0.226192 0.100713 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.433333 fr -0.677312 -0.149027 0.924525 0.013931 -1.368516 0.424649 -0.070042 -0.130848 0.363394 0.000009 -0.000290 -1.292828 -0.294394 0.348870 -0.113671 0 0 0 0 0 0 -0.010950 0.063677 1.036975 0.000004 -0.000137 -0.636820 -0.343687 -0.090234 -0.154370 0 0 0 0 0 0 0.060701 -0.019200 0.047574 0.097889 -0.090071 0.069610 0.072621 -0.099840 0.069528 -0.131803 0.034422 0.072526 -0.143673 0.025520 0.051355 -0.726725 0.318480 -0.148100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001127 0 -0.054086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000729 0.000000 -0.034945 0.076557 -0.127567 -0.253690 0.423948 0.078778 0.374865 0 0 0 0.018221 0.334793 1.800456 0 0 0 0.132421 0.120000 0.376642 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 -0.005933 0.045951 -0.238398 0.409612 -0.353478 -0.309485 0 0 0 0.016124 0.302721 1.612493 0 0 0 0 0 0 0.403736 -0.269560 0.077050 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.466667 fr -0.722271 -0.185998 0.951524 -0.052705 -1.479583 0.396662 -0.100936 -0.112924 0.438783 0.000010 -0.000335 -1.509991 -0.242454 0.275995 -0.119298 0 0 0 0 0 0 0.009291 0.095984 1.014083 0.000006 -0.000187 -0.901318 -0.450888 -0.027442 -0.047717 0 0 0 0 0 0 0.053108 -0.028983 0.070138 0.082576 -0.097370 0.092066 0.049673 -0.106795 0.093002 -0.129678 0.028962 0.067038 -0.141750 0.020480 0.045827 -0.716679 0.323611 -0.144532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000381 0 -0.018266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.080428 -0.120210 -0.227680 0.400176 0.023981 0.338357 0 0 0 0.018390 0.337362 1.815558 0 0 0 0.149504 0.100826 0.264816 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 -0.018921 0.060219 -0.258297 0.380631 -0.317324 -0.286749 0 0 0 0.016471 0.308042 1.643605 0 0 0 0 0 0 0.441783 -0.340351 0.066639 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.5 fr -0.765109 -0.212423 0.973555 -0.097509 -1.552243 0.391471 -0.159857 -0.106443 0.586290 0.000012 -0.000376 -1.704613 -0.187196 0.218497 -0.117304 0 0 0 0 0 0 -0.006761 0.099076 0.986971 0.000007 -0.000222 -1.080020 -0.532206 -0.041265 0.075612 0 0 0 0 0 0 0.041408 -0.043244 0.086589 0.057764 -0.109317 0.108056 0.014989 -0.114835 0.109414 -0.129371 0.022910 0.063375 -0.140834 0.014555 0.042123 -0.712632 0.312708 -0.150236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001000 0 0.047992 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001340 -0.000000 0.064264 0.082029 -0.131092 -0.240499 0.396976 -0.046306 0.255685 0 0 0 0.018307 0.336109 1.808190 0 0 0 0.134008 0.052025 0.180277 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.003326 0.028095 -0.231878 0.315942 -0.244756 -0.220450 0 0 0 0.016313 0.305626 1.629471 0 0 0 0 0 0 0.553475 -0.339951 0.076639 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.533333 fr -0.819506 -0.226051 0.994625 -0.122452 -1.637213 0.385820 -0.174059 -0.120626 0.735341 0.000013 -0.000391 -1.773259 -0.134580 0.173736 -0.106377 0 0 0 0 0 0 -0.029980 0.095962 0.914828 0.000007 -0.000244 -1.203008 -0.591020 -0.029838 0.214412 0 0 0 0 0 0 0.027494 -0.045006 0.083532 0.030091 -0.103353 0.101937 -0.009182 -0.099124 0.103049 -0.128722 0.024566 0.060795 -0.140670 0.016281 0.039553 -0.711505 0.312157 -0.151976 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000766 0 0.036760 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001093 -0.000000 0.052453 0.079065 -0.122339 -0.241444 0.438825 -0.110222 0.175842 0 0 0 0.017651 0.326125 1.749545 0 0 0 0.193487 0.005823 0.129915 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.019844 -0.004400 -0.210864 0.287439 -0.221882 -0.073003 0 0 0 0.015077 0.286593 1.518343 0 0 0 0 0 0 0.587072 -0.303774 0.070854 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.566667 fr -0.871223 -0.221957 1.001377 -0.143220 -1.717599 0.394676 -0.204507 -0.148630 0.904539 0.000013 -0.000394 -1.787746 -0.079032 0.179337 -0.033123 0 0 0 0 0 0 -0.060406 0.080947 0.808721 0.000008 -0.000247 -1.219799 -0.635170 -0.000791 0.295798 0 0 0 0 0 0 0.018428 -0.048033 0.085703 0.012502 -0.103171 0.104108 -0.027008 -0.093023 0.105322 -0.128606 0.037013 0.062641 -0.142162 0.028566 0.041488 -0.714384 0.323196 -0.157304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000791 0 0.037940 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001139 -0.000000 0.054647 0.076566 -0.112595 -0.238336 0.440469 -0.179521 0.037186 0 0 0 0.017414 0.322495 1.728251 0 0 0 0.220881 -0.054747 0.152394 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.032974 -0.019877 -0.160191 0.244684 -0.251484 0.054162 0 0 0 0.014615 0.279420 1.476550 0 0 0 0 0 0 0.666567 -0.311306 0.078571 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.6 fr -0.922496 -0.203577 0.997436 -0.161555 -1.799696 0.411179 -0.200753 -0.175186 1.058647 0.000013 -0.000373 -1.683582 -0.032729 0.195474 0.011268 0 0 0 0 0 0 -0.070816 0.067715 0.693659 0.000007 -0.000242 -1.193635 -0.691107 0.007983 0.317392 0 0 0 0 0 0 0.012877 -0.047310 0.086539 0.002765 -0.100727 0.105806 -0.034512 -0.084431 0.107163 -0.130905 0.038341 0.055146 -0.143812 0.029456 0.034009 -0.720737 0.316087 -0.161290 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000964 0 0.046267 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001317 -0.000000 0.063172 0.068108 -0.094766 -0.252814 0.419887 -0.247425 -0.066574 0 0 0 0.017347 0.321488 1.722342 0 0 0 0.217580 -0.101231 0.194614 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.037898 -0.018072 -0.115267 0.235005 -0.290210 0.184544 0 0 0 0.014923 0.284211 1.504457 0 0 0 0 0 0 0.627003 -0.297956 0.047845 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.633333 fr -0.972973 -0.176114 0.987445 -0.171710 -1.892523 0.438247 -0.151475 -0.186299 1.146619 0.000010 -0.000318 -1.424732 -0.066184 0.232654 -0.012131 0 0 0 0 0 0 -0.076392 0.052400 0.565923 0.000007 -0.000227 -1.107422 -0.744342 0.002786 0.281246 0 0 0 0 0 0 0.006823 -0.043444 0.080790 -0.007848 -0.093724 0.102293 -0.037960 -0.065472 0.103802 -0.130044 0.027311 0.053383 -0.141896 0.018729 0.032172 -0.715501 0.311174 -0.164745 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001210 0 0.058060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001576 -0.000000 0.075610 0.054772 -0.053857 -0.254651 0.399071 -0.322260 -0.134457 0 0 0 0.017484 0.323572 1.734567 0 0 0 0.233904 -0.157539 0.233853 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.039755 -0.018146 -0.096590 0.234983 -0.310690 0.273459 0 0 0 0.015908 0.299403 1.593101 0 0 0 0 0 0 0.555001 -0.254883 0.054243 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.666667 fr -1.025505 -0.151393 0.972598 -0.180114 -1.981126 0.474202 -0.126584 -0.202559 1.153856 0.000007 -0.000248 -1.090368 -0.045315 0.323937 -0.049015 0 0 0 0 0 0 -0.054765 0.046057 0.468393 0.000006 -0.000219 -1.065918 -0.797679 -0.074122 0.171045 0 0 0 0 0 0 -0.004051 -0.045561 0.069385 -0.029461 -0.090937 0.092918 -0.057084 -0.053115 0.094423 -0.126155 0.024012 0.059006 -0.139055 0.016155 0.037753 -0.700710 0.311065 -0.168686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001615 0 0.077463 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001990 -0.000000 0.095472 0.051513 -0.033673 -0.239447 0.393487 -0.350530 -0.178399 0 0 0 0.017681 0.326584 1.752241 0 0 0 0.233723 -0.192328 0.266793 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.035300 -0.020861 -0.117182 0.231101 -0.297473 0.317385 0 0 0 0.017526 0.324212 1.738340 0 0 0 0 0 0 0.509616 -0.214554 0.152207 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.7 fr -1.084335 -0.140165 0.949169 -0.204230 -2.069630 0.489894 -0.118498 -0.231716 1.049960 0.000004 -0.000168 -0.714690 0.058286 0.383155 -0.108130 0 0 0 0 0 0 -0.017892 0.040269 0.369107 0.000006 -0.000219 -1.064325 -0.734975 -0.159989 0.015330 0 0 0 0 0 0 -0.012775 -0.050719 0.060226 -0.047479 -0.092954 0.083663 -0.077260 -0.050728 0.084987 -0.122616 0.027754 0.064100 -0.137337 0.020460 0.042864 -0.682755 0.287406 -0.166277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002102 0 0.100837 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002469 -0.000001 0.118452 0.048002 -0.026152 -0.245093 0.410215 -0.337205 -0.195169 0 0 0 0.017944 0.330578 1.775687 0 0 0 0.195803 -0.202177 0.284184 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.026462 -0.027703 -0.173461 0.254671 -0.258614 0.349825 0 0 0 0.019147 0.348841 1.883133 0 0 0 0 0 0 0.318878 -0.129070 0.181757 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.733333 fr -1.150486 -0.140140 0.914128 -0.230146 -2.143953 0.495454 -0.136431 -0.288060 0.976512 0.000004 -0.000148 -0.614631 0.200518 0.572273 -0.126230 0 0 0 0 0 0 0.004898 0.032538 0.248005 0.000005 -0.000202 -0.976061 -0.643211 -0.211333 -0.153632 0 0 0 0 0 0 -0.017142 -0.053000 0.048131 -0.056930 -0.093216 0.069661 -0.087424 -0.048107 0.070604 -0.121254 0.029406 0.077479 -0.136588 0.022399 0.056243 -0.670588 0.245021 -0.187546 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002492 0 0.119572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002829 -0.000000 0.135711 0.042843 -0.015987 -0.254612 0.422505 -0.316103 -0.227399 0 0 0 0.018355 0.336837 1.812464 0 0 0 0.162454 -0.207645 0.301049 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.017248 -0.030185 -0.221902 0.269761 -0.229306 0.343991 0 0 0 0.019980 0.361400 1.957230 0 0 0 0 0 0 0.268399 -0.134349 0.221927 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.766667 fr -1.214502 -0.151246 0.874618 -0.267247 -2.198455 0.477645 -0.164906 -0.299530 0.916166 0.000005 -0.000186 -0.799681 0.280196 0.547597 0.012491 0 0 0 0 0 0 0.019136 0.028641 0.157585 0.000006 -0.000188 -0.907201 -0.619700 -0.087915 -0.222374 0 0 0 0 0 0 -0.015932 -0.052952 0.040421 -0.055071 -0.093385 0.064704 -0.085987 -0.048929 0.060599 -0.123099 0.028214 0.086861 -0.137459 0.021432 0.065584 -0.663449 0.247904 -0.205092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001696 0 0.081345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002018 -0.000000 0.096801 0.033958 0.003189 -0.268137 0.419217 -0.310655 -0.258008 0 0 0 0.018696 0.342006 1.842876 0 0 0 0.101839 -0.190915 0.322296 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.010117 -0.022921 -0.238619 0.299974 -0.222265 0.320703 0 0 0 0.019911 0.360355 1.951052 0 0 0 0 0 0 0.285265 -0.173688 0.167927 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.8 fr -1.260738 -0.168018 0.844307 -0.321037 -2.256181 0.420037 -0.205295 -0.292761 0.839171 0.000006 -0.000220 -0.955182 0.320889 0.532640 0.119573 0 0 0 0 0 0 0.027938 0.052828 0.184956 0.000007 -0.000224 -1.092993 -0.586407 0.007745 -0.160584 0 0 0 0 0 0 -0.007935 -0.053335 0.048738 -0.039137 -0.098382 0.069231 -0.073663 -0.059942 0.069722 -0.127334 0.027446 0.081611 -0.140242 0.021236 0.060260 -0.658006 0.267550 -0.206661 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000335 0 0.016058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000641 -0.000000 0.030767 0.028334 0.004217 -0.292978 0.404596 -0.288134 -0.210390 0 0 0 0.018670 0.341619 1.840595 0 0 0 0.045880 -0.161900 0.345325 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.000672 0.016829 -0.202264 0.329014 -0.260964 0.283639 0 0 0 0.018914 0.345308 1.862324 0 0 0 0 0 0 0.342432 -0.226269 0.053156 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.833333 fr -1.298079 -0.183403 0.816503 -0.340838 -2.319324 0.390423 -0.229676 -0.314392 0.772842 0.000007 -0.000238 -1.047335 0.315124 0.562126 0.188646 0 0 0 0 0 0 0.023192 0.098613 0.328899 0.000008 -0.000270 -1.338670 -0.494544 0.045851 -0.101488 0 0 0 0 0 0 -0.001136 -0.047537 0.060845 -0.022833 -0.090610 0.081119 -0.055678 -0.059564 0.081997 -0.128618 0.032209 0.066316 -0.142338 0.026538 0.044951 -0.649602 0.263671 -0.202271 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000372 0 -0.017830 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000052 0.000000 -0.002489 0.039906 -0.035870 -0.298280 0.366825 -0.254439 -0.117088 0 0 0 0.018578 0.340222 1.832373 0 0 0 0.033865 -0.139811 0.353411 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 -0.007293 0.039216 -0.191564 0.357125 -0.273691 0.230824 0 0 0 0.017756 0.327717 1.758902 0 0 0 0 0 0 0.385257 -0.258892 -0.058605 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.866667 fr -1.336961 -0.188640 0.786009 -0.340195 -2.406614 0.419881 -0.244297 -0.323527 0.711153 0.000008 -0.000251 -1.108314 0.365393 0.519391 0.291803 0 0 0 0 0 0 0.012719 0.114098 0.545087 0.000010 -0.000302 -1.502432 -0.432945 0.027959 -0.081018 0 0 0 0 0 0 0.010089 -0.039328 0.061439 0.002578 -0.079858 0.080607 -0.028338 -0.060336 0.081450 -0.127758 0.034217 0.054250 -0.142304 0.020951 0.032351 -0.649285 0.254467 -0.202903 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000668 0 -0.032034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000333 0.000000 -0.015984 0.062783 -0.090354 -0.285528 0.314649 -0.217098 0.007356 0 0 0 0.018124 0.333328 1.791842 0 0 0 0.044374 -0.135453 0.364934 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.004970 0.000520 -0.215629 0.389427 -0.229349 0.165697 0 0 0 0.016261 0.304826 1.624796 0 0 0 0 0 0 0.432042 -0.257744 -0.145847 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.9 fr -1.371338 -0.182748 0.749788 -0.357696 -2.510851 0.431055 -0.199921 -0.307118 0.604604 0.000007 -0.000248 -1.092283 0.393701 0.467925 0.325533 0 0 0 0 0 0 -0.017861 0.107674 0.753481 0.000009 -0.000307 -1.535931 -0.426111 0.021841 -0.057646 0 0 0 0 0 0 0.024576 -0.037673 0.064729 0.031092 -0.081947 0.084723 -0.003137 -0.074275 0.085629 -0.127174 0.034967 0.056988 -0.141974 0.013420 0.034494 -0.656941 0.272469 -0.200259 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000702 0 -0.033674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000348 0.000000 -0.016698 0.088649 -0.135621 -0.252277 0.260429 -0.199352 0.138392 0 0 0 0.017400 0.322287 1.727033 0 0 0 0.093624 -0.114046 0.391095 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.006479 -0.012264 -0.232972 0.423945 -0.221567 0.089001 0 0 0 0.014487 0.277438 1.465007 0 0 0 0 0 0 0.509513 -0.280824 -0.192304 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.933333 fr -1.398557 -0.164890 0.708261 -0.381700 -2.606292 0.437883 -0.153917 -0.277710 0.494677 0.000007 -0.000237 -1.039541 0.409682 0.410124 0.294505 0 0 0 0 0 0 -0.035526 0.071614 0.929229 0.000009 -0.000282 -1.402005 -0.400746 0.045167 -0.048346 0 0 0 0 0 0 0.039013 -0.038545 0.071889 0.058770 -0.089674 0.094102 0.019146 -0.092916 0.095364 -0.130865 0.024570 0.054783 -0.142267 0.002765 0.032210 -0.680371 0.298103 -0.191080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000378 0 -0.018135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000014 0.000000 -0.000690 0.098324 -0.139915 -0.225254 0.215068 -0.208589 0.241676 0 0 0 0.017164 0.318682 1.705900 0 0 0 0.122376 -0.113183 0.410661 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.019096 -0.043022 -0.241386 0.455340 -0.187207 -0.000551 0 0 0 0.013940 0.268956 1.415667 0 0 0 0 0 0 0.545243 -0.360989 -0.236887 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.966667 fr -1.422127 -0.148469 0.664681 -0.397490 -2.667375 0.450870 -0.130925 -0.252810 0.431669 0.000007 -0.000235 -1.029671 0.377690 0.344979 0.206804 0 0 0 0 0 0 -0.045347 0.026730 1.051124 0.000007 -0.000234 -1.143517 -0.385847 -0.003004 -0.014741 0 0 0 0 0 0 0.047858 -0.042402 0.077345 0.073615 -0.099012 0.101690 0.029467 -0.107590 0.103185 -0.131921 0.025189 0.047167 -0.143121 0.003553 0.024566 -0.695120 0.306752 -0.184579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000050 0 -0.002392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000315 -0.000000 0.015094 0.092670 -0.125263 -0.222166 0.195590 -0.207631 0.305989 0 0 0 0.017502 0.323848 1.736187 0 0 0 0.087497 -0.112708 0.442648 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.012516 -0.027628 -0.238172 0.513150 -0.192954 -0.081537 0 0 0 0.014866 0.283304 1.499178 0 0 0 0 0 0 0.544479 -0.339400 -0.293485 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.0 fr -1.447682 -0.141087 0.615448 -0.408314 -2.720352 0.465106 -0.123296 -0.229919 0.420898 0.000007 -0.000248 -1.090859 0.173393 0.290990 0.057977 0 0 0 0 0 0 -0.067541 -0.019560 1.089634 0.000004 -0.000176 -0.841060 -0.417156 -0.106836 -0.038433 0 0 0 0 0 0 0.054889 -0.043865 0.077345 0.085783 -0.102965 0.102499 0.039361 -0.116255 0.104043 -0.133992 0.021548 0.049088 -0.143697 -0.000060 0.026439 -0.709984 0.301945 -0.182288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000526 0 0.025216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000888 -0.000000 0.042576 0.083775 -0.119154 -0.234515 0.195174 -0.172662 0.318303 0 0 0 0.018029 0.331872 1.783290 0 0 0 0.047599 -0.077479 0.498542 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.004753 0.007067 -0.204666 0.544184 -0.239653 -0.151822 0 0 0 0.016063 0.301786 1.607021 0 0 0 0 0 0 0.526502 -0.316320 -0.328237 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.03333 fr -1.477508 -0.147284 0.558827 -0.405917 -2.783600 0.481413 -0.121483 -0.232822 0.413036 0.000008 -0.000263 -1.164260 -0.022462 0.357082 -0.032504 0 0 0 0 0 0 -0.058734 -0.034477 1.112667 0.000004 -0.000154 -0.727880 -0.406552 -0.064880 -0.061792 0 0 0 0 0 0 0.055256 -0.042096 0.067860 0.086588 -0.099045 0.092016 0.041529 -0.113054 0.093187 -0.133402 0.023730 0.062437 -0.143620 0.002223 0.039793 -0.708453 0.306775 -0.190253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000636 0 0.030495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001002 -0.000000 0.048061 0.089161 -0.147195 -0.250231 0.212534 -0.106542 0.317955 0 0 0 0.018356 0.336853 1.812561 0 0 0 0.040880 -0.054783 0.513451 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 -0.001887 0.031932 -0.184604 0.534497 -0.272264 -0.198346 0 0 0 0.016735 0.312111 1.667419 0 0 0 0 0 0 0.528839 -0.325169 -0.325631 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.06667 fr -1.509285 -0.168836 0.500872 -0.398647 -2.873965 0.474578 -0.116070 -0.243352 0.418224 0.000009 -0.000283 -1.257031 -0.132484 0.419865 -0.082134 0 0 0 0 0 0 -0.061215 0.005993 1.134707 0.000006 -0.000188 -0.903124 -0.352145 0.020428 0.022034 0 0 0 0 0 0 0.049315 -0.035454 0.056361 0.078835 -0.085661 0.079471 0.039436 -0.097175 0.080329 -0.131180 0.027932 0.078320 -0.142381 0.006492 0.055717 -0.695565 0.324779 -0.200863 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000103 0 0.004930 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000479 -0.000000 0.022991 0.089689 -0.157592 -0.258496 0.260941 -0.082920 0.311883 0 0 0 0.018267 0.335503 1.804623 0 0 0 0.046441 -0.040232 0.440298 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 -0.002022 0.036791 -0.176361 0.487046 -0.266725 -0.212423 0 0 0 0.016664 0.311020 1.661036 0 0 0 0 0 0 0.517297 -0.348936 -0.299013 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.1 fr -1.537011 -0.194785 0.455825 -0.438379 -2.997645 0.374148 -0.112096 -0.223547 0.437096 0.000010 -0.000314 -1.407380 -0.106022 0.327162 -0.079357 0 0 0 0 0 0 -0.066894 0.038395 1.056239 0.000007 -0.000226 -1.100688 -0.471879 0.040883 0.173741 0 0 0 0 0 0 0.042045 -0.042078 0.074193 0.062696 -0.096729 0.098093 0.020747 -0.100304 0.099397 -0.127161 0.037443 0.069222 -0.140379 0.016204 0.046696 -0.671707 0.337471 -0.204183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000256 0 -0.012273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000094 -0.000000 0.004527 0.090784 -0.144026 -0.231719 0.273370 -0.147589 0.277788 0 0 0 0.017741 0.327485 1.757530 0 0 0 0.056329 -0.055539 0.343306 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 -0.018710 0.063219 -0.190737 0.444203 -0.226538 -0.143207 0 0 0 0.016029 0.301259 1.603946 0 0 0 0 0 0 0.540273 -0.362360 -0.258797 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.13333 fr -1.561462 -0.217801 0.411156 -0.484346 -3.084057 0.308637 -0.132524 -0.220231 0.542311 0.000012 -0.000357 -1.610378 -0.078919 0.294352 -0.042497 0 0 0 0 0 0 -0.106691 0.042197 0.977959 0.000008 -0.000250 -1.233617 -0.526170 0.019863 0.298697 0 0 0 0 0 0 0.031637 -0.055836 0.089328 0.036628 -0.118808 0.112461 -0.011273 -0.109256 0.113748 -0.126300 0.033357 0.055716 -0.137460 0.011722 0.033219 -0.650232 0.316959 -0.196848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000771 0 0.036986 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001069 -0.000000 0.051257 0.090899 -0.147007 -0.236361 0.262567 -0.250496 0.215612 0 0 0 0.017162 0.318664 1.705791 0 0 0 0.121594 -0.106325 0.329233 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 -0.001894 0.031695 -0.185057 0.371864 -0.109857 -0.052740 0 0 0 0.015226 0.288870 1.531621 0 0 0 0 0 0 0.601183 -0.364714 -0.221521 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.16667 fr -1.582198 -0.232256 0.354990 0.478046 3.002388 -0.315082 -0.146808 -0.229183 0.705414 0.000013 -0.000383 -1.738781 -0.030862 0.230513 0.025475 0 0 0 0 0 0 -0.122550 0.044810 0.919062 0.000008 -0.000269 -1.334154 -0.596901 0.035258 0.442029 0 0 0 0 0 0 0.020649 -0.053927 0.085537 0.015856 -0.109674 0.104706 -0.027781 -0.095598 0.105907 -0.125453 0.029452 0.041509 -0.134656 0.007462 0.019040 -0.631451 0.306865 -0.186057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000751 0 0.036046 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001045 -0.000000 0.050153 0.084689 -0.138138 -0.243098 0.229525 -0.397322 0.101650 0 0 0 0.017430 0.322748 1.729735 0 0 0 0.265287 -0.251554 0.309507 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.019532 -0.008567 -0.177911 0.314603 -0.033075 0.061385 0 0 0 0.014252 0.273799 1.443833 0 0 0 0 0 0 0.602293 -0.352931 -0.165486 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.2 fr -1.584390 -0.227599 0.301910 0.483400 2.931331 -0.271761 -0.154672 -0.234914 0.839164 0.000013 -0.000384 -1.742924 -0.014619 0.200953 0.057238 0 0 0 0 0 0 -0.157495 0.038138 0.776887 0.000009 -0.000265 -1.311847 -0.622701 0.047975 0.513971 0 0 0 0 0 0 0.011465 -0.056411 0.087804 -0.002586 -0.112619 0.107460 -0.045463 -0.090333 0.108758 -0.124822 0.030617 0.042467 -0.133802 0.020334 0.027374 -0.626423 0.322009 -0.177865 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000693 0 0.033254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001005 -0.000000 0.048190 0.077131 -0.123438 -0.243946 0.167524 -0.531764 -0.058200 0 0 0 0.017435 0.322823 1.730178 0 0 0 0.330785 -0.398353 0.345397 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.032603 -0.014219 -0.139492 0.275920 -0.019396 0.156877 0 0 0 0.014004 0.269950 1.421445 0 0 0 0 0 0 0.518930 -0.310968 -0.104959 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.23333 fr -1.576044 -0.212117 0.248109 0.487717 2.858479 -0.251469 -0.146534 -0.221036 0.980895 0.000012 -0.000370 -1.674021 0.011743 0.142832 0.071067 0 0 0 0 0 0 -0.154474 0.026126 0.636434 0.000008 -0.000250 -1.236172 -0.682746 0.069394 0.518947 0 0 0 0 0 0 0.005120 -0.055451 0.084483 -0.013664 -0.111205 0.105291 -0.055187 -0.085116 0.106520 -0.125692 0.031703 0.043313 -0.135286 0.029921 0.029815 -0.615534 0.305067 -0.184264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000824 0 0.039528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001133 -0.000000 0.054367 0.060879 -0.107169 -0.274742 0.110933 -0.597526 -0.173513 0 0 0 0.016905 0.314705 1.682592 0 0 0 0.414327 -0.483835 0.399716 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.034744 -0.005202 -0.095988 0.263221 -0.039270 0.232831 0 0 0 0.014432 0.276593 1.460090 0 0 0 0 0 0 0.461329 -0.290459 -0.065350 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.26667 fr -1.560517 -0.187335 0.192146 0.487216 2.773722 -0.227879 -0.134069 -0.190010 1.083668 0.000011 -0.000340 -1.531718 0.022441 0.107716 0.051289 0 0 0 0 0 0 -0.162857 0.013924 0.480336 0.000007 -0.000228 -1.113835 -0.748414 0.083468 0.447399 0 0 0 0 0 0 -0.003383 -0.053440 0.078882 -0.028619 -0.106617 0.101496 -0.067189 -0.076435 0.102666 -0.124558 0.029758 0.044184 -0.132789 0.025951 0.031782 -0.606813 0.294521 -0.187165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000954 0 0.045749 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001257 -0.000000 0.060319 0.047099 -0.080625 -0.276871 0.077813 -0.622723 -0.240970 0 0 0 0.016068 0.301872 1.607520 0 0 0 0.466998 -0.525069 0.453879 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.033548 -0.005735 -0.102042 0.279984 -0.037947 0.289096 0 0 0 0.015429 0.292010 1.549937 0 0 0 0 0 0 0.321974 -0.280991 -0.026623 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.3 fr -1.539371 -0.163124 0.132790 0.490583 2.689432 -0.215602 -0.112359 -0.142416 1.159256 0.000010 -0.000303 -1.353296 -0.060667 0.138817 0.025432 0 0 0 0 0 0 -0.161823 0.015338 0.358177 0.000006 -0.000215 -1.046278 -0.831857 0.025684 0.321494 0 0 0 0 0 0 -0.012680 -0.051849 0.069400 -0.045860 -0.101020 0.093002 -0.080880 -0.066273 0.094015 -0.123327 0.027200 0.045972 -0.129900 0.020673 0.035838 -0.593861 0.285189 -0.189066 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001014 0 0.048667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001314 -0.000000 0.063059 0.039247 -0.054231 -0.260061 0.076394 -0.624268 -0.267703 0 0 0 0.015335 0.290578 1.541571 0 0 0 0.483899 -0.532590 0.478983 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.029642 -0.009496 -0.131785 0.298548 -0.032519 0.317273 0 0 0 0.016986 0.315960 1.689960 0 0 0 0 0 0 0.248075 -0.307795 0.038445 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.33333 fr -1.514521 -0.147166 0.066152 0.501007 2.605340 -0.196350 -0.063698 -0.076297 1.196556 0.000008 -0.000267 -1.179424 -0.075000 0.246989 -0.029438 0 0 0 0 0 0 -0.144252 0.012509 0.254414 0.000006 -0.000210 -1.017970 -0.850880 -0.057482 0.124129 0 0 0 0 0 0 -0.018346 -0.051119 0.058966 -0.056995 -0.096724 0.082362 -0.089467 -0.059271 0.083151 -0.122524 0.022726 0.049581 -0.126954 0.011135 0.044041 -0.583649 0.275750 -0.192832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000973 0 0.046672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001267 -0.000000 0.060764 0.030486 -0.034380 -0.240118 0.114839 -0.603430 -0.268803 0 0 0 0.015079 0.286626 1.518522 0 0 0 0.456583 -0.529714 0.490696 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.031873 -0.017190 -0.161883 0.320726 -0.042171 0.314010 0 0 0 0.018657 0.341420 1.839439 0 0 0 0 0 0 0.208148 -0.321825 0.139641 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.36667 fr -1.482892 -0.139759 -0.004467 0.524308 2.534542 -0.198463 -0.022133 -0.031623 1.217393 0.000008 -0.000243 -1.069701 -0.047909 0.346225 -0.052217 0 0 0 0 0 0 -0.130496 -0.004220 0.206700 0.000006 -0.000208 -1.008622 -0.754569 -0.128365 -0.115785 0 0 0 0 0 0 -0.020728 -0.050078 0.043584 -0.061826 -0.092702 0.065672 -0.092589 -0.054785 0.065965 -0.122996 0.018325 0.053621 -0.126036 0.001464 0.053231 -0.584976 0.269196 -0.206914 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000757 0 0.036323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001038 -0.000000 0.049786 0.026776 -0.015174 -0.232640 0.173975 -0.584349 -0.234954 0 0 0 0.015162 0.287906 1.525992 0 0 0 0.413906 -0.499651 0.466480 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.040762 -0.031296 -0.200148 0.350276 -0.049201 0.302879 0 0 0 0.020168 0.364223 1.973906 0 0 0 0 0 0 0.169821 -0.356034 0.210624 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.4 fr -1.447340 -0.137977 -0.071133 0.544324 2.481419 -0.187002 0.023847 0.005519 1.223959 0.000006 -0.000223 -0.971657 -0.057610 0.472991 -0.058653 0 0 0 0 0 0 -0.119371 -0.028317 0.105395 0.000005 -0.000181 -0.870333 -0.595770 -0.031365 -0.220580 0 0 0 0 0 0 -0.020837 -0.051223 0.034401 -0.063423 -0.088980 0.054531 -0.094851 -0.054586 0.054524 -0.124723 0.014691 0.053909 -0.125404 -0.006776 0.053910 -0.588783 0.277675 -0.214090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000211 0 0.010123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000480 -0.000000 0.023012 0.024340 -0.006699 -0.231520 0.229360 -0.559271 -0.279566 0 0 0 0.015250 0.289267 1.533923 0 0 0 0.371594 -0.465686 0.512258 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.041095 -0.037026 -0.224378 0.340765 -0.137455 0.157932 0 0 0 0.020674 0.371826 2.018868 0 0 0 0 0 0 0.154019 -0.389873 0.526786 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
ready time: 0.333333
strokeStart time: 0.4
emphasis time: 0.733333
stroke time: 0.966667
relax time: 1.06667

