SkMotion

name "ChrBrad_ChrMarine@IdlePushUp01"

channels 201
base XPos
base YPos
base ZPos
base Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
eyeball_right Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
eyeball_left Quat
r_sternoclavicular Quat
r_shoulder Quat
r_upperarm2 Quat
r_elbow Quat
r_forearm Quat
r_wrist Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_forearm1 Quat
r_upperarm1 Quat
l_sternoclavicular Quat
l_shoulder Quat
l_upperarm2 Quat
l_elbow Quat
l_forearm1 Quat
l_forearm Quat
l_wrist Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_upperarm1 Quat

frames 30
kt 0.0 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.033333 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.066667 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.1 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.133333 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.166667 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.2 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.233333 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.266667 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.3 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.333333 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.366667 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.4 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.433333 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.466667 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.5 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.533333 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.566667 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.6 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.633333 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.666667 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.7 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.733333 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.766667 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.8 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.833333 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.866667 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.9 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.933333 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.966667 fr -0.010413 -0.479501 -0.136056 1.244688 0.108768 0.074473 -0.076527 -0.019323 0.157598 0.000002 -0.000097 -0.375933 0.090169 0.041057 -0.059281 0 0 0 0 0 0 -0.002515 0.036087 0.140673 0.000001 -0.000073 -0.307918 0.164908 0.073050 -0.102948 0 0 0 0 0 0 -0.009223 -0.002063 0.012538 -0.018317 0.000462 0.018204 -0.018462 0.006211 0.018674 -0.005644 -0.076248 -0.461222 0.007430 -0.076094 -0.461222 -0.029185 0.130625 -0.034382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002477 0 -0.118850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002178 0.000000 -0.104491 -0.027629 0.300462 0.191090 -0.623278 -0.667322 0.679403 0 0 0 0.001780 0.074621 0.300807 0 0 0 1.035721 1.244409 1.087130 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0 0 0 0 0 0 0.023786 0.352433 0.257839 -0.474276 -0.696111 0.886381 0 0 0 0.002135 0.080444 0.333818 0 0 0 0 0 0 1.102169 1.306730 0.906577 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
ready time: 0.333333
strokeStart time: 0.4
emphasis time: 0.466667
stroke time: 0.533333
relax time: 0.633333

