SkMotion

name "ChrBrad_ChrMarine@IdleGunrelaxed01"

channels 201
base XPos
base YPos
base ZPos
base Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
eyeball_right Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
eyeball_left Quat
r_sternoclavicular Quat
r_shoulder Quat
r_upperarm2 Quat
r_elbow Quat
r_forearm Quat
r_wrist Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_forearm1 Quat
r_upperarm1 Quat
l_sternoclavicular Quat
l_shoulder Quat
l_upperarm2 Quat
l_elbow Quat
l_forearm1 Quat
l_forearm Quat
l_wrist Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_upperarm1 Quat

frames 36
kt 0.0 fr -0.016274 -0.009497 0.016664 -0.003111 -0.093590 0.008456 0.021880 0.036688 0.159879 0.000002 -0.000088 -0.334190 0.010290 -0.021123 0.092935 0 0 0 0 0 0 -0.000385 0.056293 0.114923 0.000001 -0.000065 -0.262537 -0.152211 0.099814 0.060866 0 0 0 0 0 0 -0.011333 -0.004881 0.015451 -0.025165 -0.001934 0.017334 -0.023698 0.008694 0.017398 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000307 0 -0.014710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000267 0.000000 -0.012786 0.033631 -0.027779 -0.255912 0.480283 -0.189769 0.485692 0 0 0 0.020071 0.362782 1.965375 0 0 0 -0.433703 -0.685209 -0.480925 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117985 -0.150548 -0.131046 0.964420 0.298428 0.701618 0 0 0 0.015602 0.294680 1.565517 0 0 0 0 0 0 -0.520786 1.671844 -0.439175 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.033333 fr -0.016254 -0.009494 0.016652 -0.003088 -0.093594 0.008482 0.021951 0.036733 0.159931 0.000002 -0.000088 -0.334200 0.010233 -0.021081 0.092920 0 0 0 0 0 0 -0.000454 0.056251 0.114956 0.000001 -0.000065 -0.262505 -0.152154 0.099775 0.060830 0 0 0 0 0 0 -0.011338 -0.004878 0.015448 -0.025176 -0.001926 0.017332 -0.023699 0.008701 0.017242 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000307 0 -0.014743 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000267 0.000000 -0.012805 0.033628 -0.027777 -0.255994 0.480339 -0.189744 0.485764 0 0 0 0.020069 0.362752 1.965205 0 0 0 -0.433707 -0.685287 -0.480868 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117975 -0.150514 -0.131141 0.964498 0.298349 0.701704 0 0 0 0.015600 0.294647 1.565327 0 0 0 0 0 0 -0.520943 1.671810 -0.439108 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.066667 fr -0.016196 -0.009483 0.016615 -0.003022 -0.093594 0.008554 0.022149 0.036854 0.160059 0.000002 -0.000088 -0.334230 0.010071 -0.020963 0.092885 0 0 0 0 0 0 -0.000649 0.056126 0.115045 0.000001 -0.000065 -0.262419 -0.151992 0.099663 0.060729 0 0 0 0 0 0 -0.011361 -0.004872 0.015449 -0.025210 -0.001906 0.017327 -0.023726 0.008729 0.016812 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000309 0 -0.014807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000269 0.000000 -0.012879 0.033621 -0.027775 -0.256223 0.480495 -0.189675 0.485971 0 0 0 0.020064 0.362671 1.964720 0 0 0 -0.433720 -0.685511 -0.480709 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117948 -0.150420 -0.131410 0.964719 0.298127 0.701947 0 0 0 0.015593 0.294555 1.564789 0 0 0 0 0 0 -0.521386 1.671718 -0.438919 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.1 fr -0.016106 -0.009466 0.016561 -0.002920 -0.093597 0.008668 0.022457 0.037043 0.160263 0.000002 -0.000088 -0.334278 0.009818 -0.020779 0.092827 0 0 0 0 0 0 -0.000954 0.055935 0.115185 0.000001 -0.000065 -0.262284 -0.151738 0.099488 0.060569 0 0 0 0 0 0 -0.011391 -0.004862 0.015446 -0.025263 -0.001876 0.017321 -0.023764 0.008771 0.016141 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000311 0 -0.014903 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000271 0.000000 -0.013008 0.033609 -0.027767 -0.256581 0.480740 -0.189567 0.486292 0 0 0 0.020055 0.362543 1.963964 0 0 0 -0.433740 -0.685859 -0.480461 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117904 -0.150273 -0.131832 0.965063 0.297779 0.702326 0 0 0 0.015584 0.294411 1.563949 0 0 0 0 0 0 -0.522077 1.671573 -0.438625 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.133333 fr -0.015988 -0.009443 0.016488 -0.002786 -0.093603 0.008816 0.022862 0.037293 0.160536 0.000002 -0.000088 -0.334337 0.009488 -0.020541 0.092758 0 0 0 0 0 0 -0.001352 0.055684 0.115367 0.000001 -0.000065 -0.262108 -0.151408 0.099259 0.060362 0 0 0 0 0 0 -0.011436 -0.004850 0.015447 -0.025337 -0.001836 0.017314 -0.023812 0.008825 0.015263 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000313 0 -0.015031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000275 0.000000 -0.013172 0.033594 -0.027760 -0.257048 0.481059 -0.189425 0.486711 0 0 0 0.020044 0.362376 1.962978 0 0 0 -0.433765 -0.686313 -0.480136 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117847 -0.150080 -0.132382 0.965511 0.297325 0.702820 0 0 0 0.015572 0.294223 1.562853 0 0 0 0 0 0 -0.522978 1.671384 -0.438241 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.166667 fr -0.015848 -0.009418 0.016402 -0.002626 -0.093606 0.008993 0.023342 0.037588 0.160850 0.000002 -0.000088 -0.334410 0.009094 -0.020256 0.092672 0 0 0 0 0 0 -0.001827 0.055385 0.115583 0.000001 -0.000065 -0.261899 -0.151013 0.098985 0.060113 0 0 0 0 0 0 -0.011480 -0.004831 0.015436 -0.025415 -0.001787 0.017301 -0.023867 0.008889 0.014215 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000316 0 -0.015173 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000278 0.000000 -0.013351 0.033578 -0.027753 -0.257606 0.481439 -0.189256 0.487210 0 0 0 0.020031 0.362177 1.961803 0 0 0 -0.433796 -0.686853 -0.479749 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117778 -0.149852 -0.133036 0.966047 0.296785 0.703408 0 0 0 0.015557 0.293999 1.561547 0 0 0 0 0 0 -0.524050 1.671157 -0.437785 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.2 fr -0.015690 -0.009388 0.016305 -0.002447 -0.093614 0.009192 0.023884 0.037920 0.161209 0.000002 -0.000088 -0.334489 0.008652 -0.019935 0.092573 0 0 0 0 0 0 -0.002360 0.055049 0.115826 0.000001 -0.000065 -0.261663 -0.150570 0.098678 0.059835 0 0 0 0 0 0 -0.011522 -0.004807 0.015412 -0.025504 -0.001733 0.017286 -0.023931 0.008961 0.013040 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000320 0 -0.015345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000283 0.000000 -0.013564 0.033560 -0.027746 -0.258233 0.481867 -0.189067 0.487773 0 0 0 0.020015 0.361953 1.960482 0 0 0 -0.433829 -0.687459 -0.479315 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117702 -0.149594 -0.133771 0.966649 0.296177 0.704072 0 0 0 0.015541 0.293748 1.560078 0 0 0 0 0 0 -0.525256 1.670902 -0.437272 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.233333 fr -0.015520 -0.009356 0.016201 -0.002254 -0.093618 0.009406 0.024469 0.038278 0.161594 0.000002 -0.000088 -0.334576 0.008173 -0.019588 0.092469 0 0 0 0 0 0 -0.002938 0.054686 0.116086 0.000001 -0.000065 -0.261405 -0.150093 0.098346 0.059534 0 0 0 0 0 0 -0.011587 -0.004790 0.015415 -0.025602 -0.001675 0.017271 -0.024001 0.009039 0.011773 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000324 0 -0.015530 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000288 0.000000 -0.013790 0.033539 -0.027737 -0.258908 0.482330 -0.188862 0.488381 0 0 0 0.020000 0.361712 1.959055 0 0 0 -0.433865 -0.688114 -0.478846 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117619 -0.149317 -0.134565 0.967296 0.295521 0.704789 0 0 0 0.015524 0.293476 1.558493 0 0 0 0 0 0 -0.526557 1.670626 -0.436720 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.266667 fr -0.015342 -0.009322 0.016092 -0.002052 -0.093626 0.009630 0.025080 0.038654 0.161996 0.000002 -0.000088 -0.334664 0.007673 -0.019224 0.092356 0 0 0 0 0 0 -0.003540 0.054308 0.116359 0.000001 -0.000064 -0.261136 -0.149590 0.097998 0.059219 0 0 0 0 0 0 -0.011640 -0.004766 0.015398 -0.025708 -0.001614 0.017258 -0.024076 0.009121 0.010449 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000328 0 -0.015713 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000292 0.000000 -0.014030 0.033519 -0.027729 -0.259615 0.482814 -0.188647 0.489017 0 0 0 0.019983 0.361460 1.957566 0 0 0 -0.433902 -0.688798 -0.478356 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117532 -0.149025 -0.135394 0.967975 0.294836 0.705538 0 0 0 0.015506 0.293193 1.556837 0 0 0 0 0 0 -0.527914 1.670336 -0.436145 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.3 fr -0.015162 -0.009288 0.015982 -0.001847 -0.093632 0.009856 0.025702 0.039035 0.162406 0.000002 -0.000088 -0.334753 0.007165 -0.018857 0.092248 0 0 0 0 0 0 -0.004152 0.053923 0.116633 0.000001 -0.000064 -0.260859 -0.149083 0.097646 0.058899 0 0 0 0 0 0 -0.011700 -0.004743 0.015390 -0.025807 -0.001552 0.017239 -0.024152 0.009205 0.009108 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000332 0 -0.015909 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000297 0.000000 -0.014266 0.033497 -0.027718 -0.260330 0.483306 -0.188430 0.489663 0 0 0 0.019966 0.361204 1.956056 0 0 0 -0.433938 -0.689489 -0.477859 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117443 -0.148730 -0.136234 0.968661 0.294142 0.706297 0 0 0 0.015486 0.292905 1.555158 0 0 0 0 0 0 -0.529289 1.670041 -0.435563 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.333333 fr -0.014985 -0.009255 0.015873 -0.001645 -0.093640 0.010080 0.026315 0.039409 0.162803 0.000002 -0.000088 -0.334840 0.006664 -0.018492 0.092137 0 0 0 0 0 0 -0.004757 0.053544 0.116903 0.000001 -0.000064 -0.260589 -0.148582 0.097297 0.058583 0 0 0 0 0 0 -0.011768 -0.004725 0.015391 -0.025912 -0.001491 0.017226 -0.024228 0.009287 0.007785 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000336 0 -0.016102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000303 0.000000 -0.014515 0.033476 -0.027710 -0.261037 0.483791 -0.188214 0.490300 0 0 0 0.019949 0.360951 1.954565 0 0 0 -0.433974 -0.690171 -0.477370 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117356 -0.148440 -0.137064 0.969337 0.293456 0.707048 0 0 0 0.015468 0.292621 1.553501 0 0 0 0 0 0 -0.530645 1.669750 -0.434989 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.366667 fr -0.014814 -0.009223 0.015769 -0.001452 -0.093645 0.010295 0.026904 0.039769 0.163189 0.000002 -0.000088 -0.334923 0.006184 -0.018144 0.092030 0 0 0 0 0 0 -0.005337 0.053179 0.117162 0.000001 -0.000064 -0.260327 -0.148101 0.096961 0.058279 0 0 0 0 0 0 -0.011826 -0.004704 0.015384 -0.026008 -0.001433 0.017210 -0.024313 0.009370 0.006522 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000339 0 -0.016279 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000307 0.000000 -0.014743 0.033456 -0.027700 -0.261712 0.484257 -0.188008 0.490911 0 0 0 0.019934 0.360710 1.953138 0 0 0 -0.434009 -0.690825 -0.476901 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117271 -0.148159 -0.137857 0.969985 0.292800 0.707767 0 0 0 0.015451 0.292348 1.551914 0 0 0 0 0 0 -0.531943 1.669469 -0.434441 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.4 fr -0.014657 -0.009193 0.015672 -0.001273 -0.093651 0.010493 0.027449 0.040103 0.163543 0.000002 -0.000088 -0.334999 0.005738 -0.017820 0.091930 0 0 0 0 0 0 -0.005874 0.052842 0.117399 0.000001 -0.000064 -0.260085 -0.147656 0.096652 0.057998 0 0 0 0 0 0 -0.011873 -0.004684 0.015369 -0.026095 -0.001378 0.017194 -0.024368 0.009438 0.005344 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000343 0 -0.016454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000312 0.000000 -0.014951 0.033436 -0.027691 -0.262339 0.484689 -0.187817 0.491478 0 0 0 0.019918 0.360486 1.951814 0 0 0 -0.434040 -0.691429 -0.476467 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117192 -0.147899 -0.138594 0.970586 0.292192 0.708434 0 0 0 0.015434 0.292096 1.550443 0 0 0 0 0 0 -0.533145 1.669208 -0.433934 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.433333 fr -0.014516 -0.009167 0.015586 -0.001113 -0.093651 0.010669 0.027934 0.040399 0.163859 0.000002 -0.000088 -0.335066 0.005342 -0.017531 0.091844 0 0 0 0 0 0 -0.006352 0.052543 0.117613 0.000001 -0.000064 -0.259868 -0.147258 0.096374 0.057747 0 0 0 0 0 0 -0.011917 -0.004664 0.015357 -0.026178 -0.001331 0.017183 -0.024440 0.009508 0.004302 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000346 0 -0.016598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000316 0.000000 -0.015141 0.033421 -0.027685 -0.262897 0.485074 -0.187646 0.491983 0 0 0 0.019905 0.360287 1.950637 0 0 0 -0.434066 -0.691967 -0.476080 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117122 -0.147670 -0.139248 0.971120 0.291651 0.709028 0 0 0 0.015420 0.291872 1.549134 0 0 0 0 0 0 -0.534213 1.668975 -0.433483 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.466667 fr -0.014399 -0.009145 0.015514 -0.000979 -0.093661 0.010818 0.028343 0.040649 0.164125 0.000002 -0.000088 -0.335122 0.005008 -0.017288 0.091768 0 0 0 0 0 0 -0.006755 0.052289 0.117787 0.000001 -0.000064 -0.259684 -0.146924 0.096141 0.057536 0 0 0 0 0 0 -0.011961 -0.004652 0.015357 -0.026249 -0.001290 0.017175 -0.024489 0.009561 0.003425 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000349 0 -0.016727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000319 0.000000 -0.015298 0.033405 -0.027677 -0.263364 0.485397 -0.187503 0.492407 0 0 0 0.019894 0.360119 1.949649 0 0 0 -0.434088 -0.692418 -0.475756 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117063 -0.147477 -0.139796 0.971569 0.291197 0.709527 0 0 0 0.015407 0.291684 1.548035 0 0 0 0 0 0 -0.535110 1.668780 -0.433106 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.5 fr -0.014309 -0.009128 0.015459 -0.000877 -0.093664 0.010932 0.028656 0.040839 0.164324 0.000002 -0.000088 -0.335164 0.004752 -0.017102 0.091710 0 0 0 0 0 0 -0.007064 0.052096 0.117923 0.000001 -0.000064 -0.259544 -0.146669 0.095962 0.057374 0 0 0 0 0 0 -0.011984 -0.004638 0.015344 -0.026307 -0.001259 0.017171 -0.024528 0.009603 0.002752 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000351 0 -0.016826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000321 0.000000 -0.015407 0.033393 -0.027670 -0.263721 0.485646 -0.187393 0.492733 0 0 0 0.019885 0.359990 1.948891 0 0 0 -0.434106 -0.692764 -0.475508 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117018 -0.147329 -0.140218 0.971912 0.290848 0.709910 0 0 0 0.015398 0.291539 1.547193 0 0 0 0 0 0 -0.535798 1.668630 -0.432817 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.533333 fr -0.014251 -0.009117 0.015423 -0.000811 -0.093664 0.011004 0.028856 0.040961 0.164452 0.000002 -0.000088 -0.335191 0.004588 -0.016983 0.091676 0 0 0 0 0 0 -0.007262 0.051972 0.118010 0.000001 -0.000064 -0.259455 -0.146506 0.095849 0.057270 0 0 0 0 0 0 -0.012013 -0.004635 0.015353 -0.026346 -0.001240 0.017169 -0.024545 0.009626 0.002320 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000352 0 -0.016883 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000323 0.000000 -0.015484 0.033388 -0.027670 -0.263952 0.485805 -0.187322 0.492941 0 0 0 0.019880 0.359909 1.948405 0 0 0 -0.434117 -0.692985 -0.475348 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.116989 -0.147232 -0.140489 0.972132 0.290625 0.710155 0 0 0 0.015392 0.291447 1.546652 0 0 0 0 0 0 -0.536238 1.668533 -0.432632 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.566667 fr -0.014230 -0.009113 0.015410 -0.000788 -0.093666 0.011030 0.028927 0.041004 0.164500 0.000002 -0.000088 -0.335201 0.004530 -0.016940 0.091660 0 0 0 0 0 0 -0.007331 0.051929 0.118041 0.000001 -0.000064 -0.259424 -0.146449 0.095809 0.057234 0 0 0 0 0 0 -0.012018 -0.004632 0.015350 -0.026344 -0.001232 0.017159 -0.024546 0.009633 0.002168 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000352 0 -0.016897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000323 0.000000 -0.015514 0.033383 -0.027666 -0.264031 0.485861 -0.187298 0.493014 0 0 0 0.019878 0.359880 1.948234 0 0 0 -0.434121 -0.693064 -0.475292 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.116980 -0.147200 -0.140583 0.972210 0.290546 0.710242 0 0 0 0.015390 0.291414 1.546462 0 0 0 0 0 0 -0.536393 1.668499 -0.432567 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.6 fr -0.014249 -0.009117 0.015422 -0.000809 -0.093664 0.011007 0.028864 0.040965 0.164457 0.000002 -0.000088 -0.335193 0.004582 -0.016978 0.091669 0 0 0 0 0 0 -0.007268 0.051966 0.118011 0.000001 -0.000064 -0.259451 -0.146501 0.095844 0.057267 0 0 0 0 0 0 -0.012013 -0.004635 0.015353 -0.026346 -0.001239 0.017169 -0.024546 0.009628 0.002304 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000352 0 -0.016883 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000323 0.000000 -0.015499 0.033388 -0.027670 -0.263961 0.485810 -0.187320 0.492949 0 0 0 0.019880 0.359905 1.948387 0 0 0 -0.434117 -0.692993 -0.475343 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.116987 -0.147230 -0.140497 0.972141 0.290616 0.710165 0 0 0 0.015392 0.291443 1.546633 0 0 0 0 0 0 -0.536255 1.668529 -0.432625 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.633333 fr -0.014300 -0.009126 0.015454 -0.000868 -0.093663 0.010942 0.028684 0.040856 0.164343 0.000002 -0.000088 -0.335168 0.004729 -0.017084 0.091704 0 0 0 0 0 0 -0.007091 0.052078 0.117936 0.000001 -0.000064 -0.259532 -0.146647 0.095947 0.057360 0 0 0 0 0 0 -0.011993 -0.004640 0.015351 -0.026309 -0.001257 0.017168 -0.024533 0.009608 0.002692 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000351 0 -0.016826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000322 0.000000 -0.015422 0.033392 -0.027669 -0.263753 0.485668 -0.187384 0.492762 0 0 0 0.019884 0.359980 1.948823 0 0 0 -0.434107 -0.692795 -0.475485 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117014 -0.147315 -0.140256 0.971943 0.290817 0.709944 0 0 0 0.015397 0.291527 1.547116 0 0 0 0 0 0 -0.535860 1.668616 -0.432791 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.666667 fr -0.014382 -0.009142 0.015503 -0.000960 -0.093661 0.010840 0.028402 0.040685 0.164161 0.000002 -0.000088 -0.335130 0.004960 -0.017253 0.091757 0 0 0 0 0 0 -0.006813 0.052252 0.117813 0.000001 -0.000064 -0.259658 -0.146877 0.096108 0.057505 0 0 0 0 0 0 -0.011972 -0.004652 0.015364 -0.026266 -0.001285 0.017177 -0.024486 0.009565 0.003296 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000349 0 -0.016741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000319 0.000000 -0.015313 0.033402 -0.027674 -0.263430 0.485444 -0.187483 0.492469 0 0 0 0.019892 0.360095 1.949506 0 0 0 -0.434092 -0.692484 -0.475710 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117055 -0.147448 -0.139877 0.971634 0.291131 0.709600 0 0 0 0.015405 0.291656 1.547876 0 0 0 0 0 0 -0.535241 1.668751 -0.433051 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.7 fr -0.014489 -0.009161 0.015568 -0.001081 -0.093655 0.010705 0.028032 0.040458 0.163921 0.000002 -0.000088 -0.335079 0.005261 -0.017472 0.091823 0 0 0 0 0 0 -0.006450 0.052484 0.117657 0.000001 -0.000064 -0.259824 -0.147180 0.096319 0.057696 0 0 0 0 0 0 -0.011923 -0.004660 0.015353 -0.026197 -0.001321 0.017182 -0.024443 0.009517 0.004090 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000347 0 -0.016627 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000316 0.000000 -0.015173 0.033416 -0.027681 -0.263008 0.485152 -0.187611 0.492085 0 0 0 0.019903 0.360246 1.950400 0 0 0 -0.434071 -0.692075 -0.476003 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117108 -0.147623 -0.139380 0.971228 0.291542 0.709148 0 0 0 0.015417 0.291827 1.548871 0 0 0 0 0 0 -0.534429 1.668929 -0.433393 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.733333 fr -0.014616 -0.009186 0.015647 -0.001226 -0.093651 0.010545 0.027590 0.040189 0.163635 0.000002 -0.000088 -0.335019 0.005622 -0.017735 0.091905 0 0 0 0 0 0 -0.006014 0.052753 0.117460 0.000001 -0.000064 -0.260022 -0.147539 0.096570 0.057924 0 0 0 0 0 0 -0.011891 -0.004680 0.015372 -0.026124 -0.001365 0.017193 -0.024387 0.009457 0.005039 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000344 0 -0.016497 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000313 0.000000 -0.014999 0.033432 -0.027690 -0.262502 0.484802 -0.187767 0.491626 0 0 0 0.019914 0.360428 1.951472 0 0 0 -0.434047 -0.691587 -0.476354 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117172 -0.147832 -0.138785 0.970743 0.292034 0.708607 0 0 0 0.015429 0.292031 1.550061 0 0 0 0 0 0 -0.533457 1.669140 -0.433803 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.766667 fr -0.014760 -0.009213 0.015736 -0.001390 -0.093644 0.010362 0.027091 0.039884 0.163312 0.000002 -0.000088 -0.334948 0.006031 -0.018032 0.091997 0 0 0 0 0 0 -0.005521 0.053063 0.117243 0.000001 -0.000064 -0.260245 -0.147947 0.096855 0.058182 0 0 0 0 0 0 -0.011833 -0.004693 0.015366 -0.026047 -0.001415 0.017209 -0.024331 0.009393 0.006117 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000341 0 -0.016338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000309 0.000000 -0.014807 0.033447 -0.027694 -0.261927 0.484405 -0.187943 0.491106 0 0 0 0.019928 0.360633 1.952683 0 0 0 -0.434019 -0.691032 -0.476752 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117243 -0.148070 -0.138110 0.970192 0.292591 0.707996 0 0 0 0.015445 0.292262 1.551409 0 0 0 0 0 0 -0.532356 1.669379 -0.434267 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.8 fr -0.014917 -0.009242 0.015832 -0.001569 -0.093642 0.010165 0.026548 0.039553 0.162958 0.000002 -0.000088 -0.334873 0.006474 -0.018355 0.092095 0 0 0 0 0 0 -0.004986 0.053399 0.117004 0.000001 -0.000064 -0.260485 -0.148391 0.097165 0.058462 0 0 0 0 0 0 -0.011792 -0.004717 0.015390 -0.025947 -0.001468 0.017217 -0.024271 0.009323 0.007288 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000337 0 -0.016176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000304 0.000000 -0.014596 0.033468 -0.027706 -0.261304 0.483975 -0.188133 0.490542 0 0 0 0.019943 0.360856 1.954000 0 0 0 -0.433988 -0.690430 -0.477185 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117322 -0.148328 -0.137378 0.969594 0.293197 0.707332 0 0 0 0.015461 0.292513 1.552873 0 0 0 0 0 0 -0.531159 1.669638 -0.434772 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.833333 fr -0.015083 -0.009274 0.015933 -0.001757 -0.093633 0.009956 0.025976 0.039202 0.162582 0.000002 -0.000088 -0.334791 0.006941 -0.018694 0.092197 0 0 0 0 0 0 -0.004423 0.053751 0.116753 0.000001 -0.000064 -0.260739 -0.148859 0.097489 0.058757 0 0 0 0 0 0 -0.011729 -0.004734 0.015387 -0.025858 -0.001525 0.017235 -0.024187 0.009241 0.008516 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000333 0 -0.015999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000300 0.000000 -0.014383 0.033486 -0.027712 -0.260646 0.483523 -0.188334 0.489948 0 0 0 0.019959 0.361092 1.955388 0 0 0 -0.433955 -0.689795 -0.477640 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117404 -0.148599 -0.136606 0.968964 0.293835 0.706633 0 0 0 0.015479 0.292778 1.554417 0 0 0 0 0 0 -0.529897 1.669911 -0.435306 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.866667 fr -0.015252 -0.009305 0.016038 -0.001949 -0.093629 0.009743 0.025391 0.038844 0.162199 0.000002 -0.000088 -0.334709 0.007419 -0.019041 0.092304 0 0 0 0 0 0 -0.003846 0.054116 0.116496 0.000001 -0.000064 -0.260999 -0.149338 0.097823 0.059059 0 0 0 0 0 0 -0.011678 -0.004757 0.015403 -0.025760 -0.001583 0.017251 -0.024114 0.009163 0.009779 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000330 0 -0.015819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000295 0.000000 -0.014149 0.033508 -0.027724 -0.259973 0.483060 -0.188539 0.489340 0 0 0 0.019975 0.361332 1.956811 0 0 0 -0.433920 -0.689143 -0.478108 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117487 -0.148878 -0.135815 0.968317 0.294489 0.705917 0 0 0 0.015496 0.293049 1.555998 0 0 0 0 0 0 -0.528602 1.670188 -0.435854 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.9 fr -0.015422 -0.009337 0.016141 -0.002142 -0.093624 0.009529 0.024807 0.038486 0.161818 0.000002 -0.000088 -0.334624 0.007897 -0.019387 0.092409 0 0 0 0 0 0 -0.003270 0.054479 0.116238 0.000001 -0.000064 -0.261256 -0.149816 0.098155 0.059360 0 0 0 0 0 0 -0.011619 -0.004777 0.015410 -0.025663 -0.001641 0.017266 -0.024050 0.009087 0.011046 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000326 0 -0.015637 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000291 0.000000 -0.013928 0.033529 -0.027733 -0.259299 0.482597 -0.188744 0.488733 0 0 0 0.019990 0.361573 1.958233 0 0 0 -0.433885 -0.688490 -0.478575 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117571 -0.149156 -0.135023 0.967671 0.295143 0.705202 0 0 0 0.015513 0.293319 1.557579 0 0 0 0 0 0 -0.527306 1.670465 -0.436402 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.933333 fr -0.015587 -0.009368 0.016242 -0.002330 -0.093617 0.009321 0.024237 0.038136 0.161440 0.000002 -0.000088 -0.334541 0.008362 -0.019725 0.092511 0 0 0 0 0 0 -0.002709 0.054830 0.115984 0.000001 -0.000065 -0.261508 -0.150282 0.098479 0.059654 0 0 0 0 0 0 -0.011562 -0.004797 0.015416 -0.025567 -0.001698 0.017279 -0.023978 0.009010 0.012276 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000322 0 -0.015453 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000286 0.000000 -0.013704 0.033550 -0.027744 -0.258642 0.482147 -0.188943 0.488141 0 0 0 0.020006 0.361807 1.959620 0 0 0 -0.433850 -0.687855 -0.479031 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117651 -0.149425 -0.134251 0.967040 0.295781 0.704505 0 0 0 0.015531 0.293584 1.559121 0 0 0 0 0 0 -0.526042 1.670735 -0.436938 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 0.966667 fr -0.015744 -0.009398 0.016338 -0.002509 -0.093609 0.009123 0.023698 0.037807 0.161088 0.000002 -0.000088 -0.334462 0.008804 -0.020046 0.092610 0 0 0 0 0 0 -0.002177 0.055167 0.115745 0.000001 -0.000065 -0.261744 -0.150724 0.098784 0.059931 0 0 0 0 0 0 -0.011507 -0.004815 0.015421 -0.025479 -0.001752 0.017294 -0.023907 0.008935 0.013443 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000319 0 -0.015282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000281 0.000000 -0.013493 0.033568 -0.027751 -0.258018 0.481720 -0.189133 0.487579 0 0 0 0.020021 0.362031 1.960936 0 0 0 -0.433818 -0.687251 -0.479464 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117729 -0.149683 -0.133518 0.966442 0.296386 0.703844 0 0 0 0.015547 0.293834 1.560584 0 0 0 0 0 0 -0.524842 1.670990 -0.437448 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 1.0 fr -0.015889 -0.009425 0.016427 -0.002673 -0.093602 0.008941 0.023201 0.037501 0.160757 0.000002 -0.000088 -0.334388 0.009209 -0.020340 0.092699 0 0 0 0 0 0 -0.001688 0.055473 0.115520 0.000001 -0.000065 -0.261960 -0.151128 0.099066 0.060186 0 0 0 0 0 0 -0.011469 -0.004837 0.015442 -0.025393 -0.001802 0.017305 -0.023850 0.008869 0.014520 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000315 0 -0.015126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000277 0.000000 -0.013298 0.033582 -0.027755 -0.257444 0.481328 -0.189306 0.487065 0 0 0 0.020035 0.362235 1.962146 0 0 0 -0.433787 -0.686695 -0.479862 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117799 -0.149919 -0.132844 0.965891 0.296942 0.703237 0 0 0 0.015561 0.294065 1.561928 0 0 0 0 0 0 -0.523737 1.671223 -0.437918 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 1.03333 fr -0.016016 -0.009449 0.016506 -0.002818 -0.093600 0.008781 0.022764 0.037233 0.160469 0.000002 -0.000088 -0.334323 0.009567 -0.020598 0.092776 0 0 0 0 0 0 -0.001256 0.055743 0.115321 0.000001 -0.000065 -0.262150 -0.151486 0.099314 0.060412 0 0 0 0 0 0 -0.011422 -0.004851 0.015442 -0.025317 -0.001845 0.017314 -0.023801 0.008812 0.015474 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000313 0 -0.014999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000274 0.000000 -0.013117 0.033599 -0.027765 -0.256938 0.480982 -0.189459 0.486610 0 0 0 0.020046 0.362416 1.963215 0 0 0 -0.433759 -0.686203 -0.480214 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117860 -0.150126 -0.132249 0.965404 0.297434 0.702701 0 0 0 0.015575 0.294268 1.563116 0 0 0 0 0 0 -0.522761 1.671430 -0.438333 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 1.06667 fr -0.016122 -0.009469 0.016571 -0.002939 -0.093599 0.008647 0.022399 0.037008 0.160226 0.000002 -0.000088 -0.334268 0.009865 -0.020815 0.092840 0 0 0 0 0 0 -0.000896 0.055970 0.115157 0.000001 -0.000065 -0.262311 -0.151787 0.099521 0.060600 0 0 0 0 0 0 -0.011387 -0.004864 0.015448 -0.025253 -0.001882 0.017322 -0.023759 0.008764 0.016269 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000310 0 -0.014871 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000271 0.000000 -0.012990 0.033610 -0.027767 -0.256513 0.480693 -0.189587 0.486230 0 0 0 0.020057 0.362567 1.964107 0 0 0 -0.433736 -0.685793 -0.480508 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117912 -0.150301 -0.131753 0.964998 0.297845 0.702254 0 0 0 0.015586 0.294438 1.564108 0 0 0 0 0 0 -0.521946 1.671600 -0.438680 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 1.1 fr -0.016204 -0.009485 0.016621 -0.003031 -0.093592 0.008544 0.022120 0.036836 0.160042 0.000002 -0.000088 -0.334226 0.010093 -0.020980 0.092889 0 0 0 0 0 0 -0.000621 0.056143 0.115031 0.000001 -0.000065 -0.262429 -0.152014 0.099678 0.060743 0 0 0 0 0 0 -0.011358 -0.004873 0.015451 -0.025201 -0.001910 0.017325 -0.023724 0.008725 0.016874 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000308 0 -0.014791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000269 0.000000 -0.012879 0.033621 -0.027773 -0.256191 0.480473 -0.189685 0.485941 0 0 0 0.020065 0.362683 1.964789 0 0 0 -0.433718 -0.685479 -0.480731 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117951 -0.150433 -0.131373 0.964688 0.298158 0.701913 0 0 0 0.015594 0.294568 1.564864 0 0 0 0 0 0 -0.521323 1.671731 -0.438946 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 1.13333 fr -0.016256 -0.009494 0.016653 -0.003091 -0.093594 0.008479 0.021943 0.036727 0.159923 0.000002 -0.000088 -0.334198 0.010239 -0.021085 0.092921 0 0 0 0 0 0 -0.000446 0.056255 0.114952 0.000001 -0.000065 -0.262509 -0.152160 0.099780 0.060834 0 0 0 0 0 0 -0.011337 -0.004879 0.015449 -0.025169 -0.001927 0.017329 -0.023698 0.008700 0.017257 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000307 0 -0.014743 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000267 0.000000 -0.012805 0.033627 -0.027775 -0.255984 0.480333 -0.189747 0.485757 0 0 0 0.020069 0.362756 1.965223 0 0 0 -0.433707 -0.685279 -0.480875 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117977 -0.150519 -0.131130 0.964489 0.298358 0.701696 0 0 0 0.015600 0.294650 1.565347 0 0 0 0 0 0 -0.520926 1.671815 -0.439115 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
kt 1.16667 fr -0.016274 -0.009497 0.016664 -0.003111 -0.093590 0.008456 0.021880 0.036688 0.159879 0.000002 -0.000088 -0.334190 0.010290 -0.021123 0.092935 0 0 0 0 0 0 -0.000385 0.056293 0.114923 0.000001 -0.000065 -0.262537 -0.152211 0.099814 0.060866 0 0 0 0 0 0 -0.011333 -0.004881 0.015451 -0.025165 -0.001934 0.017334 -0.023698 0.008694 0.017398 0.007186 -0.001918 -0.000000 0.017563 0.001007 -0.000000 0.111191 0.004461 0.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000307 0 -0.014710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000267 0.000000 -0.012786 0.033631 -0.027779 -0.255912 0.480283 -0.189769 0.485692 0 0 0 0.020071 0.362782 1.965375 0 0 0 -0.433703 -0.685209 -0.480925 0.562074 0.580768 0.440088 0.088765 0.426372 0.272788 -0.000000 0.129599 0.010073 -0.118720 -0.270308 1.330521 -0.024484 -0.223762 1.194157 -0.008256 -0.168446 0.877290 0.012787 -0.147097 1.125756 0.027563 0.134612 0.953200 -0.016847 0.065842 1.001082 -0.219307 0.111492 1.460872 -0.058644 -0.140051 1.229642 0.033631 0.000537 0.849820 0.000000 -0.118579 -0.051819 -0.005686 0.172527 1.173042 0.011717 0.102000 0.254624 0 0 0 0 0 0 0.117985 -0.150548 -0.131046 0.964420 0.298428 0.701618 0 0 0 0.015602 0.294680 1.565517 0 0 0 0 0 0 -0.520786 1.671844 -0.439175 -0.551449 -0.760807 0.352152 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.174060 -0.000005 1.732220 -0.068545 -0.149935 1.428154 -0.008919 0.096578 -0.530154 0.011059 -0.134671 0.697631 -0.007776 0.251463 1.616365 0.008018 0.081207 0.129656 -0.020512 -0.037490 1.558240 0.037289 0.167440 1.348817 0.004350 -0.065765 -0.372860 -0.078232 -0.396096 1.720213 -0.030340 -0.271961 1.472748 0.002179 0.070233 -0.485691 0 0 0
ready time: 0.3
strokeStart time: 0.366667
emphasis time: 0.466667
stroke time: 0.633333
relax time: 0.833333

