SkMotion

name "ChrBrad_ChrMarine@IdleJumpingJack01"

channels 201
base XPos
base YPos
base ZPos
base Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
eyeball_right Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
eyeball_left Quat
r_sternoclavicular Quat
r_shoulder Quat
r_upperarm2 Quat
r_elbow Quat
r_forearm Quat
r_wrist Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_forearm1 Quat
r_upperarm1 Quat
l_sternoclavicular Quat
l_shoulder Quat
l_upperarm2 Quat
l_elbow Quat
l_forearm1 Quat
l_forearm Quat
l_wrist Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_upperarm1 Quat

frames 20
kt 0.0 fr -0.004021 -0.014032 -0.031877 0.036887 0.021218 -0.004175 -0.106335 -0.027069 0.144682 0.000002 -0.000089 -0.341478 0.048697 -0.047931 0.153595 0 0 0 0 0 0 0.105648 -0.038561 0.245336 0.000002 -0.000106 -0.477078 -0.084727 0.134389 0.115032 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097180 0.005673 -0.093456 -0.118151 -0.400220 0.085248 0.051570 0.000000 0.000000 0.512114 -0.064076 0.269927 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.025782 0.000000 0.000000 0.143893 -0.114232 -0.113661 -0.001356 -0.288563 0.158238 0.066082 -0.000000 -0.000000 0.215885 0.014795 0.302773 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033045 0.000000 0.000000
kt 0.033333 fr -0.004021 -0.014052 -0.031877 0.036887 0.021218 -0.004175 -0.106339 -0.027065 0.144789 0.000002 -0.000090 -0.341716 0.048700 -0.047928 0.153727 0 0 0 0 0 0 0.105644 -0.038567 0.245418 0.000002 -0.000106 -0.477259 -0.084733 0.134384 0.115135 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097173 0.005645 -0.093452 -0.118073 -0.400125 0.085285 0.051612 0.000000 0.000000 0.512018 -0.064051 0.269925 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.025810 0.000000 0.000000 0.143873 -0.114340 -0.113645 -0.001247 -0.288359 0.158301 0.066139 -0.000000 -0.000000 0.215743 0.014835 0.302769 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033074 0.000000 0.000000
kt 0.066667 fr -0.004021 -0.014107 -0.031877 0.036887 0.021218 -0.004175 -0.106346 -0.027051 0.145069 0.000002 -0.000090 -0.342356 0.048713 -0.047922 0.154085 0 0 0 0 0 0 0.105634 -0.038580 0.245631 0.000002 -0.000106 -0.477746 -0.084746 0.134370 0.115407 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097160 0.005571 -0.093445 -0.117866 -0.399867 0.085385 0.051727 0.000000 0.000000 0.511761 -0.063985 0.269923 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.025865 0.000000 0.000000 0.143821 -0.114628 -0.113603 -0.000954 -0.287809 0.158469 0.066298 -0.000000 -0.000000 0.215365 0.014939 0.302761 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033146 0.000000 0.000000
kt 0.1 fr -0.004021 -0.014186 -0.031877 0.036887 0.021218 -0.004175 -0.106359 -0.027030 0.145478 0.000002 -0.000090 -0.343280 0.048729 -0.047913 0.154600 0 0 0 0 0 0 0.105621 -0.038599 0.245942 0.000002 -0.000106 -0.478451 -0.084764 0.134349 0.115800 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097139 0.005462 -0.093432 -0.117565 -0.399495 0.085530 0.051893 -0.000000 -0.000000 0.511388 -0.063888 0.269918 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.025948 0.000000 0.000000 0.143748 -0.115048 -0.113541 -0.000531 -0.287014 0.158712 0.066524 -0.000000 -0.000000 0.214817 0.015091 0.302745 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033268 0.000000 0.000000
kt 0.133333 fr -0.004021 -0.014279 -0.031877 0.036887 0.021218 -0.004175 -0.106370 -0.027006 0.145957 0.000002 -0.000090 -0.344373 0.048750 -0.047902 0.155210 0 0 0 0 0 0 0.105603 -0.038622 0.246309 0.000003 -0.000106 -0.479284 -0.084785 0.134324 0.116266 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097113 0.005334 -0.093418 -0.117210 -0.399053 0.085702 0.052090 -0.000000 -0.000000 0.510947 -0.063773 0.269913 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026040 0.000000 0.000000 0.143660 -0.115545 -0.113468 -0.000031 -0.286072 0.158998 0.066796 0.000000 0.000000 0.214170 0.015270 0.302728 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033397 0.000000 0.000001
kt 0.166667 fr -0.004021 -0.014378 -0.031877 0.036887 0.021218 -0.004175 -0.106384 -0.026982 0.146461 0.000002 -0.000090 -0.345520 0.048771 -0.047890 0.155852 0 0 0 0 0 0 0.105585 -0.038646 0.246693 0.000003 -0.000106 -0.480160 -0.084809 0.134299 0.116756 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097088 0.005200 -0.093403 -0.116836 -0.398589 0.085883 0.052300 -0.000000 -0.000000 0.510484 -0.063653 0.269909 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026140 0.000000 0.000000 0.143566 -0.116067 -0.113392 0.000493 -0.285080 0.159299 0.067081 0.000000 0.000000 0.213493 0.015457 0.302711 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033532 -0.000000 -0.000000
kt 0.2 fr -0.004021 -0.014471 -0.031877 0.036887 0.021218 -0.004175 -0.106399 -0.026958 0.146941 0.000001 -0.000091 -0.346607 0.048791 -0.047879 0.156459 0 0 0 0 0 0 0.105568 -0.038668 0.247058 0.000003 -0.000107 -0.480991 -0.084831 0.134274 0.117220 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097062 0.005071 -0.093389 -0.116483 -0.398149 0.086053 0.052491 -0.000000 -0.000000 0.510046 -0.063538 0.269904 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026250 0.000000 0.000000 0.143477 -0.116564 -0.113320 0.000989 -0.284137 0.159584 0.067358 0.000000 0.000000 0.212851 0.015635 0.302693 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033681 -0.000000 -0.000000
kt 0.233333 fr -0.004021 -0.014550 -0.031877 0.036887 0.021218 -0.004175 -0.106409 -0.026938 0.147342 0.000001 -0.000091 -0.347520 0.048810 -0.047870 0.156972 0 0 0 0 0 0 0.105553 -0.038687 0.247365 0.000003 -0.000107 -0.481692 -0.084850 0.134254 0.117612 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097043 0.004962 -0.093379 -0.116185 -0.397776 0.086198 0.052664 -0.000000 -0.000000 0.509676 -0.063442 0.269900 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026322 0.000000 0.000000 0.143402 -0.116982 -0.113258 0.001405 -0.283342 0.159824 0.067584 0.000000 0.000000 0.212312 0.015784 0.302679 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033787 -0.000000 -0.000000
kt 0.266667 fr -0.004021 -0.014604 -0.031877 0.036887 0.021218 -0.004175 -0.106416 -0.026925 0.147619 0.000001 -0.000091 -0.348151 0.048820 -0.047864 0.157323 0 0 0 0 0 0 0.105543 -0.038700 0.247577 0.000003 -0.000107 -0.482174 -0.084862 0.134239 0.117881 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097028 0.004888 -0.093370 -0.115979 -0.397519 0.086296 0.052777 -0.000000 -0.000000 0.509421 -0.063376 0.269897 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026385 0.000000 0.000000 0.143350 -0.117271 -0.113216 0.001692 -0.282793 0.159989 0.067742 0.000000 0.000000 0.211938 0.015887 0.302668 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033872 -0.000000 -0.000000
kt 0.3 fr -0.004021 -0.014625 -0.031877 0.036887 0.021218 -0.004175 -0.106419 -0.026920 0.147722 0.000001 -0.000091 -0.348385 0.048826 -0.047862 0.157457 0 0 0 0 0 0 0.105541 -0.038705 0.247658 0.000003 -0.000107 -0.482355 -0.084867 0.134234 0.117983 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097023 0.004861 -0.093366 -0.115903 -0.397423 0.086333 0.052822 -0.000000 -0.000000 0.509325 -0.063351 0.269896 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026413 0.000000 0.000000 0.143331 -0.117380 -0.113200 0.001799 -0.282588 0.160051 0.067802 0.000000 0.000000 0.211800 0.015926 0.302665 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033893 -0.000000 -0.000000
kt 0.333333 fr -0.004021 -0.014608 -0.031877 0.036887 0.021218 -0.004175 -0.106418 -0.026924 0.147639 0.000002 -0.000091 -0.348195 0.048822 -0.047864 0.157349 0 0 0 0 0 0 0.105544 -0.038701 0.247593 0.000003 -0.000107 -0.482207 -0.084863 0.134238 0.117900 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097026 0.004883 -0.093370 -0.115965 -0.397501 0.086303 0.052786 -0.000000 -0.000000 0.509404 -0.063371 0.269897 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026385 0.000000 0.000000 0.143347 -0.117292 -0.113213 0.001712 -0.282755 0.160001 0.067750 0.000000 0.000000 0.211914 0.015895 0.302669 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033872 -0.000000 -0.000000
kt 0.366667 fr -0.004021 -0.014563 -0.031877 0.036887 0.021218 -0.004175 -0.106412 -0.026935 0.147410 0.000001 -0.000091 -0.347673 0.048811 -0.047869 0.157056 0 0 0 0 0 0 0.105552 -0.038691 0.247418 0.000003 -0.000107 -0.481809 -0.084853 0.134250 0.117677 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097038 0.004945 -0.093376 -0.116135 -0.397714 0.086221 0.052691 -0.000000 -0.000000 0.509614 -0.063426 0.269900 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026349 0.000000 0.000000 0.143389 -0.117052 -0.113248 0.001474 -0.283210 0.159864 0.067623 0.000000 0.000000 0.212221 0.015809 0.302677 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033808 -0.000000 -0.000000
kt 0.4 fr -0.004021 -0.014497 -0.031877 0.036887 0.021218 -0.004175 -0.106404 -0.026953 0.147073 0.000001 -0.000091 -0.346902 0.048797 -0.047877 0.156627 0 0 0 0 0 0 0.105564 -0.038674 0.247160 0.000003 -0.000107 -0.481219 -0.084837 0.134267 0.117348 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097056 0.005036 -0.093386 -0.116386 -0.398027 0.086101 0.052550 -0.000000 -0.000000 0.509925 -0.063507 0.269903 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026268 0.000000 0.000000 0.143452 -0.116699 -0.113300 0.001125 -0.283878 0.159662 0.067432 0.000000 0.000000 0.212676 0.015683 0.302689 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033709 -0.000000 -0.000000
kt 0.433333 fr -0.004021 -0.014416 -0.031877 0.036887 0.021218 -0.004175 -0.106390 -0.026972 0.146659 0.000002 -0.000090 -0.345967 0.048781 -0.047886 0.156104 0 0 0 0 0 0 0.105579 -0.038655 0.246845 0.000003 -0.000107 -0.480502 -0.084818 0.134289 0.116947 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097078 0.005147 -0.093399 -0.116691 -0.398407 0.085953 0.052382 -0.000000 -0.000000 0.510303 -0.063606 0.269906 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026186 0.000000 0.000000 0.143529 -0.116272 -0.113362 0.000697 -0.284692 0.159417 0.067198 0.000000 0.000000 0.213227 0.015530 0.302702 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033596 -0.000000 -0.000000
kt 0.466667 fr -0.004021 -0.014328 -0.031877 0.036887 0.021218 -0.004175 -0.106378 -0.026994 0.146209 0.000002 -0.000090 -0.344946 0.048761 -0.047897 0.155534 0 0 0 0 0 0 0.105595 -0.038633 0.246501 0.000003 -0.000106 -0.479723 -0.084798 0.134312 0.116512 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097101 0.005266 -0.093412 -0.117023 -0.398821 0.085792 0.052195 -0.000000 -0.000000 0.510715 -0.063713 0.269911 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026095 0.000000 0.000000 0.143612 -0.115805 -0.113430 0.000232 -0.285575 0.159149 0.066942 0.000000 0.000000 0.213830 0.015364 0.302718 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033468 -0.000000 -0.000000
kt 0.5 fr -0.004021 -0.014241 -0.031877 0.036887 0.021218 -0.004175 -0.106366 -0.027016 0.145759 0.000002 -0.000090 -0.343923 0.048742 -0.047907 0.154961 0 0 0 0 0 0 0.105611 -0.038613 0.246158 0.000003 -0.000106 -0.478941 -0.084776 0.134335 0.116074 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097124 0.005386 -0.093424 -0.117356 -0.399235 0.085631 0.052012 -0.000000 -0.000000 0.511128 -0.063820 0.269915 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.026003 0.000000 0.000000 0.143695 -0.115340 -0.113498 -0.000236 -0.286460 0.158881 0.066689 -0.000000 -0.000000 0.214436 0.015196 0.302735 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033347 0.000000 0.000000
kt 0.533333 fr -0.004021 -0.014160 -0.031877 0.036887 0.021218 -0.004175 -0.106354 -0.027037 0.145344 0.000002 -0.000090 -0.342979 0.048724 -0.047915 0.154434 0 0 0 0 0 0 0.105624 -0.038592 0.245839 0.000002 -0.000106 -0.478221 -0.084758 0.134356 0.115673 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097146 0.005497 -0.093436 -0.117663 -0.399616 0.085483 0.051842 -0.000000 -0.000000 0.511509 -0.063919 0.269920 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.025921 0.000000 0.000000 0.143772 -0.114911 -0.113561 -0.000668 -0.287273 0.158633 0.066452 -0.000000 -0.000000 0.214996 0.015041 0.302750 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033218 0.000000 0.000000
kt 0.566667 fr -0.004021 -0.014094 -0.031877 0.036887 0.021218 -0.004175 -0.106345 -0.027054 0.145002 0.000002 -0.000090 -0.342201 0.048710 -0.047923 0.153998 0 0 0 0 0 0 0.105638 -0.038577 0.245581 0.000002 -0.000106 -0.477630 -0.084741 0.134372 0.115340 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097164 0.005588 -0.093447 -0.117915 -0.399930 0.085361 0.051699 0.000000 0.000000 0.511823 -0.064000 0.269923 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.025847 0.000000 0.000000 0.143835 -0.114559 -0.113613 -0.001025 -0.287942 0.158428 0.066262 -0.000000 -0.000000 0.215456 0.014914 0.302763 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033132 0.000000 0.000000
kt 0.6 fr -0.004021 -0.014048 -0.031877 0.036887 0.021218 -0.004175 -0.106337 -0.027065 0.144768 0.000002 -0.000090 -0.341673 0.048700 -0.047928 0.153701 0 0 0 0 0 0 0.105645 -0.038566 0.245404 0.000002 -0.000106 -0.477227 -0.084732 0.134386 0.115117 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097175 0.005650 -0.093452 -0.118087 -0.400142 0.085278 0.051607 0.000000 0.000000 0.512035 -0.064056 0.269925 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.025791 0.000000 0.000000 0.143878 -0.114320 -0.113648 -0.001267 -0.288397 0.158290 0.066132 -0.000000 -0.000000 0.215771 0.014827 0.302771 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033060 0.000000 0.000000
kt 0.633333 fr -0.004021 -0.014032 -0.031877 0.036887 0.021218 -0.004175 -0.106335 -0.027069 0.144682 0.000002 -0.000089 -0.341478 0.048697 -0.047931 0.153595 0 0 0 0 0 0 0.105648 -0.038561 0.245336 0.000002 -0.000106 -0.477078 -0.084727 0.134389 0.115032 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097180 0.005673 -0.093456 -0.118151 -0.400220 0.085248 0.051570 0.000000 0.000000 0.512114 -0.064076 0.269927 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.025782 0.000000 0.000000 0.143893 -0.114232 -0.113661 -0.001356 -0.288563 0.158238 0.066082 -0.000000 -0.000000 0.215885 0.014795 0.302773 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033045 0.000000 0.000000
ready time: 0.033333
strokeStart time: 0.066667
emphasis time: 0.1
stroke time: 0.133333
relax time: 0.533333

