SkMotion

name "ChrBrad_ChrMarine@IdleJumpingJack01_JumpingJack"

channels 201
base XPos
base YPos
base ZPos
base Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
eyeball_right Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
eyeball_left Quat
r_sternoclavicular Quat
r_shoulder Quat
r_upperarm2 Quat
r_elbow Quat
r_forearm Quat
r_wrist Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_forearm1 Quat
r_upperarm1 Quat
l_sternoclavicular Quat
l_shoulder Quat
l_upperarm2 Quat
l_elbow Quat
l_forearm1 Quat
l_forearm Quat
l_wrist Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_upperarm1 Quat

frames 28
kt 0.0 fr -0.004021 -0.014032 -0.031877 0.036887 0.021218 -0.004175 -0.106335 -0.027069 0.144682 0.000002 -0.000089 -0.341478 0.048697 -0.047931 0.153595 0 0 0 0 0 0 0.105648 -0.038561 0.245336 0.000002 -0.000106 -0.477078 -0.084727 0.134389 0.115032 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097180 0.005673 -0.093456 -0.118151 -0.400220 0.085248 0.051570 0.000000 0.000000 0.512114 -0.064076 0.269927 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.025782 0.000000 0.000000 0.143893 -0.114232 -0.113661 -0.001356 -0.288563 0.158238 0.066082 -0.000000 -0.000000 0.215885 0.014795 0.302773 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033045 0.000000 0.000000
kt 0.033333 fr -0.006750 -0.056759 -0.035686 0.034151 0.021206 -0.005314 -0.138327 -0.019010 0.299126 0.000005 -0.000164 -0.696875 0.075259 -0.063388 0.350935 0 0 0 0 0 0 0.113154 -0.044798 0.379397 0.000004 -0.000164 -0.781779 -0.103847 0.133188 0.282262 0 0 0 0 0 0 -0.002693 0.008703 0.026094 0.000233 0.013769 0.031594 -0.009915 -0.027416 0.046548 -0.004770 -0.011204 0.019336 -0.002790 -0.011853 0.019336 -0.070407 0.161360 -0.256183 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002577 0 -0.123614 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002642 0.000000 -0.126761 0.086932 0.072174 -0.016867 -0.178738 -0.602597 0.095496 0.042191 0.000000 0.000000 0.594184 -0.093868 0.329959 -0.467304 0 -0.000201 -0.469601 0.090306 0.065544 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.233652 0.000000 0.000001 0.021092 0.000000 0.000000 0.153136 -0.058371 -0.101774 -0.069463 -0.451979 0.133203 0.057449 0.000000 -0.000000 0.303229 -0.008422 0.377424 -0.219809 -0.000000 -0.000000 -0.439619 0 -0.000189 -0.440080 0.038742 0.029582 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.028730 0.000000 0.000000
kt 0.066667 fr -0.004598 -0.104701 -0.039992 0.056777 0.021162 -0.008115 -0.174947 -0.009849 0.438574 0.000006 -0.000222 -0.964383 0.121030 -0.066234 0.501400 0 0 0 0 0 0 0.120628 -0.053035 0.500410 0.000006 -0.000206 -0.997703 -0.092567 0.124898 0.468786 0 0 0 0 0 0 -0.006482 0.009456 0.038289 -0.006743 0.016741 0.051865 -0.009628 -0.043920 0.051920 -0.005131 -0.007736 0.028840 -0.002104 0.001646 -0.053486 -0.047725 0.137501 -0.229957 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002163 0 -0.103753 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002209 0.000000 -0.105988 0.083075 0.071040 -0.030085 -0.167135 -0.631073 0.110666 -0.023468 -0.000000 -0.000000 0.579598 -0.098262 0.392276 -0.471670 0 -0.000203 -0.468467 0.301346 0.020688 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.235834 0.000000 0.000001 -0.011739 -0.000000 -0.000000 0.145239 -0.006628 -0.125156 -0.057911 -0.500543 0.150892 0 0 0 0.284756 -0.000984 0.452502 -0.171649 -0.000000 -0.000000 -0.343299 0 -0.000148 -0.337292 0.079824 -0.133730 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0 0 0
kt 0.1 fr 0.000505 -0.103279 -0.044374 0.047707 0.021491 -0.011130 -0.219891 0.005742 0.429814 0.000006 -0.000220 -0.956004 0.138528 -0.115196 0.489971 0 0 0 0 0 0 0.108032 -0.054119 0.493866 0.000006 -0.000204 -0.990140 -0.081822 0.123416 0.458920 0 0 0 0 0 0 -0.012835 0.002927 0.045705 -0.023398 0.010184 0.064444 -0.008449 -0.039042 0.047186 -0.005173 -0.005398 0.051500 -0.001330 -0.002437 -0.050030 -0.046282 0.144329 -0.203392 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002022 0 -0.097018 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002019 0.000000 -0.096841 0.072696 0.068413 -0.063116 -0.034303 -0.562314 0.177870 -0.185048 -0.000000 -0.000001 0.430310 -0.053206 0.451770 -0.365591 0 -0.000157 -0.368464 0.236814 0.041093 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.182796 -0.000000 -0.000000 -0.092524 -0.000000 -0.000000 0.133188 -0.005867 -0.124761 -0.094453 -0.430404 0.110283 -0.126315 0.000000 0.000000 0.299938 -0.005809 0.526387 -0.184574 0.000000 0.000001 -0.369150 0 -0.000159 -0.357875 0.069437 -0.267717 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.063155 -0.000000 -0.000000
kt 0.133333 fr 0.002967 -0.095559 -0.048818 0.037556 0.023538 -0.012719 -0.313473 0.029442 0.404938 0.000006 -0.000211 -0.915614 0.205065 -0.182595 0.461511 0 0 0 0 0 0 0.092885 -0.051241 0.472931 0.000006 -0.000197 -0.950854 -0.063844 0.110911 0.430597 0 0 0 0 0 0 -0.009394 0.000405 0.035323 -0.018463 0.005649 0.048449 -0.005736 -0.027391 0.035900 -0.004963 -0.003424 0.078552 -0.004245 0.003374 -0.024776 -0.057207 0.151812 -0.189425 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002351 0 -0.112782 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002331 0.000000 -0.111808 0.057592 0.065518 -0.106031 0.043404 -0.408333 0.207990 -0.428990 -0.000000 -0.000001 0.331073 -0.018076 0.504888 -0.229265 0 -0.000099 -0.236270 0.177735 0.079061 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.114630 0.000000 0.000000 -0.214493 -0.000000 -0.000000 0.126807 -0.005223 -0.121889 -0.092048 -0.281585 0.079645 -0.331117 0.000000 0.000000 0.259176 0.012416 0.591133 -0.197499 -0.000000 0.000000 -0.395001 0 -0.000170 -0.386988 0.043208 -0.286895 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.165558 0.000000 0.000000
kt 0.166667 fr 0.007293 -0.076363 -0.053133 0.028382 0.049031 -0.008883 -0.349521 0.074331 0.433350 0.000007 -0.000216 -0.939002 0.204788 -0.328469 0.309562 0 0 0 0 0 0 0.033651 -0.033516 0.483529 0.000006 -0.000202 -0.978916 -0.099377 -0.123285 0.320507 0 0 0 0 0 0 -0.003430 -0.001091 0.021113 -0.007517 0.000328 0.026070 -0.002677 -0.013443 0.022419 -0.004573 -0.001040 0.101220 -0.004229 0.004360 0.004236 -0.061443 0.156285 -0.184991 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002728 0 -0.130873 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002709 0.000000 -0.129969 0.039579 0.063400 -0.148888 0.027021 -0.194348 0.171272 -0.805059 -0.000001 -0.000000 0.321519 -0.014630 0.549530 -0.191097 0 -0.000082 -0.200550 0.186508 0.099657 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.095548 0.000000 0.000000 -0.402528 0.000000 -0.000000 0.117614 -0.003859 -0.114097 -0.045277 -0.121830 0.092506 -0.694478 -0.000001 0.000000 0.168015 0.056651 0.640620 -0.188674 0.000000 0.000000 -0.377352 0 -0.000162 -0.377230 -0.008679 -0.200012 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.347238 0.000000 0.000000
kt 0.2 fr 0.010782 0.001946 -0.057137 0.036300 0.093522 -0.008665 -0.331617 0.108965 0.313825 0.000003 -0.000143 -0.591338 -0.084383 -0.561714 -0.033711 0 0 0 0 0 0 0.108117 0.026916 0.346482 0.000003 -0.000132 -0.611578 -0.317023 -0.404310 0.004955 0 0 0 0 0 0 -0.000988 0.000714 0.010894 -0.001539 0.001658 0.009090 -0.000276 -0.001727 0.011104 -0.004086 0.002535 0.110731 -0.004526 0.001619 0.029682 -0.067760 0.160436 -0.193544 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003139 0 -0.150577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003122 0.000000 -0.149767 0.020482 0.062716 -0.181714 -0.005014 0.047697 0.112073 -1.214259 -0.000001 -0.000001 0.319045 -0.013818 0.579657 -0.179814 0 -0.000077 -0.191401 0.198708 0.114851 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.089904 -0.000000 -0.000000 -0.607129 0.000000 -0.000000 0.097115 -0.001134 -0.098918 -0.008701 0.058121 0.106574 -1.099077 -0.000001 -0.000000 0.086064 0.099628 0.671582 -0.163590 0.000000 0.000000 -0.327184 0 -0.000141 -0.327728 -0.065597 -0.019972 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.549539 0.000000 0.000000
kt 0.233333 fr 0.013585 0.039055 -0.058913 0.061196 0.120317 -0.012240 -0.274538 0.136045 0.308651 0.000003 -0.000130 -0.531826 -0.066586 -0.444774 -0.092002 0 0 0 0 0 0 0.143146 0.093614 0.338376 0.000003 -0.000119 -0.544702 -0.252901 -0.316619 -0.098525 0 0 0 0 0 0 -0.000831 0.001647 0.010650 -0.000737 0.003173 0.006394 0.000654 0.003177 0.006364 -0.002762 0.015557 0.055385 -0.005373 0.014857 0.055377 -0.053369 0.141035 -0.224935 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003424 0 -0.164271 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003444 0.000001 -0.165221 0.002105 0.063650 -0.194511 -0.020451 0.239233 0.071335 -1.409972 -0.000001 -0.000001 0.303651 -0.007151 0.590236 -0.168772 0 -0.000073 -0.181349 0.205391 0.119683 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.084387 0.000000 0.000000 -0.704986 -0.000001 -0.000001 0.056798 0.003051 -0.073824 0.006566 0.269694 0.107498 -1.290483 -0.000001 -0.000001 0.023771 0.132213 0.680227 -0.124333 0.000000 0.000001 -0.248667 0 -0.000107 -0.242656 -0.084278 0.126886 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.645242 -0.000000 -0.000000
kt 0.266667 fr 0.015758 0.050773 -0.062551 0.079886 0.122040 -0.017158 -0.211029 0.175104 0.344327 0.000004 -0.000141 -0.581437 0.019063 -0.313010 -0.116109 0 0 0 0 0 0 0.147197 0.159886 0.388784 0.000004 -0.000133 -0.620121 -0.162628 -0.206699 -0.097637 0 0 0 0 0 0 -0.002140 -0.000546 0.017924 -0.004923 0.001270 0.016294 -0.003908 0.003219 0.016286 -0.005058 0.054900 -0.084770 -0.010175 0.054178 0.070082 -0.027868 0.090370 -0.262991 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003813 0 -0.182927 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003933 0.000001 -0.188683 -0.039522 0.073144 -0.142792 -0.008949 0.388086 0.076532 -1.415817 -0.000001 -0.000001 0.278184 0.002785 0.518664 -0.152354 0 -0.000066 -0.156820 0.194733 0.032968 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.076173 -0.000000 -0.000000 -0.707908 -0.000001 -0.000001 -0.015370 0.024141 -0.027771 0.003091 0.496056 0.094063 -1.266822 -0.000001 -0.000000 -0.021319 0.137488 0.590502 -0.084251 0.000000 0.000000 -0.168506 0 -0.000072 -0.159607 -0.060029 0.213414 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.633411 -0.000000 -0.000000
kt 0.3 fr 0.018389 0.053841 -0.063157 0.082264 0.121183 -0.021297 -0.241453 0.223957 0.327582 0.000003 -0.000131 -0.534333 0.086609 -0.261749 -0.186614 0 0 0 0 0 0 0.107546 0.238520 0.377056 0.000003 -0.000125 -0.574727 -0.052968 -0.215292 -0.141978 0 0 0 0 0 0 -0.003411 -0.002818 0.027133 -0.008953 -0.001227 0.031582 -0.008557 0.002675 0.031610 -0.006439 0.074540 -0.060067 -0.013309 0.074874 0.078812 -0.018755 0.065065 -0.301653 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003733 0 -0.179081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003821 0.000001 -0.183297 -0.141373 0.089728 -0.094782 0.015679 0.547795 0.118806 -1.420005 -0.000001 -0.000001 0.254537 0.007424 0.386706 -0.136175 0 -0.000059 -0.125775 0.171550 -0.126190 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.068083 0.000000 0.000000 -0.710002 -0.000001 -0.000001 -0.114017 0.065966 0.044544 -0.008159 0.708798 0.077303 -1.205536 -0.000001 -0.000001 -0.056377 0.118382 0.428368 -0.054344 0.000000 0.000000 -0.108686 0 -0.000047 -0.100725 -0.013403 0.295309 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.602768 -0.000000 0.000000
kt 0.333333 fr 0.021262 0.050235 -0.063381 0.081382 0.122887 -0.025438 -0.265719 0.263126 0.281723 0.000002 -0.000108 -0.429135 0.061931 -0.180535 -0.260220 0 0 0 0 0 0 0.098686 0.303950 0.316391 0.000003 -0.000097 -0.433123 -0.072694 -0.142387 -0.215328 0 0 0 0 0 0 -0.003058 -0.005693 0.031169 -0.010028 -0.005734 0.039374 -0.011378 -0.000957 0.039419 -0.006028 0.091270 -0.001398 -0.017305 0.092159 0.088667 -0.017918 0.047346 -0.338088 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003555 0 -0.170557 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003599 0.000001 -0.172657 -0.275744 0.111995 -0.094115 0.039477 0.705995 0.187328 -1.422812 -0.000001 -0.000001 0.248256 0.006382 0.315933 -0.110448 0 -0.000047 -0.092340 0.155874 -0.212986 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.055223 -0.000000 -0.000000 -0.711406 -0.000001 -0.000000 -0.221570 0.111787 0.135693 -0.022333 0.900587 0.062303 -1.121171 -0.000001 -0.000000 -0.080840 0.107330 0.341237 -0.033146 0.000000 0.000000 -0.066284 0 -0.000028 -0.064578 0.047505 0.368124 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.560586 -0.000000 -0.000001
kt 0.366667 fr 0.024210 0.035581 -0.063413 0.077030 0.124644 -0.029243 -0.245671 0.293385 0.232830 0.000002 -0.000089 -0.339169 0.038090 -0.118778 -0.296074 0 0 0 0 0 0 0.107478 0.359061 0.245236 0.000001 -0.000070 -0.288441 -0.100935 -0.093257 -0.305050 0 0 0 0 0 0 -0.002597 -0.007794 0.032393 -0.010344 -0.009281 0.041697 -0.013137 -0.004038 0.041759 -0.004075 0.107611 0.069249 -0.019438 0.105610 0.103097 -0.014625 0.034483 -0.367853 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003467 0 -0.166306 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003462 0.000001 -0.166062 -0.384259 0.138411 -0.101553 0.056650 0.847030 0.272629 -1.424515 -0.000001 -0.000001 0.262996 0.005968 0.425025 -0.063629 0 -0.000027 -0.050048 0.166597 -0.165809 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.031817 -0.000000 -0.000000 -0.712257 -0.000001 -0.000001 -0.322237 0.149384 0.234421 -0.036534 1.064068 0.053738 -1.028275 -0.000001 -0.000001 -0.091813 0.131901 0.431533 -0.019199 0.000000 0.000000 -0.038386 0 -0.000017 -0.048331 0.115056 0.428391 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.514138 -0.000000 -0.000000
kt 0.4 fr 0.027753 0.005298 -0.063413 0.069191 0.130392 -0.032446 -0.172529 0.323671 0.218075 0.000002 -0.000095 -0.365894 0.001452 -0.149807 -0.312890 0 0 0 0 0 0 0.120005 0.399537 0.225869 0.000001 -0.000066 -0.270931 -0.100863 -0.157617 -0.374400 0 0 0 0 0 0 -0.000865 -0.008400 0.033776 -0.007309 -0.011029 0.043646 -0.011113 -0.006901 0.043697 -0.001293 0.126039 0.129939 -0.022751 0.123977 0.129941 -0.011211 0.010402 -0.383709 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003406 0 -0.163400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003340 0.000000 -0.160243 -0.472704 0.167662 -0.110862 0.066893 0.956090 0.361186 -1.425389 -0.000001 -0.000001 0.287770 0.000435 0.686328 -0.004528 0 -0.000002 -0.002942 0.201062 -0.050493 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.002184 -0.000000 -0.000000 -0.712695 -0.000001 -0.000001 -0.403667 0.173270 0.325694 -0.048666 1.191770 0.056030 -0.941395 -0.000001 0.000000 -0.088815 0.182189 0.647911 -0.011005 -0.000000 -0.000000 -0.022076 0 -0.000009 -0.047660 0.182414 0.473032 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.470698 -0.000000 -0.000001
kt 0.433333 fr 0.032909 -0.034531 -0.063348 0.059778 0.125413 -0.033336 -0.092890 0.348379 0.257312 0.000003 -0.000134 -0.548905 -0.065669 -0.145658 -0.149312 0 0 0 0 0 0 0.143831 0.417231 0.277024 0.000002 -0.000099 -0.439467 -0.193264 -0.179549 -0.119512 0 0 0 0 0 0 -0.000860 -0.009600 0.033484 -0.008055 -0.012762 0.042738 -0.012514 -0.008152 0.042810 0.001973 0.156209 0.156865 -0.024674 0.154258 0.156862 0.014262 -0.048259 -0.387033 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003338 0 -0.160117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003240 0.000000 -0.155402 -0.535134 0.196303 -0.117187 0.072325 1.023947 0.432434 -1.425711 -0.000001 -0.000001 0.302628 -0.013879 1.000537 0.046122 0 0.000020 0.030693 0.246391 0.087675 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0.023048 0.000000 0.000000 -0.712856 -0.000001 0.000000 -0.457286 0.184541 0.392605 -0.056625 1.275997 0.072631 -0.875077 -0.000001 -0.000000 -0.073965 0.236161 0.906698 -0.007209 0.000000 0.000000 -0.014419 0 -0.000006 -0.056954 0.243686 0.498964 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.437537 -0.000000 -0.000000
kt 0.466667 fr 0.037142 -0.087979 -0.062894 0.050388 0.108915 -0.032304 -0.053230 0.355552 0.342340 0.000005 -0.000184 -0.786364 -0.128277 0.001695 0.171557 0 0 0 0 0 0 0.233614 0.396168 0.342887 0.000004 -0.000147 -0.691362 -0.311099 -0.040174 0.223082 0 0 0 0 0 0 -0.002758 -0.010593 0.035566 -0.012389 -0.013415 0.046224 -0.016692 -0.006892 0.046329 0.001202 0.146595 0.148028 -0.023795 0.144656 0.148028 0.008614 -0.038061 -0.386710 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003124 0 -0.149890 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003043 0.000000 -0.145958 -0.557024 0.219471 -0.117283 0.074264 1.047200 0.461502 -1.425757 -0.000001 -0.000001 0.294668 -0.023425 1.267532 0.067612 0 0.000029 0.036455 0.280459 0.206954 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0.033808 0.000000 0.000000 -0.712879 -0.000001 0.000000 -0.476681 0.187583 0.418437 -0.057518 1.308770 0.104741 -0.843867 -0.000001 -0.000001 -0.053183 0.272711 1.124032 -0.006215 -0.000000 -0.000000 -0.012525 0 -0.000005 -0.069742 0.293848 0.502904 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.421934 -0.000000 -0.000000
kt 0.5 fr 0.037352 -0.087342 -0.061662 0.042280 0.100579 -0.030094 -0.090618 0.342548 0.327425 0.000005 -0.000177 -0.755374 -0.059066 0.052591 0.244685 0 0 0 0 0 0 0.214746 0.390472 0.310503 0.000003 -0.000138 -0.645254 -0.304507 -0.020294 0.252358 0 0 0 0 0 0 -0.003831 -0.012038 0.040427 -0.015490 -0.015013 0.056115 -0.020073 -0.007030 0.056252 0.001035 0.118055 0.133673 -0.019096 0.116506 0.133674 0.000001 0.005298 -0.334378 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002905 0 -0.139342 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002790 0.000000 -0.133874 -0.521115 0.246195 -0.114407 0.054818 1.042066 0.389796 -1.415477 -0.000001 -0.000001 0.261580 -0.008402 1.475515 0.032624 0 0.000014 0.009921 0.189425 0.325304 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 0.016312 0.000000 -0.000000 -0.707739 -0.000001 -0.000001 -0.476681 0.187583 0.418437 -0.051423 1.307299 0.153603 -0.838730 -0.000001 -0.000000 -0.029180 0.285774 1.275380 -0.040259 0.000000 0.000000 -0.080526 0 -0.000035 -0.148034 0.333563 0.466118 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.419365 -0.000000 -0.000000
kt 0.533333 fr 0.033667 -0.082876 -0.059263 0.038159 0.133679 -0.028388 -0.110669 0.338566 0.298846 0.000005 -0.000172 -0.733162 -0.061684 0.069784 0.235905 0 0 0 0 0 0 0.250153 0.389278 0.313899 0.000003 -0.000138 -0.642819 -0.304780 -0.034297 0.206717 0 0 0 0 0 0 -0.005999 -0.013803 0.038855 -0.020845 -0.016631 0.054145 -0.025580 -0.006249 0.054344 -0.000109 0.114533 0.128767 -0.019623 0.112839 0.128767 -0.009060 0.024445 -0.253374 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003129 0 -0.150089 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002960 0.000000 -0.142028 -0.443476 0.275233 -0.116536 0.025648 1.014359 0.267569 -1.383198 -0.000001 -0.000001 0.227829 0.022234 1.577456 -0.033625 0 -0.000014 -0.025571 0.026110 0.401330 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.016801 0.000000 0.000000 -0.691599 -0.000000 -0.000001 -0.476681 0.187583 0.418437 -0.039737 1.266703 0.184362 -0.837996 -0.000001 -0.000000 -0.014519 0.285575 1.342896 -0.074265 -0.000000 0.000000 -0.148531 0 -0.000064 -0.215701 0.353056 0.414385 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.418997 -0.000000 -0.000000
kt 0.566667 fr 0.030725 -0.052449 -0.051941 0.037323 0.164969 -0.030376 -0.143886 0.325477 0.239173 0.000004 -0.000150 -0.626095 -0.049671 0.071476 0.058133 0 0 0 0 0 0 0.184093 0.392130 0.301035 0.000003 -0.000121 -0.556983 -0.210592 -0.066831 0.027401 0 0 0 0 0 0 -0.005801 -0.016204 0.029804 -0.021845 -0.020271 0.038828 -0.028097 -0.009197 0.039083 -0.004746 0.120449 0.138042 -0.025200 0.117878 0.138041 -0.028510 0.030528 -0.224511 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003134 0 -0.150368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002958 0.000000 -0.141910 -0.359404 0.285944 -0.124918 -0.001982 0.960721 0.145963 -1.334260 -0.000001 -0.000001 0.220124 0.043014 1.393314 -0.119990 0 -0.000052 -0.113013 -0.087744 0.140596 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.059995 -0.000000 -0.000000 -0.667130 0.000000 -0.000000 -0.438580 0.215517 0.399874 -0.035770 1.159042 0.106232 -0.886486 -0.000001 -0.000000 -0.038737 0.284900 1.230992 -0.049160 0.000000 0.000000 -0.098316 0 -0.000042 -0.160985 0.358977 0.367561 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.443243 -0.000000 -0.000001
kt 0.6 fr 0.029402 -0.012976 -0.040929 0.038269 0.176349 -0.030125 -0.143867 0.302709 0.204378 0.000003 -0.000129 -0.525024 -0.005365 0.089688 -0.264176 0 0 0 0 0 0 0.151494 0.378597 0.259552 0.000002 -0.000100 -0.447759 -0.098992 -0.046673 -0.236836 0 0 0 0 0 0 -0.003390 -0.015840 0.021965 -0.016929 -0.020476 0.024944 -0.023816 -0.011486 0.025153 -0.006770 0.118118 0.139897 -0.026798 0.115236 0.139896 -0.038485 0.037781 -0.262339 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003181 0 -0.152612 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003064 0.000000 -0.146968 -0.264512 0.263093 -0.137004 -0.031225 0.878955 0.030730 -1.275225 -0.000001 -0.000001 0.224825 0.041893 1.025666 -0.221377 0 -0.000095 -0.218648 -0.012148 0.180554 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.110689 -0.000000 -0.000000 -0.637613 0.000000 -0.000000 -0.354062 0.271948 0.349107 -0.050706 1.000111 -0.022344 -0.988246 -0.000001 -0.000000 -0.064659 0.253278 1.004794 -0.002490 0.000000 0.000000 -0.005074 0 -0.000002 -0.063977 0.368758 0.315619 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.494123 0.000000 0.000000
kt 0.633333 fr 0.023185 0.022260 -0.033321 0.038343 0.176854 -0.027878 -0.251783 0.265647 0.155096 0.000001 -0.000093 -0.357663 0.078722 0.075380 -0.507427 0 0 0 0 0 0 0.187872 0.348275 0.196303 0.000001 -0.000076 -0.321339 -0.123991 0.052566 -0.411658 0 0 0 0 0 0 -0.003079 -0.012255 0.016832 -0.014089 -0.015139 0.015020 -0.019116 -0.007838 0.015173 -0.007078 0.104813 0.142001 -0.024834 0.102075 0.142000 -0.043825 0.050631 -0.272934 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003322 0 -0.159379 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003231 0.000000 -0.154974 -0.172857 0.215281 -0.144068 -0.043038 0.769223 -0.009645 -1.205768 -0.000001 -0.000000 0.238670 0.026770 0.745841 -0.333289 0 -0.000143 -0.352144 0.153622 0.287415 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.166643 -0.000000 -0.000000 -0.602884 0.000000 -0.000000 -0.266433 0.315762 0.276610 -0.062933 0.842924 -0.070816 -1.077713 -0.000001 -0.000000 -0.044614 0.197186 0.819538 0.022578 0.000000 0.000000 0.045156 0 0.000019 -0.007366 0.365450 0.265504 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.538857 -0.000000 -0.000000
kt 0.666667 fr 0.014510 0.043427 -0.031179 0.038536 0.160529 -0.023930 -0.260223 0.210025 0.201371 0.000003 -0.000112 -0.445978 0.175665 0.121469 -0.390854 0 0 0 0 0 0 0.188056 0.300120 0.205473 0.000002 -0.000084 -0.364638 -0.069284 0.109094 -0.279867 0 0 0 0 0 0 -0.004700 -0.010109 0.018815 -0.015996 -0.011121 0.016502 -0.019156 -0.003334 0.016632 -0.004710 0.099210 0.122472 -0.021547 0.096957 0.122474 -0.034612 0.054513 -0.278767 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003605 0 -0.172931 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003548 0.000001 -0.170200 -0.104724 0.154280 -0.142977 -0.037075 0.643442 0.008817 -1.132660 -0.000001 -0.000001 0.254806 0.015871 0.646529 -0.423827 0 -0.000182 -0.479337 0.310662 0.408443 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.211914 -0.000000 0.000000 -0.566330 0.000000 -0.000000 -0.200040 0.287916 0.179234 -0.058286 0.711553 -0.047246 -1.142060 -0.000001 -0.000000 -0.002028 0.152626 0.719403 0.009187 0.000000 0.000000 0.018361 0 0.000008 -0.014687 0.282204 0.227804 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.571030 -0.000000 -0.000000
kt 0.7 fr 0.006444 0.054443 -0.030959 0.038730 0.136325 -0.018110 -0.204896 0.155306 0.236234 0.000003 -0.000127 -0.519105 0.168067 0.154577 -0.242656 0 0 0 0 0 0 0.152704 0.251356 0.224074 0.000002 -0.000094 -0.413958 -0.048779 0.033175 -0.170379 0 0 0 0 0 0 -0.004072 -0.011161 0.024287 -0.015661 -0.012438 0.025524 -0.019325 -0.004641 0.025668 -0.004205 0.105210 0.067212 -0.022071 0.102953 0.067211 -0.027690 0.049258 -0.280582 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003864 0 -0.185362 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003883 0.000001 -0.186269 -0.041231 0.088558 -0.137051 -0.031163 0.512611 0.028903 -1.056756 -0.000001 -0.000001 0.270464 0.007825 0.610769 -0.461095 0 -0.000198 -0.537870 0.379116 0.466801 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.230548 0.000000 0.000000 -0.528378 -0.000000 -0.000001 -0.137938 0.180929 0.067291 -0.054438 0.586767 -0.025466 -1.203718 -0.000001 0.000000 0.042053 0.117015 0.642533 -0.024917 -0.000000 -0.000000 -0.049835 0 -0.000021 -0.058663 0.116058 0.195471 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.601859 -0.000000 -0.000001
kt 0.733333 fr 0.002049 0.055549 -0.031425 0.038707 0.114675 -0.012376 -0.170143 0.106564 0.267409 0.000003 -0.000135 -0.554865 0.130262 0.132717 -0.097857 0 0 0 0 0 0 0.143475 0.192451 0.239441 0.000002 -0.000102 -0.456237 -0.067897 -0.041526 -0.076123 0 0 0 0 0 0 -0.003763 -0.012386 0.026998 -0.015932 -0.014210 0.031609 -0.020241 -0.006153 0.031776 -0.006701 0.085968 0.028276 -0.021251 0.083567 0.028275 -0.048308 0.090104 -0.252250 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003997 0 -0.191749 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004045 0.000001 -0.194067 0.013490 0.027867 -0.128803 -0.025926 0.376337 0.049372 -0.968856 -0.000001 -0.000000 0.287213 0.000106 0.593984 -0.448887 0 -0.000193 -0.508381 0.315093 0.432444 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.224442 -0.000000 -0.000000 -0.484427 -0.000000 -0.000001 -0.068892 0.042144 -0.028783 -0.051571 0.463707 -0.005066 -1.250009 -0.000001 -0.000000 0.086149 0.087106 0.575609 -0.070597 0.000000 0.000000 -0.141198 0 -0.000061 -0.136088 -0.048276 0.155264 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.625005 -0.000000 -0.000001
kt 0.766667 fr 0.000865 0.047736 -0.031744 0.038483 0.092793 -0.008431 -0.155513 0.064978 0.286612 0.000003 -0.000132 -0.540804 0.110298 0.052824 -0.081467 0 0 0 0 0 0 0.149459 0.125598 0.246561 0.000002 -0.000106 -0.478515 -0.071243 -0.036457 -0.044503 0 0 0 0 0 0 -0.003238 -0.010460 0.027721 -0.013655 -0.011587 0.033677 -0.017091 -0.004746 0.033782 -0.009790 0.048173 0.005958 -0.017855 0.045801 0.005958 -0.072331 0.127886 -0.199700 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003531 0 -0.169379 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003570 0.000001 -0.171279 0.055639 -0.018581 -0.122588 -0.022497 0.234268 0.068961 -0.859758 -0.000001 -0.000001 0.307426 -0.008781 0.551508 -0.422101 0 -0.000181 -0.446605 0.159910 0.352216 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.211049 -0.000000 -0.000000 -0.429879 0.000000 -0.000000 0.002570 -0.070058 -0.091648 -0.050327 0.337496 0.013989 -1.268256 -0.000001 -0.000000 0.129818 0.060615 0.505121 -0.118735 -0.000000 0.000000 -0.237470 0 -0.000102 -0.229897 -0.126249 0.113281 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.634128 -0.000000 -0.000001
kt 0.8 fr 0.000256 0.035098 -0.031654 0.038210 0.064007 -0.005799 -0.161535 0.022969 0.275449 0.000003 -0.000116 -0.464835 0.132512 -0.009082 -0.117131 0 0 0 0 0 0 0.157135 0.059156 0.266319 0.000003 -0.000116 -0.528336 -0.137980 0.055350 -0.026370 0 0 0 0 0 0 -0.003885 -0.006777 0.025316 -0.011336 -0.009329 0.029557 -0.014099 -0.003684 0.029618 -0.009927 0.013781 0.002855 -0.012120 0.011878 0.002853 -0.085506 0.168009 -0.170477 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003263 0 -0.156556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003295 0.000000 -0.158065 0.080463 -0.048294 -0.155227 -0.022018 0.086207 0.087211 -0.743054 -0.000001 -0.000000 0.333706 -0.018499 0.443049 -0.395493 0 -0.000170 -0.390195 -0.029584 0.259743 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.197747 -0.000000 0.000000 -0.371527 -0.000000 -0.000001 0.067282 -0.126819 -0.120239 -0.013512 0.210915 0.083968 -0.921650 -0.000001 -0.000000 0.142298 0.046517 0.412971 -0.186754 0.000000 0.000000 -0.373507 0 -0.000161 -0.368464 -0.106962 0.083961 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.460825 -0.000000 -0.000000
kt 0.833333 fr 0.000032 0.028496 -0.031565 0.037988 0.034664 -0.004253 -0.104417 -0.018094 0.292685 0.000003 -0.000121 -0.486773 0.134218 0.030281 -0.100150 0 0 0 0 0 0 0.096839 -0.002870 0.259533 0.000002 -0.000112 -0.509483 -0.120430 0.101833 -0.046769 0 0 0 0 0 0 -0.005076 -0.002263 0.020845 -0.011646 -0.001478 0.022535 -0.010645 0.004494 0.018490 -0.003959 0.003347 0.036151 -0.011670 0.002343 0.012655 -0.059064 0.141151 -0.193430 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002807 0 -0.134645 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002842 0.000000 -0.136337 0.090420 -0.064460 -0.206059 -0.027931 -0.068304 0.101848 -0.535364 -0.000000 -0.000001 0.367457 -0.027480 0.315273 -0.383819 0 -0.000165 -0.363962 -0.191854 0.184349 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.191909 -0.000000 -0.000000 -0.267681 -0.000000 -0.000000 0.115879 -0.149975 -0.127945 0.034492 0.072311 0.155909 -0.277949 0.000000 0.000000 0.132008 0.040408 0.323095 -0.264545 -0.000000 -0.000000 -0.529089 0 -0.000227 -0.526546 -0.062987 0.072566 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 -0.138975 -0.000000 -0.000000
kt 0.866667 fr 0 0.016957 -0.031744 0.037898 0.021224 -0.003748 -0.084612 -0.034310 0.307425 0.000003 -0.000138 -0.566345 0.140883 0.053271 -0.031734 0 0 0 0 0 0 0.087190 -0.043986 0.282757 0.000003 -0.000122 -0.560430 -0.113949 0.142294 -0.022172 0 0 0 0 0 0 -0.006766 0.001821 0.018021 -0.012148 0.005888 0.018137 -0.008576 0.010435 0.018118 0.000368 -0.002764 0.069520 0.000834 -0.002661 0.069517 -0.049205 0.154438 -0.246100 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003274 0 -0.157069 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003283 0.000000 -0.157488 0.091489 -0.064760 -0.193415 -0.125583 -0.233998 0.038298 0.054458 -0.000000 -0.000000 0.496899 -0.058862 0.255185 -0.401837 0 -0.000173 -0.378597 -0.262230 0.150378 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.200917 0.000000 0.000000 0.027230 -0.000000 -0.000000 0.137125 -0.154273 -0.127873 -0.002386 -0.100869 0.132505 0.068655 -0.000000 -0.000000 0.194873 0.019316 0.284765 -0.301680 -0.000000 -0.000000 -0.603363 0 -0.000259 -0.601933 -0.038733 0.072761 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.034326 -0.000000 -0.000000
kt 0.9 fr -0.004021 -0.014032 -0.031877 0.036887 0.021218 -0.004175 -0.106335 -0.027069 0.144682 0.000002 -0.000089 -0.341478 0.048697 -0.047931 0.153595 0 0 0 0 0 0 0.105648 -0.038561 0.245336 0.000002 -0.000106 -0.477078 -0.084727 0.134389 0.115032 0 0 0 0 0 0 -0.004402 0.006598 0.018722 -0.004330 0.011143 0.019028 -0.008684 -0.003626 0.032597 -0.001510 -0.023399 0.059849 0.002499 -0.023313 0.059845 -0.066614 0.179662 -0.265610 0 0 0 0.139585 0.192081 -0.122363 0 0 0 -0.124551 0.904984 -0.264900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002878 0 -0.138084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002908 0.000000 -0.139522 0.097180 0.005673 -0.093456 -0.118151 -0.400220 0.085248 0.051570 0.000000 0.000000 0.512114 -0.064076 0.269927 -0.436734 0 -0.000188 -0.429164 -0.118690 0.112673 0.000000 -0.046377 0.410246 -0.000000 0.015753 -0.400694 -0.000000 0.129599 0.010073 -0.000000 -0.095621 -0.073321 0.000000 -0.019136 0.025635 0.000000 0.020967 -0.206634 -0.000000 -0.128175 0.015495 -0.000000 0.037496 -0.142645 0.000000 -0.039785 -0.094121 0.000000 -0.013062 -0.123707 0.000000 -0.070782 0.046345 0.000000 0.078536 -0.247443 0.000000 -0.118579 -0.051819 0.000000 -0.035393 -0.027337 -0.000000 0.035783 -0.140023 -0.218366 -0.000000 0.000000 0.025782 0.000000 0.000000 0.143893 -0.114232 -0.113661 -0.001356 -0.288563 0.158238 0.066082 -0.000000 -0.000000 0.215885 0.014795 0.302773 -0.267968 -0.000000 0.000000 -0.535938 0 -0.000230 -0.535678 -0.007452 0.073458 -0.000000 -0.046375 0.410247 -0.000000 0.015751 -0.400694 -0.000000 0.129605 0.010073 -0.000000 -0.013062 -0.123705 0.000000 -0.070782 0.046344 0.000000 0.078535 -0.247446 0.000000 -0.118580 -0.051821 0.000000 -0.035397 -0.027340 0.000000 0.035785 -0.140021 -0.000000 -0.128177 0.015492 0.000000 0.037496 -0.142642 0.000000 -0.039788 -0.094130 -0.000000 -0.095620 -0.073322 -0.000000 -0.019139 0.025651 0.000000 0.020966 -0.206634 0.033045 0.000000 0.000000
ready time: 0.033333
strokeStart time: 0.066667
emphasis time: 0.1
stroke time: 0.133333
relax time: 0.833333

