SkMotion

name "ChrBrad_ChrMarine@RunCircleRt01"

channels 201
base XPos
base YPos
base ZPos
base Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
eyeball_right Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
eyeball_left Quat
r_sternoclavicular Quat
r_shoulder Quat
r_upperarm2 Quat
r_elbow Quat
r_forearm Quat
r_wrist Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_forearm1 Quat
r_upperarm1 Quat
l_sternoclavicular Quat
l_shoulder Quat
l_upperarm2 Quat
l_elbow Quat
l_forearm1 Quat
l_forearm Quat
l_wrist Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_upperarm1 Quat

frames 48
kt 0.0 fr -0.147588 -0.099801 0.388908 0.221015 0.217765 0.164598 -0.204776 -0.123426 0.100690 0.000007 -0.000235 -1.031883 -0.230106 0.237696 -0.213035 0 0 0 0 0 0 0.264972 0.095261 0.930022 0.000002 -0.000101 -0.451948 -0.415219 0.176599 -0.140642 0 0 0 0 0 0 0.065482 -0.003646 0.050314 0.123133 -0.032638 0.080161 0.096956 -0.089961 0.070564 -0.108163 0.014902 0.064196 -0.109120 -0.003747 0.064196 -0.489474 0.154972 -0.256321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000890 0 -0.042676 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000660 0.000000 -0.031645 0.054609 -0.127111 -0.292396 0.396511 -0.207402 0.262955 0 0 0 0.013082 0.255601 1.338088 0 0 0 0.288263 0.067031 0.491038 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.005344 0.046962 -0.206737 0.796369 -0.305262 -0.488444 0 0 0 0.011698 0.233903 1.212407 0 0 0 0 0 0 0.154911 -0.329698 -0.354621 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.033333 fr -0.120962 -0.135875 0.467809 0.172212 0.156350 0.179891 -0.236545 -0.102867 0.208316 0.000010 -0.000309 -1.381199 -0.466453 0.086282 -0.108208 0 0 0 0 0 0 0.206312 0.080511 0.944162 0.000004 -0.000153 -0.722164 -0.446080 0.146465 -0.114237 0 0 0 0 0 0 0.055958 -0.015082 0.069771 0.106652 -0.032857 0.113610 0.069067 -0.093947 0.099776 -0.100258 0.018673 0.055229 -0.108212 0.000999 0.052820 -0.477283 0.172665 -0.244572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000608 0 -0.029168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000354 0.000000 -0.016967 0.069361 -0.129489 -0.298755 0.391537 -0.138188 0.329171 0 0 0 0.011638 0.232978 1.207047 0 0 0 0.165981 0.083234 0.424418 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.000602 0.034775 -0.244058 0.643165 -0.283872 -0.384072 0 0 0 0.010653 0.217453 1.117373 0 0 0 0 0 0 0.349612 -0.371397 -0.231800 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.066667 fr -0.104395 -0.162340 0.539976 0.119158 0.136740 0.212305 -0.293137 -0.078415 0.353130 0.000012 -0.000364 -1.644100 -0.078325 0.235431 -0.147338 0 0 0 0 0 0 0.127003 0.037599 0.907686 0.000006 -0.000195 -0.943141 -0.454678 0.080975 0.043251 0 0 0 0 0 0 0.043366 -0.031382 0.079757 0.078110 -0.053847 0.139617 0.030396 -0.100073 0.142623 -0.100395 0.015087 0.039933 -0.105668 -0.002524 0.037513 -0.470186 0.167468 -0.238485 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000489 0 0.023473 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000723 -0.000000 0.034671 0.077467 -0.138263 -0.300896 0.397429 -0.094498 0.369281 0 0 0 0.009531 0.199694 1.015011 0 0 0 0.048620 0.094545 0.429456 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.018630 0.003978 -0.233373 0.413335 -0.235175 -0.229075 0 0 0 0.009388 0.197425 1.001959 0 0 0 0 0 0 0.646811 -0.390581 -0.096379 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.1 fr -0.083345 -0.180718 0.622199 0.148755 0.107770 0.208959 -0.320569 -0.098000 0.581842 0.000014 -0.000398 -1.807887 -0.179769 0.076308 -0.077880 0 0 0 0 0 0 0.097602 0.027507 0.908023 0.000007 -0.000233 -1.139241 -0.452626 0.092014 0.256428 0 0 0 0 0 0 0.032184 -0.032538 0.074087 0.055401 -0.047985 0.123739 0.011757 -0.085907 0.125916 -0.100384 0.017989 0.042489 -0.101982 0.000501 0.040156 -0.455512 0.159603 -0.234809 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000531 0 0.025479 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000778 -0.000000 0.037332 0.081919 -0.148590 -0.301877 0.451592 -0.035393 0.308855 0 0 0 0.008834 0.188618 0.951302 0 0 0 -0.015875 0.081299 0.396567 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.043506 -0.025098 -0.195646 0.184421 -0.205278 -0.010034 0 0 0 0.007301 0.164137 0.810826 0 0 0 0 0 0 0.571509 -0.436621 -0.055101 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.133333 fr -0.073614 -0.179784 0.703306 0.141520 0.072721 0.218904 -0.345566 -0.100462 0.759376 0.000013 -0.000400 -1.818752 0.048959 0.146305 -0.047053 0 0 0 0 0 0 0.090767 0.014949 0.801444 0.000007 -0.000242 -1.193771 -0.504605 0.106548 0.359503 0 0 0 0 0 0 0.019479 -0.036008 0.073516 0.029766 -0.047443 0.121882 -0.012421 -0.075638 0.123710 -0.097438 0.022937 0.047112 -0.099928 0.005888 0.044914 -0.447305 0.172059 -0.250784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000195 0 0.009339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000441 -0.000000 0.021156 0.078795 -0.137361 -0.303944 0.524981 -0.006506 0.240544 0 0 0 0.008432 0.182207 0.914468 0 0 0 -0.122890 0.101224 0.394981 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.047999 -0.023785 -0.177640 0.048091 -0.189423 0.192868 0 0 0 0.006217 0.146709 0.711082 0 0 0 0 0 0 0.565802 -0.505743 -0.055319 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.166667 fr -0.076499 -0.166536 0.784427 0.136663 0.040024 0.227734 -0.367143 -0.112816 0.895251 0.000013 -0.000373 -1.686321 0.089061 0.154523 -0.049625 0 0 0 0 0 0 0.078063 0.017664 0.665152 0.000007 -0.000237 -1.161359 -0.565197 0.098702 0.371519 0 0 0 0 0 0 0.008729 -0.036370 0.071566 0.009784 -0.044825 0.119419 -0.030219 -0.065347 0.120932 -0.093823 0.021044 0.047246 -0.096039 0.004641 0.045030 -0.435508 0.183196 -0.258217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000226 0 -0.010850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000020 -0.000000 0.000976 0.070925 -0.120825 -0.319326 0.578059 0.016024 0.148483 0 0 0 0.008917 0.189954 0.958979 0 0 0 -0.249430 0.160410 0.348055 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.047872 -0.009124 -0.153091 -0.006136 -0.193687 0.301945 0 0 0 0.006723 0.154867 0.757744 0 0 0 0 0 0 0.657408 -0.489844 -0.064131 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.2 fr -0.087793 -0.140577 0.867892 0.130731 0.001803 0.226014 -0.366566 -0.141799 0.954122 0.000010 -0.000318 -1.422597 0.112057 0.162970 -0.064356 0 0 0 0 0 0 0.089647 0.040624 0.513530 0.000007 -0.000223 -1.088029 -0.630879 0.062466 0.321906 0 0 0 0 0 0 -0.001655 -0.034810 0.069589 -0.009080 -0.038767 0.118241 -0.044885 -0.052047 0.119464 -0.090778 0.020305 0.050715 -0.092918 0.004441 0.048601 -0.427187 0.195713 -0.259107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000518 0 -0.024835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000262 0.000000 -0.012579 0.063977 -0.104733 -0.330465 0.632259 0.042021 0.062382 0 0 0 0.009810 0.204121 1.040505 0 0 0 -0.316701 0.162457 0.266148 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.044726 0.015027 -0.122904 -0.069194 -0.241195 0.306305 0 0 0 0.008886 0.189442 0.956047 0 0 0 0 0 0 0.574581 -0.503569 -0.154079 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.233333 fr -0.102378 -0.113171 0.949969 0.132907 -0.040697 0.227174 -0.371640 -0.176449 0.950880 0.000008 -0.000245 -1.079330 0.163999 0.121417 -0.066239 0 0 0 0 0 0 0.116256 0.058943 0.366862 0.000005 -0.000203 -0.982141 -0.694561 0.012238 0.209610 0 0 0 0 0 0 -0.012149 -0.033950 0.064218 -0.028499 -0.033654 0.111998 -0.060491 -0.039780 0.112772 -0.089562 0.018450 0.056451 -0.091397 0.002831 0.054520 -0.421586 0.188209 -0.249843 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000272 0 -0.013063 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.056478 -0.084853 -0.338708 0.711317 0.076414 -0.002482 0 0 0 0.010692 0.218066 1.120898 0 0 0 -0.361463 0.192226 0.239916 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.042728 0.012201 -0.134770 -0.098307 -0.263032 0.289529 0 0 0 0.011678 0.233598 1.210639 0 0 0 0 0 0 0.498320 -0.536098 -0.203303 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.266667 fr -0.112220 -0.096126 1.035599 0.146704 -0.092312 0.241154 -0.407620 -0.220543 0.903334 0.000005 -0.000164 -0.691983 0.215222 0.041367 -0.121645 0 0 0 0 0 0 0.160487 0.056773 0.252403 0.000006 -0.000188 -0.906301 -0.778824 -0.050285 0.052167 0 0 0 0 0 0 -0.022126 -0.037486 0.055585 -0.049282 -0.034268 0.096582 -0.080296 -0.032958 0.096724 -0.085105 0.021805 0.058475 -0.087581 0.006902 0.056587 -0.396446 0.161979 -0.238681 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000092 0 -0.004421 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000182 -0.000000 0.008705 0.052839 -0.074556 -0.341743 0.795421 0.133116 -0.046230 0 0 0 0.011456 0.230119 1.190515 0 0 0 -0.391356 0.222122 0.245266 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.033899 0.003012 -0.181484 -0.104647 -0.282792 0.251899 0 0 0 0.014438 0.276688 1.460642 0 0 0 0 0 0 0.469744 -0.558837 -0.115555 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.3 fr -0.125829 -0.088378 1.129006 0.173737 -0.147778 0.257151 -0.495039 -0.276922 0.904047 0.000003 -0.000126 -0.511440 0.261363 -0.098366 -0.063074 0 0 0 0 0 0 0.175762 0.036794 0.121483 0.000004 -0.000159 -0.753800 -0.822296 0.004586 -0.038580 0 0 0 0 0 0 -0.028093 -0.039501 0.042553 -0.061973 -0.034562 0.070336 -0.092158 -0.028641 0.069690 -0.082134 0.018953 0.063735 -0.084166 0.004607 0.062008 -0.385559 0.162713 -0.258587 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000430 0 -0.020608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000186 0.000000 -0.008922 0.051420 -0.070884 -0.343424 0.867325 0.189018 -0.102034 0 0 0 0.012136 0.240807 1.252344 0 0 0 -0.394183 0.257390 0.270287 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.030366 -0.008765 -0.213929 -0.104634 -0.289612 0.171281 0 0 0 0.017143 0.318350 1.703965 0 0 0 0 0 0 0.404256 -0.575496 0.035275 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.333333 fr -0.141232 -0.090100 1.222865 0.187749 -0.186945 0.282223 -0.532492 -0.278745 0.934070 0.000003 -0.000127 -0.514937 0.292720 -0.145936 0.020414 0 0 0 0 0 0 0.192162 -0.006769 0.014355 0.000004 -0.000134 -0.621748 -0.803366 0.167934 -0.120839 0 0 0 0 0 0 -0.030425 -0.043901 0.032408 -0.068661 -0.039968 0.049375 -0.101096 -0.031809 0.048443 -0.084695 0.019348 0.067070 -0.086756 0.004563 0.065467 -0.397105 0.162938 -0.273537 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000592 0 -0.028382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000378 0.000000 -0.018148 0.048069 -0.065761 -0.352371 0.908578 0.221931 -0.156740 0 0 0 0.012610 0.248211 1.295233 0 0 0 -0.411821 0.291859 0.297956 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.026520 -0.005824 -0.222410 -0.124168 -0.312820 0.070688 0 0 0 0.019409 0.352786 1.906396 0 0 0 0 0 0 0.275563 -0.597889 0.168698 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.366667 fr -0.157814 -0.115085 1.309729 0.148776 -0.205686 0.306872 -0.477583 -0.245014 0.917295 0.000003 -0.000144 -0.594676 0.415092 -0.039220 0.041579 0 0 0 0 0 0 0.169560 -0.027360 -0.012344 0.000005 -0.000163 -0.776478 -0.832854 0.210495 -0.091334 0 0 0 0 0 0 -0.031123 -0.052091 0.036265 -0.066815 -0.032091 0.057826 -0.111954 -0.042694 0.056335 -0.089218 0.022355 0.062239 -0.091730 0.006745 0.060499 -0.414203 0.161104 -0.247409 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000772 0 -0.037031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000544 0.000000 -0.026080 0.042228 -0.054913 -0.365087 0.912489 0.243483 -0.241022 0 0 0 0.013731 0.265713 1.396803 0 0 0 -0.450425 0.307286 0.292231 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 -0.003247 0.030708 -0.226308 -0.113921 -0.308720 0.007417 0 0 0 0.019851 0.359461 1.945772 0 0 0 0 0 0 0.167240 -0.672056 0.185846 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.4 fr -0.180461 -0.141279 1.387733 0.101758 -0.217506 0.310579 -0.450303 -0.258584 0.811500 0.000003 -0.000145 -0.599806 0.664524 0.093853 -0.034064 0 0 0 0 0 0 0.119403 0.011204 0.008692 0.000006 -0.000201 -0.972391 -0.850386 0.249020 -0.095998 0 0 0 0 0 0 -0.027511 -0.050548 0.045179 -0.058244 -0.032827 0.076818 -0.104723 -0.046519 0.075394 -0.096989 0.021646 0.060900 -0.099264 0.004716 0.059162 -0.444083 0.154660 -0.261110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000593 0 -0.028449 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000378 0.000000 -0.018135 0.035416 -0.033877 -0.368123 0.904673 0.198472 -0.269676 0 0 0 0.014067 0.270939 1.427186 0 0 0 -0.456551 0.324030 0.305872 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 -0.017682 0.065258 -0.190142 -0.066965 -0.344566 -0.113239 0 0 0 0.019433 0.353156 1.908570 0 0 0 0 0 0 0.358842 -0.724259 0.118454 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.433333 fr -0.199118 -0.164362 1.452452 0.078223 -0.257418 0.282752 -0.412657 -0.276413 0.787960 0.000005 -0.000186 -0.799710 0.692571 0.126899 0.088863 0 0 0 0 0 0 0.080594 0.079417 0.125679 0.000008 -0.000249 -1.228649 -0.735062 0.241581 -0.102368 0 0 0 0 0 0 -0.017278 -0.031307 0.065111 -0.032185 -0.011494 0.114580 -0.065484 -0.029327 0.113852 -0.111066 0.020003 0.049887 -0.112849 0.000671 0.047871 -0.501059 0.155593 -0.261533 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000146 0 -0.007007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000114 -0.000000 0.005436 0.038715 -0.050590 -0.375700 0.853930 0.180733 -0.257100 0 0 0 0.014273 0.274129 1.445744 0 0 0 -0.433062 0.355240 0.324018 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.010455 0.048902 -0.131821 -0.047193 -0.337493 -0.099675 0 0 0 0.018112 0.333130 1.790689 0 0 0 0 0 0 0.462776 -0.740223 -0.051024 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.466667 fr -0.220978 -0.177764 1.514054 0.083711 -0.294149 0.282286 -0.407907 -0.285670 0.754530 0.000006 -0.000215 -0.932030 0.724089 0.156103 0.228650 0 0 0 0 0 0 0.114660 0.106659 0.304353 0.000009 -0.000286 -1.420151 -0.677376 0.174095 -0.093120 0 0 0 0 0 0 -0.012457 -0.028805 0.070874 -0.021424 -0.009270 0.123223 -0.055068 -0.031502 0.122716 -0.116878 0.020026 0.050134 -0.118581 -0.000300 0.048168 -0.523910 0.151442 -0.256854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000582 0 0.027942 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000863 -0.000000 0.041378 0.054946 -0.075666 -0.313773 0.804303 0.128725 -0.191382 0 0 0 0.013863 0.267759 1.408699 0 0 0 -0.353862 0.357014 0.321676 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.019722 0.032694 -0.140851 0.025700 -0.319062 -0.036803 0 0 0 0.015640 0.295277 1.569003 0 0 0 0 0 0 0.548814 -0.727953 -0.177376 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.5 fr -0.250644 -0.180541 1.573129 0.098937 -0.318195 0.282118 -0.385115 -0.295035 0.700667 0.000007 -0.000225 -0.981895 0.693169 0.174029 0.284578 0 0 0 0 0 0 0.165739 0.146387 0.511070 0.000010 -0.000305 -1.518133 -0.615263 0.111493 -0.049035 0 0 0 0 0 0 -0.007635 -0.027405 0.065042 -0.011565 -0.009217 0.110936 -0.045949 -0.035742 0.110632 -0.116526 0.017865 0.050487 -0.117859 -0.002367 0.048528 -0.526286 0.160697 -0.230520 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000354 0 0.016967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000648 -0.000000 0.031068 0.071991 -0.127434 -0.299711 0.746583 0.137411 -0.103006 0 0 0 0.013214 0.257648 1.349962 0 0 0 -0.274007 0.384547 0.279770 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.028184 0.021291 -0.140380 0.086805 -0.283086 0.070123 0 0 0 0.012276 0.242985 1.264965 0 0 0 0 0 0 0.639898 -0.763698 -0.189460 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.533333 fr -0.280366 -0.166364 1.630424 0.109870 -0.395844 0.280948 -0.348441 -0.307852 0.575818 0.000006 -0.000212 -0.920443 0.713826 0.157374 0.300790 0 0 0 0 0 0 0.202893 0.148782 0.685728 0.000009 -0.000299 -1.490325 -0.508592 0.259946 -0.046364 0 0 0 0 0 0 0.006988 -0.025213 0.062509 0.017268 -0.010887 0.106602 -0.020209 -0.049466 0.106999 -0.116955 0.018049 0.046304 -0.118316 -0.002268 0.044210 -0.529723 0.167622 -0.225015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000059 0 0.002847 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000350 -0.000000 0.016755 0.080112 -0.153467 -0.291728 0.649063 0.140083 -0.009336 0 0 0 0.012661 0.249014 1.299884 0 0 0 -0.213866 0.357794 0.271872 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.046603 0.000060 -0.130621 0.060326 -0.267661 0.106744 0 0 0 0.010062 0.208109 1.063488 0 0 0 0 0 0 0.747356 -0.752907 -0.110917 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.566667 fr -0.311690 -0.145561 1.685792 0.116073 -0.507867 0.289172 -0.292776 -0.299800 0.449844 0.000005 -0.000197 -0.849523 0.718032 0.108028 0.271156 0 0 0 0 0 0 0.232675 0.140002 0.805689 0.000009 -0.000276 -1.369128 -0.477377 0.324543 -0.028237 0 0 0 0 0 0 0.022648 -0.030333 0.061775 0.044632 -0.026694 0.106709 -0.001633 -0.075289 0.107812 -0.116476 0.017750 0.039179 -0.117791 -0.002495 0.036844 -0.526267 0.167930 -0.213790 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000429 0 0.020585 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000707 -0.000000 0.033914 0.086192 -0.143030 -0.246118 0.562370 0.091261 0.073899 0 0 0 0.012635 0.248608 1.297535 0 0 0 -0.142336 0.323428 0.272367 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.047784 -0.015140 -0.163663 -0.009511 -0.222257 0.103009 0 0 0 0.009197 0.194396 0.984530 0 0 0 0 0 0 0.744068 -0.775494 -0.205809 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.6 fr -0.349645 -0.117880 1.743374 0.119872 -0.604788 0.292774 -0.261210 -0.281281 0.324179 0.000004 -0.000181 -0.773122 0.705631 0.050975 0.211869 0 0 0 0 0 0 0.258358 0.148787 0.860178 0.000007 -0.000235 -1.150705 -0.505822 0.271680 0.021227 0 0 0 0 0 0 0.034042 -0.033209 0.059707 0.064599 -0.036247 0.105351 0.013063 -0.092281 0.106917 -0.115699 0.008948 0.032612 -0.115518 -0.011038 0.030196 -0.524728 0.174311 -0.207083 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000703 0 0.033745 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000961 -0.000000 0.046117 0.088382 -0.126808 -0.210976 0.503212 0.037799 0.121371 0 0 0 0.013101 0.255895 1.339796 0 0 0 -0.076222 0.321082 0.294994 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.038425 -0.024619 -0.212649 0.003746 -0.172263 0.043591 0 0 0 0.009526 0.199623 1.014611 0 0 0 0 0 0 0.714137 -0.785519 -0.300064 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.633333 fr -0.392021 -0.097562 1.805948 0.115469 -0.682849 0.297562 -0.233840 -0.245787 0.205922 0.000005 -0.000165 -0.701541 0.648563 -0.002953 0.120773 0 0 0 0 0 0 0.270437 0.155636 0.871290 0.000005 -0.000189 -0.910021 -0.546879 0.189718 0.058924 0 0 0 0 0 0 0.045267 -0.032698 0.057949 0.085761 -0.038864 0.102356 0.031614 -0.103445 0.104294 -0.116690 -0.005861 0.033444 -0.113951 -0.025797 0.031026 -0.531441 0.179030 -0.198495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000935 0 0.044860 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001182 -0.000000 0.056685 0.080931 -0.113889 -0.215204 0.466138 -0.002001 0.120573 0 0 0 0.014211 0.273184 1.440239 0 0 0 -0.001341 0.316332 0.329202 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.032415 -0.030666 -0.243964 0.107232 -0.081688 -0.003942 0 0 0 0.010161 0.209678 1.072524 0 0 0 0 0 0 0.635634 -0.796027 -0.302390 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.666667 fr -0.438195 -0.087009 1.872203 0.112769 -0.744678 0.300180 -0.217527 -0.203931 0.148463 0.000005 -0.000174 -0.741715 0.431617 -0.078337 0.006866 0 0 0 0 0 0 0.304387 0.162179 0.867208 0.000004 -0.000151 -0.710100 -0.640433 0.164694 0.132087 0 0 0 0 0 0 0.054516 -0.029953 0.050510 0.103767 -0.035262 0.086650 0.049909 -0.107881 0.088727 -0.117093 -0.013108 0.046872 -0.113107 -0.033005 0.044455 -0.537068 0.182273 -0.193399 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000728 0 0.034918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000969 -0.000000 0.046488 0.073082 -0.115763 -0.268843 0.467083 0.000339 0.114792 0 0 0 0.015155 0.287804 1.525390 0 0 0 0.044984 0.293454 0.394013 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.022617 -0.007159 -0.238343 0.319633 -0.023736 -0.137090 0 0 0 0.010979 0.222596 1.147058 0 0 0 0 0 0 0.369268 -0.696396 -0.329268 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.7 fr -0.489480 -0.085386 1.939432 0.116502 -0.796531 0.293068 -0.214256 -0.162611 0.146455 0.000005 -0.000198 -0.854203 0.092011 -0.068479 -0.166994 0 0 0 0 0 0 0.328876 0.173218 0.882634 0.000003 -0.000138 -0.645673 -0.714348 0.180783 0.193402 0 0 0 0 0 0 0.055422 -0.025659 0.039475 0.106844 -0.026141 0.063533 0.056674 -0.101253 0.065511 -0.114766 -0.009619 0.059640 -0.111413 -0.029169 0.057223 -0.529304 0.182107 -0.195155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000081 0 0.003905 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000314 -0.000000 0.015047 0.066136 -0.120550 -0.326640 0.499166 0.022748 0.119499 0 0 0 0.015560 0.294059 1.561884 0 0 0 0.030952 0.264090 0.446078 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.010414 0.013277 -0.246299 0.670728 0.125686 -0.230328 0 0 0 0.011078 0.224160 1.156094 0 0 0 0 0 0 -0.014531 -0.500274 -0.313775 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.733333 fr -0.544191 -0.091740 2.000921 0.115574 -0.832580 0.277508 -0.194660 -0.163774 0.099620 0.000006 -0.000204 -0.883691 -0.114717 0.161738 -0.219158 0 0 0 0 0 0 0.311913 0.174670 0.866894 0.000004 -0.000133 -0.619027 -0.717446 0.183485 0.196046 0 0 0 0 0 0 0.047045 -0.024776 0.035628 0.091275 -0.021080 0.054602 0.044473 -0.090395 0.056338 -0.109468 0.004622 0.059286 -0.108638 -0.014230 0.056870 -0.506387 0.182463 -0.203527 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000585 0 -0.028061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000362 0.000000 -0.017383 0.067756 -0.134663 -0.361820 0.524120 0.044905 0.130507 0 0 0 0.015337 0.290612 1.541773 0 0 0 -0.011126 0.242688 0.465599 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 -0.004219 0.037535 -0.256237 0.782931 0.129573 -0.298410 0 0 0 0.010648 0.217383 1.116963 0 0 0 0 0 0 -0.113058 -0.422906 -0.230608 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.766667 fr -0.595960 -0.109762 2.056592 0.089868 -0.863591 0.255365 -0.181363 -0.178972 0.077745 0.000006 -0.000216 -0.937164 -0.092681 0.336634 -0.283178 0 0 0 0 0 0 0.238543 0.135443 0.871858 0.000004 -0.000155 -0.730838 -0.556524 0.176558 0.153231 0 0 0 0 0 0 0.035583 -0.027941 0.040952 0.068362 -0.023289 0.065217 0.022452 -0.082738 0.066656 -0.106473 0.021323 0.061257 -0.108552 0.002736 0.058840 -0.492546 0.179918 -0.205611 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000491 0 -0.023575 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000262 0.000000 -0.012560 0.074443 -0.148255 -0.365419 0.539926 0.065559 0.137897 0 0 0 0.014494 0.277567 1.465750 0 0 0 -0.052715 0.248700 0.448188 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 -0.009492 0.057090 -0.241415 0.925893 0.109517 -0.356026 0 0 0 0.009967 0.206592 1.054743 0 0 0 0 0 0 -0.096577 -0.266849 -0.155482 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.8 fr -0.641235 -0.136379 2.110188 0.042156 -0.911864 0.238687 -0.203682 -0.177800 0.148972 0.000009 -0.000281 -1.246711 -0.066047 0.341013 -0.212378 0 0 0 0 0 0 0.175753 0.118355 0.818578 0.000005 -0.000182 -0.871456 -0.519078 0.121584 0.122081 0 0 0 0 0 0 0.025322 -0.035065 0.052828 0.044155 -0.040717 0.089550 -0.002586 -0.083128 0.090523 -0.103745 0.026192 0.065835 -0.106696 0.008001 0.063416 -0.482133 0.181047 -0.218088 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000325 0 0.015606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000550 -0.000000 0.026362 0.075256 -0.142290 -0.351881 0.556984 0.060199 0.170157 0 0 0 0.013002 0.254355 1.330859 0 0 0 -0.069031 0.232320 0.433553 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.000640 0.045172 -0.226255 0.956294 0.088089 -0.358966 0 0 0 0.008912 0.189854 0.958413 0 0 0 0 0 0 0.028495 -0.158022 -0.119523 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.833333 fr -0.678663 -0.160698 2.155709 -0.020752 -0.962293 0.272436 -0.229826 -0.126308 0.301839 0.000012 -0.000346 -1.558155 0.013544 0.232752 -0.148794 0 0 0 0 0 0 0.145184 0.055911 0.755594 0.000006 -0.000206 -1.001365 -0.578664 0.112628 0.228834 0 0 0 0 0 0 0.015876 -0.050413 0.071072 0.025192 -0.073010 0.125523 -0.038509 -0.109121 0.126558 -0.103217 0.027791 0.054292 -0.103920 0.009748 0.051859 -0.478710 0.182986 -0.210127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001399 0 0.067137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001636 -0.000000 0.078460 0.081597 -0.147669 -0.338868 0.576167 0.068143 0.209376 0 0 0 0.011708 0.234086 1.213453 0 0 0 -0.146098 0.209633 0.346797 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.012861 0.021239 -0.224187 0.979012 0.113737 -0.258804 0 0 0 0.007539 0.167956 0.832712 0 0 0 0 0 0 0.090141 -0.021301 -0.044997 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.866667 fr -0.722032 -0.175327 2.207086 -0.021389 -1.026363 0.276378 -0.252888 -0.124391 0.498250 0.000012 -0.000387 -1.755548 0.082024 0.161387 -0.138683 0 0 0 0 0 0 0.079336 0.040298 0.697347 0.000007 -0.000227 -1.109783 -0.569036 0.126637 0.380432 0 0 0 0 0 0 0.011601 -0.050246 0.078483 0.011216 -0.077575 0.135846 -0.044016 -0.097664 0.136507 -0.104136 0.020348 0.041205 -0.100463 0.001938 0.038847 -0.461121 0.182990 -0.206040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001740 0 0.083494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001985 -0.000000 0.095227 0.079663 -0.129167 -0.312774 0.612503 0.070101 0.221469 0 0 0 0.010556 0.215931 1.108581 0 0 0 -0.206297 0.223532 0.337520 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.042259 -0.032275 -0.212222 0.993230 0.131891 -0.202242 0 0 0 0.007774 0.171709 0.854226 0 0 0 0 0 0 0.143684 0.127977 0.009597 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.9 fr -0.773415 -0.180736 2.251408 -0.023032 -1.082091 0.290388 -0.290716 -0.121787 0.697016 0.000013 -0.000404 -1.833800 0.123682 0.157597 -0.092991 0 0 0 0 0 0 0.065330 0.015594 0.608477 0.000007 -0.000234 -1.146055 -0.619940 0.144512 0.471377 0 0 0 0 0 0 0.006182 -0.051366 0.078414 -0.000598 -0.073815 0.133315 -0.053274 -0.089268 0.133902 -0.101575 0.022613 0.045105 -0.098023 0.004729 0.042742 -0.445266 0.174699 -0.219991 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001663 0 0.079798 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001919 -0.000000 0.092073 0.083913 -0.130340 -0.299722 0.629337 0.091580 0.177635 0 0 0 0.010746 0.218940 1.125941 0 0 0 -0.165597 0.202582 0.332383 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.043548 -0.008953 -0.167995 0.838774 0.023623 -0.117098 0 0 0 0.008697 0.186433 0.938751 0 0 0 0 0 0 0.390424 0.030933 0.013518 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.933333 fr -0.836565 -0.173450 2.281179 -0.017645 -1.114530 0.290414 -0.357050 -0.159942 0.846947 0.000013 -0.000384 -1.740646 0.259039 0.210041 -0.124710 0 0 0 0 0 0 0.059849 0.025714 0.487446 0.000007 -0.000224 -1.094980 -0.658163 0.121469 0.477756 0 0 0 0 0 0 -0.004660 -0.049890 0.076164 -0.021819 -0.062244 0.129648 -0.067757 -0.069245 0.129737 -0.098963 0.022082 0.044710 -0.095341 0.004830 0.042356 -0.433650 0.173578 -0.222682 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001441 0 0.069132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001707 -0.000000 0.081877 0.079081 -0.111862 -0.283995 0.634544 0.070899 0.121872 0 0 0 0.011454 0.230086 1.190328 0 0 0 -0.146047 0.147280 0.319375 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.037181 0.019363 -0.142050 0.745722 -0.071900 -0.040314 0 0 0 0.010617 0.216878 1.114055 0 0 0 0 0 0 0.441577 -0.078649 -0.149552 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.966667 fr -0.907542 -0.155242 2.306621 -0.006361 -1.158416 0.286118 -0.385783 -0.184344 0.952228 0.000011 -0.000345 -1.555537 0.225686 0.179957 -0.079624 0 0 0 0 0 0 0.068339 0.048722 0.352924 0.000006 -0.000208 -1.010316 -0.708038 0.080555 0.416127 0 0 0 0 0 0 -0.013483 -0.045074 0.072465 -0.037062 -0.049591 0.125840 -0.075581 -0.050609 0.125447 -0.094071 0.021358 0.042849 -0.090318 0.005282 0.040503 -0.413708 0.177521 -0.213910 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001000 0 0.047962 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001287 -0.000000 0.061741 0.070688 -0.097084 -0.287537 0.644153 0.056451 0.063951 0 0 0 0.012198 0.241760 1.257867 0 0 0 -0.120439 0.117096 0.277277 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.032007 0.036287 -0.131321 0.614731 -0.139281 -0.009467 0 0 0 0.012977 0.253947 1.328505 0 0 0 0 0 0 0.489852 -0.165342 -0.283982 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.0 fr -0.982324 -0.125509 2.330552 -0.003149 -1.210461 0.276212 -0.378263 -0.207137 0.973672 0.000009 -0.000287 -1.272645 0.211700 0.078516 -0.079326 0 0 0 0 0 0 0.090215 0.069793 0.206584 0.000006 -0.000187 -0.898736 -0.764708 0.024321 0.263872 0 0 0 0 0 0 -0.020574 -0.039184 0.070209 -0.049249 -0.034361 0.126394 -0.078920 -0.030616 0.125657 -0.089082 0.018404 0.048146 -0.085100 0.003569 0.045818 -0.393927 0.173932 -0.215904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000726 0 0.034836 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001038 -0.000000 0.049781 0.063707 -0.077917 -0.278202 0.631749 0.022506 0.016850 0 0 0 0.012651 0.248855 1.298964 0 0 0 -0.090703 0.080954 0.253120 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.030940 0.037441 -0.133100 0.504387 -0.187348 -0.010787 0 0 0 0.015152 0.287746 1.525066 0 0 0 0 0 0 0.511693 -0.190095 -0.294394 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.03333 fr -1.060226 -0.102143 2.357438 -0.008719 -1.276366 0.292932 -0.359901 -0.225964 0.940476 0.000006 -0.000215 -0.933207 0.259464 0.022719 -0.043681 0 0 0 0 0 0 0.137293 0.029221 0.088668 0.000005 -0.000170 -0.809926 -0.819122 0.095391 0.077267 0 0 0 0 0 0 -0.025170 -0.037561 0.060681 -0.058195 -0.028153 0.110149 -0.083801 -0.021176 0.109228 -0.084065 0.011182 0.055895 -0.079606 -0.002281 0.053608 -0.378316 0.169793 -0.222448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000215 0 0.010333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000523 -0.000000 0.025083 0.057192 -0.057465 -0.264895 0.627637 -0.006539 -0.023902 0 0 0 0.013114 0.256098 1.340970 0 0 0 -0.057334 0.048392 0.210537 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.038252 0.012521 -0.149965 0.386045 -0.216314 -0.067999 0 0 0 0.016984 0.315906 1.689638 0 0 0 0 0 0 0.554629 -0.229824 -0.137963 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.06667 fr -1.142956 -0.088283 2.383271 -0.008058 -1.321995 0.327454 -0.375018 -0.237034 0.892316 0.000004 -0.000147 -0.611718 0.275047 -0.074293 0.007193 0 0 0 0 0 0 0.184692 -0.020226 0.026325 0.000004 -0.000155 -0.731129 -0.783224 0.125116 -0.187183 0 0 0 0 0 0 -0.032731 -0.039947 0.047965 -0.074379 -0.027321 0.085064 -0.098308 -0.014485 0.083895 -0.083119 0.009105 0.063570 -0.080814 -0.004525 0.061324 -0.356407 0.162748 -0.243247 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000201 0 -0.009665 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000080 -0.000000 0.003844 0.053913 -0.042126 -0.249174 0.620712 -0.031676 -0.069859 0 0 0 0.013732 0.265738 1.396950 0 0 0 -0.025997 0.000088 0.175277 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.043001 -0.009817 -0.171390 0.265211 -0.240236 -0.185960 0 0 0 0.018766 0.343060 1.849087 0 0 0 0 0 0 0.476989 -0.280214 0.072382 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.1 fr -1.230785 -0.087124 2.407900 -0.003739 -1.360041 0.367637 -0.401626 -0.228464 0.945911 0.000004 -0.000147 -0.609671 0.347057 -0.133999 0.160163 0 0 0 0 0 0 0.198253 -0.067809 -0.065312 0.000003 -0.000125 -0.574572 -0.773033 0.236567 -0.318176 0 0 0 0 0 0 -0.037031 -0.042827 0.039122 -0.084348 -0.029339 0.063954 -0.108504 -0.012613 0.062715 -0.083694 0.009405 0.064101 -0.081419 -0.004378 0.061676 -0.356027 0.157773 -0.250572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000374 0 -0.017963 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000108 0.000000 -0.005166 0.052871 -0.043441 -0.263670 0.601541 -0.041660 -0.093492 0 0 0 0.014072 0.271016 1.427634 0 0 0 -0.000463 -0.048960 0.168349 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.043713 -0.030005 -0.203268 0.179947 -0.250136 -0.330269 0 0 0 0.020328 0.366639 1.988184 0 0 0 0 0 0 0.400148 -0.316751 0.356908 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.13333 fr -1.315151 -0.103055 2.429111 -0.037611 -1.391071 0.375795 -0.354792 -0.210043 0.937819 0.000004 -0.000159 -0.673000 0.465500 -0.065298 0.213809 0 0 0 0 0 0 0.171893 -0.096807 -0.115081 0.000003 -0.000129 -0.594934 -0.811844 0.342570 -0.352539 0 0 0 0 0 0 -0.036027 -0.045273 0.041912 -0.083404 -0.033499 0.067666 -0.109849 -0.017116 0.066621 -0.087648 0.008686 0.059809 -0.086167 -0.005956 0.057397 -0.376010 0.156680 -0.237448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000344 0 -0.016483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000072 0.000000 -0.003452 0.042345 -0.033128 -0.306730 0.592086 -0.056470 -0.095056 0 0 0 0.014334 0.275069 1.451210 0 0 0 0.007626 -0.090381 0.144116 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.028551 -0.008716 -0.220205 0.171830 -0.283453 -0.413585 0 0 0 0.020821 0.374042 2.031986 0 0 0 0 0 0 0.322949 -0.351693 0.486764 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.16667 fr -1.395278 -0.125067 2.442328 -0.093135 -1.413520 0.348134 -0.309472 -0.207158 0.835778 0.000004 -0.000161 -0.680235 0.562920 0.127305 0.059716 0 0 0 0 0 0 0.103534 -0.071526 -0.084737 0.000004 -0.000177 -0.846118 -0.804849 0.372586 -0.311314 0 0 0 0 0 0 -0.029771 -0.043979 0.053088 -0.070308 -0.035068 0.090598 -0.098556 -0.023637 0.089769 -0.094347 0.009983 0.059728 -0.094528 -0.006189 0.057323 -0.407736 0.149200 -0.247115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000213 0 -0.010217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000056 -0.000000 0.002674 0.032083 -0.023145 -0.348267 0.594744 -0.077191 -0.085074 0 0 0 0.014377 0.275740 1.455113 0 0 0 -0.002416 -0.088224 0.128716 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.012373 0.037925 -0.197495 0.289266 -0.329168 -0.412452 0 0 0 0.020291 0.366084 1.984905 0 0 0 0 0 0 0.373877 -0.351594 0.338607 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.2 fr -1.462054 -0.146885 2.453004 -0.112134 -1.453028 0.311599 -0.311005 -0.215008 0.789552 0.000006 -0.000192 -0.827096 0.630819 0.075440 0.080081 0 0 0 0 0 0 0.052181 -0.019277 0.040231 0.000007 -0.000233 -1.138505 -0.677160 0.403359 -0.306350 0 0 0 0 0 0 -0.015755 -0.033056 0.068799 -0.039580 -0.022788 0.122778 -0.062946 -0.022225 0.122389 -0.104535 0.011637 0.057801 -0.107206 -0.006856 0.055411 -0.457053 0.141843 -0.278329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000196 0 0.009416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000467 -0.000000 0.022414 0.041396 -0.049241 -0.377960 0.552037 -0.077082 -0.045354 0 0 0 0.014117 0.271721 1.431730 0 0 0 -0.000613 -0.067766 0.146364 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.020071 0.042082 -0.144640 0.398360 -0.358001 -0.366403 0 0 0 0.019115 0.348338 1.880173 0 0 0 0 0 0 0.512326 -0.324744 0.128668 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.23333 fr -1.529710 -0.163226 2.463007 -0.103998 -1.499975 0.305699 -0.312785 -0.226693 0.748237 0.000006 -0.000222 -0.967117 0.664575 0.076538 0.243297 0 0 0 0 0 0 0.044112 0.020464 0.223110 0.000009 -0.000275 -1.363599 -0.605906 0.325354 -0.259580 0 0 0 0 0 0 -0.007559 -0.027142 0.078187 -0.021970 -0.016225 0.138093 -0.042718 -0.021702 0.137933 -0.110024 0.013563 0.046511 -0.114112 -0.006230 0.044125 -0.480082 0.136112 -0.265158 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000678 0 0.032514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000973 -0.000000 0.046693 0.073942 -0.091233 -0.339101 0.492907 -0.082906 0.033674 0 0 0 0.013394 0.260456 1.366266 0 0 0 -0.006031 -0.037601 0.136260 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.025887 0.024710 -0.158063 0.485148 -0.365953 -0.269104 0 0 0 0.016872 0.314205 1.679682 0 0 0 0 0 0 0.600206 -0.284976 -0.030042 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.26667 fr -1.601031 -0.175010 2.466842 -0.091129 -1.526037 0.319267 -0.284534 -0.234320 0.706557 0.000008 -0.000242 -1.065060 0.669521 0.129015 0.357044 0 0 0 0 0 0 0.078821 0.053319 0.439472 0.000010 -0.000301 -1.497444 -0.540138 0.276819 -0.198555 0 0 0 0 0 0 -0.003255 -0.024622 0.073102 -0.012825 -0.014496 0.124930 -0.033094 -0.023294 0.124842 -0.114653 0.009274 0.040178 -0.112729 -0.011756 0.037859 -0.482632 0.145546 -0.248100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000275 0 0.013172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000566 -0.000000 0.027163 0.095575 -0.115485 -0.306295 0.456310 -0.096097 0.130153 0 0 0 0.012485 0.246262 1.283942 0 0 0 0.002544 0.018441 0.118845 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.027201 0.015370 -0.168425 0.579848 -0.368990 -0.169170 0 0 0 0.013534 0.262638 1.378951 0 0 0 0 0 0 0.794599 -0.291477 -0.071079 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.3 fr -1.672146 -0.170455 2.466255 -0.082218 -1.577237 0.319515 -0.263714 -0.241243 0.600550 0.000007 -0.000241 -1.057504 0.671878 0.135304 0.392273 0 0 0 0 0 0 0.121089 0.081187 0.626991 0.000010 -0.000302 -1.505284 -0.492831 0.306569 -0.137022 0 0 0 0 0 0 0.008279 -0.019995 0.070803 0.010707 -0.012346 0.121262 -0.009312 -0.029977 0.121399 -0.115959 0.006101 0.041349 -0.113874 -0.015147 0.039044 -0.490533 0.144244 -0.270547 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000072 0 0.003452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000338 -0.000000 0.016206 0.106105 -0.134002 -0.302929 0.431925 -0.067724 0.248370 0 0 0 0.011729 0.234412 1.215340 0 0 0 0.001530 0.030995 0.147087 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.037850 -0.000021 -0.158134 0.642699 -0.390968 -0.118565 0 0 0 0.010216 0.210541 1.077505 0 0 0 0 0 0 0.700723 -0.245755 0.042424 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.33333 fr -1.742506 -0.145496 2.463429 -0.085462 -1.649327 0.331879 -0.220578 -0.222991 0.462027 0.000006 -0.000221 -0.959480 0.685804 0.112727 0.363876 0 0 0 0 0 0 0.157031 0.077546 0.760939 0.000009 -0.000274 -1.361247 -0.423600 0.365095 -0.119930 0 0 0 0 0 0 0.020041 -0.020768 0.069616 0.033388 -0.021149 0.120896 0.007057 -0.050501 0.121259 -0.118107 0.003980 0.036893 -0.115889 -0.017711 0.034599 -0.499970 0.141127 -0.267136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000352 0 0.016897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000604 -0.000000 0.028988 0.103980 -0.126860 -0.281488 0.403867 -0.075022 0.401197 0 0 0 0.010332 0.212383 1.088116 0 0 0 0.045678 0.041943 0.270392 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.047332 -0.023528 -0.164203 0.687527 -0.398960 -0.093402 0 0 0 0.007021 0.159649 0.785117 0 0 0 0 0 0 0.556372 -0.037504 0.251099 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.36667 fr -1.817247 -0.127398 2.455177 -0.091408 -1.702746 0.346188 -0.208735 -0.192778 0.335992 0.000006 -0.000205 -0.884151 0.704991 0.067844 0.328658 0 0 0 0 0 0 0.203218 0.078037 0.855853 0.000007 -0.000238 -1.169219 -0.438408 0.277433 -0.034167 0 0 0 0 0 0 0.025150 -0.023950 0.067799 0.041841 -0.030848 0.120103 0.009291 -0.069650 0.120627 -0.118144 -0.001886 0.031397 -0.115533 -0.023424 0.029119 -0.507768 0.150837 -0.254663 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000642 0 0.030790 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000884 -0.000000 0.042391 0.086563 -0.108292 -0.250355 0.387817 -0.098104 0.484249 0 0 0 0.010138 0.209313 1.070421 0 0 0 0.057404 0.069258 0.310741 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.043912 -0.032750 -0.188986 0.770548 -0.394220 -0.177144 0 0 0 0.006118 0.145142 0.702125 0 0 0 0 0 0 0.428191 0.088411 0.209047 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.4 fr -1.897332 -0.110361 2.439717 -0.084581 -1.763522 0.351119 -0.197836 -0.174839 0.203537 0.000005 -0.000186 -0.796147 0.715979 0.014675 0.269748 0 0 0 0 0 0 0.281338 0.100553 0.897691 0.000005 -0.000192 -0.927393 -0.522675 0.149518 0.032390 0 0 0 0 0 0 0.037922 -0.022013 0.069744 0.067379 -0.034133 0.126547 0.032046 -0.080984 0.127271 -0.119204 -0.006346 0.032972 -0.116370 -0.027953 0.031658 -0.518171 0.154247 -0.252095 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001013 0 0.048574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001267 -0.000000 0.060776 0.076911 -0.102815 -0.252307 0.350848 -0.102526 0.507963 0 0 0 0.010947 0.222087 1.144114 0 0 0 0.115348 0.069603 0.376233 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.033591 -0.029295 -0.216033 0.933106 -0.373824 -0.248729 0 0 0 0.006686 0.154268 0.754315 0 0 0 0 0 0 0.396411 0.177024 0.158059 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.43333 fr -1.983910 -0.097616 2.421208 -0.085797 -1.805032 0.356390 -0.184269 -0.147578 0.089293 0.000005 -0.000167 -0.706939 0.680711 -0.043115 0.155275 0 0 0 0 0 0 0.326277 0.105006 0.921918 0.000004 -0.000147 -0.689114 -0.571292 0.165881 0.063575 0 0 0 0 0 0 0.050412 -0.018793 0.066622 0.092765 -0.034058 0.121010 0.055815 -0.090117 0.121838 -0.119825 -0.012507 0.036448 -0.116689 -0.033967 0.037117 -0.532075 0.158119 -0.233516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000897 0 0.043043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001162 -0.000000 0.055744 0.055976 -0.096522 -0.265169 0.335046 -0.122196 0.473050 0 0 0 0.011946 0.237810 1.234995 0 0 0 0.144006 0.059982 0.426663 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.023547 -0.015219 -0.226447 1.096537 -0.349849 -0.334850 0 0 0 0.008037 0.175899 0.878263 0 0 0 0 0 0 0.281708 0.203254 0.099389 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.46667 fr -2.076583 -0.089953 2.400917 -0.080140 -1.836836 0.356856 -0.182373 -0.122062 0.068484 0.000005 -0.000176 -0.749584 0.473747 -0.152783 -0.011258 0 0 0 0 0 0 0.383224 0.112995 0.964985 0.000003 -0.000127 -0.586918 -0.649301 0.219573 0.126632 0 0 0 0 0 0 0.059005 -0.017116 0.055657 0.109522 -0.033366 0.097708 0.071881 -0.095660 0.098368 -0.118034 -0.013940 0.042014 -0.114877 -0.034767 0.045557 -0.534977 0.167218 -0.214286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000251 0 0.012037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000503 -0.000000 0.024114 0.038986 -0.094571 -0.275738 0.352883 -0.146326 0.428725 0 0 0 0.012439 0.245545 1.279788 0 0 0 0.123191 0.042990 0.486062 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.014062 0.014063 -0.212447 1.131397 -0.350521 -0.494413 0 0 0 0.010186 0.210076 1.074821 0 0 0 0 0 0 0.185200 0.132202 0.008857 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.5 fr -2.168452 -0.086433 2.375850 -0.060297 -1.864904 0.346004 -0.194604 -0.109992 0.099870 0.000005 -0.000194 -0.834642 0.167549 -0.128411 -0.206378 0 0 0 0 0 0 0.384478 0.121810 0.999009 0.000003 -0.000126 -0.581320 -0.631456 0.203231 0.162524 0 0 0 0 0 0 0.061484 -0.014157 0.039615 0.115174 -0.027313 0.065255 0.079386 -0.093631 0.065821 -0.115158 -0.008425 0.050801 -0.112397 -0.028488 0.058670 -0.523689 0.172719 -0.218631 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000641 0 -0.030744 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000428 0.000000 -0.020515 0.031529 -0.111515 -0.281063 0.387797 -0.145963 0.386440 0 0 0 0.012417 0.245204 1.277812 0 0 0 0.154975 0.045708 0.545638 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.009212 0.034329 -0.196989 1.055931 -0.341695 -0.674710 0 0 0 0.012593 0.247942 1.293685 0 0 0 0 0 0 0.104966 -0.012912 -0.123908 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.53333 fr -2.253038 -0.092043 2.347716 -0.045622 -1.887726 0.338864 -0.198109 -0.108101 0.120339 0.000006 -0.000215 -0.933408 -0.359839 0.069191 -0.081300 0 0 0 0 0 0 0.332244 0.115708 0.981868 0.000003 -0.000122 -0.560275 -0.514026 0.217828 0.093904 0 0 0 0 0 0 0.064936 -0.009242 0.033824 0.121017 -0.028835 0.052306 0.089557 -0.092867 0.053614 -0.113393 0.001036 0.057405 -0.111138 -0.019063 0.062188 -0.507240 0.166300 -0.236079 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001091 0 -0.052325 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000900 0.000000 -0.043171 0.024445 -0.116392 -0.285747 0.391460 -0.174183 0.321813 0 0 0 0.012644 0.248755 1.298385 0 0 0 0.188197 0.042844 0.528531 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.007925 0.043717 -0.201792 0.911775 -0.287035 -0.720671 0 0 0 0.014226 0.273400 1.441507 0 0 0 0 0 0 0.155543 -0.219750 -0.292774 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.56667 fr -2.333762 -0.099801 2.319779 -0.047204 -1.921680 0.319401 -0.200640 -0.112868 0.113629 0.000007 -0.000240 -1.053994 -0.125579 0.304357 -0.223706 0 0 0 0 0 0 0.251351 0.095080 0.928706 0.000002 -0.000101 -0.450646 -0.419808 0.199727 -0.045439 0 0 0 0 0 0 0.065482 -0.003646 0.050314 0.123133 -0.032638 0.080161 0.096956 -0.089961 0.070564 -0.108163 0.014902 0.064196 -0.109120 -0.003747 0.064196 -0.489474 0.154972 -0.256321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000890 0 -0.042676 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000660 0.000000 -0.031645 0.054609 -0.127111 -0.292396 0.394515 -0.165787 0.292367 0 0 0 0.013008 0.254443 1.331372 0 0 0 0.254081 0.033320 0.459480 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.005344 0.046962 -0.206737 0.789362 -0.327555 -0.501524 0 0 0 0.011902 0.237109 1.230950 0 0 0 0 0 0 0.218690 -0.300764 -0.344001 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
ready time: 0.333333
strokeStart time: 0.5
emphasis time: 0.8
stroke time: 1.16667
relax time: 1.23333

