SkMotion

name "ChrBrad_ChrMarine@Jog01"

channels 201
base XPos
base YPos
base ZPos
base Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
eyeball_right Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
eyeball_left Quat
r_sternoclavicular Quat
r_shoulder Quat
r_upperarm2 Quat
r_elbow Quat
r_forearm Quat
r_wrist Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_forearm1 Quat
r_upperarm1 Quat
l_sternoclavicular Quat
l_shoulder Quat
l_upperarm2 Quat
l_elbow Quat
l_forearm1 Quat
l_forearm Quat
l_wrist Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_upperarm1 Quat

frames 43
kt 0.0 fr -0.015683 -0.094243 0.265831 0.160969 0.056964 -0.014356 -0.017139 -0.072225 0.728746 0.000006 -0.000223 -0.971474 0.044411 0.044943 0.324345 0 0 0 0 0 0 -0.012409 0.001929 0.326117 0.000011 -0.000326 -1.634279 0.034540 -0.084997 -0.423149 0 0 0 0 0 0 -0.032297 0.004264 0.014928 -0.059935 0.020757 0.023790 -0.046301 0.043439 0.023639 0.021243 0.025923 -0.045835 0.016513 0.029158 -0.045829 0.103143 -0.064852 -0.307741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000292 0 -0.013996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000451 0.000000 -0.021624 0.039099 0.172664 -0.306434 0.514162 -0.412892 0.162895 0 0 0 0.018539 0.339628 1.828885 0 0 0 -0.231453 -0.323883 -0.025386 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.175992 0.017446 -0.099622 0.320562 -0.303890 0.323814 0 0 0 0.020133 0.363704 1.970837 0 0 0 0 0 0 -0.174196 -0.498295 0.102626 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.033333 fr -0.013344 -0.118495 0.320664 0.133756 0.045727 -0.024810 -0.038902 -0.091713 0.668984 0.000008 -0.000244 -1.072439 0.056935 0.048151 0.457837 0 0 0 0 0 0 -0.023788 0.014020 0.438913 0.000012 -0.000383 -1.939767 0.073927 -0.049637 -0.401569 0 0 0 0 0 0 -0.022332 0.008324 0.026546 -0.041213 0.028968 0.047281 -0.023725 0.042046 0.047462 0.017436 0.018302 -0.041393 0.013758 0.018959 -0.044423 0.075244 -0.059681 -0.334777 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000341 0 -0.016338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000489 0.000000 -0.023453 0.047011 0.152364 -0.288288 0.474563 -0.416729 0.208163 0 0 0 0.018036 0.331996 1.784014 0 0 0 -0.155278 -0.304308 0.026063 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.163380 0.019784 -0.118343 0.332452 -0.323425 0.271962 0 0 0 0.019746 0.357878 1.936435 0 0 0 0 0 0 -0.151407 -0.520908 0.015469 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.066667 fr -0.009529 -0.140435 0.379643 0.093387 0.036266 -0.038285 -0.063185 -0.106343 0.560728 0.000008 -0.000256 -1.129745 0.069425 0.043362 0.582589 0 0 0 0 0 0 -0.022997 0.028259 0.542567 0.000015 -0.000420 -2.137572 0.089779 0.054189 -0.302825 0 0 0 0 0 0 -0.014494 0.018355 0.038646 -0.016916 0.037295 0.069493 -0.000192 0.045171 0.069744 0.011152 0.007432 -0.035483 0.010223 0.007117 -0.039721 0.050162 -0.050163 -0.352709 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000512 0 -0.024565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000651 0.000000 -0.031236 0.054659 0.133573 -0.262971 0.413257 -0.399814 0.330342 0 0 0 0.017511 0.323983 1.736983 0 0 0 -0.113417 -0.291572 0.008827 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.149779 0.027345 -0.142261 0.335675 -0.328194 0.275854 0 0 0 0.019218 0.349911 1.889441 0 0 0 0 0 0 -0.198850 -0.474948 -0.095839 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.1 fr -0.004441 -0.147322 0.449857 0.073624 0.026627 -0.019960 -0.055238 -0.083653 0.426706 0.000008 -0.000252 -1.109168 0.068237 0.037074 0.676279 0 0 0 0 0 0 -0.031367 0.014397 0.659408 0.000014 -0.000437 -2.221668 0.197163 0.161326 -0.138936 0 0 0 0 0 0 -0.002279 0.020799 0.042925 0.005286 0.037111 0.077199 0.021586 0.033513 0.077247 0.005249 -0.002497 -0.027966 0.005788 -0.003866 -0.031192 0.028166 -0.037996 -0.357427 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000762 0 -0.036571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000892 0.000000 -0.042777 0.064150 0.128338 -0.225814 0.320718 -0.399506 0.404950 0 0 0 0.018030 0.331883 1.783351 0 0 0 -0.103988 -0.303951 -0.010912 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.136315 0.036746 -0.169555 0.372413 -0.354984 0.237665 0 0 0 0.019321 0.351477 1.898669 0 0 0 0 0 0 -0.243522 -0.414351 -0.170309 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.133333 fr 0.002032 -0.128290 0.524682 0.070829 0.017530 0.013046 -0.035478 -0.041554 0.253275 0.000007 -0.000217 -0.943628 0.054699 0.030174 0.681820 0 0 0 0 0 0 -0.046261 -0.022803 0.761251 0.000014 -0.000419 -2.132455 0.297596 0.153274 -0.055901 0 0 0 0 0 0 0.014265 0.017780 0.038562 0.030805 0.025299 0.068813 0.038414 0.010427 0.068853 -0.001502 -0.011444 -0.020758 0.001362 -0.014116 -0.021118 0.000859 -0.019712 -0.348026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000800 0 -0.038365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000928 0.000000 -0.044535 0.076897 0.148059 -0.187007 0.220824 -0.448271 0.456314 0 0 0 0.018684 0.341836 1.841878 0 0 0 -0.124980 -0.301895 0.017802 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.123427 0.050567 -0.191378 0.407151 -0.369759 0.193581 0 0 0 0.019405 0.352739 1.906117 0 0 0 0 0 0 -0.300531 -0.435176 -0.212006 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.166667 fr 0.010171 -0.098124 0.602676 0.075875 0.011680 0.048713 -0.011365 0.004762 0.131228 0.000006 -0.000192 -0.826914 0.034203 0.030970 0.538540 0 0 0 0 0 0 -0.068515 -0.070030 0.819482 0.000013 -0.000377 -1.907919 0.211040 0.087372 -0.067622 0 0 0 0 0 0 0.029985 0.009560 0.031907 0.063144 0.006613 0.056285 0.059308 -0.021034 0.056289 -0.008475 -0.020080 -0.018045 -0.003810 -0.023139 -0.018056 -0.027007 -0.002428 -0.324649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000528 0 -0.025319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000658 0.000000 -0.031585 0.089072 0.163295 -0.162581 0.157594 -0.505207 0.463338 0 0 0 0.019513 0.354366 1.915698 0 0 0 -0.140884 -0.289293 0.079891 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.107750 0.067725 -0.212653 0.451495 -0.368764 0.177590 0 0 0 0.019399 0.352642 1.905542 0 0 0 0 0 0 -0.354676 -0.485622 -0.245569 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.2 fr 0.016120 -0.065082 0.679373 0.092722 0.010446 0.070520 -0.012001 0.043218 0.109572 0.000006 -0.000201 -0.867118 0.051971 0.003477 0.335631 0 0 0 0 0 0 -0.076799 -0.108145 0.821474 0.000010 -0.000321 -1.606757 0.178342 0.147119 0.006712 0 0 0 0 0 0 0.042033 0.004984 0.025174 0.083964 -0.006642 0.043460 0.072955 -0.041626 0.043365 -0.015683 -0.029449 -0.027514 -0.009025 -0.032366 -0.027530 -0.059400 0.016704 -0.283782 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000341 0 -0.016381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000471 0.000000 -0.022583 0.099999 0.168530 -0.144090 0.122981 -0.530263 0.463179 0 0 0 0.020324 0.366601 1.987948 0 0 0 -0.177075 -0.326313 0.144158 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.099453 0.080656 -0.227578 0.473962 -0.364045 0.183746 0 0 0 0.019116 0.348371 1.880370 0 0 0 0 0 0 -0.408827 -0.516176 -0.262747 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.233333 fr 0.017662 -0.037363 0.753507 0.125126 0.026349 0.077517 -0.010489 0.062860 0.102913 0.000006 -0.000200 -0.864230 0.049350 -0.069893 0.067983 0 0 0 0 0 0 -0.075170 -0.129325 0.800233 0.000007 -0.000254 -1.255684 0.146477 0.199943 0.037259 0 0 0 0 0 0 0.045551 0.002663 0.018477 0.089190 -0.013936 0.027384 0.075703 -0.049308 0.030464 -0.020902 -0.037929 -0.047394 -0.013446 -0.040848 -0.047398 -0.094017 0.043789 -0.251623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000510 0 -0.024448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000651 0.000000 -0.031213 0.109211 0.160061 -0.135645 0.114442 -0.525456 0.448925 0 0 0 0.021030 0.377179 2.050558 0 0 0 -0.216894 -0.409211 0.203686 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.104115 0.075566 -0.230552 0.471284 -0.354378 0.196202 0 0 0 0.018857 0.344449 1.857270 0 0 0 0 0 0 -0.427424 -0.504681 -0.273049 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.266667 fr 0.016431 -0.026416 0.823853 0.150614 0.053259 0.071162 -0.015285 0.061665 0.096320 0.000005 -0.000198 -0.851329 0.041059 -0.142185 -0.198307 0 0 0 0 0 0 -0.084288 -0.130883 0.757721 0.000005 -0.000191 -0.921371 0.177327 0.139994 0.040786 0 0 0 0 0 0 0.043282 0.002944 0.011826 0.083660 -0.017408 0.017688 0.072446 -0.046393 0.017321 -0.025063 -0.044660 -0.061638 -0.017087 -0.048276 -0.061636 -0.118591 0.053625 -0.238646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000398 0 -0.019108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000558 0.000000 -0.026756 0.114788 0.136408 -0.132058 0.123336 -0.499060 0.419305 0 0 0 0.021246 0.380404 2.069668 0 0 0 -0.274150 -0.497008 0.294332 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.108757 0.061470 -0.227315 0.454055 -0.334715 0.222109 0 0 0 0.018603 0.340596 1.834586 0 0 0 0 0 0 -0.436661 -0.477436 -0.281885 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.3 fr 0.013571 -0.034722 0.892972 0.159592 0.087048 0.051529 -0.004758 0.030378 0.055929 0.000006 -0.000193 -0.828338 -0.081331 -0.198392 -0.413135 0 0 0 0 0 0 -0.078174 -0.120523 0.711486 0.000004 -0.000147 -0.692062 0.158471 0.026015 0.074101 0 0 0 0 0 0 0.035950 0.003673 0.008853 0.068037 -0.018968 0.012018 0.061660 -0.036567 0.011508 -0.025499 -0.039816 -0.060157 -0.018342 -0.043581 -0.060159 -0.118948 0.053046 -0.256381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000283 0 -0.013581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000457 0.000000 -0.021930 0.119421 0.117288 -0.130601 0.152550 -0.483495 0.395618 0 0 0 0.020903 0.375273 2.039260 0 0 0 -0.281946 -0.552515 0.330627 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.114679 0.051363 -0.215446 0.418029 -0.308456 0.238323 0 0 0 0.018569 0.340075 1.831523 0 0 0 0 0 0 -0.451709 -0.472628 -0.291549 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.333333 fr 0.011109 -0.056024 0.963169 0.138293 0.120202 0.035932 -0.012240 0.000145 0.096773 0.000008 -0.000251 -1.108303 -0.276814 -0.208873 -0.457537 0 0 0 0 0 0 -0.060088 -0.105868 0.690163 0.000003 -0.000141 -0.660296 0.123398 -0.058325 0.023896 0 0 0 0 0 0 0.024094 0.002620 0.012143 0.047008 -0.019346 0.018482 0.041551 -0.024144 0.018087 -0.021864 -0.025762 -0.047281 -0.017972 -0.029369 -0.047287 -0.100240 0.043095 -0.284032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000248 0 -0.011918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000424 0.000000 -0.020340 0.120736 0.107534 -0.135539 0.207643 -0.482530 0.384884 0 0 0 0.020127 0.363630 1.970386 0 0 0 -0.218747 -0.579491 0.273280 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.122048 0.059118 -0.199436 0.377664 -0.301202 0.252560 0 0 0 0.018482 0.338757 1.823773 0 0 0 0 0 0 -0.450383 -0.475615 -0.277015 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.366667 fr 0.011594 -0.089421 1.032325 0.091855 0.142307 0.033705 -0.029182 0.000662 0.134530 0.000010 -0.000313 -1.398995 -0.015364 -0.070644 -0.489668 0 0 0 0 0 0 -0.037316 -0.098678 0.669528 0.000006 -0.000186 -0.893940 0.127160 -0.051904 0.229563 0 0 0 0 0 0 0.012711 0.000431 0.023668 0.024615 -0.020616 0.039259 0.020730 -0.014271 0.041148 -0.015705 -0.008214 -0.025562 -0.015883 -0.011003 -0.025560 -0.076634 0.025792 -0.311254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000325 0 -0.015591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000475 0.000000 -0.022762 0.120120 0.104278 -0.156015 0.267176 -0.475864 0.386462 0 0 0 0.019265 0.350620 1.893607 0 0 0 -0.113911 -0.563879 0.107996 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.127921 0.067523 -0.181902 0.334998 -0.290979 0.257731 0 0 0 0.018524 0.339396 1.827535 0 0 0 0 0 0 -0.442096 -0.483389 -0.220850 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.4 fr 0.014682 -0.125039 1.096201 0.045886 0.138049 0.063831 -0.040796 0.076343 0.192281 0.000012 -0.000372 -1.678758 -0.024200 -0.151827 -0.461469 0 0 0 0 0 0 -0.043674 -0.121262 0.602017 0.000006 -0.000218 -1.062529 0.148448 -0.031111 0.418299 0 0 0 0 0 0 0.009309 -0.009518 0.041198 0.003102 -0.022153 0.076301 -0.007936 -0.023479 0.076321 -0.008575 0.006551 -0.027264 -0.013498 0.004359 -0.027257 -0.053645 0.007815 -0.331226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000383 0 -0.018383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000515 0.000000 -0.024690 0.115237 0.102212 -0.186894 0.306375 -0.475615 0.407588 0 0 0 0.018278 0.335668 1.805593 0 0 0 -0.038245 -0.523710 -0.084676 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.133483 0.066618 -0.161014 0.272466 -0.280972 0.257156 0 0 0 0.018721 0.342370 1.845032 0 0 0 0 0 0 -0.430474 -0.466266 -0.163847 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.433333 fr 0.017328 -0.136643 1.161626 0.027190 0.129098 0.083887 -0.025641 0.116507 0.290679 0.000014 -0.000408 -1.852119 0.069353 -0.188814 -0.370626 0 0 0 0 0 0 -0.065048 -0.128141 0.493399 0.000007 -0.000223 -1.088680 0.148634 -0.023986 0.533486 0 0 0 0 0 0 0.004929 -0.018897 0.047554 -0.018825 -0.024184 0.087260 -0.030420 -0.030992 0.087319 -0.003871 0.014565 -0.046655 -0.009775 0.014216 -0.031921 -0.026161 -0.004275 -0.328397 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000312 0 -0.014951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000453 0.000000 -0.021734 0.106959 0.102872 -0.229016 0.363916 -0.464707 0.466299 0 0 0 0.016522 0.308835 1.648230 0 0 0 -0.037431 -0.420645 -0.177895 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.138847 0.064196 -0.136362 0.216645 -0.278513 0.340922 0 0 0 0.017975 0.331043 1.778434 0 0 0 0 0 0 -0.362398 -0.451714 -0.105484 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.466667 fr 0.015155 -0.129687 1.232981 0.032499 0.118395 0.064314 -0.038322 0.089812 0.413999 0.000014 -0.000416 -1.897744 0.140587 -0.195580 -0.266190 0 0 0 0 0 0 -0.054966 -0.096807 0.381725 0.000007 -0.000214 -1.040662 0.121067 -0.031722 0.572916 0 0 0 0 0 0 -0.005120 -0.018065 0.045783 -0.043302 -0.020722 0.083839 -0.048947 -0.016680 0.084031 0.001953 0.019788 -0.043091 -0.005265 0.021891 -0.037455 0.003400 -0.016315 -0.320272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000129 0 -0.006175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000265 0.000000 -0.012711 0.087978 0.112054 -0.268283 0.423007 -0.446317 0.457304 0 0 0 0.016090 0.302206 1.609464 0 0 0 -0.120047 -0.325791 -0.235532 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.142428 0.063285 -0.111550 0.163889 -0.288658 0.371724 0 0 0 0.018197 0.334426 1.798312 0 0 0 0 0 0 -0.318391 -0.428786 -0.048381 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.5 fr 0.008062 -0.108440 1.311928 0.051337 0.108903 0.040028 -0.055018 0.037621 0.521855 0.000013 -0.000400 -1.817034 0.220371 -0.077350 -0.154837 0 0 0 0 0 0 -0.043169 -0.057648 0.280205 0.000006 -0.000201 -0.974935 0.086171 -0.034767 0.509057 0 0 0 0 0 0 -0.020233 -0.014820 0.037948 -0.064163 -0.011544 0.068864 -0.064751 0.004580 0.069043 0.007016 0.022512 -0.041760 -0.001178 0.029097 -0.044388 0.030416 -0.028890 -0.306351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000128 0 -0.006136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000273 0.000000 -0.013081 0.058283 0.138914 -0.310644 0.494054 -0.439508 0.413217 0 0 0 0.016651 0.310813 1.659806 0 0 0 -0.197285 -0.310655 -0.272224 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.142015 0.082732 -0.094169 0.159926 -0.322039 0.390129 0 0 0 0.018498 0.339007 1.825246 0 0 0 0 0 0 -0.235709 -0.395228 0.046017 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.533333 fr -0.004541 -0.079930 1.394767 0.071207 0.098299 0.011619 -0.074627 -0.029671 0.583955 0.000012 -0.000360 -1.624903 0.208681 -0.017972 -0.042040 0 0 0 0 0 0 -0.024980 -0.014244 0.237726 0.000006 -0.000209 -1.015438 0.074358 -0.031240 0.347444 0 0 0 0 0 0 -0.037700 -0.009201 0.029798 -0.084372 -0.000215 0.053254 -0.079219 0.031601 0.053186 0.011555 0.027255 -0.047845 0.002081 0.037165 -0.050494 0.054779 -0.040937 -0.285747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000296 0 -0.014182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000451 0.000000 -0.021657 0.023074 0.178407 -0.343046 0.577046 -0.445648 0.373459 0 0 0 0.017326 0.321165 1.720452 0 0 0 -0.240723 -0.315923 -0.288643 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.139943 0.091460 -0.080656 0.135271 -0.323517 0.362684 0 0 0 0.019191 0.349498 1.887005 0 0 0 0 0 0 -0.248149 -0.399886 0.138620 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.566667 fr -0.014498 -0.050490 1.477309 0.092305 0.088009 -0.010805 -0.073556 -0.077292 0.606646 0.000009 -0.000301 -1.346451 0.089833 0.045670 0.005318 0 0 0 0 0 0 -0.026392 0.021657 0.222478 0.000006 -0.000216 -1.049916 0.073412 -0.036604 0.044308 0 0 0 0 0 0 -0.048352 -0.005124 0.022739 -0.095141 0.009228 0.039290 -0.086221 0.049292 0.039008 0.017005 0.040729 -0.058467 0.005175 0.044226 -0.058452 0.082017 -0.055100 -0.264579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000467 0 -0.022424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000637 0.000000 -0.030549 0.007238 0.197768 -0.373038 0.628637 -0.434677 0.346465 0 0 0 0.017789 0.328219 1.761836 0 0 0 -0.266299 -0.331590 -0.286085 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.138241 0.092658 -0.073701 0.141680 -0.312605 0.338957 0 0 0 0.019845 0.359366 1.945221 0 0 0 0 0 0 -0.259446 -0.414056 0.173144 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.6 fr -0.017461 -0.028294 1.557391 0.115957 0.078135 -0.022213 -0.055037 -0.089776 0.597708 0.000007 -0.000235 -1.025636 0.069084 0.064021 0.002073 0 0 0 0 0 0 -0.049515 0.041706 0.179732 0.000006 -0.000200 -0.969708 0.013216 -0.063778 -0.271839 0 0 0 0 0 0 -0.051729 -0.003693 0.015896 -0.101366 0.016216 0.025697 -0.086758 0.055313 0.025421 0.020762 0.053051 -0.064109 0.007375 0.051919 -0.064007 0.108214 -0.069415 -0.251204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000535 0 -0.025656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000715 0.000000 -0.034291 0.007734 0.193327 -0.385270 0.652818 -0.406021 0.317912 0 0 0 0.018113 0.333160 1.790852 0 0 0 -0.262541 -0.332878 -0.262634 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.143110 0.086157 -0.075572 0.194879 -0.299748 0.317913 0 0 0 0.019960 0.361099 1.955449 0 0 0 0 0 0 -0.240219 -0.396464 0.217443 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.633333 fr -0.016999 -0.043685 1.634261 0.136087 0.070677 -0.021371 -0.036160 -0.082183 0.634244 0.000006 -0.000202 -0.871141 0.054967 0.054456 0.103915 0 0 0 0 0 0 -0.045219 0.037629 0.182322 0.000006 -0.000219 -1.066955 0.010615 -0.022582 -0.417557 0 0 0 0 0 0 -0.049953 -0.002626 0.010216 -0.100288 0.021422 0.014956 -0.080504 0.052521 0.014214 0.024272 0.057041 -0.061199 0.009860 0.058053 -0.061102 0.126576 -0.078905 -0.255504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000650 0 -0.031160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000837 0.000000 -0.040138 0.015997 0.185775 -0.371665 0.633057 -0.389402 0.284494 0 0 0 0.018227 0.334894 1.801044 0 0 0 -0.261536 -0.330467 -0.217936 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.151820 0.061364 -0.079622 0.252337 -0.261623 0.313031 0 0 0 0.020072 0.362794 1.965464 0 0 0 0 0 0 -0.229503 -0.381664 0.203363 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.666667 fr -0.016366 -0.071526 1.708679 0.153286 0.062893 -0.018119 -0.022417 -0.074881 0.701870 0.000006 -0.000204 -0.882773 0.043791 0.045238 0.197684 0 0 0 0 0 0 -0.027522 0.022694 0.250277 0.000009 -0.000274 -1.360707 0.033739 -0.004890 -0.415941 0 0 0 0 0 0 -0.043196 -0.001578 0.008621 -0.088187 0.022965 0.012211 -0.066624 0.047940 0.011420 0.023163 0.041344 -0.055807 0.013523 0.047773 -0.051232 0.124288 -0.071188 -0.280292 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000455 0 -0.021810 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000640 0.000000 -0.030697 0.028368 0.178824 -0.334513 0.577388 -0.389576 0.244800 0 0 0 0.018390 0.337357 1.815526 0 0 0 -0.266961 -0.328094 -0.161527 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.166489 0.032405 -0.088600 0.282017 -0.255241 0.322103 0 0 0 0.019988 0.361518 1.957920 0 0 0 0 0 0 -0.227317 -0.433035 0.149292 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.7 fr -0.015683 -0.094243 1.788851 0.160969 0.056964 -0.014356 -0.017143 -0.072234 0.728584 0.000006 -0.000223 -0.971503 0.044419 0.044949 0.324535 0 0 0 0 0 0 -0.012404 0.001933 0.326026 0.000011 -0.000326 -1.634202 0.034539 -0.085002 -0.423135 0 0 0 0 0 0 -0.032297 0.004264 0.014928 -0.059935 0.020757 0.023790 -0.046301 0.043439 0.023639 0.021243 0.025923 -0.045835 0.016513 0.029158 -0.045829 0.103143 -0.064852 -0.307741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000292 0 -0.013996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000451 0.000000 -0.021624 0.039099 0.172664 -0.306434 0.514145 -0.412585 0.163438 0 0 0 0.018537 0.339593 1.828677 0 0 0 -0.231773 -0.323668 -0.025640 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.175992 0.017446 -0.099622 0.319425 -0.303464 0.325557 0 0 0 0.020118 0.363471 1.969460 0 0 0 0 0 0 -0.175152 -0.498661 0.102390 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.733333 fr -0.013344 -0.118495 1.843684 0.133756 0.045727 -0.024810 -0.038897 -0.091720 0.668798 0.000008 -0.000244 -1.072423 0.056937 0.048156 0.458008 0 0 0 0 0 0 -0.023784 0.014023 0.438815 0.000012 -0.000383 -1.939700 0.073927 -0.049642 -0.401538 0 0 0 0 0 0 -0.022332 0.008324 0.026546 -0.041213 0.028968 0.047281 -0.023725 0.042046 0.047462 0.017436 0.018302 -0.041393 0.013758 0.018959 -0.044423 0.075244 -0.059681 -0.334777 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000341 0 -0.016338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000489 0.000000 -0.023453 0.047011 0.152364 -0.288288 0.462999 -0.437359 0.204681 0 0 0 0.018034 0.331957 1.783792 0 0 0 -0.141821 -0.323645 0.025622 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.163380 0.019784 -0.118343 0.331394 -0.323065 0.273791 0 0 0 0.019733 0.357667 1.935185 0 0 0 0 0 0 -0.152270 -0.521341 0.015015 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.766667 fr -0.009529 -0.140435 1.902662 0.093387 0.036266 -0.038285 -0.063171 -0.106347 0.560518 0.000008 -0.000256 -1.129681 0.069420 0.043367 0.582734 0 0 0 0 0 0 -0.022993 0.028262 0.542458 0.000015 -0.000420 -2.137516 0.089778 0.054185 -0.302773 0 0 0 0 0 0 -0.014494 0.018355 0.038646 -0.016916 0.037295 0.069493 -0.000192 0.045171 0.069744 0.011152 0.007432 -0.035483 0.010223 0.007117 -0.039721 0.050162 -0.050163 -0.352709 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000512 0 -0.024565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000651 0.000000 -0.031236 0.054659 0.133573 -0.262971 0.378595 -0.467671 0.320071 0 0 0 0.017508 0.323935 1.736699 0 0 0 -0.067801 -0.352052 0.009229 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.149779 0.027345 -0.142261 0.334735 -0.327867 0.277718 0 0 0 0.019205 0.349706 1.888233 0 0 0 0 0 0 -0.199585 -0.475350 -0.096413 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.8 fr -0.004441 -0.147322 1.972878 0.073624 0.026627 -0.019960 -0.055225 -0.083657 0.426476 0.000008 -0.000252 -1.109046 0.068231 0.037077 0.676388 0 0 0 0 0 0 -0.031362 0.014400 0.659291 0.000014 -0.000437 -2.221623 0.197157 0.161326 -0.138864 0 0 0 0 0 0 -0.002279 0.020799 0.042925 0.005286 0.037111 0.077199 0.021586 0.033513 0.077247 0.005249 -0.002497 -0.027966 0.005788 -0.003866 -0.031192 0.028166 -0.037996 -0.357427 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000762 0 -0.036571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000892 0.000000 -0.042777 0.064150 0.128338 -0.225814 0.267227 -0.520899 0.392329 0 0 0 0.018026 0.331823 1.783005 0 0 0 -0.025873 -0.409724 -0.009457 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.136315 0.036746 -0.169555 0.371533 -0.354724 0.239603 0 0 0 0.019310 0.351289 1.897564 0 0 0 0 0 0 -0.244180 -0.414710 -0.171094 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.833333 fr 0.002032 -0.128290 2.047703 0.070829 0.017530 0.013046 -0.035470 -0.041556 0.253024 0.000007 -0.000217 -0.943429 0.054695 0.030176 0.681874 0 0 0 0 0 0 -0.046255 -0.022801 0.761139 0.000014 -0.000419 -2.132423 0.297589 0.153280 -0.055821 0 0 0 0 0 0 0.014265 0.017780 0.038562 0.030805 0.025299 0.068813 0.038414 0.010427 0.068853 -0.001502 -0.011444 -0.020758 0.001362 -0.014116 -0.021118 0.000859 -0.019712 -0.348026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000800 0 -0.038365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000928 0.000000 -0.044535 0.076897 0.148059 -0.187007 0.158782 -0.610720 0.445882 0 0 0 0.018680 0.341770 1.841482 0 0 0 -0.028697 -0.444584 0.019384 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.123427 0.050567 -0.191378 0.406357 -0.369580 0.195586 0 0 0 0.019394 0.352564 1.905082 0 0 0 0 0 0 -0.301123 -0.435457 -0.212936 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.866667 fr 0.010171 -0.098124 2.125696 0.075875 0.011680 0.048713 -0.011365 0.004760 0.130946 0.000006 -0.000192 -0.826642 0.034202 0.030970 0.538545 0 0 0 0 0 0 -0.068507 -0.070030 0.819390 0.000013 -0.000377 -1.907901 0.211034 0.087375 -0.067547 0 0 0 0 0 0 0.029985 0.009560 0.031907 0.063144 0.006613 0.056285 0.059308 -0.021034 0.056289 -0.008475 -0.020080 -0.018045 -0.003810 -0.023139 -0.018056 -0.027007 -0.002428 -0.324649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000528 0 -0.025319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000658 0.000000 -0.031585 0.089072 0.163295 -0.162581 0.086291 -0.714129 0.454880 0 0 0 0.019508 0.354296 1.915281 0 0 0 -0.030988 -0.478288 0.082638 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.107750 0.067725 -0.212653 0.450800 -0.368681 0.179645 0 0 0 0.019388 0.352473 1.904541 0 0 0 0 0 0 -0.355215 -0.485816 -0.246576 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.9 fr 0.016120 -0.065082 2.202393 0.092722 0.010446 0.070520 -0.012007 0.043217 0.109290 0.000006 -0.000201 -0.866823 0.051971 0.003477 0.335617 0 0 0 0 0 0 -0.076791 -0.108145 0.821399 0.000010 -0.000321 -1.606750 0.178334 0.147122 0.006779 0 0 0 0 0 0 0.042033 0.004984 0.025174 0.083964 -0.006642 0.043460 0.072955 -0.041626 0.043365 -0.015683 -0.029449 -0.027514 -0.009025 -0.032366 -0.027530 -0.059400 0.016704 -0.283782 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000341 0 -0.016381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000471 0.000000 -0.022583 0.099999 0.168530 -0.144090 0.041655 -0.797046 0.457511 0 0 0 0.020321 0.366529 1.987523 0 0 0 -0.053755 -0.574178 0.142304 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.099453 0.080656 -0.227578 0.473349 -0.364026 0.185800 0 0 0 0.019106 0.348205 1.879386 0 0 0 0 0 0 -0.409312 -0.516298 -0.263772 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.933333 fr 0.017662 -0.037363 2.276527 0.125126 0.026349 0.077517 -0.010501 0.062856 0.102621 0.000006 -0.000200 -0.863912 0.049352 -0.069892 0.067954 0 0 0 0 0 0 -0.075162 -0.129322 0.800175 0.000007 -0.000254 -1.255691 0.146466 0.199947 0.037323 0 0 0 0 0 0 0.045551 0.002663 0.018477 0.089190 -0.013936 0.027384 0.075703 -0.049308 0.030464 -0.020902 -0.037929 -0.047394 -0.013446 -0.040848 -0.047398 -0.094017 0.043789 -0.251623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000510 0 -0.024448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000651 0.000000 -0.031213 0.109211 0.160061 -0.135645 0.024510 -0.846974 0.446191 0 0 0 0.021025 0.377108 2.050135 0 0 0 -0.085671 -0.714577 0.190793 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.104115 0.075566 -0.230552 0.470728 -0.354384 0.198246 0 0 0 0.018847 0.344283 1.856285 0 0 0 0 0 0 -0.427857 -0.504764 -0.274067 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 0.966667 fr 0.016431 -0.026416 2.346874 0.150614 0.053259 0.071162 -0.015231 0.061664 0.099802 0.000006 -0.000200 -0.863443 0.041726 -0.141965 -0.189696 0 0 0 0 0 0 -0.084278 -0.130879 0.757679 0.000005 -0.000191 -0.921396 0.177313 0.139999 0.040854 0 0 0 0 0 0 0.043282 0.002944 0.011826 0.083660 -0.017408 0.017688 0.072446 -0.046393 0.017321 -0.025063 -0.044660 -0.061638 -0.017087 -0.048276 -0.061636 -0.118591 0.053625 -0.238646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000398 0 -0.019108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000558 0.000000 -0.026756 0.114788 0.136408 -0.132058 0.021000 -0.858341 0.417148 0 0 0 0.021242 0.380333 2.069251 0 0 0 -0.144574 -0.846794 0.263153 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.108757 0.061470 -0.227315 0.453544 -0.334717 0.224142 0 0 0 0.018592 0.340419 1.833548 0 0 0 0 0 0 -0.437040 -0.477501 -0.282845 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.0 fr 0.013571 -0.034722 2.415992 0.159592 0.087048 0.051529 -0.004778 0.030371 0.055627 0.000006 -0.000193 -0.827969 -0.081322 -0.198382 -0.413199 0 0 0 0 0 0 -0.078163 -0.120517 0.711456 0.000004 -0.000147 -0.692107 0.158457 0.026020 0.074175 0 0 0 0 0 0 0.035950 0.003673 0.008853 0.068037 -0.018968 0.012018 0.061660 -0.036567 0.011508 -0.025499 -0.039816 -0.060157 -0.018342 -0.043581 -0.060159 -0.118948 0.053046 -0.256381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000283 0 -0.013581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000457 0.000000 -0.021930 0.119421 0.117288 -0.130601 0.033769 -0.862028 0.387163 0 0 0 0.020898 0.375204 2.038854 0 0 0 -0.144734 -0.924308 0.289280 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.114679 0.051363 -0.215446 0.417547 -0.308422 0.240362 0 0 0 0.018556 0.339887 1.830415 0 0 0 0 0 0 -0.452067 -0.472683 -0.292444 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.03333 fr 0.011109 -0.056024 2.486188 0.138293 0.120202 0.035932 -0.012258 0.000131 0.096487 0.000008 -0.000251 -1.107986 -0.276803 -0.208853 -0.457568 0 0 0 0 0 0 -0.060076 -0.105861 0.690135 0.000003 -0.000141 -0.660345 0.123389 -0.058320 0.023974 0 0 0 0 0 0 0.024094 0.002620 0.012143 0.047008 -0.019346 0.018482 0.041551 -0.024144 0.018087 -0.021864 -0.025762 -0.047281 -0.017972 -0.029369 -0.047287 -0.100240 0.043095 -0.284032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000248 0 -0.011918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000424 0.000000 -0.020340 0.120736 0.107534 -0.135539 0.070760 -0.865116 0.362133 0 0 0 0.020123 0.363563 1.969995 0 0 0 -0.054309 -0.949770 0.235968 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.122048 0.059118 -0.199436 0.377174 -0.301114 0.254588 0 0 0 0.018470 0.338558 1.822603 0 0 0 0 0 0 -0.450744 -0.475680 -0.277839 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.06667 fr 0.011594 -0.089421 2.555346 0.091855 0.142307 0.033705 -0.029201 0.000643 0.134256 0.000010 -0.000313 -1.398717 -0.015353 -0.070622 -0.489670 0 0 0 0 0 0 -0.037304 -0.098670 0.669484 0.000006 -0.000186 -0.893962 0.127149 -0.051900 0.229628 0 0 0 0 0 0 0.012711 0.000431 0.023668 0.024615 -0.020616 0.039259 0.020730 -0.014271 0.041148 -0.015705 -0.008214 -0.025562 -0.015883 -0.011003 -0.025560 -0.076634 0.025792 -0.311254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000325 0 -0.015591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000475 0.000000 -0.022762 0.120120 0.104278 -0.156015 0.119104 -0.846207 0.350283 0 0 0 0.019261 0.350557 1.893235 0 0 0 0.090048 -0.904264 0.086750 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.127921 0.067523 -0.181902 0.334482 -0.290821 0.259749 0 0 0 0.018511 0.339192 1.826325 0 0 0 0 0 0 -0.442494 -0.483474 -0.221619 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.1 fr 0.014682 -0.125039 2.619221 0.045886 0.138049 0.063831 -0.040826 0.076323 0.192003 0.000012 -0.000371 -1.678513 -0.024193 -0.151804 -0.461434 0 0 0 0 0 0 -0.043662 -0.121256 0.601963 0.000006 -0.000218 -1.062532 0.148438 -0.031107 0.418358 0 0 0 0 0 0 0.009309 -0.009518 0.041198 0.003102 -0.022153 0.076301 -0.007936 -0.023479 0.076321 -0.008575 0.006551 -0.027264 -0.013498 0.004359 -0.027257 -0.053645 0.007815 -0.331226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000383 0 -0.018383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000515 0.000000 -0.024690 0.115237 0.102212 -0.186894 0.165541 -0.797911 0.366512 0 0 0 0.018274 0.335608 1.805243 0 0 0 0.181309 -0.796097 -0.093133 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.133483 0.066618 -0.161014 0.271905 -0.280720 0.259163 0 0 0 0.018706 0.342163 1.843807 0 0 0 0 0 0 -0.430917 -0.466379 -0.164598 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.13333 fr 0.017328 -0.136643 2.684647 0.027190 0.129098 0.083887 -0.025676 0.116486 0.290387 0.000014 -0.000408 -1.851905 0.069361 -0.188786 -0.370550 0 0 0 0 0 0 -0.065034 -0.128136 0.493336 0.000007 -0.000223 -1.088665 0.148623 -0.023984 0.533535 0 0 0 0 0 0 0.004929 -0.018897 0.047554 -0.018825 -0.024184 0.087260 -0.030420 -0.030992 0.087319 -0.003871 0.014565 -0.046655 -0.009775 0.014216 -0.031921 -0.026161 -0.004275 -0.328397 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000312 0 -0.014951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000453 0.000000 -0.021734 0.106959 0.102872 -0.229016 0.221331 -0.752665 0.416544 0 0 0 0.016518 0.308777 1.647892 0 0 0 0.191303 -0.644121 -0.182117 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.138847 0.064196 -0.136362 0.216050 -0.278192 0.342838 0 0 0 0.017959 0.330806 1.777038 0 0 0 0 0 0 -0.362819 -0.451875 -0.105980 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.16667 fr 0.015155 -0.129687 2.756001 0.032499 0.118395 0.064314 -0.038349 0.089792 0.413700 0.000014 -0.000416 -1.897563 0.140601 -0.195552 -0.266072 0 0 0 0 0 0 -0.054954 -0.096802 0.381656 0.000007 -0.000214 -1.040628 0.121055 -0.031721 0.572953 0 0 0 0 0 0 -0.005120 -0.018065 0.045783 -0.043302 -0.020722 0.083839 -0.048947 -0.016680 0.084031 0.001953 0.019788 -0.043091 -0.005265 0.021891 -0.037455 0.003400 -0.016315 -0.320272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000129 0 -0.006175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000265 0.000000 -0.012711 0.087978 0.112054 -0.268283 0.297949 -0.685981 0.409951 0 0 0 0.016087 0.302151 1.609144 0 0 0 0.080363 -0.506241 -0.240008 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.142428 0.063285 -0.111550 0.163225 -0.288260 0.373591 0 0 0 0.018180 0.334167 1.796786 0 0 0 0 0 0 -0.318837 -0.428968 -0.048711 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.2 fr 0.008062 -0.108440 2.834948 0.051337 0.108903 0.040028 -0.055033 0.037603 0.521564 0.000013 -0.000400 -1.816887 0.220379 -0.077322 -0.154696 0 0 0 0 0 0 -0.043158 -0.057643 0.280125 0.000006 -0.000201 -0.974880 0.086161 -0.034767 0.509080 0 0 0 0 0 0 -0.020233 -0.014820 0.037948 -0.064163 -0.011544 0.068864 -0.064751 0.004580 0.069043 0.007016 0.022512 -0.041760 -0.001178 0.029097 -0.044388 0.030416 -0.028890 -0.306351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000128 0 -0.006136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000273 0.000000 -0.013081 0.058283 0.138914 -0.310644 0.393072 -0.635995 0.369943 0 0 0 0.016647 0.310762 1.659507 0 0 0 -0.034373 -0.460355 -0.280289 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.142015 0.082732 -0.094169 0.159132 -0.321593 0.391915 0 0 0 0.018481 0.338737 1.823653 0 0 0 0 0 0 -0.236242 -0.395446 0.045829 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.23333 fr -0.004541 -0.079930 2.917788 0.071207 0.098299 0.011619 -0.074627 -0.029686 0.583690 0.000012 -0.000360 -1.624788 0.208684 -0.017950 -0.041892 0 0 0 0 0 0 -0.024972 -0.014241 0.237641 0.000006 -0.000209 -1.015370 0.074350 -0.031241 0.347460 0 0 0 0 0 0 -0.037700 -0.009201 0.029798 -0.084372 -0.000215 0.053254 -0.079219 0.031601 0.053186 0.011555 0.027255 -0.047845 0.002081 0.037165 -0.050494 0.054779 -0.040937 -0.285747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000296 0 -0.014182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000451 0.000000 -0.021657 0.023074 0.178407 -0.343046 0.494451 -0.611669 0.331408 0 0 0 0.017323 0.321118 1.720176 0 0 0 -0.106401 -0.445294 -0.298129 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.139943 0.091460 -0.080656 0.134389 -0.323017 0.364409 0 0 0 0.019172 0.349220 1.885373 0 0 0 0 0 0 -0.248771 -0.400104 0.138527 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.26667 fr -0.014498 -0.050490 3.000329 0.092305 0.088009 -0.010805 -0.073551 -0.077304 0.606416 0.000009 -0.000301 -1.346372 0.089834 0.045682 0.005468 0 0 0 0 0 0 -0.026385 0.021659 0.222391 0.000006 -0.000216 -1.049841 0.073403 -0.036605 0.044317 0 0 0 0 0 0 -0.048352 -0.005124 0.022739 -0.095141 0.009228 0.039290 -0.086221 0.049292 0.039008 0.017005 0.040729 -0.058467 0.005175 0.044226 -0.058452 0.082017 -0.055100 -0.264579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000467 0 -0.022424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000637 0.000000 -0.030549 0.007238 0.197768 -0.373038 0.557868 -0.580270 0.307265 0 0 0 0.017786 0.328174 1.761577 0 0 0 -0.151355 -0.447365 -0.296454 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.138241 0.092658 -0.073701 0.140713 -0.312084 0.340632 0 0 0 0.019827 0.359089 1.943579 0 0 0 0 0 0 -0.260165 -0.414291 0.173121 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.3 fr -0.017461 -0.028294 3.080411 0.115957 0.078135 -0.022213 -0.055033 -0.089786 0.597514 0.000007 -0.000235 -1.025599 0.069086 0.064029 0.002229 0 0 0 0 0 0 -0.049509 0.041708 0.179644 0.000006 -0.000200 -0.969622 0.013208 -0.063782 -0.271837 0 0 0 0 0 0 -0.051729 -0.003693 0.015896 -0.101366 0.016216 0.025697 -0.086758 0.055313 0.025421 0.020762 0.053051 -0.064109 0.007375 0.051919 -0.064007 0.108214 -0.069415 -0.251204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000535 0 -0.025656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000715 0.000000 -0.034291 0.007734 0.193327 -0.385270 0.583863 -0.548238 0.279556 0 0 0 0.018110 0.333117 1.790603 0 0 0 -0.153279 -0.448807 -0.272300 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.143110 0.086157 -0.075572 0.193821 -0.299244 0.319546 0 0 0 0.019942 0.360830 1.953866 0 0 0 0 0 0 -0.241048 -0.396744 0.217427 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.33333 fr -0.016999 -0.043685 3.157281 0.136087 0.070677 -0.021371 -0.036160 -0.082193 0.634080 0.000006 -0.000202 -0.871155 0.054973 0.054463 0.104094 0 0 0 0 0 0 -0.045215 0.037632 0.182235 0.000006 -0.000219 -1.066866 0.010609 -0.022587 -0.417557 0 0 0 0 0 0 -0.049953 -0.002626 0.010216 -0.100288 0.021422 0.014956 -0.080504 0.052521 0.014214 0.024272 0.057041 -0.061199 0.009860 0.058053 -0.061102 0.126576 -0.078905 -0.255504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000650 0 -0.031160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000837 0.000000 -0.040138 0.015997 0.185775 -0.371665 0.561673 -0.532385 0.248000 0 0 0 0.018224 0.334852 1.800800 0 0 0 -0.154474 -0.450457 -0.227420 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.151820 0.061364 -0.079622 0.251234 -0.261118 0.314642 0 0 0 0.020055 0.362534 1.963926 0 0 0 0 0 0 -0.230428 -0.381970 0.203361 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.36667 fr -0.016366 -0.071526 3.231699 0.153286 0.062893 -0.018119 -0.022421 -0.074891 0.701720 0.000006 -0.000204 -0.882817 0.043800 0.045243 0.197878 0 0 0 0 0 0 -0.027517 0.022696 0.250192 0.000009 -0.000274 -1.360625 0.033736 -0.004895 -0.415936 0 0 0 0 0 0 -0.043196 -0.001578 0.008621 -0.088187 0.022965 0.012211 -0.066624 0.047940 0.011420 0.023163 0.041344 -0.055807 0.013523 0.047773 -0.051232 0.124288 -0.071188 -0.280292 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000455 0 -0.021810 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000640 0.000000 -0.030697 0.028368 0.178824 -0.334513 0.498140 -0.543110 0.209738 0 0 0 0.018387 0.337316 1.815284 0 0 0 -0.156074 -0.461463 -0.171821 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.166489 0.032405 -0.088600 0.280917 -0.254743 0.323748 0 0 0 0.019971 0.361265 1.956428 0 0 0 0 0 0 -0.228257 -0.433358 0.149245 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
kt 1.4 fr -0.015683 -0.094243 3.311871 0.160969 0.056964 -0.014356 -0.017147 -0.072243 0.728423 0.000006 -0.000223 -0.971531 0.044428 0.044954 0.324724 0 0 0 0 0 0 -0.012400 0.001936 0.325938 0.000011 -0.000326 -1.634125 0.034538 -0.085007 -0.423124 0 0 0 0 0 0 -0.032297 0.004264 0.014928 -0.059935 0.020757 0.023790 -0.046301 0.043439 0.023639 0.021243 0.025923 -0.045835 0.016513 0.029158 -0.045829 0.103143 -0.064852 -0.307741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000292 0 -0.013996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000451 0.000000 -0.021624 0.039099 0.172664 -0.306434 0.426544 -0.568566 0.131226 0 0 0 0.018534 0.339558 1.828469 0 0 0 -0.127604 -0.469526 -0.033414 0.328253 0.132981 0.707624 0.028645 0.148444 -0.187976 -0.000000 0.129599 0.010073 -0.293843 -0.215974 1.727831 -0.029049 -0.261369 1.411280 -0.010496 -0.220653 1.179374 -0.098358 0.040047 1.527694 0.035108 0.159751 1.258681 -0.021483 0.096447 1.306097 -0.402042 0.080192 2.034776 -0.069607 -0.150998 1.449550 0.042706 -0.023514 1.155364 -0.014470 0.032148 1.210603 -0.006563 0.205456 1.358871 0.040710 0.261479 1.248302 0 0 0 0 0 0 0.175992 0.017446 -0.099622 0.318291 -0.303036 0.327300 0 0 0 0.020102 0.363237 1.968082 0 0 0 0 0 0 -0.176105 -0.499027 0.102158 0.220086 0.154690 0.755238 0.024393 0.128758 -0.219819 -0.000000 0.129605 0.010073 -0.471617 0.150140 1.954540 -0.079366 -0.160115 1.644789 0.048419 -0.039405 1.350316 0.043369 -0.059167 1.198552 -0.007470 0.239830 1.551478 0.046260 0.291219 1.441633 -0.103552 0.050765 1.605854 0.039854 0.175788 1.453637 -0.024507 0.116851 1.500653 -0.236737 -0.265363 1.731472 -0.033105 -0.294605 1.604044 -0.011912 -0.253803 1.372185 0 0 0
ready time: 0.166667
strokeStart time: 0.333333
emphasis time: 0.7
stroke time: 1.0
relax time: 1.23333

